{
    name	GeomBifrost
    label	"Bifrost"
    parmtag	{ spare_category "Bifrost" }
    parmtag	{ vray_plugin "GeomBifrost" }
    parm {
	name	"file"
	label	"File"
	type	file
	default	{ "" }
	help	"The path to OpenVDB file"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_pattern" "*.vdb" }
	parmtag	{ "vray_plugin" "GeomBifrost" }
	parmtag	{ "vray_pluginattr" "file" }
	parmtag	{ "vray_type" "string" }
    }
    parm {
	name	"render_grid"
	label	"Render Grid"
	type	string
	default	{ "" }
	help	"The name of the OpenVDB grid to render"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomBifrost" }
	parmtag	{ "vray_pluginattr" "render_grid" }
	parmtag	{ "vray_type" "string" }
    }
    parm {
	name	"velocity_grid"
	label	"Velocity Grid"
	type	string
	default	{ "" }
	help	"The name of the OpenVDB velocity grid to used for motion blur"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomBifrost" }
	parmtag	{ "vray_pluginattr" "velocity_grid" }
	parmtag	{ "vray_type" "string" }
    }
    parm {
	name	"delay_load"
	label	"Delay Load"
	type	toggle
	default	{ "1" }
	help	"If true, delay load the OpenVDB voxels until requested"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomBifrost" }
	parmtag	{ "vray_pluginattr" "delay_load" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"interpolation"
	label	"Interpolation"
	type	ordinal
	default	{ "1" }
	help	"The grid interpolation sampler (0:linear, 1:quadratic: 2:none)"
	menu	{
	    "0"	"Linear"
	    "1"	"Quadratic"
	    "2"	"None"
	}
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomBifrost" }
	parmtag	{ "vray_pluginattr" "interpolation" }
	parmtag	{ "vray_type" "enum" }
    }
    parm {
	name	"primary_visibility"
	label	"Primary Visibility"
	type	toggle
	default	{ "1" }
	help	"If off, shading an intersection with this mesh will not generate a gbuffer"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomBifrost" }
	parmtag	{ "vray_pluginattr" "primary_visibility" }
	parmtag	{ "vray_type" "boolean" }
    }
}
