{
    name	TexMayaConversion
    label	"Maya Conversion"
    parmtag	{ spare_category "Maya Conversion" }
    parmtag	{ vray_plugin "TexMayaConversion" }
    parm {
	name	"input"
	label	"Input"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMayaConversion" }
	parmtag	{ "vray_pluginattr" "input" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"conversion_factor"
	label	"Conversion Factor"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMayaConversion" }
	parmtag	{ "vray_pluginattr" "conversion_factor" }
	parmtag	{ "vray_type" "float" }
    }
}
