{
    name	TexModoProcess
    label	"Modo Process"
    parmtag	{ spare_category "Modo Process" }
    parmtag	{ vray_plugin "TexModoProcess" }
    parm {
	name	"base_texture"
	label	"Base Texture"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoProcess" }
	parmtag	{ "vray_pluginattr" "base_texture" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"bias"
	label	"Bias"
	type	float
	default	{ "0.5" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoProcess" }
	parmtag	{ "vray_pluginattr" "bias" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"gain"
	label	"Gain"
	type	float
	default	{ "0.5" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoProcess" }
	parmtag	{ "vray_pluginattr" "gain" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"hue"
	label	"Hue"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoProcess" }
	parmtag	{ "vray_pluginattr" "hue" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"hueShift"
	label	"Hueshift"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoProcess" }
	parmtag	{ "vray_pluginattr" "hueShift" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"sat"
	label	"Sat"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoProcess" }
	parmtag	{ "vray_pluginattr" "sat" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"val"
	label	"Val"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoProcess" }
	parmtag	{ "vray_pluginattr" "val" }
	parmtag	{ "vray_type" "float" }
    }
}
