{
    name	PhxShaderSim
    label	"Phoenix Data"
    parmtag	{ spare_category "Phoenix Data" }
    parmtag	{ vray_plugin "PhxShaderSim" }
    parm {
	name	"play_speed"
	label	"Play Speed"
	type	float
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "play_speed" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"enabled"
	label	"Enabled"
	type	toggle
	default	{ "1" }
	help	"set to false to disable. "
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "enabled" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"render"
	label	"Enable Rendering"
	type	toggle
	default	{ "1" }
	help	"set to false to disable rendering. The data is still loaded and Phoenix textures and emissive lights will still work"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "render" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"contentTime"
	label	"Contenttime"
	type	integer
	default	{ "-1" }
	help	"force using an externally set content time"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "contentTime" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"wind_from_movement"
	label	"Wind From Movement"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "wind_from_movement" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"unit_scale"
	label	"Unit Scale"
	type	float
	default	{ "1" }
	help	"The scaling between simulation and scene units"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "unit_scale" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"frame_duration"
	label	"Frame Duration"
	type	float
	default	{ "0.0416667" }
	help	"Override the frame duration in the cache"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "frame_duration" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"sarg"
	label	"Surface From"
	type	ordinal
	default	{ "1" }
	help	"0-texture; 1-T; 2-Sim; 3-V; 10-fuel"
	menu	{
	    "Texture"	"Texture"
	    "T"	"T"
	    "Sim"	"Sim"
	    "V"	"V"
	    "Fuel"	"Fuel"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,10" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "sarg" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"stex"
	label	"Surface Texture"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"Surface Texture"
	disablewhen	"{ sarg != Texture }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "stex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"surflevel"
	label	"Isosurface Level"
	type	float
	default	{ "0.001" }
	help	"Isosurface Level"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "surflevel" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"solidbelow"
	label	"Invert Volume"
	type	toggle
	default	{ "0" }
	help	"Invert Volume"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "solidbelow" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"displacement"
	label	"Enable Displacement"
	type	toggle
	default	{ "0" }
	help	"Enable Displacement"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "displacement" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"displ2d"
	label	"Type"
	type	integer
	default	{ "1" }
	disablewhen	"{ displacement != 1 }"
	menu	{
	    "Gradient Driven"	"Gradient Driven"
	    "Surface Driven"	"Surface Driven"
	    "Vector"	"Vector"
	    "Advection"	"Advection"
	}
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "displ2d" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"displmul"
	label	"Multiplier"
	type	float
	default	{ "1" }
	disablewhen	"{ displacement != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "displmul" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"displ0"
	label	"Displ0"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	disablewhen	"{ displacement != 1 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "displ0" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"displ1"
	label	"Displ1"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	disablewhen	"{ displacement != 1 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "displ1" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"displ2"
	label	"Displacement Texture"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	disablewhen	"{ displacement != 1 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "displ2" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"rendstep"
	label	"Rend. Step (%)"
	type	integer
	default	{ "50" }
	help	"Percentage of the cell size. Lower values take longer to render."
	disablewhen	"{ render != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "rendstep" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"lightcache"
	label	"Use Light Cache"
	type	toggle
	default	{ "1" }
	help	"if true, a light cache will be used for diffuse lighting"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "lightcache" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"lightcachesr"
	label	"Light Cache Speedup"
	type	float
	default	{ "0.9" }
	disablewhen	"{ lightcache != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "lightcachesr" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"pmbounces"
	label	"Pmbounces"
	type	integer
	default	{ "1" }
	help	"enable/disable particle mode of secondary rays. Used as a boolean, even though it's exported as an int"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "pmbounces" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"heathaze"
	label	"Heathaze"
	type	integer
	default	{ "0" }
	help	"Render mode: Heat Haze"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "heathaze" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"hhfactor"
	label	"Heat Haze"
	type	float
	default	{ "1" }
	help	"Heat Haze"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "hhfactor" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"rendsolid"
	label	"Rendsolid"
	type	integer
	default	{ "0" }
	help	"Render mode: Isosurface"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "rendsolid" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"geommode"
	label	"Geommode"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "geommode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"left_handed_coord"
	label	"Left Handed Coord"
	type	toggle
	default	{ "0" }
	help	"deprecated, don't use"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "left_handed_coord" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"jitter"
	label	"Jittering"
	type	toggle
	default	{ "1" }
	help	"jitter"
	disablewhen	"{ render != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "jitter" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"softb"
	label	"Fade Out"
	type	float
	default	{ "0" }
	help	"Fade Out"
	disablewhen	"{ render != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "softb" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"difmul"
	label	"Diffuse Multiplier"
	type	float
	default	{ "1" }
	disablewhen	"{ noscatter == Enabled }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "difmul" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"sampler"
	label	"Sampler Type"
	type	ordinal
	default	{ "2" }
	help	"Sampler"
	disablewhen	"{ render != 1 }"
	menu	{
	    "Trunc"	"Trunc"
	    "Linear"	"Linear"
	    "Spherical"	"Spherical"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "sampler" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"smoketransp"
	label	"Simple Smoke Opacity"
	type	float
	default	{ "0.5" }
	help	"Simple Smoke Factor"
	disablewhen	"{ targ != Smoke }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "smoketransp" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"stoptransp"
	label	"Stoptransp"
	type	float
	default	{ "0.99" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "stoptransp" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"skiptransp"
	label	"Skiptransp"
	type	float
	default	{ "0.001" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "skiptransp" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"noscatter"
	label	"Scattering"
	type	ordinal
	default	{ "2" }
	help	"No Scatter"
	menu	{
	    "Enabled"	"Enabled"
	    "Disabled"	"Disabled"
	    "Analytic"	"Analytic"
	    "Analytic + Shadows"	"Analytic + Shadows"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "noscatter" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"transpmode"
	label	"Transpmode"
	type	integer
	default	{ "1" }
	help	"if 1, the values are interpreted as opacity instead of transparency."
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "transpmode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"bias"
	label	"Bias"
	type	float
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "bias" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"usebias"
	label	"Usebias"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "usebias" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"wrapx"
	label	"Wrapx"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "wrapx" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"wrapy"
	label	"Wrapy"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "wrapy" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"wrapz"
	label	"Wrapz"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "wrapz" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"bounces"
	label	"Scatter Depth"
	type	integer
	default	{ "10" }
	help	"Max GI bounces"
	disablewhen	"{ noscatter != Enabled }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "bounces" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"velocity_mult"
	label	"Velocity Multiplier"
	type	float
	default	{ "1" }
	help	"Velocity multiplier for the volume renderer"
	disablewhen	"{ render != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "velocity_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"velocities_from_uvw"
	label	"Velocities From Uvw"
	type	toggle
	default	{ "0" }
	help	"Create velocity channel from uvw movement"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "velocities_from_uvw" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"mesher"
	label	"Mesher"
	type	toggle
	default	{ "0" }
	help	"If true, use mesher to generate runtime vray static mesh"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "mesher" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"smoothmesh"
	label	"Mesh Smoothing Level"
	type	integer
	default	{ "5" }
	help	"Mesh smoothing iterations"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "smoothmesh" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"meshsubdiv"
	label	"Meshsubdiv"
	type	float
	default	{ "2" }
	help	"Mesh skyline subdivisions"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "meshsubdiv" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"darksky"
	label	"Darksky"
	type	float
	default	{ "0.5" }
	help	"Mesh skyline darkening"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "darksky" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"ocean"
	label	"Ocean"
	type	toggle
	default	{ "0" }
	help	"If true, generate 'ocean' geometry outisde the simulator"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "ocean" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"oceanlevel"
	label	"Ocean Level"
	type	float
	default	{ "50" }
	help	"Mesh 'ocean' level"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "oceanlevel" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"mod_e"
	label	"Modulate With Texture"
	type	toggle
	default	{ "0" }
	disablewhen	"{ earg == Disabled } { earg == Texture }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "mod_e" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"earg"
	label	"Based On"
	type	ordinal
	default	{ "1" }
	help	"0-disabled; 1-T; 2-Sm; 3-V; 4-texture; 5-RGB; 10-fuel"
	menu	{
	    "Disabled"	"Disabled"
	    "T"	"T"
	    "Sim"	"Sim"
	    "V"	"V"
	    "Texture"	"Texture"
	    "Fuel"	"Fuel"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,4,10" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "earg" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"etex"
	label	"Emissive Texture"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "etex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"ecolor_offset"
	label	"Input Offset"
	type	float
	default	{ "0" }
	disablewhen	"{ earg == Disabled } { earg == Texture } { earg == 5 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "ecolor_offset" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"ecolor_scale"
	label	"Input Scale"
	type	float
	default	{ "1" }
	disablewhen	"{ earg == Disabled } { earg == Texture } { earg == 5 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "ecolor_scale" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"emult"
	label	"Luminance Scale"
	type	float
	default	{ "1" }
	help	"multiplier for the emission color"
	disablewhen	"{ earg == Disabled } { earg == 5 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "emult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"no_alpha_e"
	label	"No Alpha E"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"mod_d"
	label	"Modulate With Texture"
	type	toggle
	default	{ "0" }
	disablewhen	"{ darg == Disabled } { darg == Texture }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "mod_d" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"darg"
	label	"Based On"
	type	ordinal
	default	{ "5" }
	help	"0-disabled; 1-T; 2-Sm; 3-V; 4-texture; 5-simple color; 6-RGB; 10-fuel"
	menu	{
	    "Disabled"	"Disabled"
	    "T"	"T"
	    "Sim"	"Sim"
	    "V"	"V"
	    "Texture"	"Texture"
	    "Color"	"Color"
	    "Fuel"	"Fuel"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,10" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "darg" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"dtex"
	label	"Diffuse Texture"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "dtex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"dcolor_offset"
	label	"Input Offset"
	type	float
	default	{ "0" }
	disablewhen	"{ darg == Disabled } { darg == Texture } { darg == Color } { darg == 6 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "dcolor_offset" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"dcolor_scale"
	label	"Input Scale"
	type	float
	default	{ "1" }
	disablewhen	"{ darg == Disabled } { darg == Texture } { darg == Color } { darg == 6 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "dcolor_scale" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"simple_color"
	label	"Simple Color"
	type	color4
	size	4
	default	{ "0.2" "0.2" "0.2" "1" }
	help	"Simple Color"
	disablewhen	"{ darg != Color }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "simple_color" }
	parmtag	{ "vray_type" "acolor" }
    }
    parm {
	name	"mod_t"
	label	"Modulate With Texture"
	type	toggle
	default	{ "0" }
	disablewhen	"{ targ == Texture }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "mod_t" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"targ"
	label	"Based On"
	type	ordinal
	default	{ "1" }
	help	"0-simple smoke; 1-T; 2-Sm; 3-V; 4-texture; 10-fuel"
	menu	{
	    "Smoke"	"Smoke"
	    "T"	"T"
	    "Sim"	"Sim"
	    "V"	"V"
	    "Texture"	"Texture"
	    "Fuel"	"Fuel"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,4,10" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "targ" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"ttex"
	label	"Opacity Texture"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "ttex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"transp_offset"
	label	"Input Offset"
	type	float
	default	{ "0" }
	disablewhen	"{ targ == Smoke } { targ == Texture }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "transp_offset" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"transp_scale"
	label	"Input Scale"
	type	float
	default	{ "1" }
	disablewhen	"{ targ == Smoke } { targ == Texture }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "transp_scale" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"transp_power"
	label	"Transp Power"
	type	float
	default	{ "1" }
	help	"deprecated"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "transp_power" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"shadow_opacity"
	label	"Shadow Opacity"
	type	float
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "shadow_opacity" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"cell_aspect"
	label	"Cell Aspect"
	type	float
	default	{ "1" }
	help	"Cell stretch aspect for the 3 axis"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "cell_aspect" }
	parmtag	{ "vray_type" "List<Float>" }
    }
    parm {
	name	"varg"
	label	"Varg"
	type	ordinal
	default	{ "0" }
	help	"Velocity"
	menu	{
	    "Normal Velocity"	"Normal Velocity"
	    "Texture"	"Texture"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "varg" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"vtex"
	label	"Velocity Texture"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"velocity texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "vtex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"mod_v"
	label	"Mod V"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "mod_v" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"velocities"
	label	"Velocities"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"Specify directly the velocities in distance per frame"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "velocities" }
	parmtag	{ "vray_type" "List<Color>" }
    }
    parm {
	name	"usegizmo"
	label	"Usegizmo"
	type	integer
	default	{ "0" }
	help	"enable using of gizmos"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "usegizmo" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"invgizmo"
	label	"Invgizmo"
	type	integer
	default	{ "0" }
	help	"invert meaning of gizmos"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "invgizmo" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"al_enable"
	label	"Emit Light"
	type	toggle
	default	{ "0" }
	help	"enable the additional emissive lights"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "al_enable" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"lights"
	label	"Lights Count"
	type	integer
	default	{ "0" }
	help	"additional number of emissive lights"
	disablewhen	"{ al_enable != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "lights" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"al_placing"
	label	"Lights Placement"
	type	ordinal
	default	{ "0" }
	help	"emissive lights placement type, 0-simple, 1-inside"
	disablewhen	"{ al_enable != 1 }"
	menu	{
	    "Simple"	"Simple"
	    "Inside"	"Inside"
	    "Reduced Grid"	"Reduced Grid"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "al_placing" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"al_sampling"
	label	"Sampling"
	type	ordinal
	default	{ "0" }
	help	"sampling type, 0-simple, 1-DMC"
	disablewhen	"{ al_enable != 1 }"
	menu	{
	    "Simple"	"Simple"
	    "DMC"	"DMC"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "al_sampling" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"al_subdivs"
	label	"Direct Subdivs"
	type	integer
	default	{ "0" }
	help	"number of subdivision for the DMC light sampling"
	disablewhen	"{ al_enable != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "al_subdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"al_csubdivs"
	label	"Caustics Subdivs"
	type	integer
	default	{ "1000" }
	help	"number of caustics subdivision for lights"
	disablewhen	"{ al_enable != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "al_csubdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"persistlights"
	label	"Persistlights"
	type	toggle
	default	{ "0" }
	help	"if true, the emissive lights will be created, even the volume is not renderable"
	disablewhen	"{ al_enable != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "persistlights" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"selfshadow"
	label	"Self-shadowing"
	type	integer
	default	{ "0" }
	help	"if 1, the emission lights will cast raytraced shadows to the volume. if 2, a grid map will be used to determine illumination"
	disablewhen	"{ al_enable != 1 }"
	menu	{
	    "None"	"None"
	    "Ray-traced"	"Ray-traced"
	    "Grid-based"	"Grid-based"
	}
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "selfshadow" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"gridreduct"
	label	"Reduce Grid To (%)"
	type	float
	default	{ "10" }
	disablewhen	"{ al_enable != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "gridreduct" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"lightsmult"
	label	"Light Power On Scene"
	type	float
	default	{ "1" }
	disablewhen	"{ al_enable != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "lightsmult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"lightscut"
	label	"Light Cut-off"
	type	float
	default	{ "0.001" }
	help	"cut off threshold for the lights"
	disablewhen	"{ al_enable != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "lightscut" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"radmult"
	label	"Light Radius Multiplier"
	type	float
	default	{ "1" }
	disablewhen	"{ al_enable != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "radmult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"self_illum_map_min_pow"
	label	"Self Illum Map Min Pow"
	type	float
	default	{ "0.1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "self_illum_map_min_pow" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"generate_gi"
	label	"Generate Gi"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "generate_gi" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"receive_gi"
	label	"Receive Gi"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "receive_gi" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"gen_gi_mult"
	label	"Generate Gi Mult."
	type	float
	default	{ "1" }
	disablewhen	"{ generate_gi != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "gen_gi_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"rec_gi_mult"
	label	"Receive Gi Mult."
	type	float
	default	{ "1" }
	disablewhen	"{ receive_gi != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "rec_gi_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"generate_caust"
	label	"Generate Caustics"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "generate_caust" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"receive_caust"
	label	"Receive Caustics"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "receive_caust" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"caust_mult"
	label	"Caustics Mult."
	type	float
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "caust_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"camera_visibility"
	label	"Visible To Camera"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "camera_visibility" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"reflections_visibility"
	label	"Visible To Reflections"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "reflections_visibility" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"refractions_visibility"
	label	"Visible To Refractions"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "refractions_visibility" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"gi_visibility"
	label	"Visible To Gi"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "gi_visibility" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"shadows_visibility"
	label	"Cast Shadows"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "shadows_visibility" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"use_progressive"
	label	"Use Progressive"
	type	toggle
	default	{ "0" }
	help	"Use progressive rendering, instead of single sample"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"material_id"
	label	"Volumetric Material Id"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"Material ID"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "material_id" }
	parmtag	{ "vray_type" "color" }
    }
    parm {
	name	"volnorm"
	label	"Volumetric Normals"
	type	integer
	default	{ "0" }
	help	"if true, write to normals in volume mode"
	menu	{
	    "Disable"	"Disable"
	    "Separate channel"	"Separate channel"
	}
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "volnorm" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"volzdepth"
	label	"Volumetric Z-depth"
	type	integer
	default	{ "0" }
	help	"if true, write to the z-depth render element"
	menu	{
	    "Disable"	"Disable"
	    "Standard channel"	"Standard channel"
	    "Separate channel"	"Separate channel"
	}
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "volzdepth" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"dcolor_ramp"
	label	"Dcolor Ramp"
	type	ramp_rgb
	default	{ "2" }
	help	"D Color"
	range	{ 1! 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "rampbasis_var" "dcolor_interpolations" }
	parmtag	{ "rampbasisdefault" "linear" }
	parmtag	{ "rampcolordefault" "1pos ( 0 ) 1c ( 0 0 1 ) 1interp ( linear )  2pos ( 1 ) 2c ( 1 0 0 ) 2interp ( linear )" }
	parmtag	{ "rampkeys_var" "dcolor_positions" }
	parmtag	{ "rampvalues_var" "dcolor_colors" }
    }
    parm {
	name	"ecolor_ramp"
	label	"Ecolor Ramp"
	type	ramp_rgb
	default	{ "2" }
	help	"E Color"
	range	{ 1! 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "rampbasis_var" "ecolor_interpolations" }
	parmtag	{ "rampbasisdefault" "linear" }
	parmtag	{ "rampcolordefault" "1pos ( 0 ) 1c ( 0 0 1 ) 1interp ( linear )  2pos ( 1 ) 2c ( 1 0 0 ) 2interp ( linear )" }
	parmtag	{ "rampkeys_var" "ecolor_positions" }
	parmtag	{ "rampvalues_var" "ecolor_colors" }
    }
    parm {
	name	"elum_curve"
	label	"Elum Curve"
	type	ramp_flt
	default	{ "2" }
	help	"E Curve"
	range	{ 1! 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "rampbasis_var" "elum_interpolations" }
	parmtag	{ "rampbasisdefault" "linear" }
	parmtag	{ "rampkeys_var" "elum_positions" }
	parmtag	{ "rampshowcontrolsdefault" "1" }
	parmtag	{ "rampvalues_var" "elum_values" }
    }
    parm {
	name	"transp_curve"
	label	"Transp Curve"
	type	ramp_flt
	default	{ "2" }
	help	"Transparency Curve"
	range	{ 1! 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "rampbasis_var" "transp_interpolations" }
	parmtag	{ "rampbasisdefault" "linear" }
	parmtag	{ "rampkeys_var" "transp_positions" }
	parmtag	{ "rampshowcontrolsdefault" "1" }
	parmtag	{ "rampvalues_var" "transp_values" }
    }
    parm {
	name	"rendshadstep"
	label	"Shadow Step (%)"
	type	integer
	default	{ "200" }
	help	"Percentage of the cell size. Lower values take longer to render."
	disablewhen	"{ render != 1 }"
	range	{ 1 10000 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "rendshadstep" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"pmprimary"
	label	"Pmprimary"
	type	integer
	default	{ "0" }
	help	"enable/disable particle mode of primary rays"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "pmprimary" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"mbself"
	label	"Mbself"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "mbself" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"transfown"
	label	"Own Light Scatter Mult"
	type	float
	default	{ "1" }
	disablewhen	"{ noscatter != Analytic noscatter != \"Analytic + Shadows\" }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "transfown" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"transfext"
	label	"External Scatter Mult"
	type	float
	default	{ "1" }
	disablewhen	"{ noscatter != Analytic noscatter != \"Analytic + Shadows\" }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "transfext" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"shad_strength"
	label	"Shadow Strength"
	type	float
	default	{ "1" }
	help	"The strength of the shadow"
	range	{ 0 100 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "shad_strength" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"coord_method"
	label	"Coordinate Method"
	type	integer
	default	{ "0" }
	help	"The texture coordinates generation method"
	menu	{
	    "Fixed"	"Fixed"
	    "Grid"	"Grid"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "coord_method" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"gamma_mult"
	label	"Gamma Mult"
	type	float
	default	{ "1" }
	help	"Gamma multiplier for Phoenix's render output"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "gamma_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"mbsmooth"
	label	"Mbsmooth"
	type	integer
	default	{ "3" }
	help	"Number of gaussian passes to smooth out the motion blur"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "mbsmooth" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"normalized_positions"
	label	"Normalized Positions"
	type	integer
	default	{ "0" }
	help	"If true, ecolor_position, dcolor_positions and transp_positions are normalized between offset and scale"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "normalized_positions" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"ecolor"
	label	"Ecolor"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"raw emissive table"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "ecolor" }
	parmtag	{ "vray_type" "color" }
    }
    parm {
	name	"etmult"
	label	"Opacity Multiplier"
	type	float
	default	{ "1" }
	help	"multiplier for the emission alpha if fire_opacity_mode > 0 is true"
	disablewhen	"{ earg == Disabled } { earg == 5 } { fire_opacity_mode == \"Use Diffuse Opacity\" }"
	range	{ 0 100 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "etmult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"blackbody"
	label	"Blackbody"
	type	float
	default	{ "-1" }
	help	"Implicitly multiply the emissive diagram with a black body exponent"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "blackbody" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"fire_opacity_mode"
	label	"Opacity Mode"
	type	integer
	default	{ "0" }
	help	"if true, the emission will be multiplied by a constant alpha factor"
	disablewhen	"{ earg == Disabled }"
	menu	{
	    "Use Diffuse Opacity"	"Use Diffuse Opacity"
	    "Fully Visible"	"Fully Visible"
	    "Use Own Opacity"	"Use Own Opacity"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "fire_opacity_mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"dcolor"
	label	"Dcolor"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"raw diffuse table"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "dcolor" }
	parmtag	{ "vray_type" "color" }
    }
    parm {
	name	"transp"
	label	"Transp"
	type	float
	default	{ "0" }
	help	"raw transparency table"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "transp" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"tmult"
	label	"Opacity Scale"
	type	float
	default	{ "1" }
	disablewhen	"{ targ == Smoke } { targ == Texture }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "tmult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"al_cmult"
	label	"Caustics Multiplier"
	type	float
	default	{ "1" }
	disablewhen	"{ al_enable != 1 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "al_cmult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"al_decay"
	label	"Decay Type"
	type	integer
	default	{ "2" }
	help	"0-none, 1-inverse, 2-inverse square"
	disablewhen	"{ al_enable != 1 }"
	menu	{
	    "None"	"None"
	    "Inverse"	"Inverse"
	    "Inverse Square"	"Inverse Square"
	}
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "al_decay" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"lightsmultself"
	label	"Light Power On Self"
	type	float
	default	{ "1" }
	disablewhen	"{ al_enable != 1 }"
	range	{ 0 100 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "PhxShaderSim" }
	parmtag	{ "vray_pluginattr" "lightsmultself" }
	parmtag	{ "vray_type" "float" }
    }
	parm {
    name "PhxShaderSim"
    label "PhxShaderSim"
    parmtag { "cook_dependent" "0" }
    parmtag { "vray_label" "PhxShaderSim" }
    parmtag { "vray_pluginattr" "" }
    parmtag { "vray_type" "OutputPlugin" }
    invisible
	}
}
