#define VFH_ENV_UI(attr, attrLabel, attrDefault, attrSocketLabel, attrHelp) \
    parm { \
        name    "use_"##attr \
        label   "Use "##attrLabel \
        help    "Whether to use the "##attrLabel##" color / texture" \
        type    toggle \
        default { attrDefault } \
        parmtag { "cook_dependent" "1" } \
        parmtag { "vray_plugin" "SettingsEnvironment" } \
        parmtag { "vray_pluginattr" "use_"##attr } \
        parmtag { "vray_type" "boolean" } \
    } \
    parm { \
        name    attr##"_color" \
        label   attrLabel##" Color" \
        help    attrHelp \
        type    color \
        size    3 \
        default { "0" "0" "0" } \
        parmtag { "cook_dependent" "1" } \
        parmtag { "vray_plugin" "SettingsEnvironment" } \
        parmtag { "vray_type" "color" } \
        parmtag { "vray_pluginattr" attr##"_color" } \
        disablewhen "{ "use_##attr" == 0 }" \
    } \
    parm { \
        name    attr##"_tex_mult" \
        label   attrLabel##" Texture Mult" \
        help    attrLabel##" texture multiplier" \
        type    float \
        default { "1" } \
        parmtag { "cook_dependent" "1" } \
        parmtag { "vray_plugin" "SettingsEnvironment" } \
        parmtag { "vray_pluginattr" attr##"_tex_mult" } \
        parmtag { "vray_type" "float" } \
        disablewhen "{ "use_##attr" == 0 }" \
    } \
    parm { \
        name    attr##"_tex" \
        label   attrLabel##" Texture" \
        help    attrLabel##" Texture" \
        type    color \
        size    3 \
        default { "0" "0" "0" } \
        parmtag { "cook_dependent" "1" } \
        parmtag { "vray_plugin" "SettingsEnvironment" } \
        parmtag { "vray_pluginattr" attr##"_tex" } \
        parmtag { "vray_label" attrSocketLabel } \
        parmtag { "vray_type" "Texture" } \
        parmtag { "vray_linked_only" "1" } \
        invisible \
    }

{
    name    SettingsEnvironment
    label   "Environment Settings"
    parmtag { spare_category "SettingsEnvironment" }
    parmtag { vray_plugin "SettingsEnvironment" }

    VFH_ENV_UI("bg",      "Background",  1, "background", "Environment background")
    VFH_ENV_UI("gi",      "GI",          0, "GI",         "GI override")
    VFH_ENV_UI("reflect", "Reflection",  0, "reflection", "Reflection override")
    VFH_ENV_UI("refract", "Refraction",  0, "refraction", "Refraction override")

    groupcollapsible {
        name "VfhSettingsEnvironmentFolderAdvanced"
        label "Advanced"

        parm {
            name    "global_light_level"
            label   "Global Light Level"
            help    "A global light level multiplier for all lights"
            type    color
            size    3
            default { "1" "1" "1" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SettingsEnvironment" }
            parmtag { "vray_pluginattr" "global_light_level" }
            parmtag { "vray_type" "color" }
        }

        VFH_ENV_UI("secondary_matte", "Secondary Matte", 0, "secondary_matte", "Secondary matte override")
    }
}
