<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>

<toolshelf name="vray_render" label="V-Ray">
    <memberTool name="vray_render_start"/>
    <memberTool name="vray_render_rt"/>
    <memberTool name="vray_render_cloud"/>
    <memberTool name="vray_show_vfb"/>
    <memberTool name="vray_physical_camera"/>
    <memberTool name="vray_object_properties"/>
    <memberTool name="vray_displacement"/>
    <memberTool name="vray_hair"/>
    <memberTool name="vray_proxy_export"/>
    <memberTool name="vray_proxy_import"/>
    <memberTool name="vray_preset_fumefx"/>
    <memberTool name="vray_preset_hou_fire_smoke"/>
    <memberTool name="vray_preset_hou_liquid"/>
    <memberTool name="vray_preset_maya_liquid"/>
</toolshelf>


<tool name="vray_render_start" label="Render" icon="ROP_vray">
    <helpText><![CDATA[Starts rendering using existing or new V-Ray Renderer instance.]]></helpText>
    <script scriptType="python">
<![CDATA[

import hou
from vfh import vfh_rop

vfh_rop.render()

]]>
    </script>
</tool>


<tool name="vray_render_rt" label="Render RT" icon="ROP_vray">
    <helpText><![CDATA[Starts interactive rendering using V-Ray Frame Buffer.]]></helpText>
    <script scriptType="python">
<![CDATA[

import hou
from vfh import vfh_rop

vfh_rop.render_rt()

]]>
    </script>
</tool>


<tool name="vray_render_cloud" label="Submit" icon="ROP_vray_cloud">
    <helpText><![CDATA[Submits current scene as a render job to the V-Ray Cloud.]]></helpText>
    <script scriptType="python">
<![CDATA[

import hou
from vfh import vfh_rop

vfh_rop.render_cloud()

]]>
    </script>
</tool>


<tool name="vray_show_vfb" label="VFB" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[

import vfh.vfh_show_all_vfb as vfb
vfb.show_vfbs()

]]>
    </script>
</tool>



<tool name="vray_physical_camera" label="Physical Camera" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[

import hou
from vfh import vfh_object_properties

camList = filter(lambda item: item.type().name() == 'cam', hou.selectedNodes())

map(vfh_object_properties.addVRayCameraPhysical, camList)

]]>
    </script>
</tool>

<tool name="vray_displacement" label="Displacement" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[

import os
import vfh.vfh_object_properties as vfh_object_properties
import vfh.vfh_reload as vfh_reload

vfh_reload.reload(vfh_object_properties)

geoList = filter(lambda item: item.type().category().typeName() == 'OBJ' and item.type().name() == 'geo', hou.selectedNodes())
map(vfh_object_properties.addVRayDisplamentParams, geoList)

]]>
    </script>
</tool>

<tool name="vray_hair" label="Hair" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[

import os
import vfh.vfh_object_properties as vfh_object_properties
import vfh.vfh_reload as vfh_reload

vfh_reload.reload(vfh_object_properties)

geoList = filter(lambda item: item.type().category().typeName() == 'OBJ' and item.type().name() == 'geo', hou.selectedNodes())
map(vfh_object_properties.addVRayHairParams, geoList)

]]>
    </script>
</tool>

<tool name="vray_object_properties" label="Object Properties" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[

import os
import vfh.vfh_object_properties as vfh_object_properties
import vfh.vfh_reload as vfh_reload

vfh_reload.reload(vfh_object_properties)

geoList = filter(lambda item: item.type().category().typeName() == 'OBJ' and item.type().name() == 'geo', hou.selectedNodes())
map(vfh_object_properties.addVRayObjectProperties, geoList)

]]>
    </script>
</tool>

<tool name="vray_proxy_export" label="Proxy Export" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[

import vfh.vfh_vrayproxy as vfh_vrayproxy

dialog = vfh_vrayproxy.VRayProxyDialog()
dialog.show(1)

]]>
    </script>
</tool>

<tool name="vray_proxy_import" label="Proxy Import" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[

import vfh.vfh_vrayproxy as vfh_vrayproxy

dialog = vfh_vrayproxy.add_proxy_import_to_selected_sop()

]]>
    </script>
</tool>


<tool name="vray_preset_fumefx" label="FumeFX Fire/Smoke Preset" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[
import vfh.vfh_phoenix_presets as phx_preset
phx_preset.apply_preset('FumeFX')
]]>
    </script>
</tool>


<tool name="vray_preset_hou_fire_smoke" label="Houdini Fire/Smoke Preset" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[
import vfh.vfh_phoenix_presets as phx_preset
phx_preset.apply_preset('HoudiniVolume')
]]>
    </script>
</tool>

<tool name="vray_preset_hou_liquid" label="Houdini Liquid Preset" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[
import vfh.vfh_phoenix_presets as phx_preset
phx_preset.apply_preset('HoudiniLiquid')
]]>
    </script>
</tool>

<tool name="vray_preset_maya_liquid" label="Maya Fluid Preset" icon="ROP_vray">
    <script scriptType="python">
<![CDATA[
import vfh.vfh_phoenix_presets as phx_preset
phx_preset.apply_preset('MayaFluids')
]]>
    </script>
</tool>

</shelfDocument>