<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>

<toolshelf name="vray_render" label="V-Ray">
    <memberTool name="vray_render_start"/>
    <memberTool name="vray_render_rt"/>
    <memberTool name="vray_show_vfb"/>
    <memberTool name="vray_physical_camera"/>
    <memberTool name="vray_displacement"/>
    <memberTool name="vray_proxy_export"/>
    <memberTool name="vray_proxy_import"/>
    <memberTool name="vray_preset_fumefx"/>
    <memberTool name="vray_preset_hou_fire_smoke"/>
    <memberTool name="vray_preset_hou_liquid"/>
    <memberTool name="vray_preset_maya_liquid"/>
</toolshelf>


<tool name="vray_render_start" label="Render" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[

import hou
from vfh import vfh_rop

vfh_rop.render()

]]>
    </script>
</tool>


<tool name="vray_render_rt" label="Render RT" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[

import hou
from vfh import vfh_rop

vfh_rop.render_rt()

]]>
    </script>
</tool>

<tool name="vray_show_vfb" label="VFB" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[

import vfh.vfh_show_all_vfb as vfb
vfb.show_vfbs()

]]>
    </script>
</tool>



<tool name="vray_physical_camera" label="Physical Camera" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[

import hou
from vfh import vfh_camera

vfh_camera.add_physical_camera_attributes()

]]>
    </script>
</tool>


<tool name="vray_displacement" label="Displacement" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[

import vfh.shelftools.vrayattr as vrayattr

geoList = filter(lambda item: item.type().category().typeName() == 'OBJ' and item.type().name() == 'geo', hou.selectedNodes())
map(vrayattr.addVRayDisplamentParams, geoList)

]]>
    </script>
</tool>

<tool name="vray_proxy_export" label="Proxy Export" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[

import vfh.shelftools.vrayproxy as vrayproxy

dialog = vrayproxy.VRayProxyDialog()
dialog.show(1)

]]>
    </script>
</tool>

<tool name="vray_proxy_import" label="Proxy Import" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[

import vfh.vfh_proxy_import as vrayproxy

dialog = vrayproxy.add_proxy_import_to_selected_sop()

]]>
    </script>
</tool>


<tool name="vray_preset_fumefx" label="FumeFX Fire/Smoke Preset" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[
import vfh.vfh_phoenix_presets as phx_preset
phx_preset.apply_preset('FumeFX')
]]>
    </script>
</tool>


<tool name="vray_preset_hou_fire_smoke" label="Houdini Fire/Smoke Preset" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[
import vfh.vfh_phoenix_presets as phx_preset
phx_preset.apply_preset('HoudiniVolume')
]]>
    </script>
</tool>

<tool name="vray_preset_hou_liquid" label="Houdini Liquid Preset" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[
import vfh.vfh_phoenix_presets as phx_preset
phx_preset.apply_preset('HoudiniLiquid')
]]>
    </script>
</tool>

<tool name="vray_preset_maya_liquid" label="Maya Fluid Preset" icon="ROP_vray.svg">
    <script scriptType="python">
<![CDATA[
import vfh.vfh_phoenix_presets as phx_preset
phx_preset.apply_preset('MayaFluids')
]]>
    </script>
</tool>

</shelfDocument>