<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>

<tool name="vop_VRayNodeBakeView" label="Bake" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeBakeView</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeBakeView', nodename="bake")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeCameraPhysical" label="Physical Camera" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeCameraPhysical</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Camera</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeCameraPhysical', nodename="physicalcamera")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeEnvFogMeshGizmo" label="Fog Gizmo" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeEnvFogMeshGizmo</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Effect</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeEnvFogMeshGizmo', nodename="foggizmo")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeEnvironmentFog" label="Fog" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeEnvironmentFog</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Effect</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeEnvironmentFog', nodename="fog")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeFilterArea" label="Area" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeFilterArea</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeFilterArea', nodename="area")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeFilterBox" label="Box" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeFilterBox</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeFilterBox', nodename="box")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeFilterCatmullRom" label="Catmull-Rom" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeFilterCatmullRom</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeFilterCatmullRom', nodename="catmull-rom")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeFilterCookVariable" label="Cook Variable" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeFilterCookVariable</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeFilterCookVariable', nodename="cookvariable")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeFilterGaussian" label="Gaussian" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeFilterGaussian</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeFilterGaussian', nodename="gaussian")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeFilterLanczos" label="Lanczos" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeFilterLanczos</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeFilterLanczos', nodename="lanczos")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeFilterMitNet" label="Mitchell-Netravali" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeFilterMitNet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeFilterMitNet', nodename="mitchell-netravali")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeFilterSinc" label="Sinc" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeFilterSinc</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeFilterSinc', nodename="sinc")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeFilterTriangle" label="Triangle" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeFilterTriangle</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeFilterTriangle', nodename="triangle")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeFloatToTex" label="FloatToTex" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeFloatToTex</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Texture</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeFloatToTex', nodename="floattotex")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeGeomDisplacedMesh" label="Displacement" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeGeomDisplacedMesh</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Geometry</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeGeomDisplacedMesh', nodename="displacement")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeGeomMayaHair" label="Hair" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeGeomMayaHair</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Geometry</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeGeomMayaHair', nodename="hair")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeGeomPlane" label="Infinite Plane" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeGeomPlane</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Geometry</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeGeomPlane', nodename="infiniteplane")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeGeomStaticMesh" label="Mesh" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeGeomStaticMesh</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Geometry</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeGeomStaticMesh', nodename="mesh")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeGeomStaticSmoothedMesh" label="Subdivision" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeGeomStaticSmoothedMesh</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Geometry</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeGeomStaticSmoothedMesh', nodename="subdivision")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightAmbient" label="Ambient" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightAmbient</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightAmbient', nodename="ambient")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightAmbientMax" label="Ambient (3ds max)" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightAmbientMax</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightAmbientMax', nodename="ambient_3dsmax")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightDirect" label="Direct" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightDirect</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightDirect', nodename="direct")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightDirectMax" label="Direct (3ds max)" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightDirectMax</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightDirectMax', nodename="direct_3dsmax")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightDome" label="Dome" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightDome</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightDome', nodename="dome")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightIES" label="IES" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightIES</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightIES', nodename="ies")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightIESMax" label="IES (3ds max)" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightIESMax</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightIESMax', nodename="ies_3dsmax")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightMesh" label="Mesh Light" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightMesh</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightMesh', nodename="meshlight")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightOmni" label="Omni" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightOmni</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightOmni', nodename="omni")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightOmniMax" label="Omni (3ds max)" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightOmniMax</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightOmniMax', nodename="omni_3dsmax")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightRectangle" label="Rectangle" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightRectangle</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightRectangle', nodename="rectangle")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightSphere" label="Sphere" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightSphere</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightSphere', nodename="sphere")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightSpot" label="Spot" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightSpot</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightSpot', nodename="spot")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeLightSpotMax" label="Spot (3ds max)" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeLightSpotMax</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeLightSpotMax', nodename="spot_3dsmax")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeMayaGamma" label="Gamma" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeMayaGamma</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Texture</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeMayaGamma', nodename="gamma")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeMayaLightDirect" label="Direct (Maya)" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeMayaLightDirect</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeMayaLightDirect', nodename="direct_maya")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeNode" label="Node" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeNode</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Node</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeNode', nodename="node")

]]>
    </script>
</tool>


<tool name="vop_VRayNodePhxShaderSim" label="VolumeGrid Shader" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodePhxShaderSim</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Volume</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodePhxShaderSim', nodename="phxshadersim")

]]>
    </script>
</tool>


<tool name="vop_VRayNodePhxShaderSimVol" label="Phoenix Shader" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodePhxShaderSimVol</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Effect</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodePhxShaderSimVol', nodename="phoenixshader")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRTEngine" label="Realtime Engine" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRTEngine</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRTEngine', nodename="realtimeengine")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelBumpNormals" label="Bump Normals" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelBumpNormals</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelBumpNormals', nodename="bumpnormals")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelNodeID" label="Node ID" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelNodeID</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelNodeID', nodename="nodeId")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelDenoiser" label="Denoiser" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelDenoiser</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelDenoiser', nodename="denoiser")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelColor" label="Color Channel" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelColor</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelColor', nodename="colorchannel")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelCoverage" label="Coverage" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelCoverage</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelCoverage', nodename="coverage")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelDRBucket" label="DR Bucket" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelDRBucket</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelDRBucket', nodename="drbucket")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelExtraTex" label="ExtraTex" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelExtraTex</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelExtraTex', nodename="extratex")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelGlossiness" label="Glossiness" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelGlossiness</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelGlossiness', nodename="glossiness")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelLightSelect" label="Light Select" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelLightSelect</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelLightSelect', nodename="lightselect")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelMultiMatte" label="MultiMatte" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelMultiMatte</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelMultiMatte', nodename="multimatte")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelMultiMatte" label="MultiMatte" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelMultiMatte</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelMultiMatte', nodename="multimatte")

]]>
    </script>
</tool>

<tool name="vop_VRayNodeRenderChannelCryptomatte" label="Cryptomatte" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelCryptomatte</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelCryptomatte', nodename="cryptomatte")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelNormals" label="Normals" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelNormals</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelNormals', nodename="normals")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelObjectSelect" label="Object Select" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelObjectSelect</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelObjectSelect', nodename="objectselect")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelRenderID" label="Render ID" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelRenderID</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelRenderID', nodename="renderid")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelVelocity" label="Velocity" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelVelocity</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelVelocity', nodename="velocity")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelZDepth" label="Z-Depth" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelZDepth</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelZDepth', nodename="z-depth")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderView" label="Render view" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderView</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Camera</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderView', nodename="renderview")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsCamera" label="Camera" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsCamera</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsCamera', nodename="camera")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsCameraDof" label="SettingsCameraDof" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsCameraDof</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsCameraDof', nodename="settingscameradof")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsCaustics" label="Caustics" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsCaustics</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsCaustics', nodename="caustics")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsColorMapping" label="SettingsColorMapping" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsColorMapping</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsColorMapping', nodename="settingscolormapping")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsCurrentFrame" label="Current Frame" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsCurrentFrame</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsCurrentFrame', nodename="currentframe")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsDMCGI" label="Brute Force" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsDMCGI</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsDMCGI', nodename="bruteforce")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsDMCSampler" label="DMC Sampler" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsDMCSampler</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsDMCSampler', nodename="dmcsampler")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsDefaultDisplacement" label="Default Displacement" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsDefaultDisplacement</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsDefaultDisplacement', nodename="defaultdisplacement")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsEXR" label="SettingsEXR" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsEXR</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsEXR', nodename="settingsexr")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsEnvironment" label="Environment Settings" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsEnvironment</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Environment</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsEnvironment', nodename="environment")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsGI" label="Global Illumination" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsGI</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsGI', nodename="globalillumination")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsImageSampler" label="Image Sampler" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsImageSampler</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsImageSampler', nodename="imagesampler")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsIrradianceMap" label="SettingsIrradianceMap" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsIrradianceMap</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsIrradianceMap', nodename="settingsirradiancemap")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsJPEG" label="SettingsJPEG" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsJPEG</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsJPEG', nodename="settingsjpeg")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsLightCache" label="SettingsLightCache" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsLightCache</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsLightCache', nodename="settingslightcache")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsLightLinker" label="Settings Light Linker" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsLightLinker</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsLightLinker', nodename="settingslightlinker")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsLightTree" label="Light Tree" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsLightTree</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsLightTree', nodename="lighttree")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsMotionBlur" label="Motion Blur" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsMotionBlur</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsMotionBlur', nodename="motionblur")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsOptions" label="Options" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsOptions</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsOptions', nodename="options")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsOutput" label="Output" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsOutput</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsOutput', nodename="output")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsPNG" label="PNG" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsPNG</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsPNG', nodename="png")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsPhotonMap" label="Photon Map" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsPhotonMap</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsPhotonMap', nodename="photonmap")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsPtexBaker" label="Ptex Baker" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsPtexBaker</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsPtexBaker', nodename="ptexbaker")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsRTEngine" label="Realtime Engine Settings" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsRTEngine</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsRTEngine', nodename="realtimeenginesettings")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsRaycaster" label="Raycaster" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsRaycaster</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsRaycaster', nodename="raycaster")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsRegionsGenerator" label="Regions Generator" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsRegionsGenerator</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsRegionsGenerator', nodename="regionsgenerator")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsRenderChannels" label="Render Channels" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsRenderChannels</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsRenderChannels', nodename="renderchannels")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsSGI" label="SettingsSGI" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsSGI</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsSGI', nodename="settingssgi")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsTGA" label="SettingsTGA" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsTGA</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsTGA', nodename="settingstga")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsTIFF" label="SettingsTIFF" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsTIFF</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsTIFF', nodename="settingstiff")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsUnitsInfo" label="SettingsUnitsInfo" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsUnitsInfo</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsUnitsInfo', nodename="settingsunitsinfo")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsVFB" label="SettingsVFB" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsVFB</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsVFB', nodename="settingsvfb")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsVRST" label="SettingsVRST" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsVRST</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsVRST', nodename="settingsvrst")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSettingsVertexBaker" label="SettingsVertexBaker" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSettingsVertexBaker</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSettingsVertexBaker', nodename="settingsvertexbaker")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSphereFade" label="Sphere Fade" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSphereFade</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Effect</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSphereFade', nodename="spherefade")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSphereFadeGizmo" label="Sphere Fade Gizmo" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSphereFadeGizmo</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Effect</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSphereFadeGizmo', nodename="spherefadegizmo")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSphericalHarmonicsExporter" label="Spherical Harmonics Exporter" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSphericalHarmonicsExporter</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSphericalHarmonicsExporter', nodename="sphericalharmonicsexporter")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeSphericalHarmonicsRenderer" label="Spherical Harmonics Renderer" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeSphericalHarmonicsRenderer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeSphericalHarmonicsRenderer', nodename="sphericalharmonicsrenderer")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeVRayStereoscopicSettings" label="VRayStereoscopicSettings" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeVRayStereoscopicSettings</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Settings</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeVRayStereoscopicSettings', nodename="vraystereoscopicsettings")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeVolumeVRayToon" label="Toon" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeVolumeVRayToon</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Effect</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeVolumeVRayToon', nodename="toon")

]]>
    </script>
</tool>


<tool name="vop_VRayNodeRenderChannelsContainer" label="Out Container" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Vop/VRayNodeRenderChannelsContainer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Render Channel</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import voptoolutils;
voptoolutils.genericTool(kwargs, 'VRayNodeRenderChannelsContainer', nodename="Out_container")

]]>
    </script>
</tool>


</shelfDocument>
