<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>

<tool name="object_VRayNodeVRayClipper" label="V-Ray Clipper" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeVRayClipper</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Geometry</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeVRayClipper', nodename="vrayClipper")

]]>
    </script>
</tool>

<tool name="object_VRayNodeLightAmbient" label="V-Ray Ambient" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeLightAmbient</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeLightAmbient', nodename="vrayLightAmbient")

]]>
    </script>
</tool>

<tool name="object_VRayNodeLightDirect" label="V-Ray Direct" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeLightDirect</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeLightDirect', nodename="vrayLightDirect")

]]>
    </script>
</tool>

<tool name="object_VRayNodeLightDome" label="V-Ray Dome" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeLightDome</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeLightDome', nodename="vrayLightDome")

]]>
    </script>
</tool>

<tool name="object_VRayNodeLightIES" label="V-Ray IES" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeLightIES</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeLightIES', nodename="vrayLightIES")

]]>
    </script>
</tool>

<tool name="object_VRayNodeLightMesh" label="V-Ray Mesh Light" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeLightMesh</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeLightMesh', nodename="vrayLightMesh")

]]>
    </script>
</tool>

<tool name="object_VRayNodeLightOmni" label="V-Ray Omni" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeLightOmni</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeLightOmni', nodename="vrayLightOmni")

]]>
    </script>
</tool>

<tool name="object_VRayNodeLightRectangle" label="V-Ray Rectangle" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeLightRectangle</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeLightRectangle', nodename="vrayLightRectangle")

]]>
    </script>
</tool>

<tool name="object_VRayNodeLightSphere" label="V-Ray Sphere" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeLightSphere</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeLightSphere', nodename="vrayLightSphere")

]]>
    </script>
</tool>

<tool name="object_VRayNodeLightSpot" label="V-Ray Spot" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeLightSpot</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeLightSpot', nodename="vrayLightSpot")

]]>
    </script>
</tool>

<tool name="object_VRayNodeSunLight" label="V-Ray Sun" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="viewer">
        <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
        <contextOpType>Object/VRayNodeSunLight</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray/Light</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import objecttoolutils;
objecttoolutils.genericTool(kwargs, 'VRayNodeSunLight', nodename="vrayLightSun")

]]>
    </script>
</tool>

</shelfDocument>
