<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>

<tool name="driver_rop_vrayproxy" label="V-Ray Proxy ROP" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="network">
        <contextOpType>Driver/rop_vrayproxy</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import drivertoolutils
drivertoolutils.genericTool(kwargs, 'rop_vrayproxy', nodename="vrayproxy")

]]>
    </script>
</tool>

<tool name="driver_rop_vray" label="V-Ray Renderer IPR" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="network">
        <contextOpType>Driver/vray</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import drivertoolutils
drivertoolutils.genericTool(kwargs, 'vray', nodename="vray_ipr")

]]>
    </script>
</tool>

<tool name="driver_vray_renderer" label="V-Ray Renderer" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="network">
        <contextOpType>Driver/vray_renderer</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import drivertoolutils
drivertoolutils.genericTool(kwargs, 'vray_renderer', nodename="vray")

]]>
    </script>
</tool>


<tool name="driver_vray_render_channels" label="V-Ray Render Elements" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="network">
        <contextOpType>Driver/vray_render_channels</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import drivertoolutils
drivertoolutils.genericTool(kwargs, 'vray_render_channels', nodename="render_elements")

]]>
    </script>
</tool>


<tool name="driver_vray_environment" label="V-Ray Environment" icon="ROP_vray">
    <readOnly/>
    <toolMenuContext name="network">
        <contextOpType>Driver/vray_environment</contextOpType>
    </toolMenuContext>
    <toolSubmenu>V-Ray</toolSubmenu>
    <script scriptType="python">
<![CDATA[

import drivertoolutils
drivertoolutils.genericTool(kwargs, 'vray_environment', nodename="env")

]]>
    </script>
</tool>

</shelfDocument>
