#include "$VRAY_UI_DS_PATH/vfh_macros.ds"

{
    name CameraPhysical
    label "Physical Camera"

    parmtag { spare_category "V-Ray Physical Camera" }
    parmtag { vray_plugin "CameraPhysical" }

    parm {
        name    "CameraPhysical_use"
        label   "Enable"
        help    "Causes the standard Houdini camera to act as a V-Ray Physical Camera, and enables the remaining parameters."
        type    toggle
        default { "1" }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_custom_handling" "1" }
    }

    group {
        name "folder_physcam_main"
        label "Main"

        parm {
            name "CameraPhysical_type"
            label "Camera Type"
            help "Determines the type of the physical camera to simulate. This mostly has an effect on the motion blur effect produced by the camera."
            type string
            menu {
                "0" "Still"
                "1" "Cinematic"
                "2" "Video"
            }
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "type" }
            parmtag { "vray_type" "int" }
        }

        parm {
            name "CameraPhysical_fov_mode"
            label "FOV Mode"
            help "FOV mode"
            type string
            menu {
                "0" "From Houdini"
                "1" "From Physical Camera"
                "2" "Override FOV"
            }
            default { "0" }
            parmtag { "cook_dependent" "1" }
        }

        parm {
            name    "CameraPhysical_fov"
            label   "FOV"
            help    "FOV override value (in degrees)"
            type    float
            default { "43" }
            range   { 0 360 }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "fov" }
            parmtag { "vray_type" "float" }
            hidewhen "{ CameraPhysical_fov_mode != 2 }"
        }

        parm {
            name    "CameraPhysical_film_width"
            label   "Film Width"
            type    float
            default { "36" }
            help    "Specifies the horizontal size of the film gate in milimeters"
            range   { 0 135 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "film_width" }
            parmtag { "vray_type" "float" }
            hidewhen "{ CameraPhysical_fov_mode != 1 }"
        }

        parm {
            name    "CameraPhysical_focal_length"
            label   "Focal Length"
            type    float
            default { "50" }
            help    "Specifies the equivalen focal length of the camera lens"
            range   { 0 100 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "focal_length" }
            parmtag { "vray_type" "float" }
            hidewhen "{ CameraPhysical_fov_mode != 1 }"
        }

        parm {
            name    "CameraPhysical_f_number"
            label   "F-Stop"
            help    "Determines the width of the camera aperture and, indirectly, exposure"
            type    float
            default { "16" }
            range   { 0 32 }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "f_number" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "CameraPhysical_use_moblur"
            label   "Motion Blur"
            type    toggle
            default { "0" }
            help    "Turns on motion blur sampling"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "use_moblur" }
            parmtag { "vray_type" "boolean" }
        }

        parm {
            name    "CameraPhysical_exposure"
            label   "Exposure"
            type    toggle
            default { "1" }
            help    "When this option is on, the F-Number, Shutter Speed and ISO settings will affect the image brightness"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "exposure" }
            parmtag { "vray_type" "boolean" }
        }

        parm {
            name    "CameraPhysical_shutter_speed"
            label   "Shutter Speed"
            help    "The shutter speed, in inverse seconds"
            type    float
            default { "100" }
            range   { 0 1000 }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "shutter_speed" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "CameraPhysical_shutter_angle"
            label   "Shutter Angle"
            type    float
            default { "180" }
            help    "Shutter angle (in degrees)"
            range   { 0 180 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "shutter_angle" }
            parmtag { "vray_type" "float" }
            hidewhen "{ CameraPhysical_type != 1 }"
        }

        parm {
            name    "CameraPhysical_shutter_offset"
            label   "Shutter Offset"
            type    float
            default { "0" }
            help    "Shutter offset (in degress)"
            range   { 0 180 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "shutter_offset" }
            parmtag { "vray_type" "float" }
            hidewhen  "{ CameraPhysical_type != 1 }"
        }

        parm {
            name    "CameraPhysical_latency"
            label   "Latency"
            help    "CCD matrix latency, in seconds"
            type    float
            default { "0" }
            range   { 0 2 }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "latency" }
            parmtag { "vray_type" "float" }
            hidewhen    "{ CameraPhysical_type != 2 }"
        }

        parm {
            name    "CameraPhysical_ISO"
            label   "ISO"
            help    "The film power (i.e. sensitivity)"
            type    float
            default { "100" }
            range   { 0 3200 }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "ISO" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "CameraPhysical_zoom_factor"
            label   "Zoom Factor"
            help    "Zoom factor"
            type    float
            default { "1" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "zoom_factor" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "CameraPhysical_white_balance"
            label   "White Balance"
            help    "White balance"
            type    color
            size    3
            default { "1" "1" "1" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "white_balance" }
            parmtag { "vray_type" "Color" }
        }

        parm {
            name    "CameraPhysical_vignetting"
            label   "Vignetting"
            type    float
            default { "1" }
            help    "Strength of vignetting effect"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "vignetting" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "CameraPhysical_optical_vignetting"
            label   "Optical Vignetting"
            type    float
            default { "0" }
            help    "Optical vignetting (\"Cat's Eye Bokeh\") amount"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "optical_vignetting" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "CameraPhysical_auto_lens_shift"
            label   "Auto. Vertical Lens Shift"
            help    "Calculate lens shift automatically"
            type    toggle
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_custom_handling" "1" }
        }

        parm {
            name    "CameraPhysical_lens_shift"
            label   "Vertical Lens Shift"
            help    "Shift lenses for 2-point perspective"
            type    float
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "lens_shift" }
            parmtag { "vray_type" "float" }
            disablewhen "{ CameraPhysical_auto_lens_shift == 1 }"
        }

        parm {
            name    "CameraPhysical_horizontal_shift"
            label   "Horizontal Lens Shift"
            help    "The horizontal lens shift"
            type    float
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "horizontal_shift" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "CameraPhysical_horizontal_offset"
            label   "Horizontal Offset"
            help    "The horizontal offset"
            type    float
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "horizontal_offset" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "CameraPhysical_vertical_offset"
            label   "Vertical Offset"
            help    "The vertical offset"
            type    float
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "vertical_offset" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "CameraPhysical_lens_file"
            label   "Lens File"
            help    "LENS file with camera lens-type image distortion description"
            type    file
            default { "" }
            parmtag { "cook_dependent" "1" }
            parmtag { "filechooser_pattern" "*.vrlens" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "lens_file" }
            parmtag { "vray_type" "String" }
        }

        parm {
            name    "CameraPhysical_subdivs"
            label   "Subdivs"
            help    "The number of samples for calculating depth of field and/or motion blur"
            type    integer
            default { "4" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "subdivs" }
            parmtag { "vray_type" "int" }
        }

        VFH_PLUGIN_PARM_TOGGLE(
            "CameraPhysical",
            "CameraPhysical_enable_thin_lens_equation",
            "Thin Lens Equation",
            "Use Thin Lens Equation",
            1)
    }

    group {
        name "folder_physcam_distortion"
        label "Distortion"

        parm {
            name "CameraPhysical_parm_distortion_enable"
            label "Enable"
            help "Enable Distortion"
            type toggle
            default { "0" }
            parmtag { "cook_dependent" "1" }
        }

        parm {
            name "CameraPhysical_distortion_type"
            label "Distortion Type"
            type string
            help    "Distortion type"
            menu {
                0 "Quadratic"
                1 "Cubic"
                2 "Lens File"
                3 "Texture"
            }
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "distortion_type" }
            parmtag { "vray_type" "int" }
            disablewhen "{ CameraPhysical_parm_distortion_enable == 0 }"
        }

        parm {
            name    "CameraPhysical_distortion"
            label   "Distortion"
            help    "Specifies the distortion coefficient for the camera lens"
            type    float
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "distortion" }
            parmtag { "vray_type" "float" }
            disablewhen "{ CameraPhysical_parm_distortion_enable == 0 } { CameraPhysical_distortion_type == 2 }"
        }

        parm {
            name    "CameraPhysical_distortion_tex"
            label   "Distortion Texture"
            type    file
            default { "" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "distortion_tex" }
            parmtag { "vray_type" "Texture" }
            disablewhen "{ CameraPhysical_distortion_type != 3 } { CameraPhysical_parm_distortion_enable == 0 }"
        }
    }

    group {
        name "folder_physcam_dof"
        label "Depth of Field"

        parm {
            name    "CameraPhysical_use_dof"
            label   "Enable"
            type    toggle
            default { "0" }
            help    "Turns on depth of field sampling"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "use_dof" }
            parmtag { "vray_type" "boolean" }
        }

        parm {
            name    "CameraPhysical_focus_distance"
            label   "Focus Distance"
            help    "Focus distance"
            type    float
            default { "200" }
            range   { 0 800 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "focus_distance" }
            parmtag { "vray_type" "float" }
            disablewhen "{ CameraPhysical_use_dof == 0 }"
        }

        parm {
            name    "CameraPhysical_dof_display_threshold"
            label   "Threshold"
            help    "Display threshold for depth-of-field"
            type    float
            default { "0.001" }
            range   { 0 0.1 }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "dof_display_threshold" }
            parmtag { "vray_type" "float" }
            disablewhen "{ CameraPhysical_use_dof == 0 }"
        }

        groupsimple {
            name "folder_physcam_bokeh"
            label "Bokeh"

            parm {
                name    "CameraPhysical_blades_enable"
                label   "Enable"
                type    toggle
                default { "0" }
                help    "Enable Bokeh effects"
                range   { 0 1 }
                export  none
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "CameraPhysical" }
                parmtag { "vray_pluginattr" "blades_enable" }
                parmtag { "vray_type" "boolean" }
                disablewhen "{ CameraPhysical_use_dof == 0 }"
            }

            parm {
                name    "CameraPhysical_blades_num"
                label   "Number of Blades"
                help    "Number of blades (0 means its disabled)"
                type    integer
                default { "5" }
                range   { 2 20 }
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "CameraPhysical" }
                parmtag { "vray_pluginattr" "blades_num" }
                parmtag { "vray_type" "int" }
                disablewhen "{ CameraPhysical_use_dof == 0 } { CameraPhysical_blades_enable != 1 }"
            }

            parm {
                name    "CameraPhysical_blades_rotation"
                label   "Blades Rotation"
                help    "Defines the rotation of the blades (in degrees)"
                type    float
                default { "0" }
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "CameraPhysical" }
                parmtag { "vray_pluginattr" "blades_rotation" }
                parmtag { "vray_type" "float" }
                disablewhen "{ CameraPhysical_use_dof == 0 } { CameraPhysical_blades_enable != 1 }"
            }

            parm {
                name    "CameraPhysical_center_bias"
                label   "Center Bias"
                help    "Defines a bias shape for the bokeh effects"
                type    float
                default { "0" }
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "CameraPhysical" }
                parmtag { "vray_pluginattr" "center_bias" }
                parmtag { "vray_type" "float" }
                disablewhen "{ CameraPhysical_use_dof == 0 } { CameraPhysical_blades_enable != 1 }"
            }

            parm {
                name    "CameraPhysical_anisotropy"
                label   "Bokeh Anisotropy"
                help    "Allows stretching of the bokeh effect horizontally or vertically to simulate anamorphic lenses"
                type    float
                default { "0" }
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "CameraPhysical" }
                parmtag { "vray_pluginattr" "anisotropy" }
                parmtag { "vray_type" "float" }
                disablewhen "{ CameraPhysical_use_dof == 0 } { CameraPhysical_blades_enable != 1 }"
            }
        }
    }

    group {
        name "folder_physcam_bmpapperture"
        label "Bitmap Apperture"

        parm {
            name    "CameraPhysical_bmpaperture_enable"
            label   "Enable"
            help    "Eable the use of bitmap aperture"
            type    toggle
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "bmpaperture_enable" }
            parmtag { "vray_type" "boolean" }
        }

        parm {
            name    "CameraPhysical_bmpaperture_affects_exposure"
            label   "Affect Exposure"
            help    "This will make the Bitmap Aperture's size and shape affect the exposure"
            type    toggle
            default { "1" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "bmpaperture_affects_exposure" }
            parmtag { "vray_type" "boolean" }
            disablewhen "{ CameraPhysical_bmpaperture_enable != 1 }"
        }

        parm {
            name    "CameraPhysical_bmpaperture_tex"
            label   "Texture"
            type    file
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "bmpaperture_tex" }
            parmtag { "vray_type" "Texture" }
            disablewhen "{ CameraPhysical_bmpaperture_enable != 1 }"
        }

        parm {
            name    "CameraPhysical_bmpaperture_resolution"
            label   "Resolution"
            help    "Texture sampling resolution for the importance sampling"
            type    integer
            default { "512" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "CameraPhysical" }
            parmtag { "vray_pluginattr" "bmpaperture_resolution" }
            parmtag { "vray_type" "int" }
            disablewhen "{ CameraPhysical_bmpaperture_enable != 1 }"
        }
    }

    parm {
        name    "CameraPhysical_targeted"
        label   "Targeted"
        help    "Targeted"
        type    toggle
        default { "0" }
        parmtag { "vray_plugin" "CameraPhysical" }
        parmtag { "vray_pluginattr" "targeted" }
        parmtag { "vray_type" "boolean" }
        invisible
    }

    parm {
        name    "CameraPhysical_target_distance"
        label   "Target Distance"
        help    "Target distance"
        type    float
        default { "200" }
        parmtag { "vray_plugin" "CameraPhysical" }
        parmtag { "vray_pluginattr" "target_distance" }
        parmtag { "vray_type" "float" }
        invisible
    }

    parm {
        name    "CameraPhysical_specify_focus"
        label   "Specify Focus"
        type    toggle
        default { "1" }
        parmtag { "vray_plugin" "CameraPhysical" }
        parmtag { "vray_pluginattr" "specify_focus" }
        parmtag { "vray_type" "boolean" }
        invisible
    }

    parm {
        name    "CameraPhysical_specify_fov"
        label   "Override FOV"
        help    "Overrides field of view"
        type    toggle
        default { "0" }
        parmtag { "vray_plugin" "CameraPhysical" }
        parmtag { "vray_pluginattr" "specify_fov" }
        parmtag { "vray_type" "boolean" }
        invisible
    }

    parm {
        name    "CameraPhysical_dont_affect_settings"
        label   "Dont Affect Settings"
        type    toggle
        default { "0" }
        parmtag { "vray_plugin" "CameraPhysical" }
        parmtag { "vray_pluginattr" "dont_affect_settings" }
        parmtag { "vray_type" "boolean" }
        invisible
    }
}
