{
    name    MtlOverride
    label   "Override"
    parmtag { spare_category "Override" }
    parmtag { vray_plugin "MtlOverride" }

// NOTE: Using full path here because it's included in VRay.ds
#include "$VRAY_UI_DS_PATH/common/vfh_material_common.ds"

    parm {
        name "material"
        label "Material"
        type int
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_label" "material" }
        parmtag { "vray_pluginattr" "base_mtl" }
        parmtag { "vray_type" "PluginMaterial" }
        invisible
    }
    parm {
        name    "use"
        label   "Enabled"
        type    toggle
        default { "1" }
        help    "Use Override material"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_custom_handling" "1" }
    }
    parm {
        name    "environment_override"
        label   "Environment"
        type    color4
        size    4
        default { "1" "1" "1" "1" }
        help    "Environment override texture"
        disablewhen "{ use != 1 }"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "MtlOverride" }
        parmtag { "vray_pluginattr" "environment_override" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "environment_priority"
        label   "Environment Priority"
        type    int
        default { "0" }
        help    "Environment override priority (used when several materials override it along a ray path)"
        disablewhen "{ use != 1 }"
        range   { 0 5 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "MtlOverride" }
        parmtag { "vray_pluginattr" "environment_priority" }
        parmtag { "vray_type" "int" }
    }
}
