{
    name    MtlRoundEdges
    label   "Rounded Corners"
    parmtag { spare_category "Rounded Corners" }
    parmtag { vray_plugin "MtlRoundEdges" }

// NOTE: Using full path here because it's included in VRay.ds
#include "$VRAY_UI_DS_PATH/common/vfh_material_common.ds"

    parm {
        name "material"
        label "Material"
        type int
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_label" "material" }
        parmtag { "vray_pluginattr" "base_mtl" }
        parmtag { "vray_type" "PluginMaterial" }
        invisible
    }
    parm {
        name    "raytraced_mode"
        label   "Mode"
        type    ordinal
        default { "0" }
        help    "Which corners to smooth"
        disablewhen "{ raytraced != 1 }"
        menu    {
            "0" "Convex and Concave"
            "1" "Convex Only"
            "2" "Concave Only"
        }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "MtlRoundEdges" }
        parmtag { "vray_pluginattr" "raytraced_mode" }
        parmtag { "vray_type" "enum" }
    }
    parm {
        name    "radius_mode"
        label   "Radius Mode"
        type    ordinal
        default { "0" }
        help    "0 - the radius parameter is in object space, 1 - the radius parameter is in world space"
        menu    {
            "0" "Object Space"
            "1" "World Space"
        }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "MtlRoundEdges" }
        parmtag { "vray_pluginattr" "radius_mode" }
        parmtag { "vray_type" "enum" }
    }
    parm {
        name    "radius"
        label   "Radius"
        type    float
        default { "1" }
        help    "Rounding radius"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "MtlRoundEdges" }
        parmtag { "vray_pluginattr" "radius" }
        parmtag { "vray_type" "TextureFloat" }
    }

    parm {
        name    "raytraced"
        label   "Raytraced"
        type    toggle
        default { "1" }
        help    "Use raytracing to compute the rounded corners and false to use static mesh analysis"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "MtlRoundEdges" }
        parmtag { "vray_pluginattr" "raytraced" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "raytraced_consider_same_object_only"
        label   "Consider Same Object Only"
        type    toggle
        default { "1" }
        help    "true to consider only corners on the same object, and false to consider other intersecting objects"
        disablewhen "{ raytraced != 1 }"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "MtlRoundEdges" }
        parmtag { "vray_pluginattr" "raytraced_consider_same_object_only" }
        parmtag { "vray_type" "boolean" }
    }
}
