{
    name	MtlToon
    label	"Toon"
    parmtag	{ spare_category "Toon" }
    parmtag	{ vray_plugin "MtlToon" }

#include "$VRAY_UI_DS_PATH/common/vfh_material_common.ds"

	parm {
	    name "material"
	    label "Material"
	    type int
	    parmtag { "cook_dependent" "1" }
	    parmtag { "vray_pluginattr" "base_mtl" }
	    parmtag { "vray_type" "PluginMaterial" }
	    invisible
	}

    parm {
	name	"lineWidth"
	label	"Linewidth"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "lineWidth" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"lineWidthTex"
	label	"Linewidthtex"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "lineWidthTex" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"lineWidthTexMult"
	label	"Linewidthtexmult"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "lineWidthTexMult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"opacity"
	label	"Opacity"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "opacity" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"opacityTex"
	label	"Opacitytex"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "opacityTex" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"opacityTexMult"
	label	"Opacitytexmult"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "opacityTexMult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"distort"
	label	"Distort"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "distort" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"distortTex"
	label	"Distorttex"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "distortTex" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"distortTexMult"
	label	"Distorttexmult"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "distortTexMult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"lineColor"
	label	"Linecolor"
	type	color
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "lineColor" }
	parmtag	{ "vray_type" "color" }
    }
    parm {
	name	"lineColorTex"
	label	"Linecolortex"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "lineColorTex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"lineColorTexMult"
	label	"Linecolortexmult"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "lineColorTexMult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"zThreshold"
	label	"Zthreshold"
	type	float
	default	{ "0.01" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "zThreshold" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"traceBias"
	label	"Tracebias"
	type	float
	default	{ "0.01" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "traceBias" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"normalThreshold"
	label	"Normalthreshold"
	type	float
	default	{ "0.01" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "normalThreshold" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"doSecondary"
	label	"Dosecondary"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "doSecondary" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"divideByDist"
	label	"Dividebydist"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "divideByDist" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"doSilhouetteMult"
	label	"Dosilhouettemult"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "doSilhouetteMult" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"silhouetteMult"
	label	"Silhouettemult"
	type	float
	default	{ "1.5" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "silhouetteMult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"compensateExposure"
	label	"Compensateexposure"
	type	toggle
	default	{ "0" }
	help	"Compensate for V-Ray physical camera exposure"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlToon" }
	parmtag	{ "vray_pluginattr" "compensateExposure" }
	parmtag	{ "vray_type" "boolean" }
    }
}
