#ifdef PREFIX
#define NAMEM(n) \
    name PREFIX##n##""
#else
#define NAMEM(n) \
    name n##""
#endif

parm {
    NAMEM("mapping_type")
    label   "Mapping Type"
    help    "Mapping type"
    // NOTE: This is the only enum with the string keys.
    menu    {
        "angular"         "Angular"
        "cubic"           "Cubic"
        "spherical"       "Spherical"
        "mirror_ball"     "Mirror Ball"
        "screen"          "Screen"
        "spherical_vray"  "Spherical (V-Ray)"
        "max_spherical"   "Spherical (3ds max)"
        "max_cylindrical" "Cylindrical (3ds max)"
        "max_shrink_wrap" "Shrink Wrap (3ds max)"
    }
    type string
    default { "spherical" }
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "mapping_type" }
    parmtag { "vray_type" "enum" }
}

parm {
    NAMEM("wrap_u")
    label   "Wrap U"
    type    string
    default { "0" }
    help    "Wrap U"
    menu    {
        "0" "No Wrapping"
        "1" "Wrap"
        "2" "Mirror Tile"
    }
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "wrap_u" }
    parmtag { "vray_type" "enum" }
}

parm {
    NAMEM("wrap_v")
    label   "Wrap V"
    type    string
    default { "0" }
    help    "Wrap V"
    menu    {
        "0" "No Wrapping"
        "1" "Wrap"
        "2" "Mirror Tile"
    }
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "wrap_v" }
    parmtag { "vray_type" "enum" }
}

parm {
    NAMEM("wrap_w")
    label   "Wrap W"
    type    string
    default { "0" }
    help    "Wrap W"
    menu    {
        "0" "No Wrapping"
        "1" "Wrap"
        "2" "Mirror Tile"
    }
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "wrap_w" }
    parmtag { "vray_type" "enum" }
}

parm {
    NAMEM("crop_u")
    label   "Crop U"
    type    toggle
    default { "0" }
    help    "Crop in the u-direction"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "crop_u" }
    parmtag { "vray_type" "int" }
}

parm {
    NAMEM("crop_v")
    label   "Crop V"
    type    toggle
    default { "0" }
    help    "Crop in the v-direction"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "crop_v" }
    parmtag { "vray_type" "int" }
}

parm {
    NAMEM("crop_w")
    label   "Crop W"
    type    toggle
    default { "0" }
    help    "Crop in the w-direction"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "crop_w" }
    parmtag { "vray_type" "int" }
}

parm {
    NAMEM("duvw_scale")
    label   "Duvw Scale"
    type    float
    default { "1" }
    help    "Additional scale factor for the texture derivatives"
    range   { 0 2 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "duvw_scale" }
    parmtag { "vray_type" "float" }
}

parm {
    NAMEM("ground_on")
    label   "Ground On"
    type    integer
    default { "0" }
    range   { -10 10 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "ground_on" }
    parmtag { "vray_type" "int" }
}

parm {
    NAMEM("ground_radius")
    label   "Ground Radius"
    type    float
    default { "1000" }
    range   { 0 2000 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "ground_radius" }
    parmtag { "vray_type" "float" }
}

parm {
    NAMEM("ground_position")
    label   "Ground Position"
    type    direction
    size    3
    default { "0" "0" "0" }
    range   { 0 10 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenEnvironment" }
    parmtag { "vray_pluginattr" "ground_position" }
    parmtag { "vray_type" "vector" }
}

#undef NAMEM
#undef PREFIX
