#ifdef PREFIX
#define NAMEM(n) \
    name PREFIX##n##""
#else
#define NAMEM(n) \
    name n##""
#endif

parm {
    NAMEM("type")
    label   "Type"
    type    ordinal
    default { "1" }
    help    "Mapping type"
    menu    {
        "0" "None"
        "1" "Planar"
        "2" "Spherical"
        "3" "Cylindrical"
        "4" "Ball"
        "5" "Cubic"
        "6" "Triplanar"
        "7" "Perspective"
    }
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenProjection" }
    parmtag { "vray_pluginattr" "type" }
    parmtag { "vray_type" "enum" }
}

parm {
    NAMEM("fitfill")
    label   "Fit Fill"
    type    ordinal
    default { "0" }
    help    "Fit fill"
    menu    {
        "0" "Fit Fill"
        "1" "Horizontal"
        "2" "Vertical"
    }
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenProjection" }
    parmtag { "vray_pluginattr" "fitfill" }
    parmtag { "vray_type" "enum" }
}

parm {
    NAMEM("fittype")
    label   "Fit Type"
    type    ordinal
    default { "0" }
    help    "Fit type"
    menu    {
        "0" "None"
        "1" "Match Camera Film Gate"
        "2" "Match Camera Resolution"
    }
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenProjection" }
    parmtag { "vray_pluginattr" "fittype" }
    parmtag { "vray_type" "enum" }
}

parm {
    NAMEM("u_angle")
    label   "U Angle"
    type    float
    default { "3.14159" }
    range   { 0 64 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenProjection" }
    parmtag { "vray_pluginattr" "u_angle" }
    parmtag { "vray_type" "float" }
}

parm {
    NAMEM("v_angle")
    label   "V Angle"
    type    float
    default { "1.5708" }
    range   { 0 64 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenProjection" }
    parmtag { "vray_pluginattr" "v_angle" }
    parmtag { "vray_type" "float" }
}

parm {
    NAMEM("film_gate_w")
    label   "Film Gate W"
    type    float
    default { "1" }
    range   { 0 64 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenProjection" }
    parmtag { "vray_pluginattr" "film_gate_w" }
    parmtag { "vray_type" "float" }
}

parm {
    NAMEM("film_gate_h")
    label   "Film Gate H"
    type    float
    default { "1" }
    range   { 0 64 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenProjection" }
    parmtag { "vray_pluginattr" "film_gate_h" }
    parmtag { "vray_type" "float" }
}

parm {
    NAMEM("hide_backface")
    label   "Hide Backface"
    type    toggle
    default { "0" }
    help    "Determine whether to project on back faces of polygons when in perspective mode"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenProjection" }
    parmtag { "vray_pluginattr" "hide_backface" }
    parmtag { "vray_type" "boolean" }
}

parm {
    NAMEM("hide_occluded")
    label   "Hide Occluded"
    type    toggle
    default { "0" }
    help    "Determine whether to project on occluded points when in perspective mode"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenProjection" }
    parmtag { "vray_pluginattr" "hide_occluded" }
    parmtag { "vray_type" "boolean" }
}

parm {
    NAMEM("object_space")
    label   "Object Space"
    type    toggle
    default { "1" }
    help    "If true the projection will be applied in the object space of the currently shaded geometry"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "UVWGenProjection" }
    parmtag { "vray_pluginattr" "object_space" }
    parmtag { "vray_type" "boolean" }
}

#undef NAMEM
#undef PREFIX
