{
    name	parameters
    group {
	name	"ASGVISNode"
	label	"ASGVIS Node"

	parm {
	    name	"plugindata"
	    label	"ASGVIS Node"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"ASGVISNode"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "ASGVISNode" }
	    parmtag	{ "vray_type" "GEOMETRY" }
	}
	groupsimple {
	    name	"transform"
	    label	"Transform"
	    grouptag	{ "vray_plugin" "ASGVISNode" }
	    grouptag	{ "vray_pluginattr" "transform" }
	    grouptag	{ "vray_type" "Transform" }

	    parm {
		name	"transform_xOrd"
		label	"Transform Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "srt"	"Scale Rotate Translate"
		    "str"	"Scale Translate Rotate"
		    "rst"	"Rotate Scale Translate"
		    "rts"	"Rotate Translate Scale"
		    "tsr"	"Translate Scale Rotate"
		    "trs"	"Translate Rotate Scale"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"transform_rOrd"
		label	"Rotation Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "xyz"	"Rx Ry Rz"
		    "xzy"	"Rx Rz Ry"
		    "yxz"	"Ry Rx Rz"
		    "yzx"	"Ry Rz Rx"
		    "zxy"	"Rz Rx Ry"
		    "zyx"	"Rz Ry Rx"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"transform_trans"
		label	"Translate"
		type	float
		size	3
		default	{ "0" "0" "0" }
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"transform_rot"
		label	"Rotate"
		type	angle
		size	3
		default	{ "0" "0" "0" }
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"transform_scale"
		label	"Scale"
		type	float
		size	3
		default	{ "1" "1" "1" }
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"transform_pivot"
		label	"Pivot"
		type	float
		size	3
		default	{ "0" "0" "0" }
		range	{ 0 10 }
		export	none
	    }
	}

	parm {
	    name	"geometry"
	    label	"Geometry"
	    type	oppath
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "ASGVISNode" }
	    parmtag	{ "vray_pluginattr" "geometry" }
	    parmtag	{ "vray_type" "Object" }
	}
	parm {
	    name	"material"
	    label	"Material"
	    type	oppath
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "ASGVISNode" }
	    parmtag	{ "vray_pluginattr" "material" }
	    parmtag	{ "vray_type" "Object" }
	}
	parm {
	    name	"volume"
	    label	"Volume"
	    type	oppath
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "ASGVISNode" }
	    parmtag	{ "vray_pluginattr" "volume" }
	    parmtag	{ "vray_type" "Object" }
	}
	parm {
	    name	"nsamples"
	    label	"Nsamples"
	    type	integer
	    default	{ "0" }
	    help	"Number of transform samples"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "ASGVISNode" }
	    parmtag	{ "vray_pluginattr" "nsamples" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"lights"
	    label	"Lights"
	    type	oplist
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "ASGVISNode" }
	    parmtag	{ "vray_pluginattr" "lights" }
	    parmtag	{ "vray_type" "List<Object>" }
	}
	parm {
	    name	"visible"
	    label	"Visible"
	    type	toggle
	    default	{ "1" }
	    help	"true if the object is renderable (visible) and false otherwise; it only makes sense to use this parameter if it is animated, or if another object depends on this node but it must not be rendered"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "ASGVISNode" }
	    parmtag	{ "vray_pluginattr" "visible" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"objectID"
	    label	"Objectid"
	    type	integer
	    default	{ "-1" }
	    help	"This can be used to give instances of nodes an identifier - if -1 is provided then a unique runtime render id will be calculated"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "ASGVISNode" }
	    parmtag	{ "vray_pluginattr" "objectID" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
