{
    name	BRDFSkinComplex
    label	"Skin"
    parmtag	{ spare_category "Skin" }
    parmtag	{ vray_plugin "BRDFSkinComplex" }
	
	group {
		name "folder_general"
		label "General"
		
		parm {
			name	"scale"
			label	"Scale"
			type	float
			default	{ "1" }
			help	"Values below 1.0 will make the object look as if it is bigger. Values above 1.0 will make it look as if it is smaller"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "scale" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"max_sss_amount"
			label	"Max Sss Amount"
			type	float
			default	{ "1" }
			help	"The maximum summed weight of the SSS components"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "max_sss_amount" }
			parmtag	{ "vray_type" "TextureFloat" }
		}
		parm {
			name	"max_reflection_amount"
			label	"Max Refl Amount"
			type	float
			default	{ "1" }
			help	"The maximum summed weight of the reflection components"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "max_reflection_amount" }
			parmtag	{ "vray_type" "TextureFloat" }
		}
		parm {
			name	"opacity"
			label	"Opacity"
			type	color4
			size	4
			default	{ "1" "1" "1" "1" }
			help	"Opacity"
			range	{ 0 10 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "opacity" }
			parmtag	{ "vray_type" "Texture" }
		}
	
	}
	
	group {
		name "folder_diffuse"
		label "Diffuse"
		
		 parm {
			name	"diffuse_color"
			label	"Diffuse Color"
			type	color4
			size	4
			default	{ "0.5" "0.5" "0.5" "1" }
			range	{ 0 10 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "diffuse_color" }
			parmtag	{ "vray_type" "Texture" }
		}
		parm {
			name	"diffuse_amount"
			label	"Diffuse Amount"
			type	float
			default	{ "0" }
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "diffuse_amount" }
			parmtag	{ "vray_type" "TextureFloat" }
		}
		
		
	
	}
	
	group {
		name "folder_scattering"
		label "Scattering"
		
		groupsimple {
			name "folder_scattering_shallow"
			label "Shallow"
			
			parm {
				name	"shallow_color"
				label	"Shallow Color"
				type	color4
				size	4
				default	{ "0.776471" "0.603922" "0.545098" "1" }
				range	{ 0 10 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "shallow_color" }
				parmtag	{ "vray_type" "Texture" }
			}
			parm {
				name	"shallow_amount"
				label	"Shallow Amount"
				type	float
				default	{ "1" }
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "shallow_amount" }
				parmtag	{ "vray_type" "TextureFloat" }
			}
			parm {
				name	"shallow_radius"
				label	"Shallow Radius (in Cm)"
				type	float
				default	{ "0.1" }
				help	"The radius for shallow scattering, in cm"
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "shallow_radius" }
				parmtag	{ "vray_type" "TextureFloat" }
			}
			
			
		}
		
		groupsimple {
			name "folder_scattering_medium"
			label "Medium"
			
			 parm {
				name	"medium_color"
				label	"Medium Color"
				type	color4
				size	4
				default	{ "0.682353" "0.407843" "0.133333" "1" }
				range	{ 0 10 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "medium_color" }
				parmtag	{ "vray_type" "Texture" }
			}
			parm {
				name	"medium_amount"
				label	"Medium Amount"
				type	float
				default	{ "1" }
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "medium_amount" }
				parmtag	{ "vray_type" "TextureFloat" }
			}
			parm {
				name	"medium_radius"
				label	"Medium Radius (in Cm)"
				type	float
				default	{ "0.5" }
				help	"The radius for medium scattering, in cm"
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "medium_radius" }
				parmtag	{ "vray_type" "TextureFloat" }
			}
					
		}
		
		groupsimple	{
			name "folder_scattering_deep"
			label "Deep"
			
			parm {
				name	"deep_color"
				label	"Deep Color"
				type	color4
				size	4
				default	{ "0.929412" "0.0784314" "0.0392157" "1" }
				range	{ 0 10 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "deep_color" }
				parmtag	{ "vray_type" "Texture" }
			}
			parm {
				name	"deep_amount"
				label	"Deep Amount"
				type	float
				default	{ "1" }
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "deep_amount" }
				parmtag	{ "vray_type" "TextureFloat" }
			}
			parm {
				name	"deep_radius"
				label	"Deep Radius (in Cm)"
				type	float
				default	{ "2" }
				help	"The radius for deep scattering, in cm"
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "deep_radius" }
				parmtag	{ "vray_type" "TextureFloat" }
			}
			
			
		}
	
	}
	
	group {
		name "folder_refl"
		label "Reflection"
		
		groupsimple {
			name "folder_refl_primary"
			label "Primary"
			
			parm {
				name	"primary_reflecton_color"
				label	"Prim. Refl. Color"
				type	color4
				size	4
				default	{ "1" "1" "1" "1" }
				range	{ 0 10 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "primary_reflecton_color" }
				parmtag	{ "vray_type" "Texture" }
			}
			parm {
				name	"primary_reflection_amount"
				label	"Prim. Refl. Amount"
				type	float
				default	{ "1" }
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "primary_reflection_amount" }
				parmtag	{ "vray_type" "TextureFloat" }
			}
			parm {
				name	"primary_reflection_glossiness"
				label	"Prim. Refl. Glossiness"
				type	float
				default	{ "0.6" }
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "primary_reflection_glossiness" }
				parmtag	{ "vray_type" "TextureFloat" }
			}
			parm {
				name	"primary_reflection_subdivs"
				label	"Prim. Refl. Subdivs"
				type	integer
				default	{ "8" }
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "primary_reflection_subdivs" }
				parmtag	{ "vray_type" "int" }
			}
			parm {
				name	"primary_reflection_fresnel"
				label	"Prim. Refl. Fresnel"
				type	toggle
				default	{ "1" }
				range	{ 0 1 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "primary_reflection_fresnel" }
				parmtag	{ "vray_type" "boolean" }
			}
			parm {
				name	"primary_reflection_fresnel_ior"
				label	"Prim. Refl. Fresnel Ior"
				type	float
				default	{ "1.33" }
				hidewhen	"{ primary_reflection_fresnel != 1 }"
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "primary_reflection_fresnel_ior" }
				parmtag	{ "vray_type" "float" }
			}
					
			
		}
		
		groupsimple {
			name "folder_refl_secondary"
			label "Secondary"
			
			parm {
				name	"secondary_reflecton_color"
				label	"Sec. Refl. Color"
				type	color4
				size	4
				default	{ "1" "1" "1" "1" }
				range	{ 0 10 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "secondary_reflecton_color" }
				parmtag	{ "vray_type" "Texture" }
			}
			parm {
				name	"secondary_reflection_amount"
				label	"Sec. Refl. Amount"
				type	float
				default	{ "0" }
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "secondary_reflection_amount" }
				parmtag	{ "vray_type" "TextureFloat" }
			}
			parm {
				name	"secondary_reflection_glossiness"
				label	"Sec. Refl. Glossiness"
				type	float
				default	{ "0.6" }
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "secondary_reflection_glossiness" }
				parmtag	{ "vray_type" "TextureFloat" }
			}
			parm {
				name	"secondary_reflection_subdivs"
				label	"Sec. Refl. Subdivs"
				type	integer
				default	{ "8" }
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "secondary_reflection_subdivs" }
				parmtag	{ "vray_type" "int" }
			}
			parm {
				name	"secondary_reflection_fresnel"
				label	"Sec. Refl. Fresnel"
				type	toggle
				default	{ "1" }
				range	{ 0 1 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "secondary_reflection_fresnel" }
				parmtag	{ "vray_type" "boolean" }
			}
			parm {
				name	"secondary_reflection_fresnel_ior"
				label	"Sec. Refl. Fresnel Ior"
				type	float
				default	{ "1.33" }
				hidewhen	"{ secondary_reflection_fresnel != 1 }"
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFSkinComplex" }
				parmtag	{ "vray_pluginattr" "secondary_reflection_fresnel_ior" }
				parmtag	{ "vray_type" "float" }
			}
			
			
		}
	
	}
	
	group {
		name "folder_multiscatter"
		label "Multiscatter"
		
		    
		parm {
			name	"multiple_scattering"
			label	"Multiple Scattering"
			type	ordinal
			default	{ "2" }
			help	"The algorithm used to compute multiple scattering"
			menu	{
				"Prepass - Based"	"Prepass - Based"
				"Object Space"	"Object Space"
				"Raytraced"	"Raytraced"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1,2" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "multiple_scattering" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"scatter_gi"
			label	"Scatter Gi"
			type	toggle
			default	{ "0" }
			help	"true to enable scattering of GI rays"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "scatter_gi" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"raytraced_scatter_textures"
			label	"Raytraced Scatter Textures"
			type	toggle
			default	{ "0" }
			help	"true to scatter SSS textures when using raytraced scattering"
			hidewhen	"{ multiple_scattering != Raytraced }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "raytraced_scatter_textures" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"raytraced_subdivs"
			label	"Raytraced Subdivs"
			type	integer
			default	{ "8" }
			hidewhen	"{ scatter_gi != 1 } { multiple_scattering != Raytraced }"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "raytraced_subdivs" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"prepass_rate"
			label	"Prepass Rate"
			type	integer
			default	{ "-1" }
			help	"Sampling density for the illumination map"
			hidewhen	"{ scatter_gi != 1 } { multiple_scattering != \"Prepass - Based\" }"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "prepass_rate" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"prepass_id"
			label	"Prepass Id"
			type	integer
			default	{ "0" }
			help	"0 to calculate a separate illuminataion map for this shader; otherwise all shaders with the same prepass ID will share the same illumination map"
			hidewhen	"{ scatter_gi != 1 } { multiple_scattering != \"Prepass - Based\" }"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "prepass_id" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"prepass_interpolation_accuracy"
			label	"Prepass Interpolation Accuracy"
			type	float
			default	{ "1" }
			help	"Interpolation accuracy for the illumination map; normally 1.0 is fine"
			hidewhen	"{ scatter_gi != 1 } { multiple_scattering >= Raytraced }"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "prepass_interpolation_accuracy" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"geom_auto_density"
			label	"Auto Density"
			type	toggle
			default	{ "0" }
			hidewhen	"{ multiple_scattering != \"Object Space\" }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "geom_auto_density" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"geom_samples_per_unit_area"
			label	"Samples Per Unit Area"
			type	float
			default	{ "16" }
			hidewhen	"{ geom_auto_density != 0 } { multiple_scattering != \"Object Space\" }"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "geom_samples_per_unit_area" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"geom_surface_offset"
			label	"Surface Offset"
			type	float
			default	{ "0.001" }
			help	"An offset along the geometric surface normal at which to perform shading in order to avoid surface acne"
			hidewhen	"{ geom_auto_density != 0 } { multiple_scattering != \"Object Space\" }"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "geom_surface_offset" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"geom_preview_samples"
			label	"Preview Samples"
			type	toggle
			default	{ "0" }
			hidewhen	"{ multiple_scattering != \"Object Space\" }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "geom_preview_samples" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"geom_max_distance"
			label	"Max Distance"
			type	float
			default	{ "0.1" }
			hidewhen	"{ geom_preview_samples != 1 } { multiple_scattering != \"Object Space\" }"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "geom_max_distance" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"geom_background_color"
			label	"Background Color"
			type	color
			size	3
			default	{ "0" "0" "0" }
			hidewhen	"{ multiple_scattering != \"Object Space\" } { geom_preview_samples != 1 }"
			range	{ 0 10 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "geom_background_color" }
			parmtag	{ "vray_type" "Color" }
		}
		parm {
			name	"geom_samples_color"
			label	"Samples Color"
			type	color
			size	3
			default	{ "1" "1" "1" }
			hidewhen	"{ multiple_scattering != \"Object Space\" } { geom_preview_samples != 1 }"
			range	{ 0 10 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "geom_samples_color" }
			parmtag	{ "vray_type" "Color" }
		}
	
	}
	
	group {
		name "folder_options"
		label "Options"
		
		parm {
			name	"option_reflections_trace"
			label	"Trace Reflections"
			type	toggle
			default	{ "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "option_reflections_trace" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"option_reflections_maxDepth"
			label	"Reflection Max Depth"
			type	integer
			default	{ "5" }
			hidewhen	"{ option_reflections_trace != 1 }"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "option_reflections_maxDepth" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"option_reflections_cutoff"
			label	"Reflection Cutoff"
			type	float
			default	{ "0.001" }
			hidewhen	"{ option_reflections_trace != 1 }"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFSkinComplex" }
			parmtag	{ "vray_pluginattr" "option_reflections_cutoff" }
			parmtag	{ "vray_type" "float" }
		}
	
		
	}
	
	
}
