{
    name	parameters
    group {
	name	"BRDFReflection"
	label	"Reflection"

	parm {
	    name	"plugindata"
	    label	"Reflection"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"BRDFReflection"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_type" "BRDF" }
	}
	parm {
	    name	"color"
	    label	"Color"
	    type	color
	    size	3
	    default	{ "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"color_tex"
	    label	"Color tex"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "color_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"color_tex_mult"
	    label	"Color tex mult"
	    type	float
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "color_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"transparency"
	    label	"Transparency"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "transparency" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"transparency_tex"
	    label	"Transparency tex"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "transparency_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"transparency_tex_mult"
	    label	"Transparency tex mult"
	    type	float
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "transparency_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"cutoff"
	    label	"Cutoff"
	    type	float
	    default	{ "0.01" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "cutoff" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"back_side"
	    label	"Back side"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "back_side" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"trace_reflections"
	    label	"Trace reflections"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "trace_reflections" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"trace_depth"
	    label	"Trace depth"
	    type	integer
	    default	{ "-1" }
	    help	"The maximum reflection depth (-1 is controlled by the global options)"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "trace_depth" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"affect_alpha"
	    label	"Affect alpha"
	    type	integer
	    default	{ "0" }
	    help	"Specifies how render channels are propagated through the BRDF (0 - only the color channel; 1 - color and alpha; 2 - all channels"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "affect_alpha" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"reflect_exit_color"
	    label	"Reflect exit color"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"The color to use when the maximum depth is reached"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "reflect_exit_color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"reflect_dim_distance"
	    label	"Reflect dim distance"
	    type	float
	    default	{ "1e+18" }
	    help	"How much to dim reflection as length of rays increases"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "reflect_dim_distance" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"reflect_dim_distance_on"
	    label	"Reflect dim distance on"
	    type	toggle
	    default	{ "0" }
	    help	"True to enable dim distance"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "reflect_dim_distance_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"reflect_dim_distance_falloff"
	    label	"Reflect dim distance falloff"
	    type	float
	    default	{ "0" }
	    help	"Fall off for the dim distance"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "reflect_dim_distance_falloff" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"hilightGlossiness"
	    label	"Hilightglossiness"
	    type	float
	    default	{ "0.8" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "hilightGlossiness" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"hilightGlossiness_tex"
	    label	"Hilightglossiness tex"
	    type	float
	    default	{ "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "hilightGlossiness_tex" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"hilightGlossiness_tex_mult"
	    label	"Hilightglossiness tex mult"
	    type	float
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "hilightGlossiness_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"reflectionGlossiness"
	    label	"Reflectionglossiness"
	    type	float
	    default	{ "0.8" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "reflectionGlossiness" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"reflectionGlossiness_tex"
	    label	"Reflectionglossiness tex"
	    type	float
	    default	{ "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "reflectionGlossiness_tex" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"reflectionGlossiness_tex_mult"
	    label	"Reflectionglossiness tex mult"
	    type	float
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "reflectionGlossiness_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"subdivs"
	    label	"Subdivs"
	    type	integer
	    default	{ "8" }
	    range	{ 1 1000 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "subdivs" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"glossyAsGI"
	    label	"Glossyasgi"
	    type	integer
	    default	{ "1" }
	    help	"Determines if the glossy rays are treated by V-Ray as GI rays: 0 - never; 1 - only for rays that are already marked as GI rays; 2 - always"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "glossyAsGI" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"soften_edge"
	    label	"Soften edge"
	    type	float
	    default	{ "0" }
	    help	"Soften edge of the BRDF at light/shadow transition"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "soften_edge" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"interpolation_on"
	    label	"Interpolation on"
	    type	integer
	    default	{ "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "interpolation_on" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"imap_min_rate"
	    label	"Imap min rate"
	    type	integer
	    default	{ "-1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "imap_min_rate" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"imap_max_rate"
	    label	"Imap max rate"
	    type	integer
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "imap_max_rate" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"imap_color_thresh"
	    label	"Imap color thresh"
	    type	float
	    default	{ "0.25" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "imap_color_thresh" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"imap_norm_thresh"
	    label	"Imap norm thresh"
	    type	float
	    default	{ "0.4" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "imap_norm_thresh" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"imap_samples"
	    label	"Imap samples"
	    type	integer
	    default	{ "20" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "imap_samples" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"shaderType"
	    label	"Shadertype"
	    type	integer
	    default	{ "0" }
	    help	"0-Blinn, 1-Phong, 2-Ward"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "shaderType" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"anisotropy"
	    label	"Anisotropy"
	    type	float
	    default	{ "0" }
	    help	"reflection anisotropy in the range (-1, 1)"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "anisotropy" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"anisotropy_tex"
	    label	"Anisotropy tex"
	    type	float
	    default	{ "0" }
	    help	"Texture for reflection anisotropy in the range (-1, 1)"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "anisotropy_tex" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"anisotropy_tex_mult"
	    label	"Anisotropy tex mult"
	    type	float
	    default	{ "1" }
	    help	"Multiplier for anisotropy texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "anisotropy_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"anisotropy_rotation"
	    label	"Anisotropy rotation"
	    type	float
	    default	{ "0" }
	    help	"anisotropy rotation in the range [0, 1]"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "anisotropy_rotation" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"anisotropy_rotation_tex"
	    label	"Anisotropy rotation tex"
	    type	float
	    default	{ "0" }
	    help	"Texture for anisotropy rotation in the range [0, 1]"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "anisotropy_rotation_tex" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"anisotropy_rotation_tex_mult"
	    label	"Anisotropy rotation tex mult"
	    type	float
	    default	{ "1" }
	    help	"Multiplier for anisotropy rotation texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "anisotropy_rotation_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"anisotropy_local_axis"
	    label	"Anisotropy local axis"
	    type	integer
	    default	{ "2" }
	    help	"Which axis to use for anistropy 0=x 1=y 2=z"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "anisotropy_local_axis" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"anisotropy_map_channel"
	    label	"Anisotropy map channel"
	    type	integer
	    default	{ "1" }
	    help	"What uvw map channel to use for anistropy"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "anisotropy_map_channel" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"anisotropy_use_map_channel"
	    label	"Anisotropy use map channel"
	    type	toggle
	    default	{ "1" }
	    help	"Whether to use a map channel instead of a local axis"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "anisotropy_use_map_channel" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"anisotropy_uvwgen"
	    label	"Anisotropy uvwgen"
	    type	oppath
	    default	{ "" }
	    help	"If this is provided we will use it, otherwise we will make our own based on the local-axis/ map channel settings"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "anisotropy_uvwgen" }
	    parmtag	{ "vray_type" "Object" }
	}
	parm {
	    name	"fix_dark_edges"
	    label	"Fix dark edges"
	    type	toggle
	    default	{ "1" }
	    help	"true to fix dark edges with glossy reflections; only set this to false for compatibility with older versions"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFReflection" }
	    parmtag	{ "vray_pluginattr" "fix_dark_edges" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
