{
    name	parameters
    group {
	name	"BRDFScanned"
	label	"Scanned"

	parm {
	    name	"plugindata"
	    label	"Scanned"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFScanned" }
	    parmtag	{ "vray_type" "BRDF" }
	}
	parm {
	    name	"transparency"
	    label	"Transparency"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"transparency_tex"
	    label	"Transparency"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"transparency_tex_mult"
	    label	"Transparency tex mult"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"cutoff"
	    label	"Cutoff"
	    type	float
	    default	{ "0.01" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"back_side"
	    label	"Back side"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"trace_reflections"
	    label	"Trace reflections"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"trace_depth"
	    label	"Trace depth"
	    type	integer
	    default	{ "-1" }
	    help	"The maximum reflection depth (-1 is controlled by the global options)"
	    disablewhen	"{ trace_reflections != 1 }"
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"affect_alpha"
	    label	"Affect alpha"
	    type	ordinal
	    default	{ "0" }
	    help	"Specifies how render channels are propagated through the BRDF"
	    menu	{
		"0"	"Color Only"
		"1"	"Color+Alpha"
		"2"	"All Channels"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"reflect_exit_color"
	    label	"Reflect exit color"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"The color to use when the maximum depth is reached"
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"reflect_dim_distance"
	    label	"Reflect dim distance"
	    type	float
	    default	{ "1e+18" }
	    help	"How much to dim reflection as length of rays increases"
	    disablewhen	"{ trace_reflections != 1 } { reflect_dim_distance_on != 1 }"
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"reflect_dim_distance_on"
	    label	"Reflect dim distance on"
	    type	toggle
	    default	{ "0" }
	    help	"True to enable dim distance"
	    disablewhen	"{ trace_reflections != 1 }"
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"reflect_dim_distance_falloff"
	    label	"Reflect dim distance falloff"
	    type	float
	    default	{ "0" }
	    help	"Fall off for the dim distance"
	    disablewhen	"{ trace_reflections != 1 } { reflect_dim_distance_on != 1 }"
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"glossyAsGI"
	    label	"Glossy As GI"
	    type	ordinal
	    default	{ "1" }
	    help	"Determines if the glossy rays are treated by V-Ray as GI rays"
	    menu	{
		"0"	"Never"
		"1"	"GI"
		"2"	"Always"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"subdivs"
	    label	"Subdivs"
	    type	integer
	    default	{ "8" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"mtsc_file_path"
	    label	"Mtsc file path"
	    type	file
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"material_color_filter"
	    label	"Material color filter"
	    type	color
	    size	3
	    default	{ "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"tiling_factor"
	    label	"Tiling factor"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFScanned" }
	    parmtag	{ "vray_pluginattr" "tiling_factor" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"gamma_correction"
	    label	"Gamma correction"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"saturation"
	    label	"Saturation"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"exposure_correction"
	    label	"Exposure correction"
	    type	float
	    default	{ "0" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"map_channel"
	    label	"Map channel"
	    type	integer
	    default	{ "0" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"disable_wmap"
	    label	"Disable wmap"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"coarse_indirect"
	    label	"Coarse indirect"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"mult_depth"
	    label	"Mult depth"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"mult_gi"
	    label	"Mult gi"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"mult_direct"
	    label	"Mult direct"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"mult_reflections"
	    label	"Mult reflections"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"file"
	    label	"File"
	    type	file
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_file_extensions" "vrscan" }
	    parmtag	{ "vray_plugin" "BRDFScanned" }
	    parmtag	{ "vray_pluginattr" "file" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"uvwgen"
	    label	"Uvwgen"
	    type	oppath
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "BRDFScanned" }
	    parmtag	{ "vray_pluginattr" "uvwgen" }
	    parmtag	{ "vray_type" "Object" }
	}
	parm {
	    name	"param_block"
	    label	"Param block"
	    type	integer
	    default	{ "0" }
	    help	"All parameters serialized to a binary param block"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFScanned" }
	    parmtag	{ "vray_pluginattr" "param_block" }
	    parmtag	{ "vray_type" "List<Integer>" }
	}
    }

}
