{
    name	BRDFCSV
    label	"CSV"
    parmtag	{ spare_category "CSV" }
    parmtag	{ vray_plugin "BRDFCSV" }
	
	parm {
	name	"back_side"
	label	"Double-sided"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "BRDFCSV" }
	parmtag	{ "vray_pluginattr" "back_side" }
	parmtag	{ "vray_type" "boolean" }
    }
	
	group {
		name "folder_main"
		label "Main"
		
		parm {
			name	"csv_path"
			label	"Csv Path"
			type	file
			default	{ "" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "filechooser_pattern" "*.csv" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "csv_path" }
			parmtag	{ "vray_type" "String" }
		}
		parm {
			name	"csv_color_filter"
			label	"Csv Color Filter"
			type	color
			size	3
			default	{ "1" "1" "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "csv_color_filter" }
			parmtag	{ "vray_type" "Color" }
		}
		parm {
			name	"transparency"
			label	"Transparency"
			type	color
			size	3
			default	{ "0" "0" "0" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "transparency" }
			parmtag	{ "vray_type" "Color" }
		}
		parm {
			name	"transparency_tex"
			label	"Transparency"
			type	color4
			invisible
			size	4
			default	{ "0" "0" "0" "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "transparency_tex" }
			parmtag	{ "vray_type" "Texture" }
		}
		parm {
			name	"transparency_tex_mult"
			label	"Transparency Tex Mult"
			type	float
			default	{ "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "transparency_tex_mult" }
			parmtag	{ "vray_type" "float" }
		}
		
		
	
	
	}
	
	group {
		name "folder_refl"
		label "Reflection"
		
		parm {
			name	"trace_reflections"
			label	"Trace Reflections"
			type	toggle
			default	{ "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "trace_reflections" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"glossyAsGI"
			label	"Glossy As Gi"
			type	ordinal
			default	{ "1" }
			help	"Determines if the glossy rays are treated by V-Ray as GI rays"
			menu	{
				"Never"	"Never"
				"GI"	"GI"
				"Always"	"Always"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1,2" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "glossyAsGI" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"reflect_exit_color"
			label	"Reflect Exit Color"
			type	color4
			size	4
			default	{ "0" "0" "0" "1" }
			help	"The color to use when the maximum depth is reached"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "reflect_exit_color" }
			parmtag	{ "vray_type" "Texture" }
		}
		parm {
			name	"trace_depth"
			label	"Max Depth"
			type	integer
			default	{ "-1" }
			help	"The maximum reflection depth (-1 is controlled by the global options)"
			disablewhen	"{ trace_reflections != 1 }"
			range	{ 0 10 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "trace_depth" }
			parmtag	{ "vray_type" "int" }
		}
		
		parm {
			name	"reflect_dim_distance_on"
			label	"Reflect Dim Distance On"
			type	toggle
			default	{ "0" }
			help	"True to enable dim distance"
			disablewhen	"{ trace_reflections != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "reflect_dim_distance_on" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"reflect_dim_distance"
			label	"Reflect Dim Distance"
			type	float
			default	{ "1e+18" }
			help	"How much to dim reflection as length of rays increases"
			disablewhen	"{ trace_reflections != 1 } { reflect_dim_distance_on != 1 }"
			range	{ 0 1e+18 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "reflect_dim_distance" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"reflect_dim_distance_falloff"
			label	"Reflect Dim Distance Falloff"
			type	float
			default	{ "0" }
			help	"Fall off for the dim distance"
			disablewhen	"{ trace_reflections != 1 } { reflect_dim_distance_on != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "reflect_dim_distance_falloff" }
			parmtag	{ "vray_type" "float" }
		}
		
		
	}
	
	group {
		name "folder_options"
		label "Options"
		
		parm {
			name	"cutoff"
			label	"Cutoff"
			type	float
			default	{ "0.01" }
			range	{ 0 0.1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "cutoff" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"subdivs"
			label	"Subdivs"
			type	integer
			default	{ "8" }
			range	{ 0 32 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "subdivs" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"affect_alpha"
			label	"Affect Alpha"
			type	ordinal
			default	{ "0" }
			help	"Specifies how render channels are propagated through the BRDF"
			menu	{
				"Color Only"	"Color Only"
				"Color+Alpha"	"Color+Alpha"
				"All Channels"	"All Channels"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1,2" }
			parmtag	{ "vray_plugin" "BRDFCSV" }
			parmtag	{ "vray_pluginattr" "affect_alpha" }
			parmtag	{ "vray_type" "int" }
		}
	
		
	}
 
    
    
}
