{
    name	parameters
    group {
	name	"BRDFHair3"
	label	"Hair 3"

	parm {
	    name	"plugindata"
	    label	"Hair 3"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFHair3" }
	    parmtag	{ "vray_type" "BRDF" }
	}
	group {
	    name	"folder"
	    label	"General parameters"

	    parm {
		name	"overall_color"
		label	"Overall color"
		type	color4
		size	4
		default	{ "0.9" "0.9" "0.9" "1" }
		help	"Overall color multiplier"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "overall_color" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"transparency"
		label	"Transparency"
		type	color4
		size	4
		default	{ "0" "0" "0" "1" }
		help	"Transparency"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "transparency" }
		parmtag	{ "vray_type" "Texture" }
	    }
	}

	group {
	    name	"folder2"
	    label	"Diffuse"

	    parm {
		name	"diffuse_color"
		label	"Diffuse color"
		type	color4
		size	4
		default	{ "0" "0" "0" "1" }
		help	"Diffuse hair color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "diffuse_color" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"diffuse_amount"
		label	"Diffuse amount"
		type	float
		default	{ "1" }
		help	"Multiplier for the diffuse color"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "diffuse_amount" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	}

	group {
	    name	"folder3"
	    label	"Primary specular"

	    parm {
		name	"primary_specular"
		label	"Prim. specular"
		type	color4
		size	4
		default	{ "0.2" "0.2" "0.2" "1" }
		help	"Primary specular color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "primary_specular" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"primary_specular_amount"
		label	"Prim. specular amount"
		type	float
		default	{ "1" }
		help	"Multiplier for the primary specular color"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "primary_specular_amount" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"primary_glossiness"
		label	"Prim. glossiness"
		type	float
		default	{ "0.8" }
		help	"Primary glossiness"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "primary_glossiness" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"secondary_specular"
		label	"Sec. specular"
		type	color4
		size	4
		default	{ "0.2" "0.2" "0.2" "1" }
		help	"Secondary specular color"
		disablewhen	"{ secondary_lock_to_transmission != 0 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "secondary_specular" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"secondary_specular_amount"
		label	"Sec. specular amount"
		type	float
		default	{ "1" }
		help	"Multiplier for the secondary specular color"
		disablewhen	"{ secondary_lock_to_transmission != 0 }"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "secondary_specular_amount" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"secondary_glossiness"
		label	"Sec. glossiness"
		type	float
		default	{ "0.5" }
		help	"Secondary glossiness"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "secondary_glossiness" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	}

	group {
	    name	"folder4"
	    label	"Secondary specular"

	    parm {
		name	"secondary_lock_to_transmission"
		label	"Sec. lock to transmission"
		type	toggle
		default	{ "1" }
		help	"true to derive the secondary specular color from the transmission color"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "secondary_lock_to_transmission" }
		parmtag	{ "vray_type" "boolean" }
	    }
	}

	group {
	    name	"folder5"
	    label	"Transmission"

	    parm {
		name	"transmission"
		label	"Transmission"
		type	color4
		size	4
		default	{ "0.2" "0.2" "0.2" "1" }
		help	"Transmission color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "transmission" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"transmission_amount"
		label	"Transmission amount"
		type	float
		default	{ "1" }
		help	"Multiplier for the transmission color"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "transmission_amount" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"transmission_glossiness_length"
		label	"Trans. gloss. length"
		type	float
		default	{ "0.8" }
		help	"Transmission glossiness along strand length"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "transmission_glossiness_length" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"transmission_glossiness_width"
		label	"Trans. gloss. width"
		type	float
		default	{ "0.8" }
		help	"Transmission glossiness across strand width"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "transmission_glossiness_width" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	}

	group {
	    name	"folder6"
	    label	"Options"

	    parm {
		name	"opaque_for_shadows"
		label	"Opaque for shadows"
		type	toggle
		default	{ "0" }
		help	"true to always compute the material as opaque for shadow rays"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "opaque_for_shadows" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"opaque_for_gi"
		label	"Opaque for GI"
		type	toggle
		default	{ "0" }
		help	"true to always compute the material as opaque for GI rays"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "opaque_for_gi" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"simplify_for_gi"
		label	"Simplify for GI"
		type	toggle
		default	{ "1" }
		help	"true to use a simpler and less precise representation of the BRDF for GI rays"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "simplify_for_gi" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"use_cached_gi"
		label	"Use cached GI"
		type	toggle
		default	{ "1" }
		help	"true to use the light cache/irradiance map; false to always use brute force GI for the hair"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "use_cached_gi" }
		parmtag	{ "vray_type" "boolean" }
	    }
	}

	group {
	    name	"folder7"
	    label	"Advanced"

	    parm {
		name	"light_multiplier"
		label	"Light multiplier"
		type	float
		default	{ "1" }
		help	"A multiplier for the direct lighting of the hair; could be useful to brighten up the result when not using GI"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "BRDFHair3" }
		parmtag	{ "vray_pluginattr" "light_multiplier" }
		parmtag	{ "vray_type" "float" }
	    }
	}

    }

}
