{
    name	parameters
    group {
	name	"BRDFSSS2"
	label	"SSS 2"

	parm {
	    name	"plugindata"
	    label	"SSS 2"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_type" "BRDF" }
	}
	parm {
	    name	"prepass_rate"
	    label	"Prepass rate"
	    type	integer
	    default	{ "-1" }
	    help	"Sampling density for the illumination map"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "prepass_rate" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"interpolation_accuracy"
	    label	"Interpolation accuracy"
	    type	float
	    default	{ "1" }
	    help	"Interpolation accuracy for the illumination map; normally 1.0 is fine"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "interpolation_accuracy" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"scale"
	    label	"Scale"
	    type	float
	    default	{ "1" }
	    help	"Values below 1.0 will make the object look as if it is bigger. Values above 1.0 will make it look as if it is smaller"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "scale" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"ior"
	    label	"Ior"
	    type	float
	    default	{ "1.5" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "ior" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"diffuse_reflectance"
	    label	"Diffuse reflectance"
	    type	color4
	    size	4
	    default	{ "0.81" "0.81" "0.69" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "diffuse_reflectance" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"scatter_radius"
	    label	"Scatter radius"
	    type	color4
	    size	4
	    default	{ "0.92" "0.52" "0.175" "1" }
	    help	"This is measured in centimeters"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "scatter_radius" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"scatter_radius_mult"
	    label	"Scatter radius mult"
	    type	float
	    default	{ "2" }
	    help	"The scatter radius will be multiplied by this number"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "scatter_radius_mult" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"subdivs"
	    label	"Subdivs"
	    type	integer
	    default	{ "8" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "subdivs" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"phase_function"
	    label	"Phase function"
	    type	float
	    default	{ "0" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "phase_function" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"single_scatter"
	    label	"Single scatter"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "single_scatter" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"front_scatter"
	    label	"Front scatter"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "front_scatter" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"back_scatter"
	    label	"Back scatter"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "back_scatter" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"scatter_gi"
	    label	"Scatter gi"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "scatter_gi" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"prepass_lod_threshold"
	    label	"Prepass lod threshold"
	    type	float
	    default	{ "4" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "prepass_lod_threshold" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"prepass_blur"
	    label	"Prepass blur"
	    type	float
	    default	{ "1.2" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "prepass_blur" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"prepass_id"
	    label	"Prepass id"
	    type	integer
	    default	{ "0" }
	    help	"0 to calculate a separate illuminataion map for this shader; otherwise all shaders with the same prepass ID will share the same illumination map"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "prepass_id" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"linear_workflow"
	    label	"Linear workflow"
	    type	toggle
	    default	{ "0" }
	    help	"Set to true to apply the inverse of gamma correction"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "linear_workflow" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"geometry_based_sampling"
	    label	"Geometry based sampling"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "geometry_based_sampling" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"samples_per_unit_area"
	    label	"Samples per unit area"
	    type	float
	    default	{ "16" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "samples_per_unit_area" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"surface_offset"
	    label	"Surface offset"
	    type	float
	    default	{ "0.001" }
	    help	"An offset along the geometric surface normal at which to perform shading in order to avoid surface acne"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "surface_offset" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"preview_samples"
	    label	"Preview samples"
	    type	integer
	    default	{ "0" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "preview_samples" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"max_distance"
	    label	"Max distance"
	    type	float
	    default	{ "0.1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "max_distance" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"background_color"
	    label	"Background color"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "background_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"samples_color"
	    label	"Samples color"
	    type	color
	    size	3
	    default	{ "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "samples_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"color_mode"
	    label	"Color mode"
	    type	integer
	    default	{ "0" }
	    help	"Determines the meaning of the two colors: 0 - diffuse surface reflectance and scatter radius; 1 - scatter coefficient and fog color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFSSS2" }
	    parmtag	{ "vray_pluginattr" "color_mode" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
