{
    name	BRDFGlass
    label	"Glass"
    parmtag	{ spare_category "Glass" }
    parmtag	{ vray_plugin "BRDFGlass" }
	
	group {
		name "folder_diffuse"
		label "Diffuse"
		
		parm {
			name	"color"
			label	"Color"
			type	color
			size	3
			default	{ "1" "1" "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "color" }
			parmtag	{ "vray_type" "Color" }
		}
		parm {
			name	"color_tex"
			label	"Color Tex"
			type	color4
			invisible
			size	4
			default	{ "0" "0" "0" "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "color_tex" }
			parmtag	{ "vray_type" "Texture" }
		}
		parm {
			name	"color_tex_mult"
			label	"Color Tex Mult"
			type	float
			default	{ "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "color_tex_mult" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"transparency"
			label	"Transparency"
			type	color
			size	3
			default	{ "0" "0" "0" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "transparency" }
			parmtag	{ "vray_type" "Color" }
		}
		parm {
			name	"transparency_tex"
			label	"Transparency Tex"
			type	color4
			invisible
			size	4
			default	{ "0" "0" "0" "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "transparency_tex" }
			parmtag	{ "vray_type" "Texture" }
		}
		parm {
			name	"transparency_tex_mult"
			label	"Transparency Tex Mult"
			type	float
			default	{ "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "transparency_tex_mult" }
			parmtag	{ "vray_type" "float" }
		}
		
		
		
		
	}
	
	group {
		name "folder_refr"
		label "Refraction"
		
		parm {
			name	"ior"
			label	"Index Of Refraction"
			type	float
			default	{ "1.55" }
			help	"IOR for the glass; this is ignored if the surface has a volume shader (the volume IOR is used)"
			range	{ 0 10 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "ior" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"ior_tex"
			label	"Ior Tex"
			type	float
			invisible
			default	{ "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "ior_tex" }
			parmtag	{ "vray_type" "TextureFloat" }
		}
		
		groupcollapsible {
			name "folder_refr_advanced"
			label "Refraction-advanced"
			
			parm {
				name	"trace_refractions"
				label	"Trace Refractions"
				type	toggle
				default	{ "1" }
				range	{ 0 1 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFGlass" }
				parmtag	{ "vray_pluginattr" "trace_refractions" }
				parmtag	{ "vray_type" "boolean" }
			}
			
			
			parm {
				name	"trace_depth"
				label	"Max Depth"
				type	integer
				default	{ "-1" }
				help	"The maximum refraction bounces (-1 is controlled by the global options)"
				range	{ 0 64 }
				export	none
				parmtag	{ "cook_dependent" "1" }
				parmtag	{ "vray_plugin" "BRDFGlass" }
				parmtag	{ "vray_pluginattr" "trace_depth" }
				parmtag	{ "vray_type" "int" }
			}
			
		}
		
			
		
		
		
	}
	
	group {
		name "folder_options"
		label "Options"
		
		parm {
			name	"cutoff"
			label	"Cutoff"
			type	float
			default	{ "0.01" }
			range	{ 0 0.1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "cutoff" }
			parmtag	{ "vray_type" "float" }
		}
		
		 parm {
			name	"exit_color_on"
			label	"Exit Color On"
			type	toggle
			default	{ "0" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "exit_color_on" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"reflect_exit_color"
			label	"Reflect Exit Color"
			type	color4
			size	4
			default	{ "0" "0" "0" "1" }
			help	"The color to use when the maximum depth is reached"
			disablewhen	"{ exit_color_on != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "reflect_exit_color" }
			parmtag	{ "vray_type" "Texture" }
		}
		parm {
			name	"refract_exit_color"
			label	"Refract Exit Color"
			type	color4
			size	4
			default	{ "0" "0" "0" "1" }
			help	"The color to use when maximum depth is reached when exit_color_on is true"
			disablewhen	"{ exit_color_on != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "refract_exit_color" }
			parmtag	{ "vray_type" "Texture" }
		}
		
		parm {
			name	"affect_alpha"
			label	"Affect Alpha"
			type	ordinal
			default	{ "0" }
			help	"Determines how refractions affect the alpha channel"
			menu	{
				"Color Only"	"Color Only"
				"Color+Alpha"	"Color+Alpha"
				"All Channels"	"All Channels"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1,2" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "affect_alpha" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"affect_shadows"
			label	"Affect Shadows"
			type	toggle
			default	{ "0" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFGlass" }
			parmtag	{ "vray_pluginattr" "affect_shadows" }
			parmtag	{ "vray_type" "boolean" }
		}
    
	
		
	}
	 
    
}
