{
    name	parameters
    group {
	name	"BRDFGlassGlossy"
	label	"Glass Glossy"

	parm {
	    name	"plugindata"
	    label	"Glass Glossy"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_type" "BRDF" }
	}
	parm {
	    name	"color"
	    label	"Color"
	    type	color
	    size	3
	    default	{ "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"color_tex"
	    label	"Color tex"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "color_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"color_tex_mult"
	    label	"Color tex mult"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "color_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"transparency"
	    label	"Transparency"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "transparency" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"transparency_tex"
	    label	"Transparency tex"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "transparency_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"transparency_tex_mult"
	    label	"Transparency tex mult"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "transparency_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"ior"
	    label	"Ior"
	    type	float
	    default	{ "1.55" }
	    help	"IOR for the glass; this is ignored if the surface has a volume shader (the volume IOR is used)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "ior" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"cutoff"
	    label	"Cutoff"
	    type	float
	    default	{ "0.01" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "cutoff" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"affect_shadows"
	    label	"Affect shadows"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "affect_shadows" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"affect_alpha"
	    label	"Affect alpha"
	    type	ordinal
	    default	{ "0" }
	    help	"Determines how refractions affect the alpha channel"
	    menu	{
		"0"	"Color only"
		"1"	"Color and alpha"
		"2"	"All channels"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "affect_alpha" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"trace_refractions"
	    label	"Trace refractions"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "trace_refractions" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"trace_depth"
	    label	"Trace depth"
	    type	integer
	    default	{ "-1" }
	    help	"The maximum refraction bounces (-1 is controlled by the global options)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "trace_depth" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"exit_color_on"
	    label	"Exit color on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "exit_color_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"reflect_exit_color"
	    label	"Reflect exit color"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"The color to use when the maximum depth is reached"
	    disablewhen	"{ exit_color_on != 1 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "reflect_exit_color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"refract_exit_color"
	    label	"Refract exit color"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"The color to use when maximum depth is reached when exit_color_on is true"
	    disablewhen	"{ exit_color_on != 1 }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "refract_exit_color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"volume"
	    label	"Volume"
	    type	oppath
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "volume" }
	    parmtag	{ "vray_type" "Object" }
	}
	parm {
	    name	"ior_tex"
	    label	"Ior tex"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "ior_tex" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"glossiness"
	    label	"Glossiness"
	    type	float
	    default	{ "0.8" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "glossiness" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"glossiness_tex"
	    label	"Glossiness tex"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "glossiness_tex" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"glossiness_tex_mult"
	    label	"Glossiness tex mult"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "glossiness_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"subdivs"
	    label	"Subdivs"
	    type	integer
	    default	{ "8" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "subdivs" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"dispersion_on"
	    label	"Dispersion on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "dispersion_on" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"dispersion"
	    label	"Dispersion"
	    type	float
	    default	{ "1" }
	    disablewhen	"{ dispersion_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "dispersion" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"interpolation_on"
	    label	"Interpolation on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "interpolation_on" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"imap_min_rate"
	    label	"Min Rate"
	    type	integer
	    default	{ "-1" }
	    disablewhen	"{ interpolation_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "imap_min_rate" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"imap_max_rate"
	    label	"Max Rate"
	    type	integer
	    default	{ "1" }
	    disablewhen	"{ interpolation_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "imap_max_rate" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"imap_color_thresh"
	    label	"Color Thresh"
	    type	float
	    default	{ "0.25" }
	    disablewhen	"{ interpolation_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "imap_color_thresh" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"imap_norm_thresh"
	    label	"Normal Thresh"
	    type	float
	    default	{ "0.4" }
	    disablewhen	"{ interpolation_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "imap_norm_thresh" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"imap_samples"
	    label	"Samples"
	    type	integer
	    default	{ "20" }
	    disablewhen	"{ interpolation_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFGlassGlossy" }
	    parmtag	{ "vray_pluginattr" "imap_samples" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
