{
    name	parameters
    group {
	name	"BRDFMultiBump"
	label	"Multi Bump"

	parm {
	    name	"plugindata"
	    label	"Multi Bump"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"BRDFMultiBump"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_type" "BRDF" }
	}
	parm {
	    name	"base_brdf"
	    label	"Base brdf"
	    type	oppath
	    default	{ "" }
	    help	"Base BRDF"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "base_brdf" }
	    parmtag	{ "vray_type" "Object" }
	}
	parm {
	    name	"bump_tex_0"
	    label	"Bump tex 0"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Bump texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "bump_tex_0" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"bump_mult_0"
	    label	"Bump mult 0"
	    type	float
	    default	{ "0" }
	    help	"Bump multipler 0"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "bump_mult_0" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"map_type_0"
	    label	"Map type 0"
	    type	ordinal
	    default	{ "0" }
	    help	"A list with the type of the maps (0 - from regular texture output, 1 - normal map in tangent space, 2 - normal map in object space, 3 - normal map in camera space, 4 - normal map in world space, 5 - from texture bump output, 6 - explicit normal)"
	    menu	{
		"0"	"Bump Map"
		"1"	"Normal map in tangent space"
		"2"	"Normal map in object space"
		"3"	"Normal map in screen space"
		"4"	"Normal map in world space"
		"5"	"From texture bump output"
		"6"	"Explicit normal"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "map_type_0" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"bump_tex_1"
	    label	"Bump tex 1"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Bump texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "bump_tex_1" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"bump_mult_1"
	    label	"Bump mult 1"
	    type	float
	    default	{ "0" }
	    help	"Bump multipler 0"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "bump_mult_1" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"map_type_1"
	    label	"Map type 1"
	    type	ordinal
	    default	{ "0" }
	    help	"A list with the type of the maps (0 - from regular texture output, 1 - normal map in tangent space, 2 - normal map in object space, 3 - normal map in camera space, 4 - normal map in world space, 5 - from texture bump output, 6 - explicit normal)"
	    menu	{
		"0"	"Bump Map"
		"1"	"Normal map in tangent space"
		"2"	"Normal map in object space"
		"3"	"Normal map in screen space"
		"4"	"Normal map in world space"
		"5"	"From texture bump output"
		"6"	"Explicit normal"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "map_type_1" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"bump_tex_2"
	    label	"Bump tex 2"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Bump texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "bump_tex_2" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"bump_mult_2"
	    label	"Bump mult 2"
	    type	float
	    default	{ "0" }
	    help	"Bump multipler 0"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "bump_mult_2" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"map_type_2"
	    label	"Map type 2"
	    type	ordinal
	    default	{ "0" }
	    help	"A list with the type of the maps (0 - from regular texture output, 1 - normal map in tangent space, 2 - normal map in object space, 3 - normal map in camera space, 4 - normal map in world space, 5 - from texture bump output, 6 - explicit normal)"
	    menu	{
		"0"	"Bump Map"
		"1"	"Normal map in tangent space"
		"2"	"Normal map in object space"
		"3"	"Normal map in screen space"
		"4"	"Normal map in world space"
		"5"	"From texture bump output"
		"6"	"Explicit normal"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "map_type_2" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"bump_tex_3"
	    label	"Bump tex 3"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Bump texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "bump_tex_3" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"bump_mult_3"
	    label	"Bump mult 3"
	    type	float
	    default	{ "0" }
	    help	"Bump multipler 0"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "bump_mult_3" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"map_type_3"
	    label	"Map type 3"
	    type	ordinal
	    default	{ "0" }
	    help	"A list with the type of the maps (0 - from regular texture output, 1 - normal map in tangent space, 2 - normal map in object space, 3 - normal map in camera space, 4 - normal map in world space, 5 - from texture bump output, 6 - explicit normal)"
	    menu	{
		"0"	"Bump Map"
		"1"	"Normal map in tangent space"
		"2"	"Normal map in object space"
		"3"	"Normal map in screen space"
		"4"	"Normal map in world space"
		"5"	"From texture bump output"
		"6"	"Explicit normal"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "map_type_3" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"normal_uvwgen"
	    label	"Normal uvwgen"
	    type	oppath
	    default	{ "" }
	    help	"The uvw generator for the normal map texture when map_type is 1"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "BRDFMultiBump" }
	    parmtag	{ "vray_pluginattr" "normal_uvwgen" }
	    parmtag	{ "vray_type" "Object" }
	}
    }

}
