{
    name	parameters
    group {
	name	"BSDFPointParticle"
	label	"Point Particle"

	parm {
	    name	"plugindata"
	    label	"Point Particle"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"BSDFPointParticle"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "BSDFPointParticle" }
	    parmtag	{ "vray_type" "BRDF" }
	}
	group {
	    name	"folder"
	    label	"V-Ray Point Particle Material"

	    parm {
		name	"diffuse_color"
		label	"Diffuse Color"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"Diffuse color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "BSDFPointParticle" }
		parmtag	{ "vray_pluginattr" "diffuse_color" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"use_particle_color"
		label	"Use Particle Color"
		type	toggle
		default	{ "0" }
		help	"true to render the particle colors instead of using the diffuse color"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "BSDFPointParticle" }
		parmtag	{ "vray_pluginattr" "use_particle_color" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"phase_function"
		label	"Phase Function"
		type	float
		default	{ "0" }
		help	"Parameter used to determine the phase function of the brdf"
		range	{ -1 1 }
		export	none
		parmtag	{ "vray_plugin" "BSDFPointParticle" }
		parmtag	{ "vray_pluginattr" "phase_function" }
		parmtag	{ "vray_type" "float" }
	    }
	}

    }

}
