{
    name	parameters
    group {
	name	"ColorMapperTest"
	label	"Color Mapper Test"

	parm {
	    name	"plugindata"
	    label	"Color Mapper Test"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"ColorMapperTest"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "ColorMapperTest" }
	    parmtag	{ "vray_type" "MISC" }
	}
	parm {
	    name	"type"
	    label	"Type"
	    type	integer
	    default	{ "0" }
	    help	"The type of color mapping: 0 - linear, 1 - sRGB, 2 - gamma"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "ColorMapperTest" }
	    parmtag	{ "vray_pluginattr" "type" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"gamma"
	    label	"Gamma"
	    type	float
	    default	{ "1" }
	    help	"The gamma value if type is set to 2"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "ColorMapperTest" }
	    parmtag	{ "vray_pluginattr" "gamma" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"clamp_level"
	    label	"Clamp level"
	    type	float
	    default	{ "20" }
	    help	"The clamp level"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "ColorMapperTest" }
	    parmtag	{ "vray_pluginattr" "clamp_level" }
	    parmtag	{ "vray_type" "float" }
	}
    }

}
