{
    name	parameters
    parm {
	name	"plugindata"
	label	"Fog Gizmo"
	type	data
	invisible
	default	{ "0" }
	help	"Simulation domain"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "EnvFogMeshGizmo" }
	parmtag	{ "vray_type" "EFFECT" }
    }
    groupsimple {
	name	"transform"
	label	"Transform"
	grouptag	{ "vray_custom_handling" "1" }
	grouptag	{ "vray_plugin" "EnvFogMeshGizmo" }
	grouptag	{ "vray_pluginattr" "transform" }
	grouptag	{ "vray_type" "Transform" }

	parm {
	    name	"transform_xOrd"
	    label	"Transform Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"srt"	"Scale Rotate Translate"
		"str"	"Scale Translate Rotate"
		"rst"	"Rotate Scale Translate"
		"rts"	"Rotate Translate Scale"
		"tsr"	"Translate Scale Rotate"
		"trs"	"Translate Rotate Scale"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"transform_rOrd"
	    label	"Rotation Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"transform_trans"
	    label	"Translate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"transform_rot"
	    label	"Rotate"
	    type	angle
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"transform_scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"transform_pivot"
	    label	"Pivot"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
    }

    parm {
	name	"geometry"
	label	"Object"
	type	oppath
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_custom_handling" "1" }
	parmtag	{ "vray_plugin" "EnvFogMeshGizmo" }
	parmtag	{ "vray_pluginattr" "geometry" }
	parmtag	{ "vray_type" "Object" }
    }
    parm {
	name	"lights"
	label	"Lights"
	type	oplist
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_custom_handling" "1" }
	parmtag	{ "vray_plugin" "EnvFogMeshGizmo" }
	parmtag	{ "vray_pluginattr" "lights" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"fade_out_radius"
	label	"Fade Out Radius"
	type	float
	default	{ "0" }
	help	"fade out effect for the edges"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "EnvFogMeshGizmo" }
	parmtag	{ "vray_pluginattr" "fade_out_radius" }
	parmtag	{ "vray_type" "float" }
    }
}
