{
    name	EnvFogMeshGizmo
    label	"Fog Gizmo"
    parm {
	name	"plugindata"
	label	"Fog Gizmo"
	type	data
	invisible
	default	{ "0" }
	help	"Simulation domain"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "EnvFogMeshGizmo" }
	parmtag	{ "vray_type" "EFFECT" }
    }
    parm {
	name	"fade_out_radius"
	label	"Fade Out Radius"
	type	float
	default	{ "0" }
	help	"fade out effect for the edges"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "EnvFogMeshGizmo" }
	parmtag	{ "vray_pluginattr" "fade_out_radius" }
	parmtag	{ "vray_type" "float" }
    }
}
