{
    name	FilterMitNet
    label	"Mitchell-Netravali"
    parmtag	{ spare_category "Mitchell-Netravali" }
    parmtag	{ vray_plugin "FilterMitNet" }
    parm {
	name	"size"
	label	"Size"
	type	float
	default	{ "4" }
	help	"Filter width"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "FilterMitNet" }
	parmtag	{ "vray_pluginattr" "size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"blur"
	label	"Blur"
	type	float
	default	{ "0.333333" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "FilterMitNet" }
	parmtag	{ "vray_pluginattr" "blur" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"ringing"
	label	"Ringing"
	type	float
	default	{ "0.333333" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "FilterMitNet" }
	parmtag	{ "vray_pluginattr" "ringing" }
	parmtag	{ "vray_type" "float" }
    }
}
