{
    name	parameters
    group {
	name	"FilterMitNet"
	label	"Mitchell-Netravali"

	parm {
	    name	"plugindata"
	    label	"Mitchell-Netravali"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "FilterMitNet" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"size"
	    label	"Size"
	    type	float
	    default	{ "4" }
	    help	"Filter width"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "FilterMitNet" }
	    parmtag	{ "vray_pluginattr" "size" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"blur"
	    label	"Blur"
	    type	float
	    default	{ "0.333333" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "FilterMitNet" }
	    parmtag	{ "vray_pluginattr" "blur" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"ringing"
	    label	"Ringing"
	    type	float
	    default	{ "0.333333" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "FilterMitNet" }
	    parmtag	{ "vray_pluginattr" "ringing" }
	    parmtag	{ "vray_type" "float" }
	}
    }

}
