{
    name	GeomStaticSmoothedMesh
    label	"Subdivision"
    parmtag	{ spare_category "Subdivision" }
    parmtag	{ vray_plugin "GeomStaticSmoothedMesh" }
	
	
	parm {
		name	"displacement_tex_color"
		label	"Color"
		type	color4
		invisible
		size	4
		default	{ "0" "0" "0" "1" }
		help	"The displacement texture"
		range	{ 0 10 }
		export	none
		parmtag	{ "cook_dependent" "1" }
		parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
		parmtag	{ "vray_pluginattr" "displacement_tex_color" }
		parmtag	{ "vray_type" "Texture" }
    }
    parm {
		name	"displacement_tex_float"
		label	"Float"
		type	float
		invisible
		default	{ "1" }
		help	"The displacement texture"
		range	{ 0 64 }
		export	none
		parmtag	{ "cook_dependent" "1" }
		parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
		parmtag	{ "vray_pluginattr" "displacement_tex_float" }
		parmtag	{ "vray_type" "TextureFloat" }
    }
	
	
	
	
	groupsimple {
		name "folder_main"
		label "Main"
		
		
		parm {
			name	"vector_displacement"
			label	"Mode"
			type	ordinal
			default	{ "0" }
			help	"Mode"
			menu	{
				"Normal"	"Normal"
				"Vector"	"Vector"
				"Absolute Tangent"	"Absolute Tangent"
				"Vector (Object Space)"	"Vector (Object Space)"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1,2,3" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "vector_displacement" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"map_channel"
			label	"Map Channel"
			type	integer
			default	{ "0" }
			help	"The mapping channel to use for vector displacement"
			range	{ 0 4 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "map_channel" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"displacement_amount"
			label	"Amount"
			type	float
			default	{ "0.25" }
			help	"Determines the displacement amount for white areas in the displacement map; if use_globals is true this is multiplied by the global displacement amount option"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "displacement_amount" }
			parmtag	{ "vray_type" "float" }
			}
		parm {
			name	"displacement_shift"
			label	"Shift"
			type	float
			default	{ "0" }
			help	"This constant value is added to the displacement map"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "displacement_shift" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"view_dep"
			label	"View Dependent"
			type	toggle
			default	{ "1" }
			help	"If use_globals is false, this determines if view-dependent tesselation is used"
			hidewhen	"{ use_globals == 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "view_dep" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"edge_length"
			label	"Edge Length"
			type	float
			default	{ "4" }
			help	"If use_globals is false, this determines the approximate edge length for the sub-triangles"
			hidewhen	"{ use_globals == 1 }"
			range	{ 0 16 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "edge_length" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"max_subdivs"
			label	"Max Subdivisions"
			type	integer
			default	{ "4" }
			help	"If use_globals is false, this determines the maximum subdivisions for a triangle of the original mesh"
			hidewhen	"{ use_globals == 1 }"
			range	{ 0 32 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "max_subdivs" }
			parmtag	{ "vray_type" "int" }
		}
		
		
		
	
	}
	
	groupsimple {
		name "folder_options"
		label "Options"
		parm {
			name	"use_globals"
			label	"Use Global Settings"
			type	toggle
			default	{ "1" }
			help	"If true, the global displacement quality settings will be used"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "use_globals" }
			parmtag	{ "vray_type" "boolean" }
		}
		
		parm {
			name	"preserve_map_borders"
			label	"Preserve Map Borders"
			type	ordinal
			default	{ "0" }
			help	"The valid values"
			menu	{
				"Not Set"	"Not Set"
				"None"	"None"
				"Internal"	"Internal"
				"All"	"All"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "-1,0,1,2" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "preserve_map_borders" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"classic_catmark"
			label	"Classic Catmull-clark"
			type	toggle
			default	{ "0" }
			help	"If equal to 1 then the classical Catmull-Clark masks will be used for meshes which contain only quadrangles"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "classic_catmark" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"keep_continuity"
			label	"Keep Continuity"
			type	toggle
			default	{ "0" }
			help	"If true, the plugin will attempt to keep the continuity of the displaced surface"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "keep_continuity" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"static_subdiv"
			label	"Static Subdivision"
			type	toggle
			default	{ "0" }
			help	"True if the resulting triangles of the subdivision algorithm will be inserted into the rayserver as static geometry"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "static_subdiv" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"object_space_displacement"
			label	"Object Space Displacement"
			type	toggle
			default	{ "0" }
			help	"If true, the parent transformation will affect the amount of displacement. Used only when doing 3D displacement"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "object_space_displacement" }
			parmtag	{ "vray_type" "boolean" }
		}
		
		parm {
			name	"cache_normals"
			label	"Cache Normals"
			type	toggle
			default	{ "0" }
			help	"If this option is equal to 1 then the normals of the generated triangles are cached. It has effect only if the surface is displaced"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "cache_normals" }
			parmtag	{ "vray_type" "boolean" }
		}
		
		parm {
			name	"water_level"
			label	"Water Level"
			type	float
			default	{ "-1e+30" }
			help	"Geometry below this displacement level will be clipped away"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "water_level" }
			parmtag	{ "vray_type" "float" }
		}
		
		parm {
			name	"image_width"
			label	"Image Width"
			type	integer
			default	{ "0" }
			help	"This parameter overrides the imgWidth paramter from VRayFrameData during the calculation of the subdivision depth"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "image_width" }
			parmtag	{ "vray_type" "int" }
		}
		
		
		
	}
	
	groupcollapsible {
		name "folder_bounds"
		label "Bounds"
		
		parm {
			name	"use_bounds"
			label	"Use Bounds"
			type	toggle
			default	{ "0" }
			help	"If true, the min/max values for the displacement texture are specified by the min_bound and max_bound parameters; if false, these are calculated automatically"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "use_bounds" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"min_bound"
			label	"Min Bound"
			type	color
			size	3
			default	{ "0" "0" "0" }
			help	"The lowest value for the displacement texture"
			hidewhen	"{ use_bounds != 1 }"
			range	{ 0 10 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "min_bound" }
			parmtag	{ "vray_type" "Color" }
		}
		parm {
			name	"max_bound"
			label	"Max Bound"
			type	color
			size	3
			default	{ "1" "1" "1" }
			help	"The biggest value for the displacement texture"
			hidewhen	"{ use_bounds != 1 }"
			range	{ 0 10 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "GeomStaticSmoothedMesh" }
			parmtag	{ "vray_pluginattr" "max_bound" }
			parmtag	{ "vray_type" "Color" }
		}
	}
	
    
}
