{
    name	GeomSphere
    label	"Sphere"
    parmtag	{ spare_category "Sphere" }
    parmtag	{ vray_plugin "GeomSphere" }
    parm {
	name	"radius"
	label	"Radius"
	type	float
	default	{ "1" }
	help	"Desired radius for the sphere"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomSphere" }
	parmtag	{ "vray_pluginattr" "radius" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"subdivs"
	label	"Subdivs"
	type	integer
	default	{ "8" }
	help	"Number of subdivisions when generating sphere triangle mesh"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomSphere" }
	parmtag	{ "vray_pluginattr" "subdivs" }
	parmtag	{ "vray_type" "int" }
    }
}
