{
    name	parameters
    group {
	name	"GeomMeshFile"
	label	"VRayProxy"

	parm {
	    name	"plugindata"
	    label	"VRayProxy"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"VRayProxy geomtery"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_type" "GEOMETRY" }
	}
	parm {
	    name	"file"
	    label	"File name"
	    type	file
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_file_extensions" "vrmesh;abc" }
	    parmtag	{ "vray_file_names" "V-Ray Mesh;Alembic" }
	    parmtag	{ "vray_file_op" "load" }
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "file" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"anim_type"
	    label	"Playback type"
	    type	ordinal
	    default	{ "0" }
	    help	"Animated proxy playback type"
	    menu	{
		"0"	"Loop"
		"1"	"Once"
		"2"	"Ping-pong"
		"3"	"Still"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "anim_type" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"anim_override"
	    label	"Sequence override"
	    type	toggle
	    default	{ "0" }
	    help	"Controls if anim_start and anim_length are taken in consideration. Useful only, when the file name contains frame filter"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "anim_override" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"anim_speed"
	    label	"Playback speed"
	    type	float
	    default	{ "1" }
	    help	"Animated proxy playback speed"
	    disablewhen	"{ anim_override != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "anim_speed" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"anim_offset"
	    label	"Start offset"
	    type	float
	    default	{ "0" }
	    help	"Animated proxy initial frame offset"
	    disablewhen	"{ anim_override != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "anim_offset" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"anim_start"
	    label	"Sequence start"
	    type	integer
	    default	{ "0" }
	    help	"Specifies the first frame of the animation sequence"
	    disablewhen	"{ anim_override != 1 } { anim_override == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "anim_start" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"anim_length"
	    label	"Sequence length"
	    type	integer
	    default	{ "0" }
	    help	"Specifies the length of the animation sequence"
	    disablewhen	"{ anim_override != 1 } { anim_override == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "anim_length" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"primary_visibility"
	    label	"Primary visibility"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "primary_visibility" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"scale"
	    label	"Scale"
	    type	float
	    default	{ "1" }
	    help	"Size scaling factor"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "scale" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"flip_axis"
	    label	"Flip axis"
	    type	toggle
	    default	{ "0" }
	    help	"Transform the proxy from Y-up to Z-up (and vice versa) coordinate system"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "flip_axis" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"smooth_uv_borders"
	    label	"Smooth uv borders"
	    type	toggle
	    default	{ "1" }
	    help	"true to smooth UVs at mesh borders when rendering this mesh as a subdivision surface"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "smooth_uv_borders" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"smooth_uv"
	    label	"Smooth uv"
	    type	toggle
	    default	{ "1" }
	    help	"true to smooth UVs when rendering this mesh as a subdivision surface"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "smooth_uv" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"compute_normals"
	    label	"Compute normals"
	    type	toggle
	    default	{ "1" }
	    help	"true to calculate smooth normals"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "compute_normals" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"smooth_angle"
	    label	"Smooth angle"
	    type	float
	    default	{ "30" }
	    help	"smooth angle in degrees"
	    disablewhen	"{ compute_normals != 1 } { compute_normals == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "smooth_angle" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"compute_bbox"
	    label	"Recompute bounding box"
	    type	toggle
	    default	{ "0" }
	    help	"true to compute the bounding box, false to read it from the file"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "compute_bbox" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"num_preview_faces"
	    label	"Preview faces"
	    type	integer
	    default	{ "10000" }
	    help	"number of faces in preview"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "num_preview_faces" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"use_face_sets"
	    label	"Use face sets"
	    type	toggle
	    default	{ "1" }
	    help	"turn on/off face sets"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "use_face_sets" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"use_full_names"
	    label	"Use full names"
	    type	toggle
	    default	{ "0" }
	    help	"read the full path instead of only the name"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "use_full_names" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"object_path"
	    label	"Starting object path"
	    type	string
	    default	{ "" }
	    help	"Starting object path in Alembic hierarchy"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "object_path" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"hair_width_multiplier"
	    label	"Hair width multiplier"
	    type	float
	    default	{ "1" }
	    help	"Hair width multiplier"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "hair_width_multiplier" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"visibility_lists_type"
	    label	"Visibility lists type"
	    type	ordinal
	    default	{ "0" }
	    help	"Specifies the type of both names and ids lists"
	    menu	{
		"0"	"Exclude"
		"1"	"Include"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "visibility_lists_type" }
	    parmtag	{ "vray_type" "int" }
	}
	multiparm {
	    name	"visibility_list_names"
	    label	"Visibility list names"
	    default	0
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "visibility_list_names" }
	    parmtag	{ "vray_type" "List<String>" }

	    parm {
		name	"visibility_list_names#"
		label	"Visibility list names"
		type	string
		default	{ "" }
		help	"Visibility list of mesh names. Either include or exclude"
		range	{ 0 1 }
		export	none
	    }
	}

	parm {
	    name	"hair_visibility_lists_type"
	    label	"Hair visibility lists type"
	    type	ordinal
	    default	{ "0" }
	    help	"Specifies the type of both names and ids lists"
	    menu	{
		"0"	"Exclude"
		"1"	"Include"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "hair_visibility_lists_type" }
	    parmtag	{ "vray_type" "int" }
	}
	multiparm {
	    name	"hair_visibility_list_names"
	    label	"Hair visibility list names"
	    default	0
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "hair_visibility_list_names" }
	    parmtag	{ "vray_type" "List<String>" }

	    parm {
		name	"hair_visibility_list_names#"
		label	"Hair visibility list names"
		type	string
		default	{ "" }
		help	"Visibility list of hair names. Either include or exclude"
		range	{ 0 1 }
		export	none
	    }
	}

	parm {
	    name	"flip_normals"
	    label	"Flip normals"
	    type	toggle
	    default	{ "0" }
	    help	"True to flip the vertex normals"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "flip_normals" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"particle_width_multiplier"
	    label	"Particle width multiplier"
	    type	float
	    default	{ "1" }
	    help	"Particle width multiplier"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "particle_width_multiplier" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"velocity_multiplier"
	    label	"Velocity multiplier"
	    type	float
	    default	{ "1" }
	    help	"Alembic velocity multiplier"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "velocity_multiplier" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"particle_visibility_lists_type"
	    label	"Particle visibility lists type"
	    type	ordinal
	    default	{ "1" }
	    help	"Specifies the type of both names and ids lists. 0 - exclude; 1 - include"
	    menu	{
		"0"	"Exclude"
		"1"	"Include"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "particle_visibility_lists_type" }
	    parmtag	{ "vray_type" "int" }
	}
	multiparm {
	    name	"particle_visibility_list_names"
	    label	"Particle visibility list names"
	    default	0
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "particle_visibility_list_names" }
	    parmtag	{ "vray_type" "List<String>" }

	    parm {
		name	"particle_visibility_list_names#"
		label	"Particle visibility list names"
		type	string
		default	{ "" }
		help	"Visibility list of particle system names. Either include or exclude"
		range	{ 0 1 }
		export	none
	    }
	}

	parm {
	    name	"sort_voxels"
	    label	"Sort voxels"
	    type	integer
	    default	{ "0" }
	    help	"Sort Alembic voxels after reading by their names. 0 - skip sorting; 1 - sort"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "sort_voxels" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"first_map_channel"
	    label	"First map channel"
	    type	integer
	    default	{ "-1" }
	    help	"Specifies how to remap the mapping channels: -1 - no remapping; 0 - channel 0, 1 - channel 1"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "first_map_channel" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"particle_render_mode"
	    label	"Particle render mode"
	    type	ordinal
	    default	{ "1" }
	    help	"Set to 0 to render particles as spheres. Set it to 1 to render them as points"
	    menu	{
		"0"	"Spheres"
		"1"	"Points"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "particle_render_mode" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"use_alembic_offset"
	    label	"Use alembic offset"
	    type	toggle
	    default	{ "0" }
	    help	"True to use alembic animation frame offset"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "use_alembic_offset" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"velocity_color_set"
	    label	"Velocity color set"
	    type	string
	    default	{ "" }
	    help	"Optional name for the color set where the velocity is written"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "velocity_color_set" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"instancing"
	    label	"Instancing"
	    type	toggle
	    default	{ "1" }
	    help	"Turns on/off the instancing of alembic duplicated objects"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "instancing" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"subdiv_all_meshes"
	    label	"Subdivide all meshes"
	    type	toggle
	    default	{ "0" }
	    help	"True to subdivide alembic PolyMesh and SubD objects; false to subdivide only SubD objects"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "subdiv_all_meshes" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"subdiv_type"
	    label	"Subdiv type"
	    type	integer
	    default	{ "0" }
	    help	"0 for Catmull-Clark subdivision and 1 for Loop subdivision"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "subdiv_type" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"subdiv_level"
	    label	"Subdivision level"
	    type	integer
	    default	{ "1" }
	    help	"The subdivision level"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "subdiv_level" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"subdiv_uvs"
	    label	"Subdivide UVs"
	    type	toggle
	    default	{ "1" }
	    help	"Subdivide or skip mapping channels"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "subdiv_uvs" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"subdiv_preserve_geom_borders"
	    label	"Preserve geometry borders"
	    type	toggle
	    default	{ "0" }
	    help	"If true, the borders won't be subdivided"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "subdiv_preserve_geom_borders" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"subdiv_preserve_map_borders"
	    label	"Preserve map borders"
	    type	ordinal
	    default	{ "1" }
	    help	"Determines the smoothing mode of the mapping channels' borders. 0-None, 1-Internal and 2-All"
	    menu	{
		"0"	"None"
		"1"	"Internal"
		"2"	"All"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "subdiv_preserve_map_borders" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"use_point_cloud"
	    label	"Use point cloud"
	    type	toggle
	    default	{ "0" }
	    help	"If true, use the point cloud inside the vrmesh if available"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "use_point_cloud" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"point_cloud_mult"
	    label	"Point cloud mult"
	    type	float
	    default	{ "1" }
	    help	"A LOD multiplier. A value smaller than 1.0 means that the level will be of greater detail than required by distance to the object"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomMeshFile" }
	    parmtag	{ "vray_pluginattr" "point_cloud_mult" }
	    parmtag	{ "vray_type" "float" }
	}
    }

}
