{
    name	parameters
    group {
	name	"GeomStaticNURBS"
	label	"Geom Static NURBS"

	parm {
	    name	"plugindata"
	    label	"Geom Static NURBS"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"GeomStaticNURBS"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_type" "GEOMETRY" }
	}
	parm {
	    name	"trims"
	    label	"Trims"
	    type	oplist
	    default	{ "" }
	    help	"List of TrimmingRegion objects. The orientation is used to determine whether the trim will generate geometry inside of it or outside of it"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "trims" }
	    parmtag	{ "vray_type" "List<Object>" }
	}
	parm {
	    name	"listTrimCurves"
	    label	"Listtrimcurves"
	    type	oplist
	    default	{ "" }
	    help	"List of NURBSCurve objects - the trimming curves"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "listTrimCurves" }
	    parmtag	{ "vray_type" "List<Object>" }
	}
	parm {
	    name	"trimsComplex"
	    label	"Trimscomplex"
	    type	oppath
	    default	{ "" }
	    help	"A single plug-in containing all the trim information"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "trimsComplex" }
	    parmtag	{ "vray_type" "Object" }
	}
	parm {
	    name	"maxSubdivDepth"
	    label	"Maxsubdivdepth"
	    type	integer
	    default	{ "5" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "maxSubdivDepth" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"flatnessCoef"
	    label	"Flatnesscoef"
	    type	float
	    default	{ "0.01" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "flatnessCoef" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"regularSubdiv"
	    label	"Regularsubdiv"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "regularSubdiv" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"regularUSteps"
	    label	"Regularusteps"
	    type	integer
	    default	{ "20" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "regularUSteps" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"regularVSteps"
	    label	"Regularvsteps"
	    type	integer
	    default	{ "20" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "regularVSteps" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"uDirectionType"
	    label	"Udirectiontype"
	    type	integer
	    default	{ "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "uDirectionType" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"vDirectionType"
	    label	"Vdirectiontype"
	    type	integer
	    default	{ "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "vDirectionType" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"uDegree"
	    label	"Udegree"
	    type	integer
	    default	{ "3" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "uDegree" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"vDegree"
	    label	"Vdegree"
	    type	integer
	    default	{ "3" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "vDegree" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"flipNormals"
	    label	"Flipnormals"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "flipNormals" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"generateStatic"
	    label	"Generatestatic"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "generateStatic" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"primary_visibility"
	    label	"Primary Visibility"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "primary_visibility" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"reference_nurbs"
	    label	"Reference Nurbs"
	    type	oppath
	    default	{ "" }
	    help	"The reference nurbs object which is used to calculate the uvw coordinates when a 3d placement is used"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	    parmtag	{ "vray_pluginattr" "reference_nurbs" }
	    parmtag	{ "vray_type" "Object" }
	}
	groupsimple {
	    name	"reference_transform"
	    label	"Reference Transform"
	    grouptag	{ "vray_plugin" "GeomStaticNURBS" }
	    grouptag	{ "vray_pluginattr" "reference_transform" }
	    grouptag	{ "vray_type" "Transform" }

	    parm {
		name	"reference_transform_xOrd"
		label	"Transform Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "srt"	"Scale Rotate Translate"
		    "str"	"Scale Translate Rotate"
		    "rst"	"Rotate Scale Translate"
		    "rts"	"Rotate Translate Scale"
		    "tsr"	"Translate Scale Rotate"
		    "trs"	"Translate Rotate Scale"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"reference_transform_rOrd"
		label	"Rotation Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "xyz"	"Rx Ry Rz"
		    "xzy"	"Rx Rz Ry"
		    "yxz"	"Ry Rx Rz"
		    "yzx"	"Ry Rz Rx"
		    "zxy"	"Rz Rx Ry"
		    "zyx"	"Rz Ry Rx"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"reference_transform_trans"
		label	"Translate"
		type	float
		size	3
		default	{ "0" "0" "0" }
		help	"The transform of the reference nurbs object"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"reference_transform_rot"
		label	"Rotate"
		type	angle
		size	3
		default	{ "0" "0" "0" }
		help	"The transform of the reference nurbs object"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"reference_transform_scale"
		label	"Scale"
		type	float
		size	3
		default	{ "1" "1" "1" }
		help	"The transform of the reference nurbs object"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"reference_transform_pivot"
		label	"Pivot"
		type	float
		size	3
		default	{ "0" "0" "0" }
		help	"The transform of the reference nurbs object"
		range	{ 0 10 }
		export	none
	    }
	}

    }

}
