{
    name	parameters
    group {
	name	"Instancer"
	label	"Instancer"

	parm {
	    name	"plugindata"
	    label	"Instancer"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"Instancer"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "Instancer" }
	    parmtag	{ "vray_type" "GEOMETRY" }
	}
	parm {
	    name	"nsamples"
	    label	"Nsamples"
	    type	integer
	    default	{ "0" }
	    help	"Number of transform samples"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "Instancer" }
	    parmtag	{ "vray_pluginattr" "nsamples" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"visible"
	    label	"Visible"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "Instancer" }
	    parmtag	{ "vray_pluginattr" "visible" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"shading_needs_ids"
	    label	"Shading Needs Ids"
	    type	toggle
	    default	{ "0" }
	    help	"Set to true if the particle shade data sent to the instanced geometry needs to include the particle ID"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "Instancer" }
	    parmtag	{ "vray_pluginattr" "shading_needs_ids" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"use_time_instancing"
	    label	"Use Time Instancing"
	    type	toggle
	    default	{ "1" }
	    help	"If this is set to 'false' the 'instances' parameter has the same format as in the Instancer plug-in"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "Instancer" }
	    parmtag	{ "vray_pluginattr" "use_time_instancing" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"use_additional_params"
	    label	"Use Additional Params"
	    type	toggle
	    default	{ "0" }
	    help	"If this is set to 'true' the lists in the 'instances' parameter have additional parameters before the nodes - an int with flags indicating what parameters follow and after that the parameters that follow. Their types depend on the flags in the int and are in a strictly defined order. New flags may be added and additional parameters for them can be added at the end of the chain. The flags are defined in HierarchicalParameterizedNodeParameters in an enum"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "Instancer" }
	    parmtag	{ "vray_pluginattr" "use_additional_params" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
