{
    name	parameters
    group {
	name	"LightAmbientMax"
	label	"Ambient (3ds max)"

	parm {
	    name	"plugindata"
	    label	"Ambient (3ds max)"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "LightAmbientMax" }
	    parmtag	{ "vray_type" "LIGHT" }
	}
	parm {
	    name	"enabled"
	    label	"Enabled"
	    type	toggle
	    default	{ "1" }
	    help	"true if the light is enabled"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "LightAmbientMax" }
	    parmtag	{ "vray_pluginattr" "enabled" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"mode"
	    label	"Mode"
	    type	ordinal
	    default	{ "0" }
	    help	"light mode"
	    menu	{
		"0"	"Color"
		"1"	"Direct"
		"2"	"Indirect"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "LightAmbientMax" }
	    parmtag	{ "vray_pluginattr" "mode" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"gi_min_distance"
	    label	"Gi min distance"
	    type	float
	    default	{ "0" }
	    help	"minimal distance for gi rays"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "LightAmbientMax" }
	    parmtag	{ "vray_pluginattr" "gi_min_distance" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"color"
	    label	"Color"
	    type	color4
	    size	4
	    default	{ "0.5" "0.5" "0.5" "1" }
	    help	"The ambient color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "LightAmbientMax" }
	    parmtag	{ "vray_pluginattr" "color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"compensate_exposure"
	    label	"Compensate exposure"
	    type	toggle
	    default	{ "1" }
	    help	"true to compensate for camera exposure"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "LightAmbientMax" }
	    parmtag	{ "vray_pluginattr" "compensate_exposure" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
