{
    name	parameters
    parm {
	name	"plugindata"
	label	"Rectangle"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_type" "LIGHT" }
    }
    parm {
	name	"enabled"
	label	"Enabled"
	type	toggle
	default	{ "1" }
	help	"true if the light is casting light (turned on) and false otherwise; it only makes sense to use this parameter if it is animated, or if another object depends on this node but it must not be rendered"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "enabled" }
	parmtag	{ "vray_type" "boolean" }
    }
    groupsimple {
	name	"transform"
	label	"Transform"
	grouptag	{ "vray_plugin" "LightRectangle" }
	grouptag	{ "vray_pluginattr" "transform" }
	grouptag	{ "vray_type" "Transform" }

	parm {
	    name	"transform_xOrd"
	    label	"Transform Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"srt"	"Scale Rotate Translate"
		"str"	"Scale Translate Rotate"
		"rst"	"Rotate Scale Translate"
		"rts"	"Rotate Translate Scale"
		"tsr"	"Translate Scale Rotate"
		"trs"	"Translate Rotate Scale"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"transform_rOrd"
	    label	"Rotation Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"transform_trans"
	    label	"Translate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"transform_rot"
	    label	"Rotate"
	    type	angle
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"transform_scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"transform_pivot"
	    label	"Pivot"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
    }

    parm {
	name	"color"
	label	"Color"
	type	color
	size	3
	default	{ "1" "1" "1" }
	help	"Color of the light"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "color" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"color_tex"
	label	"Color"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	help	"A color texture that if present will override the color parameter"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_linked_only" "1" }
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "color_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"shadows"
	label	"Shadows"
	type	toggle
	default	{ "1" }
	help	"true if the light casts shadows and false otherwise"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "shadows" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"shadowColor"
	label	"Shadowcolor"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"The shadow color. Anything but black is not physically accurate"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "shadowColor" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"shadowColor_tex"
	label	"Shadowcolor Tex"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"A color texture that if present will override the shadowColor parameter"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_linked_only" "1" }
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "shadowColor_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"shadowBias"
	label	"Shadow Bias"
	type	float
	default	{ "0" }
	help	"Shadow offset from the surface. Helps to prevent polygonal shadow artifacts on low-poly surfaces"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "shadowBias" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"photonSubdivs"
	label	"Photon Subdivs"
	type	integer
	default	{ "500" }
	help	"Determines the number of photons emitted by this light when calculating the Global Photon Map. 1000 subdivs equal 1 million photons."
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "photonSubdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"causticSubdivs"
	label	"Caustics Subdivs"
	type	integer
	default	{ "1000" }
	help	"Determines the number of photons emitted by this light when calculating the Caustics Photon Map. 1000 subdivs equal 1 million photons."
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "causticSubdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"diffuseMult"
	label	"Diffuse Multiplier"
	type	float
	default	{ "1" }
	help	"Multiplier for the diffuse photons"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "diffuseMult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"causticMult"
	label	"Caustics Multiplier"
	type	float
	default	{ "1" }
	help	"Multiplier for the caustic photons"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "causticMult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"cutoffThreshold"
	label	"Cut-off Threshold"
	type	float
	default	{ "0.001" }
	help	"Light cut-off threshold (speed optimization). If the light intensity for a point is below this threshold, the light will not be computed"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "cutoffThreshold" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"affectDiffuse"
	label	"Affect Diffuse"
	type	toggle
	default	{ "1" }
	help	"true if the light produces diffuse lighting and false otherwise"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "affectDiffuse" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"affectSpecular"
	label	"Affect Specular"
	type	toggle
	default	{ "1" }
	help	"true if the light produces specular hilights and false otherwise"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "affectSpecular" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"bumped_below_surface_check"
	label	"Bumped Normal Check"
	type	toggle
	default	{ "0" }
	help	"true if the bumped normal should be used to check if the light dir is below the surface"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "bumped_below_surface_check" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"nsamples"
	label	"Nsamples"
	type	integer
	default	{ "0" }
	help	"Number of parameter samples for motion blur"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "nsamples" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"diffuse_contribution"
	label	"Diffuse Contribution"
	type	float
	default	{ "1" }
	help	"Diffuse contribution for the light"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "diffuse_contribution" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"specular_contribution"
	label	"Specular Contribution"
	type	float
	default	{ "1" }
	help	"Specular contribution for the light"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "specular_contribution" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"channels"
	label	"Channels"
	type	oplist
	default	{ "" }
	help	"Render channels the result of this light will be written to"
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "channels" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"channels_raw"
	label	"Channels Raw"
	type	oplist
	default	{ "" }
	help	"Render channels the raw diffuse result of this light will be written to"
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "channels_raw" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"channels_diffuse"
	label	"Channels Diffuse"
	type	oplist
	default	{ "" }
	help	"Render channels the diffuse result of this light will be written to"
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "channels_diffuse" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"channels_specular"
	label	"Channels Specular"
	type	oplist
	default	{ "" }
	help	"Render channels the specular result of this light will be written to"
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "channels_specular" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"use_global_light_level"
	label	"Use Global Light Level"
	type	toggle
	default	{ "1" }
	help	"true if the light should use the global light level setting"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "use_global_light_level" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"units"
	label	"Units"
	type	ordinal
	default	{ "0" }
	help	"Units for the intensity (0 - default, 1 - lumens, 2 - lm/m/m/sr, 3 - watts, 4 - w/m/m/sr)"
	menu	{
	    "0"	"Default"
	    "1"	"Lumens"
	    "2"	"lm/m/m/sr"
	    "3"	"Watts"
	    "4"	"w/m/m/sr"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "units" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"intensity"
	label	"Intensity"
	type	float
	default	{ "1" }
	help	"Light intensity"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "intensity" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"intensity_tex"
	label	"Intensity"
	type	float
	default	{ "1" }
	help	"A float texture that if present will override the intensity parameter"
	range	{ 0 1024 }
	export	none
	parmtag	{ "vray_linked_only" "1" }
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "intensity_tex" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"subdivs"
	label	"Subdivs"
	type	integer
	default	{ "8" }
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "subdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"storeWithIrradianceMap"
	label	"Store With Irradiance Map"
	type	toggle
	default	{ "0" }
	help	"When this option is on and GI calculation is set to Irradiance map V-Ray will calculate the effects of this light and store them in the irradiance map. The result is that the irradiance map is computed more slowly but the rendering takes less time. You can also save the irradiance map and reuse it later."
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "storeWithIrradianceMap" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"invisible"
	label	"Invisible"
	type	toggle
	default	{ "0" }
	help	"True if the light is NOT directly visible from the camera and false otherwise."
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "invisible" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"affectReflections"
	label	"Affect Reflections"
	type	toggle
	default	{ "1" }
	help	"true if the light appears in reflections and false otherwise"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "affectReflections" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"noDecay"
	label	"Nodecay"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "noDecay" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"doubleSided"
	label	"Doublesided"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "doubleSided" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"lightPortal"
	label	"Lightportal"
	type	ordinal
	default	{ "0" }
	help	"Specifies if the light is a portal light"
	menu	{
	    "0"	"Normal light"
	    "1"	"Portal Light"
	    "2"	"Simple portal light"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "lightPortal" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"objectID"
	label	"Objectid"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "objectID" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"u_size"
	label	"U Size"
	type	float
	default	{ "1" }
	help	"The u dimension of the light (actually half-width)"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "u_size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"v_size"
	label	"V Size"
	type	float
	default	{ "1" }
	help	"The v dimension of the light (actually half-height)"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "v_size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"directional"
	label	"Directional"
	type	float
	default	{ "0" }
	help	"Narrow the spread of the lighting and make the light directional"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "directional" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"ignoreLightNormals"
	label	"Ignorelightnormals"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "ignoreLightNormals" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"rect_tex"
	label	"Rect Tex"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"The light texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_linked_only" "1" }
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "rect_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"use_rect_tex"
	label	"Use Texture"
	type	toggle
	default	{ "0" }
	help	"true if the texture should be used"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "use_rect_tex" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"tex_resolution"
	label	"Texture Resolution"
	type	integer
	default	{ "512" }
	help	"The texture presampling resolution"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "tex_resolution" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"tex_adaptive"
	label	"Texture Adaptivity"
	type	float
	default	{ "1" }
	help	"The adaptivity of the sampling to the texture brightness (0.0 - no adaptivity; 1.0 - full adaptivity"
	disablewhen	"{ use_rect_tex != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "tex_adaptive" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"useMIS"
	label	"Use Multiple Importance Sampling"
	type	toggle
	default	{ "1" }
	help	"This parameter is for debugging only. It should always be set to true in user scenes. When set to false, rendering quality is not optimal"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "useMIS" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"is_disc"
	label	"Is Disc"
	type	toggle
	default	{ "0" }
	help	"The light is disc shaped"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "LightRectangle" }
	parmtag	{ "vray_pluginattr" "is_disc" }
	parmtag	{ "vray_type" "boolean" }
    }
}
