{
    name	MayaMtlMatte
    label	"Maya Mtl Matte"
    parmtag	{ spare_category "Maya Mtl Matte" }
    parmtag	{ vray_plugin "MayaMtlMatte" }
    parm {
	name	"mode"
	label	"Mode"
	type	ordinal
	default	{ "2" }
	help	"The matte mode (0 - black hole; 1 - solid matte; 2 - opacity gain; 3 - solid alpha)"
	menu	{
	    "Black hole"	"Black hole"
	    "Solid matte"	"Solid matte"
	    "Opacity gain"	"Opacity gain"
	    "Solid alpha"	"Solid alpha"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "MayaMtlMatte" }
	parmtag	{ "vray_pluginattr" "mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"matte_opacity"
	label	"Matte Opacity"
	type	float
	default	{ "0" }
	help	"Matte opacity (0 is transparent; 1 is opaque or normal)"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaMtlMatte" }
	parmtag	{ "vray_pluginattr" "matte_opacity" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_transparency"
	label	"Alpha Transparency"
	type	float
	default	{ "0" }
	help	"Alpha transparency (used only in mode 3)"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaMtlMatte" }
	parmtag	{ "vray_pluginattr" "alpha_transparency" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
