{
    name	MayaLightDirect
    label	"Direct (Maya)"
    parm {
	name	"plugindata"
	label	"Direct (Maya)"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_type" "LIGHT" }
    }
    parm {
	name	"color"
	label	"Color"
	type	color
	size	3
	default	{ "1" "1" "1" }
	help	"Color of the light"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "color" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"color_tex"
	label	"Color Tex"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"A color texture that if present will override the color parameter"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_linked_only" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "color_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"intensity"
	label	"Intensity"
	type	float
	default	{ "1" }
	help	"Light intensity"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "intensity" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"intensity_tex"
	label	"Intensity Tex"
	type	float
	default	{ "1" }
	help	"A float texture that if present will override the intensity parameter"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_linked_only" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "intensity_tex" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"shadowBias"
	label	"Shadowbias"
	type	float
	default	{ "0" }
	help	"Shadow offset from the surface. Helps to prevent polygonal shadow artifacts on low-poly surfaces"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "shadowBias" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"photonSubdivs"
	label	"Photonsubdivs"
	type	integer
	default	{ "500" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "photonSubdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"causticSubdivs"
	label	"Causticsubdivs"
	type	integer
	default	{ "1000" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "causticSubdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"shadows"
	label	"Shadows"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "shadows" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"shadowRadius"
	label	"Shadowradius"
	type	float
	default	{ "0" }
	help	"The size of the light; 0.0 is a point light, larger values produces soft (area) shadows"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "shadowRadius" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"shadowRadiusMode"
	label	"Shadowradiusmode"
	type	ordinal
	default	{ "0" }
	help	"The units for the shadow radius"
	menu	{
	    "Radians"	"Radians"
	    "Degrees"	"Degrees"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "shadowRadiusMode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"shadowRadius_tex"
	label	"Shadowradius Tex"
	type	float
	default	{ "1" }
	help	"A float texture that if present will override the shadows radius parameter"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_linked_only" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "shadowRadius_tex" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"shadowSubdivs"
	label	"Shadowsubdivs"
	type	integer
	default	{ "8" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "shadowSubdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"storeWithIrradianceMap"
	label	"Storewithirradiancemap"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "storeWithIrradianceMap" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"shadowColor"
	label	"Shadowcolor"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"The shadow color. Anything but black is not physically accurate"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "shadowColor" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"shadowColor_tex"
	label	"Shadowcolor Tex"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"A color texture that if present will override the shadowColor parameter"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_linked_only" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "shadowColor_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"enabled"
	label	"Enabled"
	type	toggle
	default	{ "1" }
	help	"true if the light is casting light (turned on) and false otherwise; it only makes sense to use this parameter if it is animated, or if another object depends on this node but it must not be rendered"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "enabled" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"affectDiffuse"
	label	"Affectdiffuse"
	type	toggle
	default	{ "1" }
	help	"true if the light produces diffuse lighting and false otherwise"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "affectDiffuse" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"affectSpecular"
	label	"Affectspecular"
	type	toggle
	default	{ "1" }
	help	"true if the light produces specular hilights and false otherwise"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "affectSpecular" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"nsamples"
	label	"Nsamples"
	type	integer
	default	{ "0" }
	help	"Number of parameter samples for motion blur"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "nsamples" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"diffuse_contribution"
	label	"Diffuse Contribution"
	type	float
	default	{ "1" }
	help	"Diffuse contribution for the light"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "diffuse_contribution" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"specular_contribution"
	label	"Specular Contribution"
	type	float
	default	{ "1" }
	help	"Specular contribution for the light"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "specular_contribution" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"channels"
	label	"Channels"
	type	oplist
	default	{ "" }
	help	"Render channels the result of this light will be written to"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "channels" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"channels_raw"
	label	"Channels Raw"
	type	oplist
	default	{ "" }
	help	"Render channels the raw diffuse result of this light will be written to"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "channels_raw" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"channels_diffuse"
	label	"Channels Diffuse"
	type	oplist
	default	{ "" }
	help	"Render channels the diffuse result of this light will be written to"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "channels_diffuse" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"channels_specular"
	label	"Channels Specular"
	type	oplist
	default	{ "" }
	help	"Render channels the specular result of this light will be written to"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "MayaLightDirect" }
	parmtag	{ "vray_pluginattr" "channels_specular" }
	parmtag	{ "vray_type" "List<Object>" }
    }
}
