{
    name	parameters
    parm {
	name	"plugindata"
	label	"Double Sided"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "MtlDoubleSided" }
	parmtag	{ "vray_type" "MATERIAL" }
    }
    parm {
	name	"base_mtl"
	label	"Base Mtl"
	type	oppath
	default	{ "" }
	help	"Base material"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "MtlDoubleSided" }
	parmtag	{ "vray_pluginattr" "base_mtl" }
	parmtag	{ "vray_type" "Object" }
    }
}
