{
    name	parameters
    parm {
	name	"plugindata"
	label	"Multi ID"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "MtlMulti" }
	parmtag	{ "vray_type" "MATERIAL" }
    }
    parm {
	name	"mtlid_gen"
	label	"Mtlid Gen"
	type	integer
	default	{ "1" }
	help	"An integer texture that generates material ids; if not present, neither mtlid_gen_float is present then surface material id will be used"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMulti" }
	parmtag	{ "vray_pluginattr" "mtlid_gen" }
	parmtag	{ "vray_type" "TextureInt" }
    }
    parm {
	name	"mtlid_gen_float"
	label	"Mtlid Gen Float"
	type	float
	default	{ "1" }
	help	"A float texture that generates material ids; if not present, neither mtlid_gen is present then surface material id will be used"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMulti" }
	parmtag	{ "vray_pluginattr" "mtlid_gen_float" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"wrap_id"
	label	"Wrap Id"
	type	toggle
	default	{ "0" }
	help	"Wrap the material ID's to the largest specified ID for the material"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMulti" }
	parmtag	{ "vray_pluginattr" "wrap_id" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"mtls"
	label	"Mtls"
	type	oplist
	default	{ "" }
	help	"(Deprecated; use mtls_list/ids_list instead). A list of two-element lists with the material id and the material plugin"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "MtlMulti" }
	parmtag	{ "vray_pluginattr" "mtls" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"mtls_list"
	label	"Mtls List"
	type	oplist
	default	{ "" }
	help	"A list of the materials"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "MtlMulti" }
	parmtag	{ "vray_pluginattr" "mtls_list" }
	parmtag	{ "vray_type" "List<Object>" }
    }
}
