{
    name	MtlVRmat
    label	"VRmat"
    parm {
	name	"plugindata"
	label	"VRmat"
	type	data
	invisible
	default	{ "0" }
	help	"VRmat material"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "MtlVRmat" }
	parmtag	{ "vray_type" "MATERIAL" }
    }
    parm {
	name	"filename"
	label	"Material File"
	type	file
	default	{ "" }
	help	"Filepath"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_pattern" "*.vrmat,*.vismat,*.vrscene" }
	parmtag	{ "vray_plugin" "MtlVRmat" }
	parmtag	{ "vray_pluginattr" "filename" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"mtlname"
	label	"Material Name"
	type	string
	default	{ "" }
	help	"Material name"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlVRmat" }
	parmtag	{ "vray_pluginattr" "mtlname" }
	parmtag	{ "vray_type" "String" }
    }
}
