{
    name	MtlWrapper
    label	"Wrapper"
    parmtag	{ spare_category "Wrapper" }
    parmtag	{ vray_plugin "MtlWrapper" }
	
	 parm {
		name	"use"
		label	"Use"
		type	toggle
		default	{ "1" }
		help	"Use Wrapper material"
		range	{ 0 1 }
		export	none
		parmtag	{ "cook_dependent" "1" }
		parmtag	{ "vray_custom_handling" "1" }
    }
	
	groupsimple {
		name "folder_main"
		label "Main"
		hidewhentab "{ use == 0 }"
		
		parm {
			name	"use_irrad_map"
			label	"Use Irradiance Map"
			type	toggle
			default	{ "1" }
			help	"Allow enable/disable of irradiance map per surface"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "use_irrad_map" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"generate_gi"
			label	"Generated Gi Mult."
			type	float
			default	{ "1" }
			help	"Controls the GI generated by the material"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "generate_gi" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"receive_gi"
			label	"Received Gi Mult."
			type	float
			default	{ "1" }
			help	"Controls the GI received by the material"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "receive_gi" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"generate_caustics"
			label	"Generated Caustics Mult."
			type	float
			default	{ "1" }
			help	"Controls the caustics generated by the material"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "generate_caustics" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"receive_caustics"
			label	"Received Caustics Mult."
			type	float
			default	{ "1" }
			help	"Controls the caustics received by the material"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "receive_caustics" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"gi_quality_multiplier"
			label	"Subdivs Multiplier"
			type	float
			default	{ "1" }
			help	"A multiplier for GI quality"
			range	{ 0 2 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "gi_quality_multiplier" }
			parmtag	{ "vray_type" "float" }
		}
		
		
		
	}
	

	groupsimple {
		name "folder_matte_properties"
		label "Matte Properties"
		hidewhentab "{ use == 0 }"

		
		parm {
			name	"matte_surface"
			label	"Matte Surface"
			type	toggle
			default	{ "0" }
			help	"Makes the material appear as a matte material, which shows the background, instead of the base material, when viewed directly"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "matte_surface" }
			parmtag	{ "vray_type" "boolean" }
		}
		
		parm {
			name	"alpha_contribution"
			label	"Alpha Contribution"
			type	float
			default	{ "1" }
			help	"The contribution of the resulting color to the alpha channel"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "alpha_contribution" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"generate_render_elements"
			label	"Generate Render Elements"
			type	toggle
			default	{ "1" }
			help	"Setting this to false makes objects to not affect the render elements"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "generate_render_elements" }
			parmtag	{ "vray_type" "boolean" }
		}
		
		parm {
			name	"shadows"
			label	"Shadows"
			type	toggle
			default	{ "0" }
			help	"Turn this on to make shadow visible on the matter surface"
			disablewhen	"{ matte_surface != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "shadows" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"affect_alpha"
			label	"Affect Alpha"
			type	toggle
			default	{ "0" }
			help	"Turn this on to make shadows affect the alpha contribution of the matte surface"
			disablewhen	"{ matte_surface != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "affect_alpha" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"shadow_tint_color"
			label	"Shadow Tint Color"
			type	color
			size	3
			default	{ "0" "0" "0" }
			help	"Tint for the shadows on the matte surface"
			disablewhen	"{ matte_surface != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "shadow_tint_color" }
			parmtag	{ "vray_type" "Color" }
		}
		parm {
			name	"shadow_brightness"
			label	"Shadow Brightness"
			type	float
			default	{ "1" }
			help	"An optional brightness parameter for the shadows on the matte surface.A value of 0.0 will make the shadows completely invisible, while a value of 1.0 will show the full shadows"
			disablewhen	"{ matte_surface != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "shadow_brightness" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"reflection_amount"
			label	"Reflection Amount"
			type	float
			default	{ "1" }
			help	"Shows the reflections of the base material"
			disablewhen	"{ matte_surface != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "reflection_amount" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"refraction_amount"
			label	"Refraction Amount"
			type	float
			default	{ "1" }
			help	"Shows the refractions of the base material"
			disablewhen	"{ matte_surface != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "refraction_amount" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"gi_amount"
			label	"Gi Amount"
			type	float
			default	{ "1" }
			help	"Determines the amount of gi shadows"
			disablewhen	"{ matte_surface != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "gi_amount" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"no_gi_on_other_mattes"
			label	"No Gi On Other Mattes"
			type	toggle
			default	{ "1" }
			help	"This will cause the material to appear as a matte object in reflections, refractions, GI etc for other matte objects"
			disablewhen	"{ matte_surface != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "no_gi_on_other_mattes" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"matte_for_secondary_rays"
			label	"Matte for all Secondary Rays"
			type	integer
			default	{ "0" }
			help	"Set this to 1 to make the material act as matte for all secondary rays (reflections and refractions); if set to 2, the material will perform automatic projection mapping of theenvironment map on the matte geometry"
			disablewhen	"{ matte_surface != 1 }"
			menu	{
				"Disable"	"Disable"
				"Without Projection Mapping"	"Without Projection Mapping"
				"With Projection Mapping"	"With Projection Mapping"
			}
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1,2" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "matte_for_secondary_rays" }
			parmtag	{ "vray_type" "int" }
		}
		
		
	}
	
	
	groupcollapsible {
		name "folder_options"
		label "Options"
		hidewhentab "{ use == 0 }"
		hidewhen "{ use == 0 }"

		
		parm {
			name	"maya_background_shader_compatibility"
			label	"Maya Background Shader Compatibility"
			type	toggle
			default	{ "0" }
			help	"Setting this to true will make the matte alpha opaque so that the alpha of objects behind the matte won't be seen"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "maya_background_shader_compatibility" }
			parmtag	{ "vray_type" "boolean" }
		}
		
		parm {
			name	"gi_surface_id"
			label	"Gi Surface Id"
			type	integer
			default	{ "0" }
			help	"If two objects have different GI surface ids, the light cache samples of the two objects will not be blended"
			range	{ 0 5 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "gi_surface_id" }
			parmtag	{ "vray_type" "int" }
		}
		
		parm {
			name	"trace_depth"
			label	"Trace Depth"
			type	integer
			default	{ "-1" }
			help	"The maximum reflection depth (-1 is controlled by the global options)"
			range	{ 0 50 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "trace_depth" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"reflection_list_is_inclusive"
			label	"Reflection List Is Inclusive"
			type	toggle
			default	{ "0" }
			help	"Setting this to true will turn the reflection exclude list into inclusive (inverted)"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "reflection_list_is_inclusive" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"refraction_list_is_inclusive"
			label	"Refraction List Is Inclusive"
			type	toggle
			default	{ "0" }
			help	"Setting this to true will turn the refraction exclude list into inclusive (inverted)"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "refraction_list_is_inclusive" }
			parmtag	{ "vray_type" "boolean" }
		}
		
		parm {
			name	"alpha_contribution_tex"
			label	"Alpha Contribution Tex"
			type	float
			invisible
			default	{ "1" }
			help	"Same as alpha_contribution but used for the Maya's useBackground shader which supports textures as alpha contribution"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "alpha_contribution_tex" }
			parmtag	{ "vray_type" "TextureFloat" }
		}
		parm {
			name	"shadow_brightness_tex"
			label	"Shadow Brightness Tex"
			type	float
			invisible
			default	{ "1" }
			help	"Same as shadow_brightness but used for the Maya's useBackground shader which supports textures as shadow brightness"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "shadow_brightness_tex" }
			parmtag	{ "vray_type" "TextureFloat" }
		}
		parm {
			name	"reflection_filter_tex"
			label	"Reflection Filter Tex"
			type	color4
			invisible
			size	4
			default	{ "1" "1" "1" "1" }
			range	{ 0 10 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "MtlWrapper" }
			parmtag	{ "vray_pluginattr" "reflection_filter_tex" }
			parmtag	{ "vray_type" "Texture" }
		}
    
		
		
		
	}
	

    
    
}
