{
    name	parameters
    parm {
	name	"plugindata"
	label	"Raw Bitmap Buffer"
	type	data
	invisible
	default	{ "0" }
	help	"RawBitmapBuffer"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"filter_type"
	label	"Filter Type"
	type	ordinal
	default	{ "1" }
	help	"-1 - nearest; 0 - no filtering; 1 - mip-map filtering; 2 - summed area table filtering"
	menu	{
	    "Nearest"	"Nearest"
	    "No filtering"	"No filtering"
	    "Mip-map filtering"	"Mip-map filtering"
	    "Summed are table filtering"	"Summed are table filtering"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_enumkeys" "-1,0,1,2" }
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_pluginattr" "filter_type" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"filter_blur"
	label	"Filter Blur"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_pluginattr" "filter_blur" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"color_space"
	label	"Color Space"
	type	ordinal
	default	{ "0" }
	help	"0 - linear, 1 - gamma corrected, 2 - sRGB"
	menu	{
	    "Linear"	"Linear"
	    "Gamma corrected"	"Gamma corrected"
	    "sRGB"	"sRGB"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_pluginattr" "color_space" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"gamma"
	label	"Gamma"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_pluginattr" "gamma" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"maya_compatible"
	label	"Maya Compatible"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_pluginattr" "maya_compatible" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"allow_negative_colors"
	label	"Allow Negative Colors"
	type	toggle
	default	{ "0" }
	help	"if false negative colors will be clamped"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_pluginattr" "allow_negative_colors" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"interpolation"
	label	"Interpolation"
	type	ordinal
	default	{ "0" }
	help	"Interpolation method for the mip-map filtering (0 - bilinear, 1 - bicubic, 2 - biquadratic)"
	menu	{
	    "Bilinear"	"Bilinear"
	    "Bicubic"	"Bicubic"
	    "Biquadratic"	"Biquadratic"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_pluginattr" "interpolation" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"pixels_type"
	label	"Pixels Type"
	type	ordinal
	default	{ "0" }
	help	"0: 8-bit RGBA, 1: float RGBA, 2: 8-bit RGBE, 3: 16-bit RGBA, 4: float RGBA"
	menu	{
	    "8-bit RBGA"	"8-bit RBGA"
	    "Float RGBA"	"Float RGBA"
	    "8-bit RBGE"	"8-bit RBGE"
	    "16-bit RBGA"	"16-bit RBGA"
	    "Float RGBA"	"Float RGBA"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_enumkeys" "0,1,2,3,4" }
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_pluginattr" "pixels_type" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"width"
	label	"Width"
	type	integer
	default	{ "0" }
	help	"The width of the raw bitmap"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_pluginattr" "width" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"height"
	label	"Height"
	type	integer
	default	{ "0" }
	help	"The height of the raw bitmap"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "RawBitmapBuffer" }
	parmtag	{ "vray_pluginattr" "height" }
	parmtag	{ "vray_type" "int" }
    }
}
