{
    name	RenderChannelColorModo
    label	"Render Channel Color Modo"
    parm {
	name	"plugindata"
	label	"Render Channel Color Modo"
	type	data
	invisible
	default	{ "0" }
	help	"RenderChannelColorModo"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelColorModo" }
	parmtag	{ "vray_type" "RENDERCHANNEL" }
    }
    parm {
	name	"name"
	label	"Name"
	type	string
	default	{ "ColorChannel" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "RenderChannelColorModo" }
	parmtag	{ "vray_pluginattr" "name" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"alias"
	label	"Alias"
	type	integer
	default	{ "1000" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "RenderChannelColorModo" }
	parmtag	{ "vray_pluginattr" "alias" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"color_mapping"
	label	"Color Mapping"
	type	toggle
	default	{ "0" }
	help	"true to apply color mapping to the channel; false otherwise"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "RenderChannelColorModo" }
	parmtag	{ "vray_pluginattr" "color_mapping" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"consider_for_aa"
	label	"Consider For Aa"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "RenderChannelColorModo" }
	parmtag	{ "vray_pluginattr" "consider_for_aa" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"filtering"
	label	"Filtering"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "RenderChannelColorModo" }
	parmtag	{ "vray_pluginattr" "filtering" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"derive_raw_channels"
	label	"Derive Raw Channels"
	type	toggle
	default	{ "1" }
	help	"true if raw channels should be derived from the respective color and filter channel"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "RenderChannelColorModo" }
	parmtag	{ "vray_pluginattr" "derive_raw_channels" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"vfb_color_corrections"
	label	"Vfb Color Corrections"
	type	toggle
	default	{ "1" }
	help	"False to disable ALL VFB color corrections(sRGB, curves, white balance, etc...) when saving the channel data to a file or showing it on a display. True to apply VFB color corrections when saving the channel data to a file or showing it on a display. If true some color corrections might still be disabled, based on the type of file being saved"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "RenderChannelColorModo" }
	parmtag	{ "vray_pluginattr" "vfb_color_corrections" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"aa_override_foreground_intensity"
	label	"Aa Override Foreground Intensity"
	type	toggle
	default	{ "0" }
	help	"USE WITH CAUTION - setting this to true can increase render times significantly ! Used only when consider_for_aa is true"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "RenderChannelColorModo" }
	parmtag	{ "vray_pluginattr" "aa_override_foreground_intensity" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"aa_foreground_intensity"
	label	"Aa Foreground Intensity"
	type	float
	default	{ "0" }
	help	"This should be setup by the exporter. It should have a unique value for each render element that has it enabled. And the minimum difference between these values should be big enough to achieve good AA on black/white edges"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "RenderChannelColorModo" }
	parmtag	{ "vray_pluginattr" "aa_foreground_intensity" }
	parmtag	{ "vray_type" "float" }
    }
}
