{
    name	RenderChannelGlossiness
    label	"Glossiness"
    parmtag	{ spare_category "Glossiness" }
    parmtag	{ vray_plugin "RenderChannelGlossiness" }
	
	groupsimple {
		name "folder_main"
		label "Main"
		
		parm {
			name	"name"
			label	"Name"
			type	string
			default	{ "Glossiness" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "RenderChannelGlossiness" }
			parmtag	{ "vray_pluginattr" "name" }
			parmtag	{ "vray_type" "String" }
		}
		parm {
			name	"alias"
			label	"Alias"
			type	integer
			default	{ "1000" }
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "RenderChannelGlossiness" }
			parmtag	{ "vray_pluginattr" "alias" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"filtering"
			label	"Filtering"
			type	toggle
			default	{ "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "RenderChannelGlossiness" }
			parmtag	{ "vray_pluginattr" "filtering" }
			parmtag	{ "vray_type" "boolean" }
		}
		
		
	}
	
    
}
