{
    name	parameters
    parm {
	name	"plugindata"
	label	"Coverage"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelCoverage" }
	parmtag	{ "vray_type" "RENDERCHANNEL" }
    }
    parm {
	name	"name"
	label	"Name"
	type	string
	default	{ "Coverage" }
	help	"Channel name"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "RenderChannelCoverage" }
	parmtag	{ "vray_pluginattr" "name" }
	parmtag	{ "vray_type" "String" }
    }
}
