{
    name	parameters
    group {
	name	"RenderChannelColor"
	label	"Color Channel"

	parm {
	    name	"plugindata"
	    label	"Color Channel"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"Generic render element"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelColor" }
	    parmtag	{ "vray_type" "RENDERCHANNEL" }
	}
	parm {
	    name	"name"
	    label	"Name"
	    type	string
	    default	{ "" }
	    help	"Channel name"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelColor" }
	    parmtag	{ "vray_pluginattr" "name" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"color_mapping"
	    label	"Color mapping"
	    type	toggle
	    default	{ "0" }
	    help	"Color Mapping"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelColor" }
	    parmtag	{ "vray_pluginattr" "color_mapping" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"consider_for_aa"
	    label	"Consider For AA"
	    type	toggle
	    default	{ "0" }
	    help	"Consider this render element for antialiasing (may slow down rendering)"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelColor" }
	    parmtag	{ "vray_pluginattr" "consider_for_aa" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"filtering"
	    label	"Filtering"
	    type	toggle
	    default	{ "0" }
	    help	"Filtering"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelColor" }
	    parmtag	{ "vray_pluginattr" "filtering" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"alias"
	    label	"Type"
	    type	ordinal
	    default	{ "1" }
	    menu	{
		"100"	"Atmosphere"
		"101"	"Diffuse"
		"102"	"Reflection"
		"103"	"Refraction"
		"104"	"Self Illumination"
		"105"	"Shadow"
		"106"	"Specular"
		"107"	"Lighting"
		"108"	"GI"
		"109"	"Caustics"
		"110"	"Raw GI"
		"111"	"Raw Lightning"
		"112"	"Raw Shadow"
		"113"	"Velocity"
		"114"	"Render ID"
		"115"	"Material ID"
		"116"	"Node ID"
		"117"	"Z-Depth"
		"118"	"Reflection Filter"
		"119"	"Raw Reflection"
		"120"	"Refraction Filter"
		"121"	"Raw Refraction"
		"122"	"Real Color"
		"123"	"Normal"
		"124"	"Background"
		"125"	"Alpha"
		"126"	"Color"
		"127"	"Wire Color"
		"128"	"Matte / Shadow"
		"129"	"Total Lightning"
		"130"	"Raw Total Lightning"
		"131"	"Bump / Normal"
		"132"	"Samplerate"
		"133"	"SSS"
		"134"	"DR Bucket"
		"135"	"Reflection Glossiness"
		"136"	"Reflection Hilights"
		"137"	"Refraction Glossiness"
		"138"	"Shademap Export"
		"139"	"Reflection Alpha"
		"140"	"Reflection IOR"
		"141"	"Material Render ID"
		"142"	"Noise Level"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelColor" }
	    parmtag	{ "vray_pluginattr" "alias" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"derive_raw_channels"
	    label	"Derive raw channels"
	    type	toggle
	    default	{ "1" }
	    help	"true if raw channels should be derived from the respective color and filter channel"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelColor" }
	    parmtag	{ "vray_pluginattr" "derive_raw_channels" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"vfb_color_corrections"
	    label	"Vfb color corrections"
	    type	toggle
	    default	{ "1" }
	    help	"False to disable ALL VFB color corrections(sRGB, curves, white balance, etc...) when saving the channel data to a file or showing it on a display. True to apply VFB color corrections when saving the channel data to a file or showing it on a display. If true some color corrections might still be disabled, based on the type of file being saved"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelColor" }
	    parmtag	{ "vray_pluginattr" "vfb_color_corrections" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
