{
    name	parameters
    group {
	name	"RenderChannelZDepth"
	label	"Z-Depth"

	parm {
	    name	"plugindata"
	    label	"Z-Depth"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelZDepth" }
	    parmtag	{ "vray_type" "RENDERCHANNEL" }
	}
	parm {
	    name	"name"
	    label	"Name"
	    type	string
	    default	{ "Z-Depth" }
	    help	"Channel name"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelZDepth" }
	    parmtag	{ "vray_pluginattr" "name" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"depth_from_camera"
	    label	"Depth from camera"
	    type	toggle
	    default	{ "0" }
	    help	"From camera"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelZDepth" }
	    parmtag	{ "vray_pluginattr" "depth_from_camera" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"depth_clamp"
	    label	"Depth clamp"
	    type	toggle
	    default	{ "1" }
	    help	"Clamp"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelZDepth" }
	    parmtag	{ "vray_pluginattr" "depth_clamp" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"filtering"
	    label	"Filtering"
	    type	toggle
	    default	{ "0" }
	    help	"Filtering"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelZDepth" }
	    parmtag	{ "vray_pluginattr" "filtering" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"depth_black"
	    label	"Depth black"
	    type	float
	    default	{ "0" }
	    help	"Black distance"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelZDepth" }
	    parmtag	{ "vray_pluginattr" "depth_black" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"depth_white"
	    label	"Depth white"
	    type	float
	    default	{ "1000" }
	    help	"White distance"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "RenderChannelZDepth" }
	    parmtag	{ "vray_pluginattr" "depth_white" }
	    parmtag	{ "vray_type" "float" }
	}
    }

}
