{
    name	RenderChannelCoverage
    label	"Coverage"
    parmtag	{ spare_category "Coverage" }
    parmtag	{ vray_plugin "RenderChannelCoverage" }
	
	groupsimple {
		name "folder_main"
		label "Main"
		
		parm {
			name	"name"
			label	"Name"
			type	string
			default	{ "Coverage" }
			help	"Channel name"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "RenderChannelCoverage" }
			parmtag	{ "vray_pluginattr" "name" }
			parmtag	{ "vray_type" "String" }
		}
		
		
	}
	
   
}
