{
    name	parameters
    parm {
	name	"plugindata"
	label	"Denoiser"
	type	data
	invisible
	default	{ "0" }
	help	"RenderChannelDenoiser"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelDenoiser" }
	parmtag	{ "vray_type" "RENDERCHANNEL" }
    }
    parm {
	name	"name"
	label	"Name"
	type	string
	default	{ "denoiser" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelDenoiser" }
	parmtag	{ "vray_pluginattr" "name" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"enabled"
	label	"Enabled"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelDenoiser" }
	parmtag	{ "vray_pluginattr" "enabled" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"mode"
	label	"Denoise Mode"
	type	ordinal
	default	{ "2" }
	help	"Specifies what to do with the result"
	menu	{
	    "0"	"None"
	    "1"	"Replace RGB"
	    "2"	"Separate Channel"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelDenoiser" }
	parmtag	{ "vray_pluginattr" "mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"type"
	label	"Type"
	type	ordinal
	default	{ "0" }
	help	"Denoise type"
	menu	{
	    "0"	"RGB Only"
	    "1"	"All Channels"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelDenoiser" }
	parmtag	{ "vray_pluginattr" "type" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"preset"
	label	"Preset"
	type	ordinal
	default	{ "1" }
	help	"Specifies one a few predefined presets for the radius and the strength"
	menu	{
	    "0"	"Mild"
	    "1"	"Default"
	    "2"	"Strong"
	    "3"	"Custom"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelDenoiser" }
	parmtag	{ "vray_pluginattr" "preset" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"radius"
	label	"Radius"
	type	float
	default	{ "10" }
	help	"Specifies pixel radius for denoising"
	disablewhen	"{ preset != 3 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelDenoiser" }
	parmtag	{ "vray_pluginattr" "radius" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"strength"
	label	"Strength"
	type	float
	default	{ "1" }
	help	"Denoiser strength, a multiplier for the noise level render element from V-Ray"
	disablewhen	"{ preset != 3 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelDenoiser" }
	parmtag	{ "vray_pluginattr" "strength" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"use_gpu"
	label	"Use Gpu"
	type	toggle
	default	{ "0" }
	help	"Enable usage of GPU version if OpenCL support is found"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelDenoiser" }
	parmtag	{ "vray_pluginattr" "use_gpu" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"progressive_update"
	label	"Progressive Update"
	type	integer
	default	{ "0" }
	help	"Frequency of update during progressive rendering (0 - never; 100 - update as often as possible)"
	range	{ 0 100 }
	export	none
	parmtag	{ "vray_plugin" "RenderChannelDenoiser" }
	parmtag	{ "vray_pluginattr" "progressive_update" }
	parmtag	{ "vray_type" "int" }
    }
}
