{
    name	SceneModifierTest
    label	"Scene Modifier Test"
    parmtag	{ spare_category "Scene Modifier Test" }
    parmtag	{ vray_plugin "SceneModifierTest" }
    parm {
	name	"particle_scene"
	label	"Particle Scene"
	type	file
	default	{ "" }
	help	"The particle .vrscene"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_mode" "read" }
	parmtag	{ "filechooser_pattern" "*.vrscene" }
	parmtag	{ "vray_file_names" "V-Ray scene" }
	parmtag	{ "vray_plugin" "SceneModifierTest" }
	parmtag	{ "vray_pluginattr" "particle_scene" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"proxy_scene"
	label	"Proxy Scene"
	type	file
	default	{ "" }
	help	"The proxy .vrscene"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_mode" "read" }
	parmtag	{ "filechooser_pattern" "*.vrscene" }
	parmtag	{ "vray_file_names" "V-Ray scene" }
	parmtag	{ "vray_plugin" "SceneModifierTest" }
	parmtag	{ "vray_pluginattr" "proxy_scene" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"material_scene"
	label	"Material Scene"
	type	file
	default	{ "" }
	help	"The material .vrscene"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_mode" "read" }
	parmtag	{ "filechooser_pattern" "*.vrscene" }
	parmtag	{ "vray_file_names" "V-Ray scene" }
	parmtag	{ "vray_plugin" "SceneModifierTest" }
	parmtag	{ "vray_pluginattr" "material_scene" }
	parmtag	{ "vray_type" "String" }
    }
}
