{
    name	parameters
    group {
	name	"SettingsVFB"
	label	"SettingsVFB"

	parm {
	    name	"plugindata"
	    label	"SettingsVFB"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"bloom_on"
	    label	"Bloom on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"bloom_fill_edges"
	    label	"Bloom fill edges"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_fill_edges" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"bloom_weight"
	    label	"Bloom weight"
	    type	float
	    default	{ "20" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_weight" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"bloom_size"
	    label	"Bloom size"
	    type	float
	    default	{ "20" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_size" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"bloom_shape"
	    label	"Bloom shape"
	    type	float
	    default	{ "4" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_shape" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"bloom_mode"
	    label	"Bloom mode"
	    type	integer
	    default	{ "0" }
	    help	"0-image 1-image and buffer  2-buffer"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_mode" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"bloom_mask_intensity_on"
	    label	"Bloom mask intensity on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_mask_intensity_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"bloom_mask_intensity"
	    label	"Bloom mask intensity"
	    type	float
	    default	{ "3" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_mask_intensity" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"bloom_mask_objid_on"
	    label	"Bloom mask objid on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_mask_objid_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"bloom_mask_objid"
	    label	"Bloom mask objid"
	    type	integer
	    default	{ "0" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_mask_objid" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"bloom_mask_mtlid_on"
	    label	"Bloom mask mtlid on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_mask_mtlid_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"bloom_mask_mtlid"
	    label	"Bloom mask mtlid"
	    type	integer
	    default	{ "0" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "bloom_mask_mtlid" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"glare_on"
	    label	"Glare on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"glare_fill_edges"
	    label	"Glare fill edges"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_fill_edges" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"glare_weight"
	    label	"Glare weight"
	    type	float
	    default	{ "50" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_weight" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"glare_size"
	    label	"Glare size"
	    type	float
	    default	{ "20" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_size" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"glare_type"
	    label	"Glare type"
	    type	integer
	    default	{ "0" }
	    help	"0- from image  1 - from render camera  2 - from camera params"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_type" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"glare_mode"
	    label	"Glare mode"
	    type	integer
	    default	{ "0" }
	    help	"0-image 1-image and buffer  2-buffer"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_mode" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"glare_image_path"
	    label	"Glare image path"
	    type	string
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_image_path" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"glare_obstacle_image_path"
	    label	"Glare obstacle image path"
	    type	string
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_obstacle_image_path" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"glare_diffraction_on"
	    label	"Glare diffraction on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_diffraction_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"glare_use_obstacle_image"
	    label	"Glare use obstacle image"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_use_obstacle_image" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"glare_cam_blades_on"
	    label	"Glare cam blades on"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_cam_blades_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"glare_cam_num_blades"
	    label	"Glare cam num blades"
	    type	integer
	    default	{ "6" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_cam_num_blades" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"glare_cam_rotation"
	    label	"Glare cam rotation"
	    type	float
	    default	{ "0" }
	    help	"Rotation in degrees from 0.0 - 360.0"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_cam_rotation" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"glare_cam_fnumber"
	    label	"Glare cam fnumber"
	    type	float
	    default	{ "8" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_cam_fnumber" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"glare_mask_intensity_on"
	    label	"Glare mask intensity on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_mask_intensity_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"glare_mask_intensity"
	    label	"Glare mask intensity"
	    type	float
	    default	{ "3" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_mask_intensity" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"glare_mask_objid_on"
	    label	"Glare mask objid on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_mask_objid_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"glare_mask_objid"
	    label	"Glare mask objid"
	    type	integer
	    default	{ "0" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_mask_objid" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"glare_mask_mtlid_on"
	    label	"Glare mask mtlid on"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_mask_mtlid_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"glare_mask_mtlid"
	    label	"Glare mask mtlid"
	    type	integer
	    default	{ "0" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "glare_mask_mtlid" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"interactive"
	    label	"Interactive"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsVFB" }
	    parmtag	{ "vray_pluginattr" "interactive" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"use"
	    label	"Use"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_custom_handling" "1" }
	}
    }

}
