{
    name	parameters
    group {
	name	"SettingsCameraDof"
	label	"Depth Of Field"

	parm {
	    name	"SettingsCameraDof_plugindata"
	    label	"Depth Of Field"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsCameraDof" }
	    parmtag	{ "vray_type" "CAMERA" }
	}
	parm {
	    name	"SettingsCameraDof_on"
	    label	"Enable Depth-of-field"
	    type	toggle
	    default	{ "0" }
	    help	"Use depth of field"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsCameraDof" }
	    parmtag	{ "vray_pluginattr" "on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsCameraDof_aperture"
	    label	"Aperture"
	    type	float
	    default	{ "5" }
	    help	"The size of the virtual camera aperture, in world units"
	    disablewhen	"{ SettingsCameraDof_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsCameraDof" }
	    parmtag	{ "vray_pluginattr" "aperture" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"SettingsCameraDof_center_bias"
	    label	"Center Bias"
	    type	float
	    default	{ "0" }
	    help	"This determines the uniformity of the DOF effect"
	    disablewhen	"{ SettingsCameraDof_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsCameraDof" }
	    parmtag	{ "vray_pluginattr" "center_bias" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"SettingsCameraDof_focus_from_camera"
	    label	"Get Focus Distance From Camera"
	    type	toggle
	    default	{ "0" }
	    help	"Get Focus Distance From Camera"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_custom_handling" "1" }
	}
	parm {
	    name	"SettingsCameraDof_focal_dist"
	    label	"Focus Distance"
	    type	float
	    default	{ "200" }
	    help	"Determines the distance from the camera at which objects will be in perfect focus"
	    disablewhen	"{ SettingsCameraDof_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsCameraDof" }
	    parmtag	{ "vray_pluginattr" "focal_dist" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"SettingsCameraDof_sides_on"
	    label	"Sides"
	    type	toggle
	    default	{ "0" }
	    help	"This option allows you to simulate the polygonal shape of the aperture of real-world cameras"
	    disablewhen	"{ SettingsCameraDof_on == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsCameraDof" }
	    parmtag	{ "vray_pluginattr" "sides_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsCameraDof_sides_num"
	    label	"Number Of Sides"
	    type	integer
	    default	{ "5" }
	    help	"Number of sides"
	    disablewhen	"{ SettingsCameraDof_on == 0 } { SettingsCameraDof_sides_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsCameraDof" }
	    parmtag	{ "vray_pluginattr" "sides_num" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsCameraDof_rotation"
	    label	"Rotation"
	    type	float
	    default	{ "0" }
	    help	"Specifies the orientation of the aperture shape"
	    disablewhen	"{ SettingsCameraDof_on == 0 } { SettingsCameraDof_sides_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsCameraDof" }
	    parmtag	{ "vray_pluginattr" "rotation" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"SettingsCameraDof_anisotropy"
	    label	"Anisotropy"
	    type	float
	    default	{ "0" }
	    help	"This allows the stretching of the bokeh effect horizontally or vertically"
	    disablewhen	"{ SettingsCameraDof_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsCameraDof" }
	    parmtag	{ "vray_pluginattr" "anisotropy" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"SettingsCameraDof_subdivs"
	    label	"Subdivs"
	    type	integer
	    default	{ "8" }
	    help	"Controls the quality of the DOF effect"
	    disablewhen	"{ SettingsCameraDof_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsCameraDof" }
	    parmtag	{ "vray_pluginattr" "subdivs" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
