{
    name	parameters
    group {
	name	"SettingsOptions"
	label	"Options"

	parm {
	    name	"plugindata"
	    label	"Options"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"geom_displacement"
	    label	"Enable displacement"
	    type	toggle
	    default	{ "1" }
	    help	"Render displacement"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "geom_displacement" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"geom_doHidden"
	    label	"Render hidden geometry"
	    type	toggle
	    default	{ "0" }
	    help	"Render hidden geometry"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "geom_doHidden" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"light_doLights"
	    label	"Use lights"
	    type	toggle
	    default	{ "1" }
	    help	"Use lights"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "light_doLights" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"light_doDefaultLights"
	    label	"Use default lights"
	    type	toggle
	    default	{ "1" }
	    help	"Use default lights (when no lights are presented in a scene)"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "light_doDefaultLights" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"light_doHiddenLights"
	    label	"Use hidden lights"
	    type	toggle
	    default	{ "0" }
	    help	"Render hidden lights"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "light_doHiddenLights" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"light_doShadows"
	    label	"Shadows"
	    type	toggle
	    default	{ "1" }
	    help	"Render shadows"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "light_doShadows" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"light_onlyGI"
	    label	"Show GI only"
	    type	toggle
	    default	{ "0" }
	    help	"Use only GI from lights"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "light_onlyGI" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"light_disableSelfIllumination"
	    label	"Disable self-illumination"
	    type	toggle
	    default	{ "0" }
	    help	"self-Illumination"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "light_disableSelfIllumination" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"gi_dontRenderImage"
	    label	"Don't render final image"
	    type	toggle
	    default	{ "0" }
	    help	"Don't render final image"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "gi_dontRenderImage" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"mtl_reflectionRefraction"
	    label	"Reflection / Refraction"
	    type	toggle
	    default	{ "1" }
	    help	"Render reflections / refractions"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_reflectionRefraction" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"mtl_limitDepth"
	    label	"Use global max depth"
	    type	toggle
	    default	{ "0" }
	    help	"Limit max depth"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_limitDepth" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"mtl_maxDepth"
	    label	"Global max depth"
	    type	integer
	    default	{ "5" }
	    help	"Max. ray depth for reflections and refractions"
	    disablewhen	"{ mtl_limitDepth == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_maxDepth" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"mtl_doMaps"
	    label	"Maps"
	    type	toggle
	    default	{ "1" }
	    help	"Render textures"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_doMaps" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"mtl_filterMaps"
	    label	"Filter maps"
	    type	toggle
	    default	{ "1" }
	    help	"Filter textures"
	    disablewhen	"{ mtl_doMaps != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_filterMaps" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"mtl_filterMapsForSecondaryRays"
	    label	"Filter maps for glossy/GI rays"
	    type	toggle
	    default	{ "1" }
	    help	"false to turn off filtering for glossy and GI rays"
	    disablewhen	"{ mtl_doMaps != 1 } { mtl_filterMaps != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_filterMapsForSecondaryRays" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"mtl_transpMaxLevels"
	    label	"Max. transparency levels"
	    type	integer
	    default	{ "50" }
	    help	"Max. transparency levels"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_transpMaxLevels" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"mtl_transpCutoff"
	    label	"Transparency cutoff"
	    type	float
	    default	{ "0.001" }
	    help	"Transparency cutoff"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_transpCutoff" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"mtl_override_on"
	    label	"Override material"
	    type	toggle
	    default	{ "0" }
	    help	"Override material"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_override_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"mtl_glossy"
	    label	"Glossy effects"
	    type	toggle
	    default	{ "1" }
	    help	"Render glossy"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_glossy" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"mtl_uninvertedNormalBump"
	    label	"Uninverted normal bump"
	    type	toggle
	    default	{ "0" }
	    help	"If true the normal bump in tangent space will not be inverted on flipped UVs"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_uninvertedNormalBump" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"geom_backfaceCull"
	    label	"Force back face culling"
	    type	toggle
	    default	{ "0" }
	    help	"If true, back faces will be invisible to camera and shadow rays"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "geom_backfaceCull" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"ray_bias"
	    label	"Secondary ray bias"
	    type	float
	    default	{ "0" }
	    help	"Secondary ray bias"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "ray_bias" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"misc_lowThreadPriority"
	    label	"Low thread priority"
	    type	toggle
	    default	{ "0" }
	    help	"Low thread priority"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "misc_lowThreadPriority" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"gi_texFilteringMultiplier"
	    label	"GI texture filtering multiplier"
	    type	float
	    default	{ "1" }
	    help	"GI texturing multiplier"
	    disablewhen	"{ mtl_doMaps != 1 } { mtl_filterMaps != 1 } { mtl_filterMapsForSecondaryRays != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "gi_texFilteringMultiplier" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"misc_abortOnMissingAsset"
	    label	"Abort rendering on missing asset"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "misc_abortOnMissingAsset" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"misc_transferAssets"
	    label	"Transfer missing assets on DR"
	    type	toggle
	    default	{ "0" }
	    help	"Transfer missing assets on DR"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "misc_transferAssets" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"misc_useCachedAssets"
	    label	"Use cached assets on DR"
	    type	toggle
	    default	{ "1" }
	    help	"Use cached assets on DR"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "misc_useCachedAssets" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"dr_assetsCacheLimitType"
	    label	"Cache limit type"
	    type	ordinal
	    default	{ "0" }
	    help	"Type of the assets cache limit"
	    menu	{
		"0"	"none"
		"1"	"age (hours)"
		"2"	"size (GBs)"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "dr_assetsCacheLimitType" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"dr_assetsCacheLimitValue"
	    label	"Cache limit value"
	    type	float
	    default	{ "0" }
	    help	"Value of the assets cache limit"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "dr_assetsCacheLimitValue" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"dr_overwriteLocalCacheSettings"
	    label	"Overwrite local cache settings"
	    type	toggle
	    default	{ "0" }
	    help	"If is true the client's cache settings will overwrite server settings"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "dr_overwriteLocalCacheSettings" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"ray_max_intensity_on"
	    label	"Clamp max ray intensity"
	    type	toggle
	    default	{ "0" }
	    help	"Enable clamping of secondary rays"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "ray_max_intensity_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"ray_max_intensity"
	    label	"Max ray intensity"
	    type	float
	    default	{ "20" }
	    help	"The max secondary ray intensity when ray_max_intensity_on is enabled"
	    disablewhen	"{ ray_max_intensity_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "ray_max_intensity" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"mtl_override"
	    label	"Mtl override"
	    type	string
	    default	{ "" }
	    help	"Override material"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_custom_handling" "1" }
	}
	parm {
	    name	"mtl_SSSEnabled"
	    label	"SSS enabled"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "mtl_SSSEnabled" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"probabilistic_lights_on"
	    label	"Enable probabilistic lights"
	    type	toggle
	    default	{ "0" }
	    help	"Enable probabilistic lights"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "probabilistic_lights_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"num_probabilistic_lights"
	    label	"Number of probabilistic lights"
	    type	integer
	    default	{ "8" }
	    help	"The number of probabilistic lights to use when probabilistic_lights_on is true"
	    disablewhen	"{ probabilistic_lights_on == 0 }"
	    range	{ 1 1e+06 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "num_probabilistic_lights" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"probabilistic_vol_on"
	    label	"Enable probabilistic volumetrics"
	    type	toggle
	    default	{ "0" }
	    help	"Enable probabilistic volumetric sampling"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "probabilistic_vol_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"probabilistic_vol_samples"
	    label	"Number of direct samples"
	    type	integer
	    default	{ "5" }
	    help	"The number of probabilistic samples to shade for primary/shadow rays when probabilistic_vol_on is true"
	    disablewhen	"{ probabilistic_vol_on == 0 }"
	    range	{ 1 1e+06 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "probabilistic_vol_samples" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"probabilistic_vol_gi_samples"
	    label	"Number of GI samples"
	    type	integer
	    default	{ "5" }
	    help	"The number of probabilistic samples to shade for gi/glossy when probabilistic_vol_on is true"
	    disablewhen	"{ probabilistic_vol_on == 0 }"
	    range	{ 1 1e+06 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsOptions" }
	    parmtag	{ "vray_pluginattr" "probabilistic_vol_gi_samples" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
