{
    name	parameters
    group {
	name	"SettingsGI"
	label	"Global Illumination"

	parm {
	    name	"plugindata"
	    label	"Global Illumination"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"Global illumination settings"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"on"
	    label	"On"
	    type	toggle
	    default	{ "0" }
	    help	"Enable Global Illumination"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"refract_caustics"
	    label	"Refractive Caustics"
	    type	toggle
	    default	{ "1" }
	    help	"This allows indirect lighting to pass through transparent objects (glass etc)"
	    disablewhen	"{ on != 1 } { on == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "refract_caustics" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"reflect_caustics"
	    label	"Reflective Caustics"
	    type	toggle
	    default	{ "0" }
	    help	"This allows indirect light to be reflected from specular objects (mirrors etc)"
	    disablewhen	"{ on != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "reflect_caustics" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"saturation"
	    label	"Saturation"
	    type	float
	    default	{ "1" }
	    help	"Controls the saturation of the GI"
	    disablewhen	"{ on != 1 } { on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "saturation" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"contrast"
	    label	"Contrast"
	    type	float
	    default	{ "1" }
	    help	"This parameter determines the base for the contrast boost"
	    disablewhen	"{ on != 1 } { on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "contrast" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"contrast_base"
	    label	"Contrast Base"
	    type	float
	    default	{ "0.5" }
	    disablewhen	"{ on != 1 } { on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "contrast_base" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"primary_engine"
	    label	"Primary Engine"
	    type	ordinal
	    default	{ "0" }
	    help	"Primary diffuse bounces engines"
	    disablewhen	"{ on != 1 } { on == 0 }"
	    menu	{
		"0"	"Irradiance Map"
		"1"	"Photon Map"
		"2"	"Brute force"
		"3"	"Light Cache"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "primary_engine" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"primary_multiplier"
	    label	"Primary Multiplier"
	    type	float
	    default	{ "1" }
	    help	"This value determines how much primary diffuse bounces contribute to the final image illumination"
	    disablewhen	"{ on != 1 } { on == 0 }"
	    range	{ 0 1e+06 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "primary_multiplier" }
	    parmtag	{ "vray_spin_step" "0.05" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"secondary_engine"
	    label	"Secondary Engine"
	    type	ordinal
	    default	{ "2" }
	    help	"Secondary diffuse bounces engines"
	    disablewhen	"{ on != 1 } { on == 0 }"
	    menu	{
		"0"	"None"
		"1"	"Photon Map"
		"2"	"Brute force"
		"3"	"Light Cache"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "secondary_engine" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"secondary_multiplier"
	    label	"Secondary Multiplier"
	    type	float
	    default	{ "1" }
	    help	"This determines the effect of secondary diffuse bounces on the scene illumination"
	    disablewhen	"{ on != 1 } { on == 0 } { secondary_engine == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "secondary_multiplier" }
	    parmtag	{ "vray_spin_step" "0.05" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"ray_distance_on"
	    label	"Ray Distance On"
	    type	toggle
	    default	{ "0" }
	    help	"Limit ray distance"
	    disablewhen	"{ on != 1 } { on == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "ray_distance_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"ray_distance"
	    label	"Ray Distance"
	    type	float
	    default	{ "100000" }
	    help	"Maximum ray distance"
	    disablewhen	"{ on != 1 } { on == 0 } { ray_distance_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "ray_distance" }
	    parmtag	{ "vray_spin_step" "1.0" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"ao_on"
	    label	"Ambient Occlusion On"
	    type	toggle
	    default	{ "0" }
	    help	"Use ambient occlusion"
	    disablewhen	"{ on != 1 } { on == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "ao_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"ao_amount"
	    label	"AO Multiplier"
	    type	float
	    default	{ "0.8" }
	    help	"Ambient occlusion amount"
	    disablewhen	"{ on != 1 } { ao_on != 1 } { on == 0 } { ao_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "ao_amount" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"ao_radius"
	    label	"AO Radius"
	    type	float
	    default	{ "10" }
	    help	"Ambient occlusion radius"
	    disablewhen	"{ on != 1 } { ao_on != 1 } { on == 0 } { ao_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "ao_radius" }
	    parmtag	{ "vray_spin_step" "0.1" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"ao_subdivs"
	    label	"AO Subdivs"
	    type	integer
	    default	{ "8" }
	    help	"Ambient occlusion subdivs"
	    disablewhen	"{ on != 1 } { ao_on != 1 } { on == 0 } { ao_on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsGI" }
	    parmtag	{ "vray_pluginattr" "ao_subdivs" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
