{
    name	parameters
    group {
	name	"SettingsIrradianceMap"
	label	"Irradiance Map"

	parm {
	    name	"SettingsIrradianceMap_plugindata"
	    label	"SettingsIrradianceMap"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"SettingsIrradianceMap_min_rate"
	    label	"Min Rate"
	    type	integer
	    default	{ "-3" }
	    help	"This value determines the resolution for the first GI pass"
	    range	{ -100 100 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "min_rate" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsIrradianceMap_max_rate"
	    label	"Max Rate"
	    type	integer
	    default	{ "0" }
	    help	"This value determines the resolution of the last GI pass"
	    range	{ -100 100 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "max_rate" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsIrradianceMap_subdivs"
	    label	"Subdivs"
	    type	integer
	    default	{ "80" }
	    help	"This controls the quality of individual GI samples"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "subdivs" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsIrradianceMap_interp_samples"
	    label	"Interp. Samples"
	    type	integer
	    default	{ "20" }
	    help	"The number of GI samples that will be used to interpolate the indirect illumination at a given point"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "interp_samples" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsIrradianceMap_calc_interp_samples"
	    label	"Calc. Interp. Samples"
	    type	integer
	    default	{ "15" }
	    help	"The number of already computed samples that will be used to guide the sampling algorithm"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "calc_interp_samples" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsIrradianceMap_interp_frames"
	    label	"Interp. Frames"
	    type	integer
	    default	{ "2" }
	    help	"The number of frames that will be used to interpolate GI when the \"Mode\" is set to \"Animation (rendering)\""
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "interp_frames" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsIrradianceMap_color_threshold"
	    label	"Color Threshold"
	    type	float
	    default	{ "0.3" }
	    help	"This parameter controls how sensitive the irradiance map algorithm is to changes in indirect lighting"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "color_threshold" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"SettingsIrradianceMap_normal_threshold"
	    label	"Normal Threshold"
	    type	float
	    default	{ "0.1" }
	    help	"This parameter controls how sensitive the irradiance map is to changes in surface normals and small surface details"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "normal_threshold" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"SettingsIrradianceMap_distance_threshold"
	    label	"Distance Threshold"
	    type	float
	    default	{ "0.1" }
	    help	"This parameter controls how sensitive the irradiance map is to distance between surfaces"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "distance_threshold" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"SettingsIrradianceMap_detail_enhancement"
	    label	"Detail Enhancement"
	    type	toggle
	    default	{ "0" }
	    help	"Detail enhancement is a method for bringing additional detail to the irradiance map in the case where there are small details in the image"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "detail_enhancement" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsIrradianceMap_detail_radius"
	    label	"Detail Radius [px]"
	    type	float
	    default	{ "0.2" }
	    help	"This determines the radius for the detail enhancement effect"
	    disablewhen	"{ detail_enhancement != 1 }"
	    range	{ 0.05 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "detail_radius" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"SettingsIrradianceMap_detail_subdivs_mult"
	    label	"Detail Subdivs Mult"
	    type	float
	    default	{ "0.3" }
	    help	"The number of samples taken for the high-precision sampling as a percentage of the irradiance map Hemispheric subdivs"
	    disablewhen	"{ detail_enhancement != 1 }"
	    range	{ 0.1 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "detail_subdivs_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"SettingsIrradianceMap_detail_scale"
	    label	"Detail Scale"
	    type	ordinal
	    default	{ "0" }
	    help	"Detail enhancement scale"
	    disablewhen	"{ detail_enhancement != 1 }"
	    menu	{
		"0"	"Screen"
		"1"	"World"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "detail_scale" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsIrradianceMap_randomize_samples"
	    label	"Randomize Samples"
	    type	toggle
	    default	{ "1" }
	    help	"When it is checked, the image samples will be randomly jittered"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "randomize_samples" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsIrradianceMap_interpolation_mode"
	    label	"Interpolation Mode"
	    type	ordinal
	    default	{ "1" }
	    help	"Method for interpolating the GI value from the samples in the irradiance map"
	    menu	{
		"0"	"Weighted average"
		"1"	"Least-squares fit"
		"2"	"Local Delaunay triangulation"
		"3"	"Least-squares with Voronoi weights"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "interpolation_mode" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsIrradianceMap_lookup_mode"
	    label	"Lookup Mode"
	    type	ordinal
	    default	{ "3" }
	    help	"Method of choosing suitable points from the irradiance map to be used as basis for the interpolation"
	    menu	{
		"0"	"Nearest (draft)"
		"1"	"Quad-balanced (good)"
		"2"	"Overlapping (very good/fast)"
		"3"	"Density-based (best)"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "lookup_mode" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsIrradianceMap_mode"
	    label	"Mode"
	    type	ordinal
	    default	{ "0" }
	    help	"Irradiance map mode"
	    menu	{
		"0"	"Single frame"
		"1"	"Multiframe incremental"
		"2"	"From file"
		"3"	"Add to current map"
		"4"	"Incremental add to current map"
		"5"	"Bucket mode"
		"6"	"Animation (prepass)"
		"7"	"Animation (rendering)"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "mode" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"SettingsIrradianceMap_dont_delete"
	    label	"Don't Delete"
	    type	toggle
	    default	{ "1" }
	    help	"If true, the map will not be deleted from memory at the end of the rendering"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "dont_delete" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsIrradianceMap_file"
	    label	"File"
	    type	file
	    default	{ "//lightmaps/irradiance_map.vrmap" }
	    help	"Irradiance map file name"
	    disablewhen	"{ mode != 2 mode != 7 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "filechooser_pattern" "*.vrmap" }
	    parmtag	{ "vray_file_names" "V-Ray Irradiance map" }
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "file" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"SettingsIrradianceMap_show_samples"
	    label	"Show Samples"
	    type	toggle
	    default	{ "0" }
	    help	"Show Irradiance Map samples"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "show_samples" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsIrradianceMap_show_calc_phase"
	    label	"Show Calc Phase"
	    type	toggle
	    default	{ "1" }
	    help	"Show Irradiance Map calculation process"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "show_calc_phase" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsIrradianceMap_show_direct_light"
	    label	"Show Direct Light"
	    type	toggle
	    default	{ "0" }
	    help	"Show direct light when showing calculation process"
	    disablewhen	"{ show_calc_phase != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "show_direct_light" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsIrradianceMap_multiple_views"
	    label	"Use Camera Path"
	    type	toggle
	    default	{ "0" }
	    help	"When this option is on, V-Ray will calculate the irradiance map samples for the entire camera path, instead of just the current view"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "multiple_views" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsIrradianceMap_multipass"
	    label	"Multipass"
	    type	toggle
	    default	{ "1" }
	    help	"When checked, this will cause V-Ray to use all irradiance map samples computed so far"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "multipass" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsIrradianceMap_check_sample_visibility"
	    label	"Check Sample Visibility"
	    type	toggle
	    default	{ "0" }
	    help	"This will cause V-Ray to use only those samples from the irradiance map, which are directly visible from the interpolated point"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "check_sample_visibility" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsIrradianceMap_auto_save"
	    label	"Auto Save"
	    type	toggle
	    default	{ "0" }
	    help	"Automatically save the irradiance map to the specified file at the end of the rendering"
	    disablewhen	"{ mode == 2 } { mode == 5 } { mode == 7 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "auto_save" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"SettingsIrradianceMap_auto_save_file"
	    label	"Auto Save File"
	    type	file
	    default	{ "//lightmaps/irradiance_map.vrmap" }
	    help	"Irradiance map auto save file"
	    disablewhen	"{ mode == 2 } { mode == 5 } { mode == 7 } { auto_save != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "filechooser_mode" "write" }
	    parmtag	{ "filechooser_pattern" "*.vrmap" }
	    parmtag	{ "vray_file_names" "V-Ray Irradiance map" }
	    parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
	    parmtag	{ "vray_pluginattr" "auto_save_file" }
	    parmtag	{ "vray_type" "String" }
	}
    }

}
