{
    name	parameters
    group {
	name	"SettingsRTEngine"
	label	"Realtime Engine Settings"

	parm {
	    name	"plugindata"
	    label	"Realtime Engine Settings"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"Realtime Engine settings"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"cpu_bundle_size"
	    label	"Cpu Ray Bundle Size"
	    type	integer
	    default	{ "128" }
	    help	"Number of samples to transfer over the network for RT-CPU"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "cpu_bundle_size" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"cpu_samples_per_pixel"
	    label	"Cpu Rays Per Pixel"
	    type	integer
	    default	{ "4" }
	    help	"Number of samples per pixel for RT-CPU"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "cpu_samples_per_pixel" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"gpu_bundle_size"
	    label	"Gpu Ray Bundle Size"
	    type	integer
	    default	{ "128" }
	    help	"Number of samples to transfer over the network for RT-GPU"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "gpu_bundle_size" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"gpu_samples_per_pixel"
	    label	"Gpu Rays Per Pixel"
	    type	integer
	    default	{ "1" }
	    help	"Number of samples per pixel for RT-GPU"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "gpu_samples_per_pixel" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"trace_depth"
	    label	"Trace Depth"
	    type	integer
	    default	{ "5" }
	    help	"Maximum trace depth for reflections/refractions etc"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "trace_depth" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"gi_depth"
	    label	"Gi Depth"
	    type	integer
	    default	{ "3" }
	    help	"Maximum trace depth for GI"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "gi_depth" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"coherent_tracing"
	    label	"Coherent Tracing"
	    type	toggle
	    default	{ "0" }
	    help	"true to enable coherent tracing of gi/reflections/refractions etc"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "coherent_tracing" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"stereo_mode"
	    label	"Enable Stereo"
	    type	toggle
	    default	{ "0" }
	    help	"Enable side-by-side stereo rendering"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "stereo_mode" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"stereo_eye_distance"
	    label	"Stereo Eye Distance"
	    type	float
	    default	{ "0.065" }
	    help	"Distance between the two cameras for stereo mode"
	    disablewhen	"{ stereo_mode != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "stereo_eye_distance" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"stereo_focus"
	    label	"Stereo Focus Mode"
	    type	ordinal
	    default	{ "2" }
	    help	"Focus mode"
	    disablewhen	"{ stereo_mode != 1 }"
	    menu	{
		"0"	"None"
		"1"	"Rotation"
		"2"	"Shear"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "stereo_focus" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"opencl_texsize"
	    label	"Gpu Texture Size"
	    type	integer
	    default	{ "512" }
	    help	"OpenCL Single Kernel maximum texture size - bigger textures are scaled to fit this size"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "opencl_texsize" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"opencl_resizeTextures"
	    label	"Gpu Resize Textures"
	    type	ordinal
	    default	{ "1" }
	    help	"Textures transfer mode for the GPU"
	    menu	{
		"0"	"Transfer \"as is\" (don't resize, don't use paging)"
		"1"	"Resize textures"
		"2"	"Use texture paging(out-of-core textures) CUDA only"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "opencl_resizeTextures" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"opencl_textureFormat"
	    label	"Gpu Texture Format"
	    type	ordinal
	    default	{ "1" }
	    help	"Format for the textures on the GPU"
	    menu	{
		"0"	"32-bit float per channel"
		"1"	"16-bit half float per channel"
		"2"	"8-bit per channel"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "opencl_textureFormat" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"progressive_samples_per_pixel"
	    label	"Progressive Rays Per Pixel"
	    type	integer
	    default	{ "1" }
	    help	"Progressive increase for samples_per_pixel (from 1 to real value). Use this for faster feadback"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "progressive_samples_per_pixel" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"undersampling"
	    label	"Undersampling"
	    type	integer
	    default	{ "4" }
	    help	"Non-zero to use undersampling, 0 otherwise. The value specifies the blur resolution. Value of n means 1/(2^n) initial resolution in each dimension."
	    range	{ 0 5 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "undersampling" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"disable_render_elements"
	    label	"Disable Render Elements"
	    type	toggle
	    default	{ "0" }
	    help	"Produce only RGBA"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "disable_render_elements" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"max_render_time"
	    label	"Max. Render Time (min)"
	    type	float
	    default	{ "0" }
	    help	"Max render time (0 = inf)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "max_render_time" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"max_sample_level"
	    label	"Max. Paths Per Pixel"
	    type	integer
	    default	{ "0" }
	    help	"Max sample level (0 = inf)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "max_sample_level" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"noise_threshold"
	    label	"Max. Noise"
	    type	float
	    default	{ "0.001" }
	    help	"Noise threshold for the image sampler (0 = inf)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "noise_threshold" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"enable_mask"
	    label	"Show Aa Mask"
	    type	toggle
	    default	{ "0" }
	    help	"Show AA mask"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "enable_mask" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"max_draw_interval"
	    label	"Max Draw Interval"
	    type	integer
	    default	{ "0" }
	    help	"Max time, in milliseconds, between (partial) image updates (0=disable partial image updates)"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "max_draw_interval" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"min_draw_interval"
	    label	"Min Draw Interval"
	    type	integer
	    default	{ "0" }
	    help	"Min time, in milliseconds, between image updates (0=show all frames)"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRTEngine" }
	    parmtag	{ "vray_pluginattr" "min_draw_interval" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
