{
    name	parameters
    group {
	name	"SettingsDefaultDisplacement"
	label	"Default Displacement"

	parm {
	    name	"plugindata"
	    label	"Default Displacement"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"override_on"
	    label	"Override Max"
	    type	toggle
	    default	{ "0" }
	    help	"Override settings globally"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
	    parmtag	{ "vray_pluginattr" "override_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"edgeLength"
	    label	"Edge length"
	    type	float
	    default	{ "4" }
	    help	"Max. height"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
	    parmtag	{ "vray_pluginattr" "edgeLength" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"viewDependent"
	    label	"View dependent"
	    type	toggle
	    default	{ "1" }
	    help	"Determines if view-dependent tesselation is used"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
	    parmtag	{ "vray_pluginattr" "viewDependent" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"maxSubdivs"
	    label	"Max subdivs"
	    type	integer
	    default	{ "256" }
	    help	"Determines the maximum subdivisions for a triangle of the original mesh"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
	    parmtag	{ "vray_pluginattr" "maxSubdivs" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"tightBounds"
	    label	"Tight bounds"
	    type	toggle
	    default	{ "1" }
	    help	"When this is on, initialization will be slower, but tighter bounds will be computed for the displaced triangles making rendering faster"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
	    parmtag	{ "vray_pluginattr" "tightBounds" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"amount"
	    label	"Amount"
	    type	float
	    default	{ "1" }
	    help	"Determines the displacement amount for white areas in the displacement map"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
	    parmtag	{ "vray_pluginattr" "amount" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"relative"
	    label	"Relative"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
	    parmtag	{ "vray_pluginattr" "relative" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
