{
    name	SettingsLightTree
    label	"Light Tree"
    parmtag	{ spare_category "Light Tree" }
    parmtag	{ vray_plugin "SettingsLightTree" }
    parm {
	name	"on"
	label	"On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightTree" }
	parmtag	{ "vray_pluginattr" "on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"solids_enabled"
	label	"Use Solids"
	type	integer
	default	{ "1" }
	disablewhen	"{ on == 0 }"
	menu	{
	    "Disabled"	"Disabled"
	    "Auto"	"Auto"
	    "Enabled"	"Enabled"
	}
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "SettingsLightTree" }
	parmtag	{ "vray_pluginattr" "solids_enabled" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"build_quality"
	label	"Tree Quality"
	type	integer
	default	{ "0" }
	disablewhen	"{ on == 0 }"
	menu	{
	    "Auto"	"Auto"
	    "Optimal"	"Optimal"
	    "Fast"	"Fast"
	}
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "SettingsLightTree" }
	parmtag	{ "vray_pluginattr" "build_quality" }
	parmtag	{ "vray_type" "int" }
    }
}
