{
    name	SettingsSGI
    label	"SettingsSGI"
    parmtag	{ spare_category "SettingsSGI" }
    parmtag	{ vray_plugin "SettingsSGI" }
    parm {
	name	"bits_per_channel"
	label	"Bits Per Channel"
	type	ordinal
	default	{ "1" }
	help	"Bits per channel (8 or 16)"
	menu	{
	    "8"	"8"
	    "16"	"16"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "8,16" }
	parmtag	{ "vray_plugin" "SettingsSGI" }
	parmtag	{ "vray_pluginattr" "bits_per_channel" }
	parmtag	{ "vray_type" "int" }
    }
}
