{
    name	SettingsVertexBaker
    label	"SettingsVertexBaker"
    parmtag	{ spare_category "SettingsVertexBaker" }
    parmtag	{ vray_plugin "SettingsVertexBaker" }
    parm {
	name	"color_set_name"
	label	"Color Set Name"
	type	string
	default	{ "(null)" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVertexBaker" }
	parmtag	{ "vray_pluginattr" "color_set_name" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"bake_rgb_color"
	label	"Bake Rgb Color"
	type	integer
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVertexBaker" }
	parmtag	{ "vray_pluginattr" "bake_rgb_color" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"bake_alpha"
	label	"Bake Alpha"
	type	integer
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVertexBaker" }
	parmtag	{ "vray_pluginattr" "bake_alpha" }
	parmtag	{ "vray_type" "int" }
    }
}
