{
    name	parameters
    parm {
	name	"plugindata"
	label	"Render Channels"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsRenderChannels" }
	parmtag	{ "vray_type" "SETTINGS" }
    }
    parm {
	name	"unfiltered_fragment_method"
	label	"Unfiltered Fragment Method"
	type	ordinal
	default	{ "0" }
	help	"Determines which fragment to use for unfiltered render elements"
	menu	{
	    "0"	"Best coverage"
	    "1"	"Closest to camera"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsRenderChannels" }
	parmtag	{ "vray_pluginattr" "unfiltered_fragment_method" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"deep_merge_mode"
	label	"Deep Merge Mode"
	type	ordinal
	default	{ "0" }
	help	"Determines how to blend fragments within a pixel"
	menu	{
	    "0"	"By render ID"
	    "1"	"By z-depth"
	    "2"	"None"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsRenderChannels" }
	parmtag	{ "vray_pluginattr" "deep_merge_mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"deep_merge_coeff"
	label	"Deep Merge Z-depth Threshold"
	type	float
	default	{ "1" }
	help	"Determines the z-depth blending sensitivity when deep_merge_mode is '1'"
	disablewhen	"{ deep_merge_mode != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsRenderChannels" }
	parmtag	{ "vray_pluginattr" "deep_merge_coeff" }
	parmtag	{ "vray_type" "float" }
    }
}
