{
    name	parameters
    parm {
	name	"SettingsLightCache_plugindata"
	label	"Light Cache"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_type" "SETTINGS" }
    }
    parm {
	name	"SettingsLightCache_subdivs"
	label	"Subdivs"
	type	integer
	default	{ "1000" }
	help	"This determines how many paths are traced from the camera. The actual number of paths is the square of the subdivs"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "subdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsLightCache_sample_size"
	label	"Sample Size"
	type	float
	default	{ "0.03" }
	help	"This determines the spacing of the samples in the light cache"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "sample_size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsLightCache_filter_type"
	label	"Filter Type"
	type	ordinal
	default	{ "1" }
	help	"The filter determines how irradiance is interpolated from the samples in the light cache"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsLightCache_mode == \"Progressive Path Tracing\" }"
	menu	{
	    "None"	"None"
	    "Nearest"	"Nearest"
	    "Fixed"	"Fixed"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "filter_type" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsLightCache_filter_samples"
	label	"Filter Samples"
	type	integer
	default	{ "5" }
	help	"How many of the nearest samples to look up from the light cache"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsLightCache_filter_type != Nearest } { SettingsLightCache_mode == \"Progressive Path Tracing\" }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "filter_samples" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsLightCache_filter_size"
	label	"Filter Size"
	type	float
	default	{ "0.06" }
	help	"The size of the filter"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsLightCache_filter_type != Fixed } { SettingsLightCache_mode == \"Progressive Path Tracing\" }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "filter_size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsLightCache_prefilter"
	label	"Prefilter"
	type	toggle
	default	{ "0" }
	help	"Filter light cache sampler before rendering"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsLightCache_mode == \"Progressive Path Tracing\" }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "prefilter" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsLightCache_prefilter_samples"
	label	"Prefilter Samples"
	type	integer
	default	{ "10" }
	help	"Number of prefilter samples"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsLightCache_prefilter == 0 } { SettingsLightCache_mode == \"Progressive Path Tracing\" }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "prefilter_samples" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsLightCache_depth"
	label	"Depth"
	type	integer
	default	{ "100" }
	help	"Light cache trace depth"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "depth" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsLightCache_show_calc_phase"
	label	"Show Calc. Phase"
	type	toggle
	default	{ "1" }
	help	"Turning this option on will show the paths that are traced"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsLightCache_mode == \"Progressive Path Tracing\" }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "show_calc_phase" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsLightCache_store_direct_light"
	label	"Store Direct Light"
	type	toggle
	default	{ "1" }
	help	"With this option, the light cache will also store and interpolate direct light"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "store_direct_light" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsLightCache_world_scale"
	label	"World Scale"
	type	ordinal
	default	{ "0" }
	help	"This parameter determines the units of the \"Sample size\" and the \"Filter size\""
	disablewhen	"{ SettingsGI_on != 1 }"
	menu	{
	    "Screen"	"Screen"
	    "World"	"World"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "world_scale" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsLightCache_mode"
	label	"Mode"
	type	ordinal
	default	{ "0" }
	help	"Light cache mode"
	disablewhen	"{ SettingsGI_on != 1 }"
	menu	{
	    "Single Frame"	"Single Frame"
	    "Fly-Through"	"Fly-Through"
	    "From File"	"From File"
	    "Progressive Path Tracing"	"Progressive Path Tracing"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsLightCache_file"
	label	"File"
	type	file
	default	{ "//lightmaps/light_cache.vrmap" }
	help	"Light cache file"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsLightCache_mode != \"From File\" }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_pattern" "*.vrlmap" }
	parmtag	{ "vray_file_names" "V-Ray Light Cache map" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "file" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"SettingsLightCache_dont_delete"
	label	"Don't Delete"
	type	toggle
	default	{ "1" }
	help	"True if the light cache should not be deleted at the end of the rendering."
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "dont_delete" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsLightCache_auto_save"
	label	"Auto Save"
	type	toggle
	default	{ "0" }
	help	"Auto save Light Cache"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsLightCache_mode == \"From File\" }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "auto_save" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsLightCache_auto_save_file"
	label	"Auto Save File"
	type	file
	default	{ "//lightmaps/light_cache.vrmap" }
	help	"Light cache auto save file name"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsLightCache_mode == \"From File\" } { SettingsLightCache_auto_save != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_mode" "write" }
	parmtag	{ "filechooser_pattern" "*.vrlmap" }
	parmtag	{ "vray_file_names" "V-Ray Light Cache map" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "auto_save_file" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"SettingsLightCache_num_passes"
	label	"Number Of Passes"
	type	integer
	default	{ "4" }
	help	"The light cache is computed in several passes, which are then combined into the final light cache"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "num_passes" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsLightCache_use_for_glossy_rays"
	label	"Use For Glossy Rays"
	type	toggle
	default	{ "0" }
	help	"If this option is on, the light cache will be used to compute lighting for glossy rays as well, in addition to normal GI rays"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "use_for_glossy_rays" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsLightCache_adaptive_sampling"
	label	"Adaptive Sampling"
	type	toggle
	default	{ "0" }
	help	"When this option is on, V-Ray will store additional information about the incoming light for each light cache sample, and try to put more samples into the directions from which more light coming"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "adaptive_sampling" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsLightCache_multiple_views"
	label	"Use Camera Path"
	type	toggle
	default	{ "0" }
	help	"When this option is on, V-Ray will calculate the light cache samples for the entire camera path, instead of just the current view, in the same way as this is done for the Fly-through mode"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "multiple_views" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsLightCache_retrace_enabled"
	label	"Use Retrace Threshold"
	type	toggle
	default	{ "0" }
	help	"Enable retrace of light cache"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "retrace_enabled" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsLightCache_retrace_threshold"
	label	"Retrace Threshold"
	type	float
	default	{ "1" }
	help	"Retrace treshold, relative to the light cache sample size"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsLightCache_retrace_enabled == 0 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "retrace_threshold" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsLightCache_num_passes_auto"
	label	"Auto Num. Passes"
	type	toggle
	default	{ "1" }
	help	"Set number of passes to threads number"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_custom_handling" "1" }
    }
    parm {
	name	"SettingsLightCache_filter"
	label	"Filter"
	type	toggle
	default	{ "1" }
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_custom_handling" "1" }
    }
    parm {
	name	"SettingsLightCache_retrace_leak_prevention"
	label	"Leak Prevention"
	type	float
	default	{ "0" }
	help	"Enables additional checks to mimize light leaks; 0.0 means no checks"
	disablewhen	"{ SettingsLightCache_retrace_enabled == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsLightCache" }
	parmtag	{ "vray_pluginattr" "retrace_leak_prevention" }
	parmtag	{ "vray_type" "float" }
    }
}
