{
    name	parameters
    group {
	name	"SettingsTIFF"
	label	"SettingsTIFF"

	parm {
	    name	"plugindata"
	    label	"SettingsTIFF"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsTIFF" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"bits_per_channel"
	    label	"Bits per channel"
	    type	ordinal
	    default	{ "1" }
	    help	"Bits per channel"
	    menu	{
		"8"	"8"
		"16"	"16"
		"32"	"32"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsTIFF" }
	    parmtag	{ "vray_pluginattr" "bits_per_channel" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"interleaved"
	    label	"Interleaved"
	    type	toggle
	    default	{ "0" }
	    help	"If true, the TIFF color channels will be written interleaved (RGBRGB instead of RRGGBB)"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsTIFF" }
	    parmtag	{ "vray_pluginattr" "interleaved" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
