{
    name	parameters
    group {
	name	"SettingsDMCGI"
	label	"Brute Force"

	parm {
	    name	"plugindata"
	    label	"Brute Force"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDMCGI" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"subdivs"
	    label	"Subdivs"
	    type	integer
	    default	{ "8" }
	    help	"The number of samples used to approximate GI"
	    range	{ 1 5000 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDMCGI" }
	    parmtag	{ "vray_pluginattr" "subdivs" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"depth"
	    label	"Depth"
	    type	integer
	    default	{ "3" }
	    help	"The number of light bounces that will be computed"
	    range	{ 1 500 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsDMCGI" }
	    parmtag	{ "vray_pluginattr" "depth" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
