{
    name	parameters
    group {
	name	"SettingsColorMappingModo"
	label	"Settings Color Mapping Modo"

	parm {
	    name	"plugindata"
	    label	"Settings Color Mapping Modo"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"SettingsColorMappingModo"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"type"
	    label	"Type"
	    type	ordinal
	    default	{ "0" }
	    help	"Type of color mapping"
	    menu	{
		"0"	"Linear"
		"1"	"Exponential"
		"2"	"HSV exponential"
		"3"	"Intensity exponential"
		"4"	"Gamma correction"
		"5"	"Intensity gamma"
		"6"	"Reinhard"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "type" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"affect_background"
	    label	"Affect background"
	    type	toggle
	    default	{ "1" }
	    help	"True if color mapping should affect the background"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "affect_background" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"dark_mult"
	    label	"Dark multiplier"
	    type	float
	    default	{ "1" }
	    help	"Multiplier for dark colors"
	    range	{ -1000 1000 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "dark_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"bright_mult"
	    label	"Bright multiplier"
	    type	float
	    default	{ "1" }
	    help	"Multiplier for bright colors"
	    range	{ -1000 1000 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "bright_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"gamma"
	    label	"Gamma"
	    type	float
	    default	{ "1" }
	    help	"Additional gamma correction"
	    range	{ 0.05 20 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "gamma" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"subpixel_mapping"
	    label	"Subpixel mapping"
	    type	toggle
	    default	{ "0" }
	    help	"True if the color mapping should be applied on a subpixel level"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "subpixel_mapping" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"clamp_output"
	    label	"Clamp output"
	    type	toggle
	    default	{ "0" }
	    help	"True if colors should be clamped after color mapping"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "clamp_output" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"clamp_level"
	    label	"Clamp level"
	    type	float
	    default	{ "1" }
	    help	"The level at which colors will be clamped if clamping is on"
	    disablewhen	"{ clamp_output == 0 }"
	    range	{ 0 100 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "clamp_level" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"adaptation_only"
	    label	"Mode"
	    type	ordinal
	    default	{ "0" }
	    help	"Specifies whether color mapping and gamma are applied to the image: 0 - both color mapping and gamma are applied; 1 - nothing is applied; 2 - only color mapping is applied"
	    menu	{
		"0"	"Color mapping and gamma"
		"1"	"None (don't apply anything)"
		"2"	"Color mapping only (no gamma)"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "adaptation_only" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"linearWorkflow"
	    label	"Linear workflow"
	    type	toggle
	    default	{ "0" }
	    help	"True to enforce linear workflow"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "linearWorkflow" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"exposure"
	    label	"Image exposure"
	    type	color
	    size	3
	    default	{ "1" "1" "1" }
	    help	"Additional image exposure"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "exposure" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"multiplier"
	    label	"Multiplier"
	    type	float
	    default	{ "1" }
	    help	"Multiplier for the \"Gamma correction\", \"Intensity gamma\" and \"Reinhard\" modes"
	    disablewhen	"{ type != 4 type != 5 type != 6 }"
	    range	{ -1000 1000 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "multiplier" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"inverse_gamma"
	    label	"Inverse gamma"
	    type	float
	    default	{ "1" }
	    help	"Inverse gamma for the the \"Gamma correction\" and \"Intensity gamma\" modes"
	    disablewhen	"{ type != 4 type != 5 }"
	    range	{ 0.05 20 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "inverse_gamma" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"reinhard_burn_value"
	    label	"Burn value"
	    type	float
	    default	{ "1" }
	    help	"Burn value for the Reinhard color mapping"
	    disablewhen	"{ type != 6 }"
	    range	{ -1000 1000 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsColorMappingModo" }
	    parmtag	{ "vray_pluginattr" "reinhard_burn_value" }
	    parmtag	{ "vray_type" "float" }
	}
    }

}
