{
    name	SettingsOutput
    label	"Output"
    parm {
	name	"SettingsOutput_plugindata"
	label	"Output"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_type" "SETTINGS" }
    }
    parm {
	name	"SettingsOutput_img_width"
	label	"Image Width"
	type	integer
	default	{ "640" }
	help	"Output image width"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_width" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_img_height"
	label	"Image Height"
	type	integer
	default	{ "480" }
	help	"Output image height"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_height" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_img_pixelAspect"
	label	"Pixel Aspect"
	type	float
	default	{ "1" }
	help	"Output image pixel aspect"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_pixelAspect" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_img_file"
	label	"File Name"
	type	string
	default	{ "$F_$C" }
	help	"Render file name (Variables: $C - camera name; $S - scene name; $F - blendfile name)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_file" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"SettingsOutput_img_dir"
	label	"Dir Name"
	type	file
	default	{ "//render/$F/" }
	help	"Render file directory (Variables: $C - camera name; $S - scene name; $F - blendfile name)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_dir" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"SettingsOutput_img_file_needFrameNumber"
	label	"Img File Needframenumber"
	type	toggle
	default	{ "0" }
	help	"Add frame number to the image file name"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_file_needFrameNumber" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_img_separateAlpha"
	label	"Img Separatealpha"
	type	toggle
	default	{ "0" }
	help	"Write the alpha channel to a separate file"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_separateAlpha" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_img_noAlpha"
	label	"Img Noalpha"
	type	toggle
	default	{ "0" }
	help	"Don't write the alpha channel to the final image"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_noAlpha" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_img_dontSaveRgbChannel"
	label	"Img Dontsavergbchannel"
	type	toggle
	default	{ "0" }
	help	"If true, the RGB channel will not be saved to disk"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_dontSaveRgbChannel" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_img_deepFile"
	label	"Img Deepfile"
	type	toggle
	default	{ "0" }
	help	"If true, V-Ray will will generate deep image file (valid for vrst and exr)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_deepFile" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_img_rawFile"
	label	"Img Rawfile"
	type	toggle
	default	{ "0" }
	help	"If true, V-Ray will render to a tiled file format (.vrimg or .exr). This is automatically turned on for file formats that only support tiled writing (like .vrimg)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_rawFile" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_img_rawFileVFB"
	label	"Img Rawfilevfb"
	type	integer
	default	{ "1" }
	help	"If writing to a tiled file format, specifies whether a memory VFB window should be displayed (0 - no memory VFB, 1 - full memory VFB, 2 - preview)"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_rawFileVFB" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_anim_start"
	label	"Start Animation"
	type	float
	default	{ "0" }
	help	"Start of animation range in time units"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "anim_start" }
	parmtag	{ "vray_type" "double" }
    }
    parm {
	name	"SettingsOutput_anim_end"
	label	"End Animation"
	type	float
	default	{ "1" }
	help	"End of animation range in time units"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "anim_end" }
	parmtag	{ "vray_type" "double" }
    }
    parm {
	name	"SettingsOutput_anim_frame_padding"
	label	"Frame Padding"
	type	integer
	default	{ "4" }
	help	"Animation Frame Name Padding"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "anim_frame_padding" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_anim_renumber_on"
	label	"Anim Renumber On"
	type	toggle
	default	{ "0" }
	help	"If true, frame renumbering is used"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "anim_renumber_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_anim_renumber_start"
	label	"Renumber Start Number"
	type	float
	default	{ "0" }
	help	"Start number for renumber frames"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "anim_renumber_start" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_anim_renumber_step"
	label	"Renumber Frames Step"
	type	float
	default	{ "1" }
	help	"Renumber frames step"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "anim_renumber_step" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_anim_ren_frame_start"
	label	"First Frame Of Animation Range"
	type	float
	default	{ "0" }
	help	"First frame of animation range"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "anim_ren_frame_start" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_frame_start"
	label	"Frame Start"
	type	integer
	default	{ "0" }
	help	"The frame number at the start of the animation range"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "frame_start" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_frames_per_second"
	label	"Frames Per Unit Time"
	type	float
	default	{ "1" }
	help	"Number of frames per unit time"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "frames_per_second" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_rgn_left"
	label	"Image Output Region Left Coord"
	type	float
	default	{ "0" }
	help	"Image output region left coord"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "rgn_left" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_rgn_width"
	label	"Image Output Region Width"
	type	float
	default	{ "640" }
	help	"Image output region width"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "rgn_width" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_rgn_top"
	label	"Image Output Region Top Coord"
	type	float
	default	{ "0" }
	help	"Image output region top coord"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "rgn_top" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_rgn_height"
	label	"Image Output Region Height"
	type	float
	default	{ "480" }
	help	"Image output region height"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "rgn_height" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_bmp_width"
	label	"Bitmap Width"
	type	integer
	default	{ "640" }
	help	"Output bitmap width"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "bmp_width" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_bmp_height"
	label	"Bitmap Height"
	type	integer
	default	{ "480" }
	help	"Output bitmap height"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "bmp_height" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_r_left"
	label	"Bitmap Output Region Left Coord"
	type	integer
	default	{ "0" }
	help	"Bitmap output region left coord"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "r_left" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_r_width"
	label	"Bitmap Output Region Width"
	type	integer
	default	{ "640" }
	help	"Bitmap output region width"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "r_width" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_r_top"
	label	"Bitmap Output Region Top Coord"
	type	integer
	default	{ "0" }
	help	"Bitmap output region top coord"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "r_top" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_r_height"
	label	"Bitmap Output Region Height"
	type	integer
	default	{ "480" }
	help	"Bitmap output region height"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "r_height" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsOutput_frame_stamp_enabled"
	label	"Frame Stamp Enabled"
	type	toggle
	default	{ "0" }
	help	"true to enable the VFB frame stamp"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "frame_stamp_enabled" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_frame_stamp_text"
	label	"Frame Stamp Text"
	type	string
	default	{ "V-Ray %vraycore | %rendertime" }
	help	"Frame stamp text"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "frame_stamp_text" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"SettingsOutput_relements_separateFolders"
	label	"Relements Separatefolders"
	type	toggle
	default	{ "0" }
	help	"Save render channels in separate folders"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "relements_separateFolders" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_relements_separate_rgba"
	label	"Relements Separate Rgba"
	type	toggle
	default	{ "0" }
	help	"true to save the main RGBA elment in a separate folder too, if relements_separateFolders is specified"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "relements_separate_rgba" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_relements_divider"
	label	"Relements Divider"
	type	string
	default	{ "" }
	help	"Render elements name separator"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "relements_divider" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"SettingsOutput_film_offset_x"
	label	"Film Offset X"
	type	float
	default	{ "0" }
	help	"Horizontal film offset"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "film_offset_x" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_film_offset_y"
	label	"Film Offset Y"
	type	float
	default	{ "0" }
	help	"Vertical film offset"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "film_offset_y" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsOutput_img_format"
	label	"Image Format"
	type	ordinal
	default	{ "1" }
	help	"Output image format"
	menu	{
	    "PNG"	"PNG"
	    "JPEG"	"JPEG"
	    "TIFF"	"TIFF"
	    "TGA"	"TGA"
	    "SGI"	"SGI"
	    "OpenEXR"	"OpenEXR"
	    "VRayImage"	"VRayImage"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_custom_handling" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6" }
    }
    parm {
	name	"SettingsOutput_img_saveVelocityZeroBase"
	label	"Img Savevelocityzerobase"
	type	toggle
	default	{ "0" }
	help	"If true, Velocity channel will be saved zero base instead of the default 0.5 based"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsOutput" }
	parmtag	{ "vray_pluginattr" "img_saveVelocityZeroBase" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsOutput_relements_separateFiles"
	label	"Separate Files"
	type	toggle
	default	{ "1" }
	help	"Save render channels in separate files"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_custom_handling" "1" }
    }
}
