{
    name	SettingsDMCGI
    label	"Brute Force"
    parmtag	{ spare_category "Brute Force" }
    parmtag	{ vray_plugin "SettingsDMCGI" }
    parm {
	name	"SettingsDMCGI_subdivs"
	label	"Subdivs"
	type	integer
	default	{ "8" }
	help	"The number of samples used to approximate GI"
	range	{ 1 5000 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsDMCGI" }
	parmtag	{ "vray_pluginattr" "subdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsDMCGI_depth"
	label	"Depth"
	type	integer
	default	{ "3" }
	help	"The number of light bounces that will be computed"
	range	{ 1 500 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsDMCGI" }
	parmtag	{ "vray_pluginattr" "depth" }
	parmtag	{ "vray_type" "int" }
    }
}
