{
    name	parameters
    parm {
	name	"SettingsImageSampler_plugindata"
	label	"AA"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_type" "SETTINGS" }
    }
    parm {
	name	"SettingsImageSampler_type"
	label	"Sampler Type"
	type	ordinal
	default	{ "3" }
	help	"The type of the image sampler"
	menu	{
	    "Fixed"	"Fixed"
	    "Adaptive DMC"	"Adaptive DMC"
	    "Adaptive Subdivision"	"Adaptive Subdivision"
	    "Progressive"	"Progressive"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "type" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_min_shade_rate"
	label	"Min Shading Rate"
	type	integer
	default	{ "6" }
	help	"Control the number of rays shot for AA versus rays for other effects like glossy reflections, GI, area shadows etc. Higher values mean that less time will be spent on AA, and more effort will be put in the sampling of shading effects"
	range	{ 2 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "min_shade_rate" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_fixed_subdivs"
	label	"Subdivs"
	type	integer
	default	{ "1" }
	help	"Subdivs value for the fixed sampler"
	disablewhen	"{ SettingsImageSampler_type != 0 }"
	hidewhen	"{ SettingsImageSampler_type != 0 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "fixed_subdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_dmc_minSubdivs"
	label	"Min Subdivs"
	type	integer
	default	{ "1" }
	help	"Min. subdivs value for the adaptive DMC image sampler"
	disablewhen	"{ SettingsImageSampler_type != 1 }"
	hidewhen	"{ SettingsImageSampler_type != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "dmc_minSubdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_dmc_maxSubdivs"
	label	"Max Subdivs"
	type	integer
	default	{ "4" }
	help	"Max. subdivs value for the adaptive DMC image sampler"
	disablewhen	"{ SettingsImageSampler_type != 1 }"
	hidewhen	"{ SettingsImageSampler_type != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "dmc_maxSubdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_dmc_threshold"
	label	"Threshold"
	type	float
	default	{ "0.01" }
	help	"Color threshold for the adaptive DMC image sampler"
	disablewhen	"{ SettingsImageSampler_use_dmc_treshhold != 0 } { SettingsImageSampler_type != 1 }"
	hidewhen	"{ SettingsImageSampler_type != 1 }"
	range	{ 0.005 0.1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "dmc_threshold" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsImageSampler_subdivision_minRate"
	label	"Min Rate"
	type	integer
	default	{ "-1" }
	help	"Determines the minimum sampling rate for the adaptive subdivision sampler. A value of 0 means that samples will be one pixel apart. Positive values will put samples inside the pixels, while negative values will space the samples over several pixels."
	disablewhen	"{ SettingsImageSampler_type != 2 }"
	hidewhen	"{ SettingsImageSampler_type != 2 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "subdivision_minRate" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_subdivision_maxRate"
	label	"Max Rate"
	type	integer
	default	{ "2" }
	help	"Determines the maximum sampling rate for the adaptive subdivision sampler. A value of 0 means that samples will be one pixel apart. Positive values will put samples inside the pixels, while negative values will space the samples over several pixels."
	disablewhen	"{ SettingsImageSampler_type != 2 }"
	hidewhen	"{ SettingsImageSampler_type != 2 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "subdivision_maxRate" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_subdivision_jitter"
	label	"Jitter"
	type	toggle
	default	{ "1" }
	help	"If this is true, samples will be displaced randomly, for better AA of nearly horizontal or vertical edges."
	disablewhen	"{ SettingsImageSampler_type != 2 }"
	hidewhen	"{ SettingsImageSampler_type != 2 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "subdivision_jitter" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsImageSampler_subdivision_threshold"
	label	"Threshold"
	type	float
	default	{ "0.15" }
	disablewhen	"{ SettingsImageSampler_type != 2 }"
	hidewhen	"{ SettingsImageSampler_type != 2 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "subdivision_threshold" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsImageSampler_subdivision_edges"
	label	"Edges"
	type	toggle
	default	{ "0" }
	disablewhen	"{ SettingsImageSampler_type != 2 }"
	hidewhen	"{ SettingsImageSampler_type != 2 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "subdivision_edges" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsImageSampler_subdivision_normals"
	label	"Normals"
	type	toggle
	default	{ "0" }
	disablewhen	"{ SettingsImageSampler_type != 2 }"
	hidewhen	"{ SettingsImageSampler_type != 2 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "subdivision_normals" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsImageSampler_subdivision_normals_threshold"
	label	"Normals Threshold"
	type	float
	default	{ "0.1" }
	disablewhen	"{ SettingsImageSampler_type != 2 }"
	hidewhen	"{ SettingsImageSampler_type != 2 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "subdivision_normals_threshold" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsImageSampler_progressive_minSubdivs"
	label	"Min Subdivs"
	type	integer
	default	{ "1" }
	help	"Min. subdivs value for the progressive image sampler"
	disablewhen	"{ SettingsImageSampler_type != 3 }"
	hidewhen	"{ SettingsImageSampler_type != 3 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "progressive_minSubdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_progressive_maxSubdivs"
	label	"Max Subdivs"
	type	integer
	default	{ "100" }
	help	"Max. subdivs value for the progressive image sampler"
	disablewhen	"{ SettingsImageSampler_type != 3 }"
	hidewhen	"{ SettingsImageSampler_type != 3 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "progressive_maxSubdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_progressive_threshold"
	label	"Noise Threshold"
	type	float
	default	{ "0.01" }
	help	"Noise threshold for the progressive image sampler"
	disablewhen	"{ SettingsImageSampler_type != 3 }"
	hidewhen	"{ SettingsImageSampler_type != 3 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "progressive_threshold" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsImageSampler_progressive_maxTime"
	label	"Max. Render Time In Min"
	type	float
	default	{ "0" }
	help	"Max. render time for the progressive image sampler"
	disablewhen	"{ SettingsImageSampler_type != 3 }"
	hidewhen	"{ SettingsImageSampler_type != 3 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "progressive_maxTime" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsImageSampler_progressive_bundleSize"
	label	"Ray Bundle Size"
	type	integer
	default	{ "128" }
	help	"Bundle size for the progressive image sampler"
	disablewhen	"{ SettingsImageSampler_type != 3 }"
	hidewhen	"{ SettingsImageSampler_type != 3 }"
	range	{ 32 128 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "progressive_bundleSize" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_progressive_showMask"
	label	"Show Aa Mask"
	type	toggle
	default	{ "0" }
	help	"If true, the AA mask will be rendered"
	disablewhen	"{ SettingsImageSampler_type != 3 }"
	hidewhen	"{ SettingsImageSampler_type != 3 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "progressive_showMask" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsImageSampler_use_dmc_treshhold"
	label	"Use Dmc Sampler Threshold"
	type	toggle
	default	{ "0" }
	help	"Use threshold specified in the \"DMC sampler\""
	hidewhen	"{ SettingsImageSampler_type != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_custom_handling" "1" }
    }
    parm {
	name	"SettingsImageSampler_filter_type"
	label	"Filter Type"
	type	ordinal
	default	{ "6" }
	help	"Antialiasing filter type"
	menu	{
	    "None"	"None"
	    "Area"	"Area"
	    "Box"	"Box"
	    "Catmull-Rom"	"Catmull-Rom"
	    "Cook Variable"	"Cook Variable"
	    "Gaussian"	"Gaussian"
	    "Lanczos"	"Lanczos"
	    "Mitchell-Netravali"	"Mitchell-Netravali"
	    "Sinc"	"Sinc"
	    "Triangle"	"Triangle"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_custom_handling" "1" }
	parmtag	{ "vray_enumkeys" "NONE,FilterArea,FilterBox,FilterCatmullRom,FilterCookVariable,FilterGaussian,FilterLanczos,FilterMitNet,FilterSinc,FilterTriangle" }
    }
    parm {
	name	"SettingsImageSampler_render_mask_mode"
	label	"Render Mask"
	type	ordinal
	default	{ "0" }
	help	"Sets the mode for the render mask"
	menu	{
	    "Disable"	"Disable"
	    "Objects"	"Objects"
	    "Object ID"	"Object ID"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_enumkeys" "0,2,3" }
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "render_mask_mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_render_mask_object_ids"
	label	"Object Ids"
	type	string
	default	{ "" }
	help	"List of object ids, which will be used for render mask"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_custom_handling" "1" }
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "render_mask_object_ids" }
	parmtag	{ "vray_type" "List<Integer>" }
    }
    parm {
	name	"SettingsImageSampler_render_mask_objects"
	label	"Objects"
	type	oplist
	default	{ "" }
	help	"List of objects, which will be used for render mask"
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_custom_handling" "1" }
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "render_mask_objects" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"SettingsImageSampler_render_mask_objects_selected"
	label	"Use Selected Objects"
	type	toggle
	default	{ "0" }
	help	"Use selected object as render mask"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_custom_handling" "1" }
    }
    parm {
	name	"SettingsImageSampler_dmc_adaptive_method"
	label	"Adaptive Method"
	type	ordinal
	default	{ "1" }
	help	"Switches between legacy and new adaptive sampling"
	disablewhen	"{ SettingsImageSampler_type != 1 }"
	menu	{
	    "Legacy"	"Legacy"
	    "Default"	"Default"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "dmc_adaptive_method" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_progressive_progNoiseThreshold"
	label	"Progressive Noise Threshold"
	type	integer
	default	{ "30" }
	help	"Progressive noise threshold active pixels percent at which the threshold is reduced"
	disablewhen	"{ SettingsImageSampler_type != 3 }"
	range	{ 0 100 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "progressive_progNoiseThreshold" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsImageSampler_render_mask_texture"
	label	"Render Mask Texture"
	type	float
	default	{ "0" }
	help	"Texture used for render mask when render_mask_mode=Texture.This accepts float textures, where a value of <=1e-6, means that V-Ray won't render in this pixel"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "SettingsImageSampler" }
	parmtag	{ "vray_pluginattr" "render_mask_texture" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
