{
    name	parameters
    group {
	name	"SettingsRegionsGenerator"
	label	"Regions Generator"

	parm {
	    name	"plugindata"
	    label	"Regions Generator"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"Regions generator settings"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRegionsGenerator" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"xc"
	    label	"W"
	    type	integer
	    default	{ "48" }
	    help	"Determines the maximum region width in pixels (Bucket W/H is selected) or the number of regions in the horizontal direction (when Region Count is selected)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRegionsGenerator" }
	    parmtag	{ "vray_pluginattr" "xc" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"yc"
	    label	"H"
	    type	integer
	    default	{ "48" }
	    help	"Determines the maximum region height in pixels (Bucket W/H is selected) or the number of regions in the vertical direction (when Region Count is selected)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRegionsGenerator" }
	    parmtag	{ "vray_pluginattr" "yc" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"xymeans"
	    label	"Size in pixels or number of regions"
	    type	ordinal
	    default	{ "0" }
	    help	"Size in pixels or number of regions"
	    menu	{
		"0"	"Size in pixels"
		"1"	"Number of regions"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRegionsGenerator" }
	    parmtag	{ "vray_pluginattr" "xymeans" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"seqtype"
	    label	"Seqtype"
	    type	ordinal
	    default	{ "4" }
	    help	"Determines the order in which the regions are rendered"
	    menu	{
		"0"	"Top-Bottom"
		"1"	"Left-Right"
		"2"	"Checker"
		"3"	"Spiral"
		"4"	"Triangulation"
		"5"	"Hilbert curve"
		"6"	"Random"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRegionsGenerator" }
	    parmtag	{ "vray_pluginattr" "seqtype" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"reverse"
	    label	"Reverse"
	    type	toggle
	    default	{ "0" }
	    help	"Reverses the region sequence order"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRegionsGenerator" }
	    parmtag	{ "vray_pluginattr" "reverse" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"dynbuckets"
	    label	"Dynbuckets"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRegionsGenerator" }
	    parmtag	{ "vray_pluginattr" "dynbuckets" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"lock_size"
	    label	"Lock size"
	    type	toggle
	    default	{ "1" }
	    help	"Lock bucket size (X = Y)"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_custom_handling" "1" }
	}
    }

}
