{
    name	SettingsGI
    label	"GI"
    parmtag	{ spare_category "GI" }
    parmtag	{ vray_plugin "SettingsGI" }
    parm {
	name	"SettingsGI_on"
	label	"On"
	type	toggle
	default	{ "0" }
	help	"Enable Global Illumination"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsGI_refract_caustics"
	label	"Refractive Caustics"
	type	toggle
	default	{ "1" }
	help	"This allows indirect lighting to pass through transparent objects (glass etc)"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "refract_caustics" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsGI_reflect_caustics"
	label	"Reflective Caustics"
	type	toggle
	default	{ "0" }
	help	"This allows indirect light to be reflected from specular objects (mirrors etc)"
	disablewhen	"{ SettingsGI_on != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "reflect_caustics" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsGI_saturation"
	label	"Saturation"
	type	float
	default	{ "1" }
	help	"Controls the saturation of the GI"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "saturation" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsGI_contrast"
	label	"Contrast"
	type	float
	default	{ "1" }
	help	"This parameter determines the base for the contrast boost"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "contrast" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsGI_contrast_base"
	label	"Contrast Base"
	type	float
	default	{ "0.5" }
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "contrast_base" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsGI_primary_engine"
	label	"Primary Engine"
	type	ordinal
	default	{ "0" }
	help	"Primary diffuse bounces engines"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
	menu	{
	    "Irradiance Map"	"Irradiance Map"
	    "Brute Force"	"Brute Force"
	    "Light Cache"	"Light Cache"
	    "Spherical Harmonics"	"Spherical Harmonics"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,2,3,4" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "primary_engine" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsGI_primary_multiplier"
	label	"Primary Multiplier"
	type	float
	default	{ "1" }
	help	"This value determines how much primary diffuse bounces contribute to the final image illumination"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
	range	{ 0 1e+06 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "primary_multiplier" }
	parmtag	{ "vray_spin_step" "0.05" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsGI_secondary_engine"
	label	"Secondary Engine"
	type	ordinal
	default	{ "1" }
	help	"Secondary diffuse bounces engines"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
	menu	{
	    "None"	"None"
	    "Brute Force"	"Brute Force"
	    "Light Cache"	"Light Cache"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,2,3" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "secondary_engine" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"SettingsGI_secondary_multiplier"
	label	"Secondary Multiplier"
	type	float
	default	{ "1" }
	help	"This determines the effect of secondary diffuse bounces on the scene illumination"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 } { SettingsGI_secondary_engine == None }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "secondary_multiplier" }
	parmtag	{ "vray_spin_step" "0.05" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsGI_ray_distance_on"
	label	"Ray Distance On"
	type	toggle
	default	{ "0" }
	help	"Limit ray distance"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "ray_distance_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsGI_ray_distance"
	label	"Ray Distance"
	type	float
	default	{ "100000" }
	help	"Maximum ray distance"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 } { SettingsGI_ray_distance_on == 0 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "ray_distance" }
	parmtag	{ "vray_spin_step" "1.0" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsGI_ao_on"
	label	"Ambient Occlusion On"
	type	toggle
	default	{ "0" }
	help	"Use ambient occlusion"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "ao_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"SettingsGI_ao_amount"
	label	"Ao Multiplier"
	type	float
	default	{ "0.8" }
	help	"Ambient occlusion amount"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_ao_on != 1 } { SettingsGI_on == 0 } { SettingsGI_ao_on == 0 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "ao_amount" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsGI_ao_radius"
	label	"Ao Radius"
	type	float
	default	{ "10" }
	help	"Ambient occlusion radius"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_ao_on != 1 } { SettingsGI_on == 0 } { SettingsGI_ao_on == 0 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "ao_radius" }
	parmtag	{ "vray_spin_step" "0.1" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"SettingsGI_ao_subdivs"
	label	"Ao Subdivs"
	type	integer
	default	{ "8" }
	help	"Ambient occlusion subdivs"
	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_ao_on != 1 } { SettingsGI_on == 0 } { SettingsGI_ao_on == 0 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsGI" }
	parmtag	{ "vray_pluginattr" "ao_subdivs" }
	parmtag	{ "vray_type" "int" }
    }
}
