{
    name	parameters
    group {
	name	"SettingsRaycaster"
	label	"Raycaster"

	parm {
	    name	"plugindata"
	    label	"Raycaster"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"Raycaster options"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"maxLevels"
	    label	"Max tree depth"
	    type	integer
	    default	{ "60" }
	    help	"Max. tree depth"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_pluginattr" "maxLevels" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"minLeafSize"
	    label	"Min leaf size"
	    type	float
	    default	{ "0" }
	    help	"Min. voxel size"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_pluginattr" "minLeafSize" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"faceLevelCoef"
	    label	"Face/level coeff"
	    type	float
	    default	{ "2" }
	    help	"Balance coefficient between depth and faces per voxel"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_pluginattr" "faceLevelCoef" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"dynMemLimit"
	    label	"Dyn. memory limit(MBs)"
	    type	integer
	    default	{ "4000" }
	    help	"Limit for dynamic geometry, in megabytes"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_pluginattr" "dynMemLimit" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"embreeUse"
	    label	"Use Embree"
	    type	toggle
	    default	{ "0" }
	    help	"Enable/Disable using the embree ray caster"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_pluginattr" "embreeUse" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"embreeUseMB"
	    label	"Use Embree for Motion Blur"
	    type	toggle
	    default	{ "1" }
	    help	"Enable/disable using the embree ray caster for motion blur"
	    disablewhen	"{ embreeUse != 1 } { embreeUse == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_pluginattr" "embreeUseMB" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"embreeHair"
	    label	"Use Embree for hair"
	    type	toggle
	    default	{ "1" }
	    help	"Use the Embree ray caster for hair"
	    disablewhen	"{ embreeUse != 1 } { embreeUse == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_pluginattr" "embreeHair" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"embreeLowMemory"
	    label	"Conserve Memory"
	    type	toggle
	    default	{ "1" }
	    help	"Try to conserve memory, using potentially slower algorithms"
	    disablewhen	"{ embreeUse != 1 } { embreeUse == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_pluginattr" "embreeLowMemory" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"embreeRayPackets"
	    label	"Use Ray Packets"
	    type	toggle
	    default	{ "1" }
	    help	"Turn on the packet ray casting"
	    disablewhen	"{ embreeUse != 1 } { embreeUse == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_pluginattr" "embreeRayPackets" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"optLevel"
	    label	"Tree build quality"
	    type	ordinal
	    default	{ "0" }
	    help	"Optimization level (must be 0)"
	    menu	{
		"0"	"Low"
		"2"	"Average"
		"4"	"High"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsRaycaster" }
	    parmtag	{ "vray_pluginattr" "optLevel" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
