{
    name	parameters
    group {
	name	"SettingsMotionBlur"
	label	"Motion Blur"

	parm {
	    name	"plugindata"
	    label	"Motion Blur"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_type" "CAMERA" }
	}
	parm {
	    name	"on"
	    label	"Enable Motion Blur"
	    type	toggle
	    default	{ "0" }
	    help	"Use motion blur"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_pluginattr" "on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"geom_samples"
	    label	"Geometry Samples"
	    type	integer
	    default	{ "2" }
	    help	"This determines the number of geometry segments used to approximate motion blur"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_pluginattr" "geom_samples" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"low_samples"
	    label	"Prepass Samples"
	    type	integer
	    default	{ "1" }
	    help	"This controls how many samples in time will be computed during irradiance map calculations"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_pluginattr" "low_samples" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"duration"
	    label	"Duration (frames)"
	    type	float
	    default	{ "1" }
	    help	"Specifies the duration, in frames, during which the camera shutter is open"
	    disablewhen	"{ on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_pluginattr" "duration" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"subdivs"
	    label	"Subdivs"
	    type	integer
	    default	{ "6" }
	    help	"Determines the quality of the motion blur"
	    disablewhen	"{ on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_pluginattr" "subdivs" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"bias"
	    label	"Bias"
	    type	float
	    default	{ "0" }
	    help	"This controls the bias of the motion blur effect"
	    disablewhen	"{ on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_pluginattr" "bias" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"shutter_efficiency"
	    label	"Shutter Efficiency"
	    type	float
	    default	{ "1" }
	    help	"Shutter efficiency"
	    disablewhen	"{ on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_pluginattr" "shutter_efficiency" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"interval_center"
	    label	"Interval Center"
	    type	float
	    default	{ "0.5" }
	    help	"Specifies the middle of the motion blur interval with respect to the frame"
	    disablewhen	"{ on == 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_pluginattr" "interval_center" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"camera_motion_blur"
	    label	"Camera Motion Blur"
	    type	toggle
	    default	{ "1" }
	    help	"Use camera motion blur"
	    disablewhen	"{ on == 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_pluginattr" "camera_motion_blur" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"sampling_type"
	    label	"Sampling Type"
	    type	ordinal
	    default	{ "0" }
	    help	"Type of sampling: 0 - normal, 1 - sample only shutter open, 2 - sample only shutter middle"
	    disablewhen	"{ on == 0 }"
	    menu	{
		"0"	"Normal"
		"1"	"Sample only shutter open"
		"2"	"Sample only shutter middle"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	    parmtag	{ "vray_pluginattr" "sampling_type" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
