{
    name	parameters
    group {
	name	"SettingsEnvironment"
	label	"Environment"

	parm {
	    name	"plugindata"
	    label	"Environment"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_type" "SETTINGS" }
	}
	parm {
	    name	"bg_color"
	    label	"Bg color"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Environment color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "bg_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"bg_tex"
	    label	"Bg tex"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"Environment map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "bg_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"bg_tex_mult"
	    label	"Bg tex mult"
	    type	float
	    default	{ "1" }
	    help	"Environment map multiplier"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "bg_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"gi_color"
	    label	"Gi color"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    help	"GI (skylight) color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "gi_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"gi_tex"
	    label	"Gi tex"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"GI (skylight) map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "gi_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"gi_tex_mult"
	    label	"Gi tex mult"
	    type	float
	    default	{ "1" }
	    help	"GI (skylight) map multiplier"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "gi_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"reflect_color"
	    label	"Reflect color"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Reflection color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "reflect_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"reflect_tex"
	    label	"Reflect tex"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"Reflection map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "reflect_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"reflect_tex_mult"
	    label	"Reflect tex mult"
	    type	float
	    default	{ "1" }
	    help	"Reflection map multiplier"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "reflect_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"refract_color"
	    label	"Refract color"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Refraction color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "refract_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"refract_tex"
	    label	"Refract tex"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"Refraction map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "refract_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"refract_tex_mult"
	    label	"Refract tex mult"
	    type	float
	    default	{ "1" }
	    help	"Refraction map multiplier"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "refract_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"secondary_matte_color"
	    label	"Secondary matte color"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Secondary matte color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "secondary_matte_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"secondary_matte_tex"
	    label	"Secondary matte tex"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"Secondary matte texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "secondary_matte_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"secondary_matte_tex_mult"
	    label	"Secondary matte tex mult"
	    type	float
	    default	{ "1" }
	    help	"Secondary matte texture map multiplier"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "secondary_matte_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"environment_volume"
	    label	"Environment volume"
	    type	oplist
	    default	{ "" }
	    help	"A list of environment volumes for the scene"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "environment_volume" }
	    parmtag	{ "vray_type" "List<Object>" }
	}
	parm {
	    name	"num_environment_objects"
	    label	"Num environment objects"
	    type	integer
	    default	{ "0" }
	    help	"Used for implementing image planes"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "num_environment_objects" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"global_light_level"
	    label	"Global light level"
	    type	color
	    size	3
	    default	{ "1" "1" "1" }
	    help	"A global light level multiplier for all lights"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "global_light_level" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"use_bg"
	    label	"Use bg"
	    type	toggle
	    default	{ "1" }
	    help	"Whether to set the background color/map"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "use_bg" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"use_gi"
	    label	"Use gi"
	    type	toggle
	    default	{ "1" }
	    help	"Whether to set the GI color/map"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "use_gi" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"use_reflect"
	    label	"Use reflect"
	    type	toggle
	    default	{ "1" }
	    help	"Whether to set the reflect color/map"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "use_reflect" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"use_refract"
	    label	"Use refract"
	    type	toggle
	    default	{ "1" }
	    help	"Whether to set the refract color/map"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "use_refract" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"use_secondary_matte"
	    label	"Use secondary matte"
	    type	toggle
	    default	{ "1" }
	    help	"Whether to use the secondary matte color/map"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "SettingsEnvironment" }
	    parmtag	{ "vray_pluginattr" "use_secondary_matte" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
