{
    name	SphericalHarmonicsExporter
    label	"Spherical Harmonics Exporter"
    parmtag	{ spare_category "Spherical Harmonics Exporter" }
    parmtag	{ vray_plugin "SphericalHarmonicsExporter" }
    parm {
	name	"anim_on"
	label	"Anim On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "anim_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"mode"
	label	"Mode"
	type	ordinal
	default	{ "0" }
	menu	{
	    "Occlusion (Selected)"	"Occlusion (Selected)"
	    "Occlusion"	"Occlusion"
	    "Interreflection (Selected)"	"Interreflection (Selected)"
	    "Interreflection"	"Interreflection"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"bands"
	label	"Bands"
	type	integer
	default	{ "4" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "bands" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"subdivs"
	label	"Subdivs"
	type	integer
	default	{ "50" }
	help	"Controls the number of samples taken in order to create the spherical harmonics. Higher values produce better results but take longer to render"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "subdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"bounces"
	label	"Bounces"
	type	integer
	default	{ "1" }
	help	"This option is only available when one of the interreflection methods is selected. It controls the number of secondary bounces that are going to be traced"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "bounces" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"ray_bias"
	label	"Ray Bias"
	type	float
	default	{ "0.001" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "ray_bias" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"file_name"
	label	"File Name"
	type	file
	default	{ "//lightmaps/spherical_harmonics.vrsh" }
	help	"This is the name of the *.vrsh file which contains the precomputed SH for this scene"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_pattern" "*.vrsh,*.xml" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "file_name" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"file_format"
	label	"File Format"
	type	ordinal
	default	{ "1" }
	help	"This is the output file format. It could be *.xml for general purposes, V-Ray internal format *.vrsh designed to be used in \"Spherical Harmoics\" GI engine or both of them"
	menu	{
	    "*.xml"	"*.xml"
	    "*.vrsh"	"*.vrsh"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "xml,vrsh" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "file_format" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"per_normal"
	label	"Per Normal"
	type	ordinal
	default	{ "0" }
	help	"Spherical harmonics can be created either for each vertex of the geometry or for each normal, this option allows you to choose between those two modes. For round objects it is better to use per Vertex mode while for objects with large flat surfaces the per Normal mode is better and faster"
	menu	{
	    "Per normal"	"Per normal"
	    "Per vertex"	"Per vertex"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "per_normal" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"hit_recording"
	label	"Hit Recording"
	type	toggle
	default	{ "0" }
	help	"Enabling it speeds up the calculations by storing a lot of information in the RAM"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "hit_recording" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"max_mem_usage"
	label	"Max Mem Usage"
	type	integer
	default	{ "2000" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "max_mem_usage" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"object_space"
	label	"Object Space"
	type	ordinal
	default	{ "0" }
	menu	{
	    "World Space"	"World Space"
	    "Object Space"	"Object Space"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "object_space" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"adaptive_on"
	label	"Adaptive On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "adaptive_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"adaptive_thresh"
	label	"Adaptive Thresh"
	type	float
	default	{ "0.1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "adaptive_thresh" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"adaptive_depth"
	label	"Adaptive Depth"
	type	integer
	default	{ "3" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "adaptive_depth" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"adaptive_edge"
	label	"Adaptive Edge"
	type	float
	default	{ "0.1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "adaptive_edge" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"save_obj"
	label	"Save Obj"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsExporter" }
	parmtag	{ "vray_pluginattr" "save_obj" }
	parmtag	{ "vray_type" "boolean" }
    }
}
