{
    name    TexAColorChannel
    label   "Color Channel"
    parmtag { spare_category "Color Channel" }
    parmtag { vray_plugin "TexAColorChannel" }

    parm {
        name    "color_a"
        label   "Color A"
        type    color4
        size    4
        default { "0" "0" "0" "0" }
        help    "The first color"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexAColorChannel" }
        parmtag { "vray_pluginattr" "color_a" }
        parmtag { "vray_type" "Texture" }
    }

    parm {
        name    "mult_a"
        label   "Mult A"
        type    float
        default { "0" }
        help    "Multiplier for the first color"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexAColorChannel" }
        parmtag { "vray_pluginattr" "mult_a" }
        parmtag { "vray_type" "TextureFloat" }
    }

    parm {
        name    "mode"
        label   "Mode"
        type    ordinal
        default { "0" }
        help    "Which component of the color should be returned"
        menu    {
            "Red"   "Red"
            "Green" "Green"
            "Blue"  "Blue"
            "Alpha" "Alpha"
            "Intensity" "Intensity"
        }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3,4" }
        parmtag { "vray_plugin" "TexAColorChannel" }
        parmtag { "vray_pluginattr" "mode" }
        parmtag { "vray_type" "int" }
    }

#include "vfh_texture_default_output_float.ds"
}
