{
    name	parameters
    group {
	name	"TexAColorOp"
	label	"Color Operations"

	parm {
	    name	"plugindata"
	    label	"Color Operations"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"Color operations"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_category" "utility" }
	    parmtag	{ "vray_plugin" "TexAColorOp" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"color_a"
	    label	"Color a"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"The first color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexAColorOp" }
	    parmtag	{ "vray_pluginattr" "color_a" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"color_b"
	    label	"Color b"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"The second color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexAColorOp" }
	    parmtag	{ "vray_pluginattr" "color_b" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"mult_a"
	    label	"Mult a"
	    type	float
	    default	{ "1" }
	    help	"Multiplier for the first color"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexAColorOp" }
	    parmtag	{ "vray_pluginattr" "mult_a" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"mult_b"
	    label	"Mult b"
	    type	float
	    default	{ "1" }
	    help	"Multiplier for the second color"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexAColorOp" }
	    parmtag	{ "vray_pluginattr" "mult_b" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"result_alpha"
	    label	"Result alpha"
	    type	float
	    default	{ "1" }
	    help	"The alpha for the result; if not specified, the resulting alpha taken from the first color)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexAColorOp" }
	    parmtag	{ "vray_pluginattr" "result_alpha" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"mode"
	    label	"Output Mode"
	    type	ordinal
	    default	{ "0" }
	    help	"Which output should be considered for the 'Output'"
	    menu	{
		"0"	"result_a"
		"1"	"result_b"
		"2"	"product"
		"3"	"sum"
		"4"	"difference"
		"5"	"power"
		"6"	"division"
		"7"	"minimum"
		"8"	"maximum"
		"9"	"absolute difference"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexAColorOp" }
	    parmtag	{ "vray_pluginattr" "mode" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
