{
    name	parameters
    group {
	name	"TexAColorChannel"
	label	"Color Channel"

	parm {
	    name	"plugindata"
	    label	"Color Channel"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexAColorChannel"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_category" "utility" }
	    parmtag	{ "vray_plugin" "TexAColorChannel" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"color_a"
	    label	"Color a"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"The first color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexAColorChannel" }
	    parmtag	{ "vray_pluginattr" "color_a" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"mult_a"
	    label	"Mult a"
	    type	float
	    default	{ "0" }
	    help	"Multiplier for the first color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexAColorChannel" }
	    parmtag	{ "vray_pluginattr" "mult_a" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"mode"
	    label	"Mode"
	    type	ordinal
	    default	{ "0" }
	    help	"Which component of the color should be returned"
	    menu	{
		"0"	"red"
		"1"	"green"
		"2"	"blue"
		"3"	"alpha"
		"4"	"intensity"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexAColorChannel" }
	    parmtag	{ "vray_pluginattr" "mode" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
