{
    name	parameters
    parm {
	name	"plugindata"
	label	"Color Channel"
	type	data
	invisible
	default	{ "0" }
	help	"TexAColorChannel"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexAColorChannel" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"color_a"
	label	"Color A"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"The first color"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexAColorChannel" }
	parmtag	{ "vray_pluginattr" "color_a" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"mult_a"
	label	"Mult A"
	type	float
	default	{ "0" }
	help	"Multiplier for the first color"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexAColorChannel" }
	parmtag	{ "vray_pluginattr" "mult_a" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"mode"
	label	"Mode"
	type	ordinal
	default	{ "0" }
	help	"Which component of the color should be returned"
	menu	{
	    "Red"	"Red"
	    "Green"	"Green"
	    "Blue"	"Blue"
	    "Alpha"	"Alpha"
	    "Intensity"	"Intensity"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_enumkeys" "0,1,2,3,4" }
	parmtag	{ "vray_plugin" "TexAColorChannel" }
	parmtag	{ "vray_pluginattr" "mode" }
	parmtag	{ "vray_type" "int" }
    }
}
