{
    name	TexBerconWood
    label	"Bercon Wood"
    parmtag	{ spare_category "Bercon Wood" }
    parmtag	{ vray_plugin "TexBerconWood" }
    parm {
	name	"color_mult"
	label	"Color Mult"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	help	"A multiplier for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "color_mult" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_offset"
	label	"Color Offset"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"An additional offset for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "color_offset" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"alpha_mult"
	label	"Alpha Mult"
	type	float
	default	{ "1" }
	help	"A multiplier for the texture alpha"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "alpha_mult" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_offset"
	label	"Alpha Offset"
	type	float
	default	{ "0" }
	help	"An additional offset for the texture alpha"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "alpha_offset" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"nouvw_color"
	label	"No Uvs Color"
	type	color4
	size	4
	default	{ "0.5" "0.5" "0.5" "1" }
	help	"The color when there are no valid uvw coordinates"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "nouvw_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"compatibility_with"
	label	"Compatibility With"
	type	ordinal
	default	{ "0" }
	help	"This is used to differentiate between textures exported from different applications"
	menu	{
	    "3ds Max"	"3ds Max"
	    "Maya"	"Maya"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "compatibility_with" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"alpha_from_intensity"
	label	"Alpha From Intensity"
	type	ordinal
	default	{ "0" }
	help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
	menu	{
	    "Self"	"Self"
	    "Compatibility"	"Compatibility"
	    "Force 1.0"	"Force 1.0"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"invert"
	label	"Invert"
	type	toggle
	default	{ "0" }
	help	"If true, the resulting texture color will be inverted"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "invert" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"invert_alpha"
	label	"Invert Alpha"
	type	toggle
	default	{ "1" }
	help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
	disablewhen	"{ invert != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "invert_alpha" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"placement_type"
	label	"Placement Type"
	type	ordinal
	default	{ "0" }
	help	"The way the valid portion of the texture is applied"
	menu	{
	    "Full"	"Full"
	    "Crop"	"Crop"
	    "Place"	"Place"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "placement_type" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"u"
	label	"U"
	type	float
	default	{ "0" }
	help	"U coordinate of the valid texture sector"
	disablewhen	"{ placement_type != Crop placement_type != Place }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "u" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"v"
	label	"V"
	type	float
	default	{ "0" }
	help	"V coordinate of the valid texture sector"
	disablewhen	"{ placement_type != Crop placement_type != Place }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "v" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"w"
	label	"W"
	type	float
	default	{ "1" }
	help	"Width of the valid texture sector"
	disablewhen	"{ placement_type != Crop placement_type != Place }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "w" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"h"
	label	"H"
	type	float
	default	{ "1" }
	help	"Height of the valid texture sector"
	disablewhen	"{ placement_type != Crop placement_type != Place }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "h" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"jitter"
	label	"Jitter"
	type	float
	default	{ "0" }
	help	"Amount of random placement variation"
	disablewhen	"{ placement_type != Place }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "jitter" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"tile_u"
	label	"Tile U"
	type	toggle
	default	{ "1" }
	help	"If true there is horizontal tiling"
	disablewhen	"{ placement_type != Place }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tile_u" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"tile_v"
	label	"Tile V"
	type	toggle
	default	{ "1" }
	help	"If true there is vertical tiling"
	disablewhen	"{ placement_type != Place }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tile_v" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"uv_noise_on"
	label	"Uv Noise On"
	type	toggle
	default	{ "0" }
	help	"If true the noise is enabled"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "uv_noise_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"uv_noise_animate"
	label	"Animate Uv Noise"
	type	toggle
	default	{ "1" }
	help	"If true the noise is animated"
	disablewhen	"{ uv_noise_on != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "uv_noise_animate" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"uv_noise_amount"
	label	"Uv Noise Amount"
	type	float
	default	{ "1" }
	help	"UV noise amount"
	disablewhen	"{ uv_noise_on != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "uv_noise_amount" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"uv_noise_levels"
	label	"Uv Noise Levels"
	type	float
	default	{ "1" }
	help	"UV noise iterations"
	disablewhen	"{ uv_noise_on != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "uv_noise_levels" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"uv_noise_size"
	label	"Uv Noise Size"
	type	float
	default	{ "1" }
	help	"UV noise size"
	disablewhen	"{ uv_noise_on != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "uv_noise_size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"un_noise_phase"
	label	"Uv Noise Phase"
	type	float
	default	{ "0" }
	help	"UV noise phase"
	disablewhen	"{ uv_noise_on != 1 } { uv_noise_animate != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "un_noise_phase" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"noise_map1"
	label	"Color 1 (map)"
	type	color4
	size	4
	default	{ "0.768" "0.568" "0.25" "1" }
	help	"noise map 1"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "noise_map1" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"noise_map2"
	label	"Color 2 (map)"
	type	color4
	size	4
	default	{ "0.392" "0.243" "0" "1" }
	help	"noise map 2"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "noise_map2" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"noise_map3"
	label	"Grain Color (map)"
	type	color4
	size	4
	default	{ "0.549" "0.337" "0" "1" }
	help	"noise map 3"
	disablewhen	"{ grain_lock != 0 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "noise_map3" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"wood_size"
	label	"Size"
	type	float
	default	{ "3" }
	help	"wood size"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "wood_size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"low_tresh"
	label	"Low"
	type	float
	default	{ "0.3" }
	help	"low treshold"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "low_tresh" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"high_tresh"
	label	"High"
	type	float
	default	{ "1" }
	help	"high treshold"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "high_tresh" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"wood_type"
	label	"Wood Type"
	type	ordinal
	default	{ "0" }
	help	"Wood type"
	menu	{
	    "Radial"	"Radial"
	    "Perlin"	"Perlin"
	    "Simplex"	"Simplex"
	    "Linear"	"Linear"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "wood_type" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"trunk_str"
	label	"Strength"
	type	float
	default	{ "1" }
	help	"trunk strength"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "trunk_str" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"trunk_freq"
	label	"Frequency"
	type	float
	default	{ "0.04" }
	help	"trunk frequency"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "trunk_freq" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"radial_str"
	label	"Strength"
	type	float
	default	{ "0.25" }
	help	"radial strength"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "radial_str" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"radial_freq"
	label	"Frequency"
	type	float
	default	{ "0.1" }
	help	"radial frequency"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "radial_freq" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"radial_z"
	label	"Z Frequency"
	type	float
	default	{ "0.01" }
	help	"radial Z frequency"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "radial_z" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"angle_str"
	label	"Strength"
	type	float
	default	{ "0.1" }
	help	"angle strength"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "angle_str" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"angle_freq"
	label	"Frequency"
	type	float
	default	{ "1" }
	help	"angle frequency"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "angle_freq" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"angle_rad"
	label	"Radius"
	type	float
	default	{ "15" }
	help	"angle radius"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "angle_rad" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"grain_str"
	label	"Amount"
	type	float
	default	{ "0.2" }
	help	"grain strength"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "grain_str" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"grain_freq"
	label	"Frequency"
	type	float
	default	{ "5" }
	help	"grain frequency"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "grain_freq" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"grain_lock"
	label	"Grain Color Same As Color 2"
	type	toggle
	default	{ "0" }
	help	"grain lock"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "grain_lock" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"width_var"
	label	"Width Variation"
	type	float
	default	{ "0.5" }
	help	"width variation"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "width_var" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"gain_var"
	label	"Gain Variation"
	type	float
	default	{ "0.75" }
	help	"gain variation"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "gain_var" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"rand_seed"
	label	"Seed"
	type	float
	default	{ "12.345" }
	help	"random seed"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "rand_seed" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"wood_skew"
	label	"Skew"
	type	float
	default	{ "0.75" }
	help	"wood skew"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "wood_skew" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"samples"
	label	"Samples"
	type	integer
	default	{ "4" }
	help	"samples"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "samples" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"dist_map"
	label	"Distortion (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"distortion map"
	disablewhen	"{ use_dist != 1 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "dist_map" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"dist_map2"
	label	"Distortion Strength (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"distortion map 2"
	disablewhen	"{ use_dist != 1 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "dist_map2" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"dist_str"
	label	"Strength"
	type	float
	default	{ "0.1" }
	help	"distortion strength"
	disablewhen	"{ use_dist != 1 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "dist_str" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"use_dist"
	label	"Use Distortion"
	type	toggle
	default	{ "0" }
	help	"use distortion"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "use_dist" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"tex_size"
	label	"Size (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for the size"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_size" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_low"
	label	"Threshold Low (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for low treshhold"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_low" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_high"
	label	"Threshold High (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for high greshhold"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_high" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_skew"
	label	"Skew (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for skew"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_skew" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_width_var"
	label	"Width Variation (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for width variation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_width_var" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_gain_var"
	label	"Gain Variation (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for gain variation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_gain_var" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_trunk_str"
	label	"Trunk Strength (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for trunk strength"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_trunk_str" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_trunk_freq"
	label	"Trunk Frequency (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for trunk frequency"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_trunk_freq" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_radial_str"
	label	"Radial Strength (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for radial strength"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_radial_str" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_radial_freq"
	label	"Radial Frequency (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for radial frequency"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_radial_freq" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_z_str"
	label	"Radial Z Frequency (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for radial z strength"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_z_str" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_ang_str"
	label	"Angular Strength (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for angular strength"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_ang_str" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_ang_freq"
	label	"Angular Frequency (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for angular frequency"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_ang_freq" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_ang_rad"
	label	"Angular Radius (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for angular radius"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_ang_rad" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_grain_str"
	label	"Grain Strength (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for grain strength"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_grain_str" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"tex_grain_freq"
	label	"Grain Frequency (map)"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"texture for grain frequency"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "tex_grain_freq" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"noise_color1"
	label	"Color 1"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"noise color 1"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "noise_color1" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"noise_color2"
	label	"Color 2"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"noise color 2"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "noise_color2" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"noise_color3"
	label	"Grain Color"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"noise color 3"
	disablewhen	"{ grain_lock != 0 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "noise_color3" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"use_curve_input"
	label	"Use Curve Input"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "use_curve_input" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"curve_input"
	label	"Curve Input"
	type	float
	default	{ "0.5" }
	help	"If curve is used the output value will be taken from this texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBerconWood" }
	parmtag	{ "vray_pluginattr" "curve_input" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
