{
    name	parameters
    group {
	name	"TexBlendBumpNormal"
	label	"Blend Bump Normal"

	parm {
	    name	"plugindata"
	    label	"Blend Bump Normal"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexBlendBumpNormal"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_category" "utility" }
	    parmtag	{ "vray_plugin" "TexBlendBumpNormal" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"normalMap1"
	    label	"Normal map 1"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"First tangent space normal map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBlendBumpNormal" }
	    parmtag	{ "vray_pluginattr" "normalMap1" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"normalMapWeight1"
	    label	"Normal map 1 weight"
	    type	float
	    default	{ "1" }
	    help	"Weight of first tangent space normal map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBlendBumpNormal" }
	    parmtag	{ "vray_pluginattr" "normalMapWeight1" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"normalMap2"
	    label	"Normal map 2"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Second tangent space normal map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBlendBumpNormal" }
	    parmtag	{ "vray_pluginattr" "normalMap2" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"normalMapWeight2"
	    label	"Normal map 2 weight"
	    type	float
	    default	{ "1" }
	    help	"Weight of second tangent space normal map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBlendBumpNormal" }
	    parmtag	{ "vray_pluginattr" "normalMapWeight2" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"bumpMap1"
	    label	"Bump map 1"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"First bump map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBlendBumpNormal" }
	    parmtag	{ "vray_pluginattr" "bumpMap1" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"bumpMapWeight1"
	    label	"Bump map 1 weight"
	    type	float
	    default	{ "1" }
	    help	"Weight of first bump map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBlendBumpNormal" }
	    parmtag	{ "vray_pluginattr" "bumpMapWeight1" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"bumpMap2"
	    label	"Bump map 2"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Second bump map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBlendBumpNormal" }
	    parmtag	{ "vray_pluginattr" "bumpMap2" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"bumpMapWeight2"
	    label	"Bump map 2 weight"
	    type	float
	    default	{ "1" }
	    help	"Weight of second bump map"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBlendBumpNormal" }
	    parmtag	{ "vray_pluginattr" "bumpMapWeight2" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"sharpen"
	    label	"Sharpen"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBlendBumpNormal" }
	    parmtag	{ "vray_pluginattr" "sharpen" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
