{
    name	parameters
    group {
	name	"TexBillboardParticle"
	label	"Billboard Particle"

	parm {
	    name	"plugindata"
	    label	"Billboard Particle"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexBillboardParticle"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBillboardParticle" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	group {
	    name	"folder"
	    label	"Common"

	    parm {
		name	"compatibility_with"
		label	"Compatibility with"
		type	ordinal
		default	{ "0" }
		help	"This is used to differentiate between textures exported from different applications"
		menu	{
		    "0"	"Max"
		    "1"	"Maya"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "compatibility_with" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"alpha_from_intensity"
		label	"Alpha from intensity"
		type	ordinal
		default	{ "0" }
		help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
		menu	{
		    "0"	"Bitmap alpha"
		    "1"	"Color intensity/luminance"
		    "2"	"Force opaque"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"invert"
		label	"Invert"
		type	toggle
		default	{ "0" }
		help	"If true, the resulting texture color will be inverted"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "invert" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"invert_alpha"
		label	"Invert alpha"
		type	toggle
		default	{ "1" }
		help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
		disablewhen	"{ invert != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "invert_alpha" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"color_mult"
		label	"Color mult"
		type	color4
		size	4
		default	{ "1" "1" "1" "1" }
		help	"A multiplier for the texture color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "color_mult" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"color_offset"
		label	"Color offset"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"An additional offset for the texture color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "color_offset" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"alpha_mult"
		label	"Alpha mult"
		type	float
		default	{ "1" }
		help	"A multiplier for the texture alpha"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "alpha_mult" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"alpha_offset"
		label	"Alpha offset"
		type	float
		default	{ "0" }
		help	"An additional offset for the texture alpha"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "alpha_offset" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"nouvw_color"
		label	"No UVs Color"
		type	color4
		size	4
		default	{ "0.5" "0.5" "0.5" "1" }
		help	"The color when there are no valid uvw coordinates"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "nouvw_color" }
		parmtag	{ "vray_type" "Texture" }
	    }
	}

	group {
	    name	"folder2"
	    label	"Mapped"

	    parm {
		name	"uvwgen"
		label	"Uvwgen"
		type	oppath
		default	{ "" }
		help	"The uvw generator for the texture"
		range	{ 0 1 }
		export	none
		parmtag	{ "oprelative" "." }
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "uvwgen" }
		parmtag	{ "vray_type" "Object" }
	    }
	    parm {
		name	"placement_type"
		label	"Placement type"
		type	ordinal
		default	{ "0" }
		help	"The way the valid portion of the texture is applied: 0 - the whole texture is valid, 1 - crop, 2 -place"
		menu	{
		    "0"	"Whole texture is valid"
		    "1"	"Crop"
		    "2"	"Place"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "placement_type" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"u"
		label	"U"
		type	float
		default	{ "0" }
		help	"U coordinate of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "u" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"v"
		label	"V"
		type	float
		default	{ "0" }
		help	"V coordinate of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "v" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"w"
		label	"W"
		type	float
		default	{ "1" }
		help	"Width of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "w" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"h"
		label	"H"
		type	float
		default	{ "1" }
		help	"Height of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "h" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"jitter"
		label	"Jitter"
		type	float
		default	{ "0" }
		help	"Amount of random placement variation"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "jitter" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"tile_u"
		label	"Tile u"
		type	toggle
		default	{ "0" }
		help	"If true there is horizontal tiling"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "tile_u" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"tile_v"
		label	"Tile v"
		type	toggle
		default	{ "0" }
		help	"If true there is vertical tiling"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "tile_v" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_on"
		label	"UV noise on"
		type	toggle
		default	{ "0" }
		help	"If true the noise is enabled"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "uv_noise_on" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_animate"
		label	"Animate UV noise"
		type	toggle
		default	{ "0" }
		help	"If true the noise is animated. Use \"UV noise phase\" to animate the noise"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "uv_noise_animate" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_amount"
		label	"UV noise amount"
		type	float
		default	{ "1" }
		help	"UV noise amount"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "uv_noise_amount" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"uv_noise_levels"
		label	"UV noise levels"
		type	float
		default	{ "1" }
		help	"UV noise iterations"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "uv_noise_levels" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"uv_noise_size"
		label	"UV noise size"
		type	float
		default	{ "1" }
		help	"UV noise size"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "uv_noise_size" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"un_noise_phase"
		label	"UV noise phase"
		type	float
		default	{ "0" }
		help	"UV noise phase"
		disablewhen	"{ uv_noise_on != 1 } { uv_noise_animate != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "un_noise_phase" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"clr_txt"
		label	"Clr txt"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"Color texture, the particles'color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "clr_txt" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"NormalType"
		label	"Normaltype"
		type	integer
		default	{ "0" }
		help	"Surface Normal Type: Billboard or Spherical"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "NormalType" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"Direction"
		label	"Direction"
		type	integer
		default	{ "0" }
		help	"Face Direction: Camera, Incoming ray, Camera and Lights, Use Rotation"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "Direction" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"TextureSpace"
		label	"Texturespace"
		type	integer
		default	{ "0" }
		help	"Planar, Particle's Local Space, Cloud's Local Space, World Space"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "TextureSpace" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"Shape"
		label	"Shape"
		type	integer
		default	{ "0" }
		help	"Shape: Square, Rectangular or Circular"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "Shape" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"FollowVelocity"
		label	"Followvelocity"
		type	integer
		default	{ "0" }
		help	"Particle billboard rotates in the direction of the velocity. This is disabled if the billboard Face Direction is set to Use Rotation"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "FollowVelocity" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"SelfShadow"
		label	"Selfshadow"
		type	float
		default	{ "1" }
		help	"Shadows cast by the particles onto themselves are attenuated by this factor"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "SelfShadow" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"UseShading"
		label	"Useshading"
		type	integer
		default	{ "0" }
		help	"Applies a simple shading model to the particles. If not selected, only shadows are calculated, and the particles are still visible even if no lights are applied to the cloud"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "UseShading" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"AmbientType"
		label	"Ambienttype"
		type	integer
		default	{ "0" }
		help	"% of Base Color (particle type color), Use Ambient Color (the values of the Color sliders below), or None"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "AmbientType" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"AmbienceClr"
		label	"Ambienceclr"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"Ambience colour"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "AmbienceClr" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"AmbientClr"
		label	"Ambientclr"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"Ambient colour"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "AmbientClr" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"AmbientPart"
		label	"Ambientpart"
		type	float
		default	{ "1" }
		help	"Ambient % of base"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "AmbientPart" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"SpecularType"
		label	"Speculartype"
		type	ordinal
		default	{ "0" }
		help	"Specular type (0 = none, 1 = colour, 2 = % of base "
		menu	{
		    "0"	"None"
		    "1"	"Colour"
		    "2"	"% of base"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "SpecularType" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"SpecularClr"
		label	"Specularclr"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"Specular colour"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "SpecularClr" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"SpecularPart"
		label	"Specularpart"
		type	float
		default	{ "1" }
		help	"Specular % of base"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "SpecularPart" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"SpecularCoeff"
		label	"Specularcoeff"
		type	float
		default	{ "1" }
		help	"Specular coeff"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "SpecularCoeff" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"IrradianceType"
		label	"Irradiancetype"
		type	ordinal
		default	{ "0" }
		help	"Irradiance type (0 = none, 1 = colour, 2 = % of base "
		menu	{
		    "0"	"None"
		    "1"	"Colour"
		    "2"	"% of base"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "IrradianceType" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"IrradianceClr"
		label	"Irradianceclr"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"Irradiance colour"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "IrradianceClr" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"IrradiancePart"
		label	"Irradiancepart"
		type	float
		default	{ "1" }
		help	"Irradiance % of base"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "IrradiancePart" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"RadianceType"
		label	"Radiancetype"
		type	ordinal
		default	{ "0" }
		help	"Radiance type (0 = none, 1 = colour, 2 = % of base "
		menu	{
		    "0"	"None"
		    "1"	"Colour"
		    "2"	"% of base"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "RadianceType" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"RadianceClr"
		label	"Radianceclr"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"Radiance colour"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "RadianceClr" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"RadiancePart"
		label	"Radiancepart"
		type	float
		default	{ "1" }
		help	"Radiance % of base"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "RadiancePart" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"ColourBurn"
		label	"Colourburn"
		type	float
		default	{ "0" }
		help	"Amount of colour burn to apply"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexBillboardParticle" }
		parmtag	{ "vray_pluginattr" "ColourBurn" }
		parmtag	{ "vray_type" "float" }
	    }
	}

    }

}
