{
    name	parameters
    group {
	name	"TexBezierCurve"
	label	"Bezier Curve"

	parm {
	    name	"plugindata"
	    label	"Bezier Curve"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexBezierCurve"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBezierCurve" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"input_float"
	    label	"Input float"
	    type	float
	    default	{ "0" }
	    help	"The input texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBezierCurve" }
	    parmtag	{ "vray_pluginattr" "input_float" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"types"
	    label	"Types"
	    type	ordinal
	    default	{ "0" }
	    help	"The type of the control points: 0 - free, 1 - bezier, 2- bezier smooth"
	    menu	{
		"0"	"Free"
		"1"	"Bezier"
		"2"	"Bezier smooth"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBezierCurve" }
	    parmtag	{ "vray_pluginattr" "types" }
	    parmtag	{ "vray_type" "List<Integer>" }
	}
	parm {
	    name	"num_bezier_points"
	    label	"Num bezier points"
	    type	integer
	    default	{ "256" }
	    help	"The number of precisely calculated points from bezier curves: default 256"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBezierCurve" }
	    parmtag	{ "vray_pluginattr" "num_bezier_points" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"use_end_tangents"
	    label	"Use end tangents"
	    type	toggle
	    default	{ "1" }
	    help	"true to extrapolate beyound the control points"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexBezierCurve" }
	    parmtag	{ "vray_pluginattr" "use_end_tangents" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
