{
    name	TexBlend
    label	"Blend"
    parm {
	name	"plugindata"
	label	"Blend"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexBlend" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"color_a"
	label	"Color A"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBlend" }
	parmtag	{ "vray_pluginattr" "color_a" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_b"
	label	"Color B"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBlend" }
	parmtag	{ "vray_pluginattr" "color_b" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"blend_amount"
	label	"Blend Amount"
	type	float
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBlend" }
	parmtag	{ "vray_pluginattr" "blend_amount" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"composite"
	label	"Composite"
	type	toggle
	default	{ "0" }
	help	"If true, color_b will be composited over color_a with the given weight, taking its alpha into account"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexBlend" }
	parmtag	{ "vray_pluginattr" "composite" }
	parmtag	{ "vray_type" "boolean" }
    }
}
