{
    name	parameters
    parm {
	name	"plugindata"
	label	"Color 8 Mix"
	type	data
	invisible
	default	{ "0" }
	help	"TexColor8Mix"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexColor8Mix" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    group {
	name	"folder"
	label	"Common"

	parm {
	    name	"compatibility_with"
	    label	"Compatibility With"
	    type	ordinal
	    default	{ "0" }
	    help	"This is used to differentiate between textures exported from different applications"
	    menu	{
		"Max"	"Max"
		"Maya"	"Maya"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1" }
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "compatibility_with" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"alpha_from_intensity"
	    label	"Alpha From Intensity"
	    type	ordinal
	    default	{ "0" }
	    help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
	    menu	{
		"Bitmap alpha"	"Bitmap alpha"
		"Color intensity/luminance"	"Color intensity/luminance"
		"Force opaque"	"Force opaque"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2" }
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"invert"
	    label	"Invert"
	    type	toggle
	    default	{ "0" }
	    help	"If true, the resulting texture color will be inverted"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "invert" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"invert_alpha"
	    label	"Invert Alpha"
	    type	toggle
	    default	{ "1" }
	    help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
	    disablewhen	"{ invert != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "invert_alpha" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"color_mult"
	    label	"Color Mult"
	    type	color4
	    size	4
	    default	{ "1" "1" "1" "1" }
	    help	"A multiplier for the texture color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "color_mult" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"color_offset"
	    label	"Color Offset"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"An additional offset for the texture color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "color_offset" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha_mult"
	    label	"Alpha Mult"
	    type	float
	    default	{ "1" }
	    help	"A multiplier for the texture alpha"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "alpha_mult" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"alpha_offset"
	    label	"Alpha Offset"
	    type	float
	    default	{ "0" }
	    help	"An additional offset for the texture alpha"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "alpha_offset" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"nouvw_color"
	    label	"No Uvs Color"
	    type	color4
	    size	4
	    default	{ "0.5" "0.5" "0.5" "1" }
	    help	"The color when there are no valid uvw coordinates"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "nouvw_color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"base_color"
	    label	"Base Color"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Defines the base (ambient) color to use while mixing"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "base_color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"color1"
	    label	"Color1"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Defines the compositing color. When using a texture, this parameter is used to define the image"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "color1" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"mode1"
	    label	"Mode1"
	    type	ordinal
	    default	{ "0" }
	    help	"Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
	    menu	{
		"Mix"	"Mix"
		"RGB Intensity"	"RGB Intensity"
		"Hide/Reveal"	"Hide/Reveal"
		"Add"	"Add"
		"Add Compensate (Blend)"	"Add Compensate (Blend)"
		"Add Bound"	"Add Bound"
		"Lighter"	"Lighter"
		"Darker"	"Darker"
		"Soft Light"	"Soft Light"
		"Hard Light"	"Hard Light"
		"Difference"	"Difference"
		"Hue Offset"	"Hue Offset"
		"Screen"	"Screen"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "mode1" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"weight1"
	    label	"Weight1"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Defines the mix layer's intensity in relation to the base color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "weight1" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha1"
	    label	"Alpha1"
	    type	toggle
	    default	{ "0" }
	    help	"Multiply weight by Alpha"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "alpha1" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"inuse1"
	    label	"Inuse1"
	    type	toggle
	    default	{ "0" }
	    help	"Computes this color, weight, and mixing mode"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "inuse1" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"color2"
	    label	"Color2"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "color2" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"mode2"
	    label	"Mode2"
	    type	ordinal
	    default	{ "0" }
	    help	"Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
	    menu	{
		"Mix"	"Mix"
		"RGB Intensity"	"RGB Intensity"
		"Hide/Reveal"	"Hide/Reveal"
		"Add"	"Add"
		"Add Compensate (Blend)"	"Add Compensate (Blend)"
		"Add Bound"	"Add Bound"
		"Lighter"	"Lighter"
		"Darker"	"Darker"
		"Soft Light"	"Soft Light"
		"Hard Light"	"Hard Light"
		"Difference"	"Difference"
		"Hue Offset"	"Hue Offset"
		"Screen"	"Screen"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "mode2" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"weight2"
	    label	"Weight2"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "weight2" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha2"
	    label	"Alpha2"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "alpha2" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"inuse2"
	    label	"Inuse2"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "inuse2" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"color3"
	    label	"Color3"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "color3" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"mode3"
	    label	"Mode3"
	    type	ordinal
	    default	{ "0" }
	    help	"Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
	    menu	{
		"Mix"	"Mix"
		"RGB Intensity"	"RGB Intensity"
		"Hide/Reveal"	"Hide/Reveal"
		"Add"	"Add"
		"Add Compensate (Blend)"	"Add Compensate (Blend)"
		"Add Bound"	"Add Bound"
		"Lighter"	"Lighter"
		"Darker"	"Darker"
		"Soft Light"	"Soft Light"
		"Hard Light"	"Hard Light"
		"Difference"	"Difference"
		"Hue Offset"	"Hue Offset"
		"Screen"	"Screen"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "mode3" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"weight3"
	    label	"Weight3"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "weight3" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha3"
	    label	"Alpha3"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "alpha3" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"inuse3"
	    label	"Inuse3"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "inuse3" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"color4"
	    label	"Color4"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "color4" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"mode4"
	    label	"Mode4"
	    type	ordinal
	    default	{ "0" }
	    help	"Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
	    menu	{
		"Mix"	"Mix"
		"RGB Intensity"	"RGB Intensity"
		"Hide/Reveal"	"Hide/Reveal"
		"Add"	"Add"
		"Add Compensate (Blend)"	"Add Compensate (Blend)"
		"Add Bound"	"Add Bound"
		"Lighter"	"Lighter"
		"Darker"	"Darker"
		"Soft Light"	"Soft Light"
		"Hard Light"	"Hard Light"
		"Difference"	"Difference"
		"Hue Offset"	"Hue Offset"
		"Screen"	"Screen"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "mode4" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"weight4"
	    label	"Weight4"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "weight4" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha4"
	    label	"Alpha4"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "alpha4" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"inuse4"
	    label	"Inuse4"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "inuse4" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"color5"
	    label	"Color5"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "color5" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"mode5"
	    label	"Mode5"
	    type	ordinal
	    default	{ "0" }
	    help	"Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
	    menu	{
		"Mix"	"Mix"
		"RGB Intensity"	"RGB Intensity"
		"Hide/Reveal"	"Hide/Reveal"
		"Add"	"Add"
		"Add Compensate (Blend)"	"Add Compensate (Blend)"
		"Add Bound"	"Add Bound"
		"Lighter"	"Lighter"
		"Darker"	"Darker"
		"Soft Light"	"Soft Light"
		"Hard Light"	"Hard Light"
		"Difference"	"Difference"
		"Hue Offset"	"Hue Offset"
		"Screen"	"Screen"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "mode5" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"weight5"
	    label	"Weight5"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "weight5" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha5"
	    label	"Alpha5"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "alpha5" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"inuse5"
	    label	"Inuse5"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "inuse5" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"color6"
	    label	"Color6"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "color6" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"mode6"
	    label	"Mode6"
	    type	ordinal
	    default	{ "0" }
	    help	"Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
	    menu	{
		"Mix"	"Mix"
		"RGB Intensity"	"RGB Intensity"
		"Hide/Reveal"	"Hide/Reveal"
		"Add"	"Add"
		"Add Compensate (Blend)"	"Add Compensate (Blend)"
		"Add Bound"	"Add Bound"
		"Lighter"	"Lighter"
		"Darker"	"Darker"
		"Soft Light"	"Soft Light"
		"Hard Light"	"Hard Light"
		"Difference"	"Difference"
		"Hue Offset"	"Hue Offset"
		"Screen"	"Screen"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "mode6" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"weight6"
	    label	"Weight6"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "weight6" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha6"
	    label	"Alpha6"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "alpha6" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"inuse6"
	    label	"Inuse6"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "inuse6" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"color7"
	    label	"Color7"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "color7" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"mode7"
	    label	"Mode7"
	    type	ordinal
	    default	{ "0" }
	    help	"Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
	    menu	{
		"Mix"	"Mix"
		"RGB Intensity"	"RGB Intensity"
		"Hide/Reveal"	"Hide/Reveal"
		"Add"	"Add"
		"Add Compensate (Blend)"	"Add Compensate (Blend)"
		"Add Bound"	"Add Bound"
		"Lighter"	"Lighter"
		"Darker"	"Darker"
		"Soft Light"	"Soft Light"
		"Hard Light"	"Hard Light"
		"Difference"	"Difference"
		"Hue Offset"	"Hue Offset"
		"Screen"	"Screen"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "mode7" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"weight7"
	    label	"Weight7"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "weight7" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha7"
	    label	"Alpha7"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "alpha7" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"inuse7"
	    label	"Inuse7"
	    type	toggle
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColor8Mix" }
	    parmtag	{ "vray_pluginattr" "inuse7" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
