{
    name	TexCondition2
    label	"Condition"
    parmtag	{ spare_category "Condition" }
    parmtag	{ vray_plugin "TexCondition2" }
    parm {
	name	"operation"
	label	"Operation"
	type	ordinal
	default	{ "0" }
	help	"The condition check"
	menu	{
	    "Equal"	"Equal"
	    "Not equal"	"Not equal"
	    "Greater than"	"Greater than"
	    "Greater or equal"	"Greater or equal"
	    "Less than"	"Less than"
	    "Less or equal"	"Less or equal"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,4,5" }
	parmtag	{ "vray_plugin" "TexCondition2" }
	parmtag	{ "vray_pluginattr" "operation" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"first_term"
	label	"First Term"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexCondition2" }
	parmtag	{ "vray_pluginattr" "first_term" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"second_term"
	label	"Second Term"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexCondition2" }
	parmtag	{ "vray_pluginattr" "second_term" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"color_if_true"
	label	"Color If True"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexCondition2" }
	parmtag	{ "vray_pluginattr" "color_if_true" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_if_false"
	label	"Color If False"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexCondition2" }
	parmtag	{ "vray_pluginattr" "color_if_false" }
	parmtag	{ "vray_type" "Texture" }
    }
}
