{
    name	parameters
    group {
	name	"TexColorCondition"
	label	"Color Condition"

	parm {
	    name	"plugindata"
	    label	"Color Condition"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexColorCondition"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_category" "utility" }
	    parmtag	{ "vray_plugin" "TexColorCondition" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"color_a"
	    label	"Color a"
	    type	color4
	    size	4
	    default	{ "1" "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColorCondition" }
	    parmtag	{ "vray_pluginattr" "color_a" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha_a"
	    label	"Alpha a"
	    type	float
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColorCondition" }
	    parmtag	{ "vray_pluginattr" "alpha_a" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"color_b"
	    label	"Color b"
	    type	color4
	    size	4
	    default	{ "1" "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColorCondition" }
	    parmtag	{ "vray_pluginattr" "color_b" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha_b"
	    label	"Alpha b"
	    type	float
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColorCondition" }
	    parmtag	{ "vray_pluginattr" "alpha_b" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"condition"
	    label	"Condition"
	    type	float
	    default	{ "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexColorCondition" }
	    parmtag	{ "vray_pluginattr" "condition" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
    }

}
