{
    name	TexColorCorrect
    label	"Color Correct"
    parmtag	{ spare_category "Color Correct" }
    parmtag	{ vray_plugin "TexColorCorrect" }
    parm {
	name	"in_color"
	label	"In Color"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "in_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"in_alpha"
	label	"In Alpha"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "in_alpha" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"unpremultiply_input"
	label	"Unpremultiply Input"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "unpremultiply_input" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"premultiply_result"
	label	"Premultiply Result"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "premultiply_result" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"hue_shift"
	label	"Hue Shift"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "hue_shift" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"sat_gain"
	label	"Sat Gain"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "sat_gain" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"val_gain"
	label	"Val Gain"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "val_gain" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"col_gain"
	label	"Col Gain"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "col_gain" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"col_offset"
	label	"Col Offset"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "col_offset" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"col_gamma"
	label	"Col Gamma"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "col_gamma" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"col_clamp"
	label	"Col Clamp"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "col_clamp" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"col_clamp_min"
	label	"Col Clamp Min"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "col_clamp_min" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"col_clamp_max"
	label	"Col Clamp Max"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "col_clamp_max" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"alpha_gain"
	label	"Alpha Gain"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "alpha_gain" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_offset"
	label	"Alpha Offset"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "alpha_offset" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_gamma"
	label	"Alpha Gamma"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "alpha_gamma" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_clamp"
	label	"Alpha Clamp"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "alpha_clamp" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_clamp_min"
	label	"Alpha Clamp Min"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "alpha_clamp_min" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_clamp_max"
	label	"Alpha Clamp Max"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCorrect" }
	parmtag	{ "vray_pluginattr" "alpha_clamp_max" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
