{
    name	TexColorCondition
    label	"Color Condition"
    parmtag	{ spare_category "Color Condition" }
    parmtag	{ vray_plugin "TexColorCondition" }
    parm {
	name	"color_a"
	label	"Color A"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCondition" }
	parmtag	{ "vray_pluginattr" "color_a" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"alpha_a"
	label	"Alpha A"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCondition" }
	parmtag	{ "vray_pluginattr" "alpha_a" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"color_b"
	label	"Color B"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCondition" }
	parmtag	{ "vray_pluginattr" "color_b" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"alpha_b"
	label	"Alpha B"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCondition" }
	parmtag	{ "vray_pluginattr" "alpha_b" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"condition"
	label	"Condition"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorCondition" }
	parmtag	{ "vray_pluginattr" "condition" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
