{
    name	parameters
    group {
	name	"TexColorSwitch"
	label	"Color Switch"

	parm {
	    name	"plugindata"
	    label	"Color Switch"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexColorSwitch"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_category" "utility" }
	    parmtag	{ "vray_plugin" "TexColorSwitch" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	group {
	    name	"folder"
	    label	"Common"

	    parm {
		name	"compatibility_with"
		label	"Compatibility With"
		type	ordinal
		default	{ "0" }
		help	"This is used to differentiate between textures exported from different applications"
		menu	{
		    "0"	"Max"
		    "1"	"Maya"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "compatibility_with" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"alpha_from_intensity"
		label	"Alpha From Intensity"
		type	ordinal
		default	{ "0" }
		help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
		menu	{
		    "0"	"Bitmap alpha"
		    "1"	"Color intensity/luminance"
		    "2"	"Force opaque"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"invert"
		label	"Invert"
		type	toggle
		default	{ "0" }
		help	"If true, the resulting texture color will be inverted"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "invert" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"invert_alpha"
		label	"Invert Alpha"
		type	toggle
		default	{ "1" }
		help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
		disablewhen	"{ invert != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "invert_alpha" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"color_mult"
		label	"Color Mult"
		type	color4
		size	4
		default	{ "1" "1" "1" "1" }
		help	"A multiplier for the texture color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "color_mult" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"color_offset"
		label	"Color Offset"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"An additional offset for the texture color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "color_offset" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"alpha_mult"
		label	"Alpha Mult"
		type	float
		default	{ "1" }
		help	"A multiplier for the texture alpha"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "alpha_mult" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"alpha_offset"
		label	"Alpha Offset"
		type	float
		default	{ "0" }
		help	"An additional offset for the texture alpha"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "alpha_offset" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"nouvw_color"
		label	"No Uvs Color"
		type	color4
		size	4
		default	{ "0.5" "0.5" "0.5" "1" }
		help	"The color when there are no valid uvw coordinates"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "nouvw_color" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"default_color"
		label	"Default Color"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"Default color to be used when the Switch value does not match the Value of any of the Cases"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "default_color" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"switch_value"
		label	"Switch Value"
		type	integer
		default	{ "0" }
		help	"Accepts a varying set of integer values that control which Case's Input gets evaluated"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "switch_value" }
		parmtag	{ "vray_type" "TextureInt" }
	    }
	    parm {
		name	"color0"
		label	"Color0"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "color0" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"value0"
		label	"Value0"
		type	integer
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "value0" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"color1"
		label	"Color1"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "color1" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"value1"
		label	"Value1"
		type	integer
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "value1" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"color2"
		label	"Color2"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "color2" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"value2"
		label	"Value2"
		type	integer
		default	{ "2" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "value2" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"color3"
		label	"Color3"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "color3" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"value3"
		label	"Value3"
		type	integer
		default	{ "3" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "value3" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"color4"
		label	"Color4"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "color4" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"value4"
		label	"Value4"
		type	integer
		default	{ "4" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "value4" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"color5"
		label	"Color5"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "color5" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"value5"
		label	"Value5"
		type	integer
		default	{ "5" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "value5" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"color6"
		label	"Color6"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "color6" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"value6"
		label	"Value6"
		type	integer
		default	{ "6" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "value6" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"color7"
		label	"Color7"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "color7" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"value7"
		label	"Value7"
		type	integer
		default	{ "7" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexColorSwitch" }
		parmtag	{ "vray_pluginattr" "value7" }
		parmtag	{ "vray_type" "int" }
	    }
	}

    }

}
