{
    name	TexColorMask
    label	"Color Mask"
    parmtag	{ spare_category "Color Mask" }
    parmtag	{ vray_plugin "TexColorMask" }
    parm {
	name	"in_color"
	label	"In Color"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorMask" }
	parmtag	{ "vray_pluginattr" "in_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"in_alpha"
	label	"In Alpha"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorMask" }
	parmtag	{ "vray_pluginattr" "in_alpha" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"preserve_color"
	label	"Preserve Color"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorMask" }
	parmtag	{ "vray_pluginattr" "preserve_color" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"mask"
	label	"Mask"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorMask" }
	parmtag	{ "vray_pluginattr" "mask" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"mask_alpha"
	label	"Mask Alpha"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorMask" }
	parmtag	{ "vray_pluginattr" "mask_alpha" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"mask_alpha_is_luminance"
	label	"Mask Alpha Is Luminance"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorMask" }
	parmtag	{ "vray_pluginattr" "mask_alpha_is_luminance" }
	parmtag	{ "vray_type" "float" }
    }
}
