{
    name	TexColorExponential
    label	"Color Exponential"
    parmtag	{ spare_category "Color Exponential" }
    parmtag	{ vray_plugin "TexColorExponential" }
    parm {
	name	"input"
	label	"Input"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"The value used in the operation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorExponential" }
	parmtag	{ "vray_pluginattr" "input" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"factor"
	label	"Factor"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"The factor to be used in the operation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorExponential" }
	parmtag	{ "vray_pluginattr" "factor" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"operation"
	label	"Operation"
	type	ordinal
	default	{ "0" }
	help	"The operation"
	menu	{
	    "Exponential"	"Exponential"
	    "Logarithm"	"Logarithm"
	    "Bias"	"Bias"
	    "Gain"	"Gain"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "TexColorExponential" }
	parmtag	{ "vray_pluginattr" "operation" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"use_alpha"
	label	"Use Alpha"
	type	toggle
	default	{ "0" }
	help	"Apply operation to alpha channel"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorExponential" }
	parmtag	{ "vray_pluginattr" "use_alpha" }
	parmtag	{ "vray_type" "boolean" }
    }
}
