{
    name	TexColor2Scalar
    label	"Color 2 Scalar"
    parm {
	name	"plugindata"
	label	"Color 2 Scalar"
	type	data
	invisible
	default	{ "0" }
	help	"TexColor2Scalar"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexColor2Scalar" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"clr_txt"
	label	"Clr Txt"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"Color texture, which intensity will be used"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColor2Scalar" }
	parmtag	{ "vray_pluginattr" "clr_txt" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"mult"
	label	"Mult"
	type	float
	default	{ "0" }
	help	"intensity multiplier"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColor2Scalar" }
	parmtag	{ "vray_pluginattr" "mult" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"use_alpha"
	label	"Use Alpha"
	type	integer
	default	{ "0" }
	help	"add alpha in the average calculation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColor2Scalar" }
	parmtag	{ "vray_pluginattr" "use_alpha" }
	parmtag	{ "vray_type" "int" }
    }
}
