{
    name	parameters
    group {
	name	"TexCombineFloat"
	label	"Combine Float"

	parm {
	    name	"plugindata"
	    label	"Combine Float"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_category" "utility" }
	    parmtag	{ "vray_plugin" "TexCombineFloat" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"value"
	    label	"Value"
	    type	float
	    default	{ "1" }
	    help	"The scalar value"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexCombineFloat" }
	    parmtag	{ "vray_pluginattr" "value" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"texture"
	    label	"Texture"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"The texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexCombineFloat" }
	    parmtag	{ "vray_pluginattr" "texture" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"texture_multiplier"
	    label	"Texture Multiplier"
	    type	float
	    default	{ "1" }
	    help	"The texture multiplier (blends between the value and the texture)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexCombineFloat" }
	    parmtag	{ "vray_pluginattr" "texture_multiplier" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"texture_clamp"
	    label	"Texture Clamp"
	    type	toggle
	    default	{ "0" }
	    help	"true if the texture should be clamped to 1 from above (it is always clamped to 0 from below)"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexCombineFloat" }
	    parmtag	{ "vray_pluginattr" "texture_clamp" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"result_multiplier"
	    label	"Result Multiplier"
	    type	float
	    default	{ "1" }
	    help	"A multiplier for the resulit (after inversion, if result_invert is true)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexCombineFloat" }
	    parmtag	{ "vray_pluginattr" "result_multiplier" }
	    parmtag	{ "vray_type" "float" }
	}
    }

}
