{
    name	TexColorMathBasic
    label	"Color Math Basic"
    parmtag	{ spare_category "Color Math Basic" }
    parmtag	{ vray_plugin "TexColorMathBasic" }

    groupsimple {
      name "folder_main"
      label "Main"


      parm {
        name	"operation"
        label	"Operation"
        type	ordinal
        default	{ "0" }
        help	"Operation to perform on the inputs"
        menu	{
            0	"Add"
            1	"Subtract"
            2 "Multiply"
            3 "Divide"
            4 "Minimum"
            5 "Maximum"
        }
        range	{ 0 1 }
        export	none
        parmtag	{ "cook_dependent" "1" }
        parmtag	{ "vray_plugin" "TexColorMathBasic" }
        parmtag	{ "vray_pluginattr" "op" }
        parmtag	{ "vray_type" "int" }
      }

      parm {
      	name	"input1"
      	label	"Input1"
      	type	color4
      	size	4
      	default	{ "0" "0" "0" "1" }
      	help	"The first color input"
      	range	{ 0 1 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "TexColorMathBasic" }
      	parmtag	{ "vray_pluginattr" "input1" }
      	parmtag	{ "vray_type" "Texture" }
      }
      parm {
      	name	"input2"
      	label	"Input2"
      	type	color4
      	size	4
      	default	{ "0" "0" "0" "1" }
      	help	"The second color input"
      	range	{ 0 1 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "TexColorMathBasic" }
      	parmtag	{ "vray_pluginattr" "input2" }
      	parmtag	{ "vray_type" "Texture" }
      }

      parm {
      	name	"alpha"
      	label	"Alpha"
      	type	toggle
      	default	{ "0" }
      	help	"Use alpha in the calculations"
      	range	{ 0 1 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "TexColorMathBasic" }
      	parmtag	{ "vray_pluginattr" "alpha" }
      	parmtag	{ "vray_type" "boolean" }
      }

    }

}
