{
    name	TexColorLogic
    label	"Color Logic"
    parmtag	{ spare_category "Color Logic" }
    parmtag	{ vray_plugin "TexColorLogic" }
    parm {
	name	"color_a"
	label	"Color A"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorLogic" }
	parmtag	{ "vray_pluginattr" "color_a" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_b"
	label	"Color B"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorLogic" }
	parmtag	{ "vray_pluginattr" "color_b" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"operation"
	label	"Operation"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexColorLogic" }
	parmtag	{ "vray_pluginattr" "operation" }
	parmtag	{ "vray_type" "boolean" }
    }
}
