{
    name	TexDistance
    label	"Distance"
    parm {
	name	"plugindata"
	label	"Distance"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"compatibility_with"
	label	"Compatibility With"
	type	ordinal
	default	{ "0" }
	help	"This is used to differentiate between textures exported from different applications"
	menu	{
	    "3ds Max"	"3ds Max"
	    "Maya"	"Maya"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "compatibility_with" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"alpha_from_intensity"
	label	"Alpha From Intensity"
	type	ordinal
	default	{ "0" }
	help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
	menu	{
	    "Self"	"Self"
	    "Maya"	"Maya"
	    "Force 1.0"	"Force 1.0"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"invert"
	label	"Invert"
	type	toggle
	default	{ "0" }
	help	"If true, the resulting texture color will be inverted"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "invert" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"invert_alpha"
	label	"Invert Alpha"
	type	toggle
	default	{ "1" }
	help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
	disablewhen	"{ invert != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "invert_alpha" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"color_mult"
	label	"Color Mult"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	help	"A multiplier for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "color_mult" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_offset"
	label	"Color Offset"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"An additional offset for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "color_offset" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"alpha_mult"
	label	"Alpha Mult"
	type	float
	default	{ "1" }
	help	"A multiplier for the texture alpha"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "alpha_mult" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_offset"
	label	"Alpha Offset"
	type	float
	default	{ "0" }
	help	"An additional offset for the texture alpha"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "alpha_offset" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"distance"
	label	"Distance"
	type	float
	default	{ "1" }
	help	"Specifies a radius outside of which all points will be given the far color."
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "distance" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"nouvw_color"
	label	"No Uvs Color"
	type	color4
	size	4
	default	{ "0.5" "0.5" "0.5" "1" }
	help	"The color when there are no valid uvw coordinates"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "nouvw_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"far_tex"
	label	"Far Color"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	help	"The color returned by the texture for points that are at a distance greater than the radius parameter from the specified objects."
	disablewhen	"{ inside_separate != 0 outside_separate != 0 inside_solid != 0 outside_solid != 0 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "far_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"near_tex"
	label	"Near Color"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"The color returned by the texture for points that are right at the edges of the specified object(s).For points that are outside or inside the objects, but not exactly next to the them, the color will be determined by blending between the near color and the far color and the radius will serve as a falloff radius."
	disablewhen	"{ inside_separate != 0 outside_separate != 0 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "near_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"inside_separate"
	label	"Inside Separate"
	type	toggle
	default	{ "1" }
	help	"When this option is enabled, the near color value will be overridden by the inside color value for points that are inside the specified geometry."
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "inside_separate" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"inside_solid"
	label	"Inside Solid"
	type	toggle
	default	{ "0" }
	help	"When this option is enabled, all the points inside the specified geometry are given the inside color value and no blending is performed."
	disablewhen	"{ inside_separate != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "inside_solid" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"inside_tex"
	label	"Inside Color"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"The color returned by the texture for points that are right inside the specified object(s). For points that are inside the objects, but not exactly next to them the color will be determined by blending between the inside color and the far color and the radius will serve as a falloff radius."
	disablewhen	"{ inside_separate != 1 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "inside_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"outside_separate"
	label	"Outside Separate"
	type	toggle
	default	{ "0" }
	help	"When this option is enabled, the near color value will be overridden by the outside color value for points that are outside the specified geometry."
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "outside_separate" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"outside_solid"
	label	"Outside Solid"
	type	toggle
	default	{ "0" }
	help	"When this option is enabled, all the points outside the specified geometry are given the outside color value and no blending is performed."
	disablewhen	"{ outside_separate != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "outside_solid" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"outside_tex"
	label	"Outside Color"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"The color returned by the texture for points that are right outside the specified object(s). For points that are outside the objects, but not exactly next to them, the color will be determined by blending between the outside color and the far color and the radius will serve as a falloff radius."
	disablewhen	"{ outside_separate != 1 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistance" }
	parmtag	{ "vray_pluginattr" "outside_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
}
