{
    name	parameters
    parm {
	name	"plugindata"
	label	"Distance Between"
	type	data
	invisible
	default	{ "0" }
	help	"TexDistanceBetween"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexDistanceBetween" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"point1"
	label	"Point1"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistanceBetween" }
	parmtag	{ "vray_pluginattr" "point1" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"point2"
	label	"Point2"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexDistanceBetween" }
	parmtag	{ "vray_pluginattr" "point2" }
	parmtag	{ "vray_type" "Texture" }
    }
}
