{
    name	parameters
    parm {
	name	"plugindata"
	label	"Float Operations"
	type	data
	invisible
	default	{ "0" }
	help	"Float operations"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexFloatOp" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"float_a"
	label	"A"
	type	float
	default	{ "1" }
	help	"Float operand A"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "TexFloatOp" }
	parmtag	{ "vray_pluginattr" "float_a" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"float_b"
	label	"B"
	type	float
	default	{ "1" }
	help	"Float operand B"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "TexFloatOp" }
	parmtag	{ "vray_pluginattr" "float_b" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"mode"
	label	"Mode"
	type	ordinal
	default	{ "2" }
	help	"Determines what output to use when no output parameter is specified. Useful if the type of the operation needs to be animatable"
	menu	{
	    "Product"	"Product"
	    "Ratio"	"Ratio"
	    "Sum"	"Sum"
	    "Difference"	"Difference"
	    "Power"	"Power"
	    "Sin"	"Sin"
	    "Cos"	"Cos"
	    "Min"	"Min"
	    "Max"	"Max"
	    "abs"	"abs"
	    "ceil"	"ceil"
	    "exp"	"exp"
	    "floor"	"floor"
	    "log"	"log"
	    "log10"	"log10"
	    "sqrt"	"sqrt"
	    "fmod"	"fmod"
	    "average"	"average"
	    "tan"	"tan"
	    "asin"	"asin"
	    "acos"	"acos"
	    "atan"	"atan"
	    "atan2"	"atan2"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22" }
	parmtag	{ "vray_plugin" "TexFloatOp" }
	parmtag	{ "vray_pluginattr" "mode" }
	parmtag	{ "vray_type" "int" }
    }
}
