{
    name	parameters
    group {
	name	"TexFresnel"
	label	"Fresnel"

	parm {
	    name	"plugindata"
	    label	"Fresnel"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexFresnel" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"fresnel_ior"
	    label	"Fresnel Ior"
	    type	float
	    default	{ "1.55" }
	    help	"Fresnel ior"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexFresnel" }
	    parmtag	{ "vray_pluginattr" "fresnel_ior" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"refract_ior"
	    label	"Refract Ior"
	    type	float
	    default	{ "1.55" }
	    help	"Refraction ior of the underlying surface; this is ignored if the surface has a volume shader (the volume IOR is used)"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexFresnel" }
	    parmtag	{ "vray_pluginattr" "refract_ior" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"white_color"
	    label	"Front Color"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"Refraction (front) color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexFresnel" }
	    parmtag	{ "vray_pluginattr" "white_color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"black_color"
	    label	"Side Color"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"Reflection (side) color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexFresnel" }
	    parmtag	{ "vray_pluginattr" "black_color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"fresnel_ior_tex"
	    label	"Fresnel Ior Tex"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexFresnel" }
	    parmtag	{ "vray_pluginattr" "fresnel_ior_tex" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"refract_ior_tex"
	    label	"Refract Ior Tex"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexFresnel" }
	    parmtag	{ "vray_pluginattr" "refract_ior_tex" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
    }

}
