{
    name TexGradRamp
    label "Gradient Ramp"
    parmtag { spare_category "Gradient Ramp" }
    parmtag { vray_plugin "TexGradRamp" }

    parm {
        name    "gradient_type"
        label   "Type"
        type    ordinal
        default { "0" }
        help    "Gradient type"
        menu    {
            "Four corner"   "Four corner"
            "Box"   "Box"
            "Diagonal"  "Diagonal"
            "Lighting"  "Lighting"
            "Linear"    "Linear"
            "Mapped"    "Mapped"
            "Normal"    "Normal"
            "Pong"  "Pong"
            "Radial"    "Radial"
            "Spiral"    "Spiral"
            "Sweep" "Sweep"
            "Tartan"    "Tartan"
            "Position"  "Position"
        }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
        parmtag { "vray_plugin" "TexGradRamp" }
        parmtag { "vray_pluginattr" "gradient_type" }
        parmtag { "vray_type" "int" }
    }

    parm {
        name    "interpolation"
        label   "Interpolation"
        type    ordinal
        default { "1" }
        help    "Interpolation"
        menu    {
            "None"  "None"
            "Linear"    "Linear"
            "Exponent Up"   "Exponent Up"
            "Exponent Down" "Exponent Down"
            "Smooth"    "Smooth"
            "Bump"  "Bump"
            "Spike" "Spike"
        }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3,4,5,6" }
        parmtag { "vray_plugin" "TexGradRamp" }
        parmtag { "vray_pluginattr" "interpolation" }
        parmtag { "vray_type" "List<Integer>" }
        invisible
    }

    parm {
        name    "color_ramp"
        label   "Color Ramp"
        type    ramp_rgb
        default { "2" }
        help    "Color Ramp"
        range   { 1! 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "rampbasisdefault" "linear" }
        parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0 0 1 ) 1interp ( linear )  2pos ( 1 ) 2c ( 1 0 0 ) 2interp ( linear )" }
        parmtag { "rampkeys_var" "positions" }
        parmtag { "rampvalues_var" "colors" }
    }

    parm {
        name    "gradient_position"
        label   "Gradient Position"
        type    float
        default { "0" }
        help    "When 'gradient_type' is 'position' this will specify the position of color in gradient to return"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexGradRamp" }
        parmtag { "vray_pluginattr" "gradient_position" }
        parmtag { "vray_type" "TextureFloat" }
        hidewhen "{ gradient_type != "Position" }"
    }

    parm {
        name    "texture_map"
        label   "Texture Map"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        help    "The texture used for mapped gradient ramp"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_linked_only" "1" }
        parmtag { "vray_plugin" "TexGradRamp" }
        parmtag { "vray_pluginattr" "texture_map" }
        parmtag { "vray_type" "Texture" }
        invisible
    }

    groupcollapsible {
        name "VfhTexGradRampFolderNoise"
        label "Gradient Noise"

        parm {
            name    "noise_type"
            label   "Type"
            type    ordinal
            default { "0" }
            help    ""
            menu    {
                "0"   "Regular"
                "1"   "Fractal"
                "2"    "Turbulence"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_type" }
            parmtag { "vray_type" "int" }
        }

        parm {
            name    "noise_amount"
            label   "Amount"
            type    float
            default { "0" }
            help    "Distortion noise amount"
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_amount" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_size"
            label   "Size"
            type    float
            default { "1" }
            help    ""
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_size" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_phase"
            label   "Phase"
            type    float
            default { "0" }
            help    ""
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_phase" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_levels"
            label   "Levels"
            type    float
            default { "4" }
            help    ""
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_levels" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_treshold_low"
            label   "Low Treshold"
            type    float
            default { "0" }
            help    "default = 0.0f"
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_treshold_low" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_treshold_high"
            label   "High Treshold"
            type    float
            default { "1" }
            help    ""
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_treshold_high" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_smooth"
            label   "Smooth"
            type    float
            default { "0" }
            help    "default = 0.0f"
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_smooth" }
            parmtag { "vray_type" "float" }
        }
    }

#include "$VRAY_UI_DS_PATH/vfh_texture_common.ds"
#include "$VRAY_UI_DS_PATH/vfh_texture_common_outputs.ds"
}
