{
    name	parameters
    parm {
	name	"plugindata"
	label	"Invert Float"
	type	data
	invisible
	default	{ "0" }
	help	"TexInvertFloat"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexInvertFloat" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"texture"
	label	"Texture"
	type	float
	default	{ "0" }
	help	"The texture to be inverted"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexInvertFloat" }
	parmtag	{ "vray_pluginattr" "texture" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
