{
    name TexLayeredMax
    label "Layered"
    parmtag { spare_category "Layered" }
    parmtag { vray_plugin "TexLayeredMax" }

    multiparm {
        name "textures_count"
        label "Textures"

        parm {
            name "tex#blend_amount"
            label "Blend Amount #"
            type float
            default { 1.0 }
        }

        parm {
            name "tex#blend_mode"
            label "Blend Mode #"
            type ordinal

            menu {
                "None"    "None"
                "Average"   "Average"
                "Add"   "Add"
                "Subtract"  "Subtract"
                "Darken"    "Darken"
                "Multiply"  "Multiply"
                "Color burn"    "Color burn"
                "Linear burn"   "Linear burn"
                "Lighten"   "Lighten"
                "Screen"    "Screen"
                "Color Dodge"   "Color Dodge"
                "Linear Dodge"  "Linear Dodge"
                "Spotlite"  "Spotlite"
                "Spotlite blend"    "Spotlite blend"
                "Overlay"   "Overlay"
                "Softlight" "Softlight"
                "Hardlight" "Hardlight"
                "Pinlight"  "Pinlight"
                "Hardmix"   "Hardmix"
                "Difference"    "Difference"
                "Exclusion" "Exclusion"
                "Hue"   "Hue"
                "Saturation"    "Saturation"
                "Color" "Color"
                "Value" "Value"
            }

            default { "Overlay" }

            parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" }
            parmtag { "vray_plugin" "TexLayeredMax" }
            parmtag { "vray_pluginattr" "blend_modes" }
            parmtag { "vray_type" "List<Integer>" }
        }
    }

#include "$VRAY_UI_DS_PATH/vfh_texture_common_color.ds"
#include "$VRAY_UI_DS_PATH/vfh_texture_common_alpha.ds"
#include "$VRAY_UI_DS_PATH/vfh_texture_common_outputs.ds"
}
