{
    name	parameters
    parm {
	name	"plugindata"
	label	"Leather"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexLeather" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"color_mult"
	label	"Color Mult"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	help	"A multiplier for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexLeather" }
	parmtag	{ "vray_pluginattr" "color_mult" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_offset"
	label	"Color Offset"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"An additional offset for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexLeather" }
	parmtag	{ "vray_pluginattr" "color_offset" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"alpha_mult"
	label	"Alpha Mult"
	type	float
	default	{ "1" }
	help	"A multiplier for the texture alpha"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "TexLeather" }
	parmtag	{ "vray_pluginattr" "alpha_mult" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_offset"
	label	"Alpha Offset"
	type	float
	default	{ "0" }
	help	"An additional offset for the texture alpha"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "TexLeather" }
	parmtag	{ "vray_pluginattr" "alpha_offset" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"nouvw_color"
	label	"No Uvs Color"
	type	color4
	size	4
	default	{ "0.5" "0.5" "0.5" "1" }
	help	"The color when there are no valid uvw coordinates"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexLeather" }
	parmtag	{ "vray_pluginattr" "nouvw_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    group {
	name	"folder"
	label	"Mapped"

	parm {
	    name	"uvwgen"
	    label	"Mapping"
	    type	oppath
	    default	{ "" }
	    help	"The uvw generator for the texture"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "uvwgen" }
	    parmtag	{ "vray_type" "Object" }
	}
    }

    group {
	name	"folder2"
	label	"Common"

	parm {
	    name	"compatibility_with"
	    label	"Compatibility With"
	    type	ordinal
	    default	{ "0" }
	    help	"This is used to differentiate between textures exported from different applications"
	    menu	{
		"3ds Max"	"3ds Max"
		"Maya"	"Maya"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1" }
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "compatibility_with" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"alpha_from_intensity"
	    label	"Alpha From Intensity"
	    type	ordinal
	    default	{ "0" }
	    help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
	    menu	{
		"Self"	"Self"
		"Compatibility"	"Compatibility"
		"Force 1.0"	"Force 1.0"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2" }
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"invert"
	    label	"Invert"
	    type	toggle
	    default	{ "0" }
	    help	"If true, the resulting texture color will be inverted"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "invert" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"invert_alpha"
	    label	"Invert Alpha"
	    type	toggle
	    default	{ "1" }
	    help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
	    disablewhen	"{ invert != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "invert_alpha" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"placement_type"
	    label	"Placement Type"
	    type	ordinal
	    default	{ "0" }
	    help	"The way the valid portion of the texture is applied"
	    menu	{
		"Full"	"Full"
		"Crop"	"Crop"
		"Place"	"Place"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2" }
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "placement_type" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"u"
	    label	"U"
	    type	float
	    default	{ "0" }
	    help	"U coordinate of the valid texture sector"
	    disablewhen	"{ placement_type != 1 placement_type != 2 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "u" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"v"
	    label	"V"
	    type	float
	    default	{ "0" }
	    help	"V coordinate of the valid texture sector"
	    disablewhen	"{ placement_type != 1 placement_type != 2 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "v" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"w"
	    label	"W"
	    type	float
	    default	{ "1" }
	    help	"Width of the valid texture sector"
	    disablewhen	"{ placement_type != 1 placement_type != 2 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "w" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"h"
	    label	"H"
	    type	float
	    default	{ "1" }
	    help	"Height of the valid texture sector"
	    disablewhen	"{ placement_type != 1 placement_type != 2 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "h" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"jitter"
	    label	"Jitter"
	    type	float
	    default	{ "0" }
	    help	"Amount of random placement variation"
	    disablewhen	"{ placement_type != 2 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "jitter" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"tile_u"
	    label	"Tile U"
	    type	toggle
	    default	{ "1" }
	    help	"If true there is horizontal tiling"
	    disablewhen	"{ placement_type != 2 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "tile_u" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"tile_v"
	    label	"Tile V"
	    type	toggle
	    default	{ "1" }
	    help	"If true there is vertical tiling"
	    disablewhen	"{ placement_type != 2 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "tile_v" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"uv_noise_on"
	    label	"Uv Noise On"
	    type	toggle
	    default	{ "0" }
	    help	"If true the noise is enabled"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "uv_noise_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"uv_noise_animate"
	    label	"Animate Uv Noise"
	    type	toggle
	    default	{ "1" }
	    help	"If true the noise is animated"
	    disablewhen	"{ uv_noise_on != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "uv_noise_animate" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"uv_noise_amount"
	    label	"Uv Noise Amount"
	    type	float
	    default	{ "1" }
	    help	"UV noise amount"
	    disablewhen	"{ uv_noise_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "uv_noise_amount" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"uv_noise_levels"
	    label	"Uv Noise Levels"
	    type	float
	    default	{ "1" }
	    help	"UV noise iterations"
	    disablewhen	"{ uv_noise_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "uv_noise_levels" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"uv_noise_size"
	    label	"Uv Noise Size"
	    type	float
	    default	{ "1" }
	    help	"UV noise size"
	    disablewhen	"{ uv_noise_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "uv_noise_size" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"un_noise_phase"
	    label	"Uv Noise Phase"
	    type	float
	    default	{ "0" }
	    help	"UV noise phase"
	    disablewhen	"{ uv_noise_on != 1 } { uv_noise_animate != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "un_noise_phase" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"cell_color_tex"
	    label	"Cell Color"
	    type	color4
	    size	4
	    default	{ "0.375" "0.157" "0.059" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "cell_color_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"crease_color_tex"
	    label	"Crease Color"
	    type	color4
	    size	4
	    default	{ "0.235" "0.118" "0" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "crease_color_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"size"
	    label	"Size"
	    type	float
	    default	{ "0.5" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "size" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"density"
	    label	"Density"
	    type	float
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "density" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"spottyness"
	    label	"Spottyness"
	    type	float
	    default	{ "0.1" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "spottyness" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"randomness"
	    label	"Randomness"
	    type	float
	    default	{ "0.5" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "randomness" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"threshold"
	    label	"Threshold"
	    type	float
	    default	{ "0.83" }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "threshold" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"creases"
	    label	"Creases"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "creases" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"wrap"
	    label	"Wrap"
	    type	toggle
	    default	{ "1" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "wrap" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"cell_color"
	    label	"Cell Color"
	    type	color
	    size	3
	    default	{ "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "cell_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"crease_color"
	    label	"Crease Color"
	    type	color
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "crease_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"cell_color_tex_mult"
	    label	"Cell Color Tex Mult"
	    type	float
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "cell_color_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"crease_color_tex_mult"
	    label	"Crease Color Tex Mult"
	    type	float
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLeather" }
	    parmtag	{ "vray_pluginattr" "crease_color_tex_mult" }
	    parmtag	{ "vray_type" "float" }
	}
    }

}
