{
    name	parameters
    group {
	name	"TexLut"
	label	"Lut"

	parm {
	    name	"plugindata"
	    label	"Lut"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexLut"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLut" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"basemap"
	    label	"Basemap"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLut" }
	    parmtag	{ "vray_pluginattr" "basemap" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"file"
	    label	"File"
	    type	file
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_file_extensions" "cube" }
	    parmtag	{ "vray_plugin" "TexLut" }
	    parmtag	{ "vray_pluginattr" "file" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"use_logspace"
	    label	"Use logspace"
	    type	integer
	    default	{ "1" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexLut" }
	    parmtag	{ "vray_pluginattr" "use_logspace" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
