{
    name	TexModoDiffuseRoughness
    label	"Modo Diffuse Roughness"
    parmtag	{ spare_category "Modo Diffuse Roughness" }
    parmtag	{ vray_plugin "TexModoDiffuseRoughness" }
    parm {
	name	"modo_diffuse_roughness"
	label	"Modo Diffuse Roughness"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoDiffuseRoughness" }
	parmtag	{ "vray_pluginattr" "modo_diffuse_roughness" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
