{
    name	parameters
    parm {
	name	"plugindata"
	label	"Modo Environment Color"
	type	data
	invisible
	default	{ "0" }
	help	"TexModoEnvironmentColor"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"type"
	label	"Type"
	type	ordinal
	default	{ "2" }
	help	"0 : Constant, 1 : 2 Color Gradient, 2 : 4 Color Gradient, 3 : CIE Overcast Sky, 4 : Physically-based Daylight"
	menu	{
	    "Constant"	"Constant"
	    "2 Color Gradient"	"2 Color Gradient"
	    "4 Color Gradient"	"4 Color Gradient"
	    "CIE Overcast Sky"	"CIE Overcast Sky"
	    "Physically-based Daylight"	"Physically-based Daylight"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,4" }
	parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	parmtag	{ "vray_pluginattr" "type" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"zenith_color"
	label	"Zenith Color"
	type	color
	size	3
	default	{ "0.9" "0.9" "0.9" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	parmtag	{ "vray_pluginattr" "zenith_color" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"sky_color"
	label	"Sky Color"
	type	color
	size	3
	default	{ "0.34" "0.34" "0.34" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	parmtag	{ "vray_pluginattr" "sky_color" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"ground_color"
	label	"Ground Color"
	type	color
	size	3
	default	{ "0.34" "0.34" "0.34" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	parmtag	{ "vray_pluginattr" "ground_color" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"nadir_color"
	label	"Nadir Color"
	type	color
	size	3
	default	{ "0.03" "0.03" "0.03" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	parmtag	{ "vray_pluginattr" "nadir_color" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"sky_exponent"
	label	"Sky Exponent"
	type	float
	default	{ "4" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	parmtag	{ "vray_pluginattr" "sky_exponent" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"ground_exponent"
	label	"Ground Exponent"
	type	float
	default	{ "4" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	parmtag	{ "vray_pluginattr" "ground_exponent" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"sky_tex"
	label	"Sky Tex"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"Used when type is 4 (physically-based daylight). Should point to a texture plug-in of type TexSky"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	parmtag	{ "vray_pluginattr" "sky_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"sky_clamp_brightness"
	label	"Sky Clamp Brightness"
	type	toggle
	default	{ "0" }
	help	"True to clamp the physical sky brightness"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	parmtag	{ "vray_pluginattr" "sky_clamp_brightness" }
	parmtag	{ "vray_type" "boolean" }
    }
}
