{
    name	parameters
    group {
	name	"TexMaxHairInfo"
	label	"Max Hair Info"

	parm {
	    name	"plugindata"
	    label	"Max Hair Info"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexMaxHairInfo"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexMaxHairInfo" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"output"
	    label	"Output"
	    type	ordinal
	    default	{ "0" }
	    help	"Specifies the way of blending between the two input color textures. The value means : 0 - position along strand, 1 - random by strand id,2 - Hair color, 3 - Hair opacity, 4 - Hair transparency, 5 - Hair incandescence"
	    menu	{
		"0"	"Position along strand"
		"1"	"Random by strand index"
		"2"	"Hair Color"
		"3"	"Hair opacity"
		"4"	"Hair transparency"
		"5"	"Hair incandescence"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexMaxHairInfo" }
	    parmtag	{ "vray_pluginattr" "output" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"seed_offset"
	    label	"Seed offset"
	    type	integer
	    default	{ "1" }
	    help	"Seed offset"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexMaxHairInfo" }
	    parmtag	{ "vray_pluginattr" "seed_offset" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"color_a"
	    label	"Color a"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Color A"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexMaxHairInfo" }
	    parmtag	{ "vray_pluginattr" "color_a" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"color_b"
	    label	"Color b"
	    type	color4
	    size	4
	    default	{ "1" "1" "1" "1" }
	    help	"Color B"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexMaxHairInfo" }
	    parmtag	{ "vray_pluginattr" "color_b" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"bias"
	    label	"Bias"
	    type	float
	    default	{ "0.5" }
	    help	"Bias"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexMaxHairInfo" }
	    parmtag	{ "vray_pluginattr" "bias" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
    }

}
