{
    name	TexModoOpacityToVRayWeight
    label	"Modo Opacity To V Ray Weight"
    parmtag	{ spare_category "Modo Opacity To V Ray Weight" }
    parmtag	{ vray_plugin "TexModoOpacityToVRayWeight" }
    parm {
	name	"opacity"
	label	"Opacity"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoOpacityToVRayWeight" }
	parmtag	{ "vray_pluginattr" "opacity" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"layer_mask"
	label	"Layer Mask"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoOpacityToVRayWeight" }
	parmtag	{ "vray_pluginattr" "layer_mask" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
