{
    name	parameters
    parm {
	name	"plugindata"
	label	"Multi Projection"
	type	data
	invisible
	default	{ "0" }
	help	"TexMultiProjection"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexMultiProjection" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"zdepth_offset"
	label	"Zdepth Offset"
	type	float
	default	{ "0.01" }
	help	"An offset for the zdepth value to avoid numeric errors"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexMultiProjection" }
	parmtag	{ "vray_pluginattr" "zdepth_offset" }
	parmtag	{ "vray_type" "float" }
    }
}
