{
    name	TexModoMaxColorComponent
    label	"Modo Max Color Component"
    parmtag	{ spare_category "Modo Max Color Component" }
    parmtag	{ vray_plugin "TexModoMaxColorComponent" }
    parm {
	name	"color1"
	label	"Color1"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoMaxColorComponent" }
	parmtag	{ "vray_pluginattr" "color1" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color2"
	label	"Color2"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoMaxColorComponent" }
	parmtag	{ "vray_pluginattr" "color2" }
	parmtag	{ "vray_type" "Texture" }
    }
}
