{
    name	parameters
    group {
	name	"TexModoEnvironmentColor"
	label	"Modo Environment Color"

	parm {
	    name	"plugindata"
	    label	"Modo Environment Color"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexModoEnvironmentColor"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"type"
	    label	"Type"
	    type	ordinal
	    default	{ "2" }
	    help	"0 : Constant, 1 : 2 Color Gradient, 2 : 4 Color Gradient, 3 : CIE Overcast Sky, 4 : Physically-based Daylight"
	    menu	{
		"0"	"Constant"
		"1"	"2 Color Gradient"
		"2"	"4 Color Gradient"
		"3"	"CIE Overcast Sky"
		"4"	"Physically-based Daylight"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	    parmtag	{ "vray_pluginattr" "type" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"zenith_color"
	    label	"Zenith color"
	    type	color
	    size	3
	    default	{ "0.9" "0.9" "0.9" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	    parmtag	{ "vray_pluginattr" "zenith_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"sky_color"
	    label	"Sky color"
	    type	color
	    size	3
	    default	{ "0.34" "0.34" "0.34" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	    parmtag	{ "vray_pluginattr" "sky_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"ground_color"
	    label	"Ground color"
	    type	color
	    size	3
	    default	{ "0.34" "0.34" "0.34" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	    parmtag	{ "vray_pluginattr" "ground_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"nadir_color"
	    label	"Nadir color"
	    type	color
	    size	3
	    default	{ "0.03" "0.03" "0.03" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	    parmtag	{ "vray_pluginattr" "nadir_color" }
	    parmtag	{ "vray_type" "Color" }
	}
	parm {
	    name	"sky_exponent"
	    label	"Sky exponent"
	    type	float
	    default	{ "4" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	    parmtag	{ "vray_pluginattr" "sky_exponent" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"ground_exponent"
	    label	"Ground exponent"
	    type	float
	    default	{ "4" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	    parmtag	{ "vray_pluginattr" "ground_exponent" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"sky_tex"
	    label	"Sky tex"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Used when type is 4 (physically-based daylight). Should point to a texture plug-in of type TexSky"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	    parmtag	{ "vray_pluginattr" "sky_tex" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"sky_clamp_brightness"
	    label	"Sky clamp brightness"
	    type	toggle
	    default	{ "0" }
	    help	"True to clamp the physical sky brightness"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexModoEnvironmentColor" }
	    parmtag	{ "vray_pluginattr" "sky_clamp_brightness" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
