{
    name	parameters
    parm {
	name	"plugindata"
	label	"Modo Fresnel Schlick"
	type	data
	invisible
	default	{ "0" }
	help	"TexModoFresnelSchlick"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexModoFresnelSchlick" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"reflectivity_at_normal"
	label	"Reflectivity At Normal"
	type	float
	default	{ "1" }
	help	"Amount of reflection when the viewing and normal vectors are the same"
	disablewhen	"{ use_ior != 0 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexModoFresnelSchlick" }
	parmtag	{ "vray_pluginattr" "reflectivity_at_normal" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"fresnel_power"
	label	"Fresnel Power"
	type	float
	default	{ "1" }
	help	"How much the Schlick fresnel approximation affects the result. At 0.0, reflectivity_at_normal will be returned for all viewing directions"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexModoFresnelSchlick" }
	parmtag	{ "vray_pluginattr" "fresnel_power" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"use_ior"
	label	"Use Ior"
	type	toggle
	default	{ "0" }
	help	"If true, the ior paameter will be used to determine the reflectivity when the viewing and normal vectors are the same. In this case the reflectivity_at_normal parameter is ignored"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexModoFresnelSchlick" }
	parmtag	{ "vray_pluginattr" "use_ior" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"ior"
	label	"Ior"
	type	float
	default	{ "1" }
	help	"Used to compute the reflectivity when use_ior is enabled"
	disablewhen	"{ use_ior != 1 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexModoFresnelSchlick" }
	parmtag	{ "vray_pluginattr" "ior" }
	parmtag	{ "vray_type" "float" }
    }
}
