{
    name	TexMultiX
    label	"Multi X"
    parmtag	{ spare_category "Multi X" }
    parmtag	{ vray_plugin "TexMultiX" }
    parm {
	name	"rnd_by"
	label	"Rnd By"
	type	integer
	default	{ "0" }
	help	"Type of randomization"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "rnd_by" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"rnd_seed"
	label	"Rnd Seed"
	type	integer
	default	{ "0" }
	help	"Seed for the randomization"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "rnd_seed" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"use_color"
	label	"Use Color"
	type	integer
	default	{ "0" }
	help	"Whether to use textures list or the flat color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "use_color" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"all_gamma"
	label	"All Gamma"
	type	float
	default	{ "0" }
	help	"Inverse of gamma, applied in all points"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "all_gamma" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"all_hue"
	label	"All Hue"
	type	float
	default	{ "0" }
	help	"Hue applied in all points"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "all_hue" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"all_sat"
	label	"All Sat"
	type	float
	default	{ "0" }
	help	"Saturation applied in all points"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "all_sat" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"rnd_gamma"
	label	"Rnd Gamma"
	type	float
	default	{ "0" }
	help	"Inverse of gamma, applied randomly"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "rnd_gamma" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"rnd_hue"
	label	"Rnd Hue"
	type	float
	default	{ "0" }
	help	"Hue, applied randomly"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "rnd_hue" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"rnd_sat"
	label	"Rnd Sat"
	type	float
	default	{ "0" }
	help	"Saturation, applied randomly"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "rnd_sat" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"occ_gamma"
	label	"Occ Gamma"
	type	float
	default	{ "0" }
	help	"Inverse of gamma, applied randomly"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "occ_gamma" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"occ_hue"
	label	"Occ Hue"
	type	float
	default	{ "0" }
	help	"Hue, applied randomly"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "occ_hue" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"occ_sat"
	label	"Occ Sat"
	type	float
	default	{ "0" }
	help	"Saturation, applied randomly"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "occ_sat" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"def_color"
	label	"Def Color"
	type	color
	size	3
	default	{ "3.4032e+14" "0" "1.40694e+25" }
	help	"Color used for variations instead of textures"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiX" }
	parmtag	{ "vray_pluginattr" "def_color" }
	parmtag	{ "vray_type" "Color" }
    }
}
