{
    name	parameters
    parm {
	name	"plugindata"
	label	"Modo Sampler"
	type	data
	invisible
	default	{ "0" }
	help	"TexModoSampler"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexModoSampler" }
	parmtag	{ "vray_type" "MISC" }
    }
    groupsimple {
	name	"locatorTransform"
	label	"Locatortransform"
	grouptag	{ "vray_plugin" "TexModoSampler" }
	grouptag	{ "vray_pluginattr" "locatorTransform" }
	grouptag	{ "vray_type" "Transform" }

	parm {
	    name	"locatorTransform_xOrd"
	    label	"Transform Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"srt"	"Scale Rotate Translate"
		"str"	"Scale Translate Rotate"
		"rst"	"Rotate Scale Translate"
		"rts"	"Rotate Translate Scale"
		"tsr"	"Translate Scale Rotate"
		"trs"	"Translate Rotate Scale"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"locatorTransform_rOrd"
	    label	"Rotation Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"locatorTransform_trans"
	    label	"Translate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Locator transformation"
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"locatorTransform_rot"
	    label	"Rotate"
	    type	angle
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Locator transformation"
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"locatorTransform_scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    help	"Locator transformation"
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"locatorTransform_pivot"
	    label	"Pivot"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Locator transformation"
	    range	{ 0 10 }
	    export	none
	}
    }

    parm {
	name	"uvwgen"
	label	"Uvwgen"
	type	oppath
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "TexModoSampler" }
	parmtag	{ "vray_pluginattr" "uvwgen" }
	parmtag	{ "vray_type" "Object" }
    }
}
