{
    name	parameters
    parm {
	name	"plugindata"
	label	"Modo Blend Layers Color"
	type	data
	invisible
	default	{ "0" }
	help	"TexModoBlendLayersColor"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexModoBlendLayersColor" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"opacity"
	label	"Opacity"
	type	float
	default	{ "1" }
	help	"The opacity for the foreground layer"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexModoBlendLayersColor" }
	parmtag	{ "vray_pluginattr" "opacity" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"mask"
	label	"Mask"
	type	float
	default	{ "1" }
	help	"Opacity mask for the foreground layer. This is multiplied by the opacity parameter but can be a texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexModoBlendLayersColor" }
	parmtag	{ "vray_pluginattr" "mask" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"blend_mode"
	label	"Blend Mode"
	type	ordinal
	default	{ "0" }
	help	"0:Normal, 1:Average, 2:Add, 3:Subtract, 4:Darken, 5:Multiply, 6:Color burn, 7:Linear burn, 8:Lighten, 9:Screen, 10:Color Dodge, 11:Linear Dodge, 12:Spotlite, 13:Spotlite blend, 14:Overlay, 15:Softlight, 16:Hardlight, 17:Pinlight, 18:Hardmix, 19:Difference, 20:Exclusion, 21:Hue, 22:Saturation, 23:Color, 24:Value"
	menu	{
	    "Normal"	"Normal"
	    "Average"	"Average"
	    "Add"	"Add"
	    "Subtract"	"Subtract"
	    "Darken"	"Darken"
	    "Multiply"	"Multiply"
	    "Color burn"	"Color burn"
	    "Linear burn"	"Linear burn"
	    "Lighten"	"Lighten"
	    "Screen"	"Screen"
	    "Color Dodge"	"Color Dodge"
	    "Linear Dodge"	"Linear Dodge"
	    "Spotlite"	"Spotlite"
	    "Spotlite blend"	"Spotlite blend"
	    "Overlay"	"Overlay"
	    "Softlight"	"Softlight"
	    "Hardlight"	"Hardlight"
	    "Pinlight"	"Pinlight"
	    "Hardmix"	"Hardmix"
	    "Difference"	"Difference"
	    "Exclusion"	"Exclusion"
	    "Hue"	"Hue"
	    "Saturation"	"Saturation"
	    "Color"	"Color"
	    "Value"	"Value"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" }
	parmtag	{ "vray_plugin" "TexModoBlendLayersColor" }
	parmtag	{ "vray_pluginattr" "blend_mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"background"
	label	"Background"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexModoBlendLayersColor" }
	parmtag	{ "vray_pluginattr" "background" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"foreground"
	label	"Foreground"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexModoBlendLayersColor" }
	parmtag	{ "vray_pluginattr" "foreground" }
	parmtag	{ "vray_type" "Texture" }
    }
}
