{
    name	TexModoChanModLogic
    label	"Modo Chan Mod Logic"
    parm {
	name	"plugindata"
	label	"Modo Chan Mod Logic"
	type	data
	invisible
	default	{ "0" }
	help	"TexModoChanModLogic"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexModoChanModLogic" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"op"
	label	"Op"
	type	ordinal
	default	{ "0" }
	menu	{
	    "Equal"	"Equal"
	    "Not equal"	"Not equal"
	    "Greater than"	"Greater than"
	    "Less than"	"Less than"
	    "Greater than or equal"	"Greater than or equal"
	    "Less than or equal"	"Less than or equal"
	    "And"	"And"
	    "Or"	"Or"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7" }
	parmtag	{ "vray_plugin" "TexModoChanModLogic" }
	parmtag	{ "vray_pluginattr" "op" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"option_true"
	label	"Option True"
	type	ordinal
	default	{ "0" }
	help	"Determines what value to return when the result of the operation is 'true'"
	menu	{
	    "input1"	"input1"
	    "intpu2"	"intpu2"
	    "value_true"	"value_true"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,3" }
	parmtag	{ "vray_plugin" "TexModoChanModLogic" }
	parmtag	{ "vray_pluginattr" "option_true" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"option_false"
	label	"Option False"
	type	ordinal
	default	{ "0" }
	help	"Determines what value to return when the result of the operation is 'false'"
	menu	{
	    "input1"	"input1"
	    "intpu2"	"intpu2"
	    "value_false"	"value_false"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,3" }
	parmtag	{ "vray_plugin" "TexModoChanModLogic" }
	parmtag	{ "vray_pluginattr" "option_false" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"input1"
	label	"Input1"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoChanModLogic" }
	parmtag	{ "vray_pluginattr" "input1" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"input2"
	label	"Input2"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoChanModLogic" }
	parmtag	{ "vray_pluginattr" "input2" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"value_true"
	label	"Value True"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoChanModLogic" }
	parmtag	{ "vray_pluginattr" "value_true" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"value_false"
	label	"Value False"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoChanModLogic" }
	parmtag	{ "vray_pluginattr" "value_false" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
