{
    name	TexModoReflectionRoughness
    label	"Modo Reflection Roughness"
    parmtag	{ spare_category "Modo Reflection Roughness" }
    parmtag	{ vray_plugin "TexModoReflectionRoughness" }
    parm {
	name	"blurry_reflections"
	label	"Blurry Reflections"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoReflectionRoughness" }
	parmtag	{ "vray_pluginattr" "blurry_reflections" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"modo_reflection_roughness"
	label	"Modo Reflection Roughness"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoReflectionRoughness" }
	parmtag	{ "vray_pluginattr" "modo_reflection_roughness" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
