{
    name	TexModoRefractionRoughness
    label	"Modo Refraction Roughness"
    parmtag	{ spare_category "Modo Refraction Roughness" }
    parmtag	{ vray_plugin "TexModoRefractionRoughness" }
    parm {
	name	"modo_refraction_roughness"
	label	"Modo Refraction Roughness"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoRefractionRoughness" }
	parmtag	{ "vray_pluginattr" "modo_refraction_roughness" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
