{
    name	TexMayaContrast
    label	"MayaContrast"
    parmtag	{ spare_category "MayaContrast" }
    parmtag	{ vray_plugin "TexMayaContrast" }
    parm {
	name	"value"
	label	"Value"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMayaContrast" }
	parmtag	{ "vray_pluginattr" "value" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"contrast"
	label	"Contrast"
	type	color4
	size	4
	default	{ "2" "2" "2" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMayaContrast" }
	parmtag	{ "vray_pluginattr" "contrast" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"bias"
	label	"Bias"
	type	color4
	size	4
	default	{ "0.5" "0.5" "0.5" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMayaContrast" }
	parmtag	{ "vray_pluginattr" "bias" }
	parmtag	{ "vray_type" "Texture" }
    }
}
