{
    name	TexMeshVertexColorChannel
    label	"Mesh Map Channel"
    parmtag	{ spare_category "Mesh Map Channel" }
    parmtag	{ vray_plugin "TexMeshVertexColorChannel" }

    groupsimple {
      name "folder_main"
      label "Main"

      parm {
      	name	"channel_name"
      	label	"Channel Name"
      	type	string
      	default	{ "uv" }
      	help	"Name of the channel to use"
      	range	{ 0 1 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "TexMeshVertexColorChannel" }
      	parmtag	{ "vray_pluginattr" "channel_name" }
      	parmtag	{ "vray_type" "String" }
      }

      parm {
      	name	"data_select"
      	label	"Data Select"
      	type	ordinal
      	default	{ "0" }
      	help	"Use UV"
      	menu	{
      	    "UV"	"UV"
      	    "Color"	"Color"
      	}
      	range	{ 0 1 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_custom_handling" "1" }
      	parmtag	{ "vray_enumkeys" "0,1" }
      }

      parm {
      	name	"channelIndex"
      	label	"Channel Index"
      	type	integer
      	default	{ "0" }
      	range	{ 0 2 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "TexMeshVertexColorChannel" }
      	parmtag	{ "vray_pluginattr" "channelIndex" }
      	parmtag	{ "vray_type" "int" }
      }

      parm {
      	name	"default_color"
      	label	"Default Color"
      	type	color4
      	size	4
      	default	{ "0" "0" "0" "1" }
      	range	{ 0 1 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "TexMeshVertexColorChannel" }
      	parmtag	{ "vray_pluginattr" "default_color" }
      	parmtag	{ "vray_type" "Texture" }
      }

    }

}
