{
    name	parameters
    parm {
	name	"plugindata"
	label	"Modo Sampler"
	type	data
	invisible
	default	{ "0" }
	help	"TexModoSampler"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexModoSampler" }
	parmtag	{ "vray_type" "MISC" }
    }
    parm {
	name	"uvwgen"
	label	"Uvwgen"
	type	oppath
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "TexModoSampler" }
	parmtag	{ "vray_pluginattr" "uvwgen" }
	parmtag	{ "vray_type" "Object" }
    }
}
