{
    name	parameters
    group {
	name	"TexMaxGamma"
	label	"Max Gamma"

	parm {
	    name	"plugindata"
	    label	"Max Gamma"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexMaxGamma"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_category" "utility" }
	    parmtag	{ "vray_plugin" "TexMaxGamma" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"input"
	    label	"Input"
	    type	color4
	    size	4
	    default	{ "0.5" "0.5" "0.5" "1" }
	    help	"The input texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexMaxGamma" }
	    parmtag	{ "vray_pluginattr" "input" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"multiplier"
	    label	"Multiplier"
	    type	float
	    default	{ "1" }
	    help	"The texture multiplier"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexMaxGamma" }
	    parmtag	{ "vray_pluginattr" "multiplier" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"color_space"
	    label	"Color space"
	    type	ordinal
	    default	{ "0" }
	    help	"The color space"
	    menu	{
		"0"	"Linear"
		"1"	"Inverse gamma"
		"2"	"sRGB"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexMaxGamma" }
	    parmtag	{ "vray_pluginattr" "color_space" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"gamma"
	    label	"Gamma"
	    type	float
	    default	{ "1" }
	    help	"The gamma value of the texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexMaxGamma" }
	    parmtag	{ "vray_pluginattr" "gamma" }
	    parmtag	{ "vray_type" "float" }
	}
    }

}
