{
    name	parameters
    parm {
	name	"plugindata"
	label	"Modo UV Reset And Falloff"
	type	data
	invisible
	default	{ "0" }
	help	"TexModoUVResetAndFalloff"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexModoUVResetAndFalloff" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"texture"
	label	"Texture"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexModoUVResetAndFalloff" }
	parmtag	{ "vray_pluginattr" "texture" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"uvwgen"
	label	"Uvwgen"
	type	oppath
	default	{ "" }
	help	"This must be the same uvw generator used by 'texture'"
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "TexModoUVResetAndFalloff" }
	parmtag	{ "vray_pluginattr" "uvwgen" }
	parmtag	{ "vray_type" "Object" }
    }
    parm {
	name	"reset_u"
	label	"Reset U"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexModoUVResetAndFalloff" }
	parmtag	{ "vray_pluginattr" "reset_u" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"reset_v"
	label	"Reset V"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexModoUVResetAndFalloff" }
	parmtag	{ "vray_pluginattr" "reset_v" }
	parmtag	{ "vray_type" "boolean" }
    }
}
