{
    name	TexOCIO
    label	"OCIO"
    parm {
	name	"plugindata"
	label	"OCIO"
	type	data
	invisible
	default	{ "0" }
	help	"TexOCIO"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"basemap"
	label	"Basemap"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "basemap" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"mode"
	label	"Mode"
	type	ordinal
	default	{ "0" }
	help	"Operation mode (0 - ColorSpace, 1 - CDL Transform, 2 - File Transform, 3 - LogConvert, 4 - Display, 5 - Look)"
	menu	{
	    "ColorSpace"	"ColorSpace"
	    "CDL Transform"	"CDL Transform"
	    "File Transform"	"File Transform"
	    "LogConvert"	"LogConvert"
	    "Display"	"Display"
	    "Look"	"Look"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,4,5" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"config_file"
	label	"Config File"
	type	file
	default	{ "" }
	help	"OCIO configuration file (*.ocio)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_pattern" "*.ocio" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "config_file" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"ocio_stored_env"
	label	"Ocio Stored Env"
	type	string
	default	{ "" }
	help	"stored OCIO environment config for slave renders (*.ocio)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "ocio_stored_env" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"config_src"
	label	"Config Src"
	type	ordinal
	default	{ "0" }
	help	"Config source: 0 - auto (env, stored env for slaves, file, internal), 1 - environment, 2 - file, 3 - internal"
	menu	{
	    "Auto"	"Auto"
	    "Environment"	"Environment"
	    "File"	"File"
	    "Internal"	"Internal"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "config_src" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"colorspace_in"
	label	"Colorspace In"
	type	string
	default	{ "" }
	help	"ColorSpace: input colorspace/role"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "colorspace_in" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"colorspace_out"
	label	"Colorspace Out"
	type	string
	default	{ "" }
	help	"ColorSpace: output colorspace/role"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "colorspace_out" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"cdl_slope"
	label	"Cdl Slope"
	type	color
	size	3
	default	{ "1" "1" "1" }
	help	"CDLTransform: slope"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "cdl_slope" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"cdl_offset"
	label	"Cdl Offset"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"CDLTransform: offset"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "cdl_offset" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"cdl_power"
	label	"Cdl Power"
	type	color
	size	3
	default	{ "1" "1" "1" }
	help	"CDLTransform: power"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "cdl_power" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"cdl_saturation"
	label	"Cdl Saturation"
	type	float
	default	{ "1" }
	help	"CDLTransform: saturation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "cdl_saturation" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"cdl_direction"
	label	"Cdl Direction"
	type	ordinal
	default	{ "0" }
	help	"CDLTransform: direction (0 - forward, 1 - inverse)"
	menu	{
	    "Forward"	"Forward"
	    "Inverse"	"Inverse"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "cdl_direction" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"cdl_use_file"
	label	"Cdl Use File"
	type	toggle
	default	{ "0" }
	help	"CDLTransform: true - get slope, offset, power and saturation from the specified file"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "cdl_use_file" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"cdl_file"
	label	"Cdl File"
	type	file
	default	{ "" }
	help	"CDLTransform: file (.cc or .ccc)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_pattern" "*.cc,*.ccc" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "cdl_file" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"cdl_cccid"
	label	"Cdl Cccid"
	type	string
	default	{ "" }
	help	"CDLTransform: cccid (if needed)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "cdl_cccid" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"filetr_file"
	label	"Filetr File"
	type	file
	default	{ "" }
	help	"FileTransform: color correction file"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_pattern" "*.3dl,*.ccc,*.cc,*.csp,*.lut,*.itx,*.cube,*.mga,*.spi1d,*.spi3d,*.spimtx,*.cub,*.vf" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "filetr_file" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"filetr_cccid"
	label	"Filetr Cccid"
	type	string
	default	{ "" }
	help	"FileTransform: cccid (if needed)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "filetr_cccid" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"filetr_direction"
	label	"Filetr Direction"
	type	ordinal
	default	{ "0" }
	help	"FileTransform: direction (0 - forward, 1 - inverse)"
	menu	{
	    "Forward"	"Forward"
	    "Inverse"	"Inverse"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "filetr_direction" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"filetr_interpolation"
	label	"Filetr Interpolation"
	type	ordinal
	default	{ "0" }
	help	"FileTransform: interpolation (0 - nearest, 1 - linear, 2 - tetrahedral, 3 - best)"
	menu	{
	    "Nearest"	"Nearest"
	    "Linear"	"Linear"
	    "Tetrahedral"	"Tetrahedral"
	    "Best"	"Best"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "filetr_interpolation" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"logconvert_operation"
	label	"Logconvert Operation"
	type	ordinal
	default	{ "0" }
	help	"LogConvert: operation (0 - log to lin, 1 - lin to log)"
	menu	{
	    "Log to lin"	"Log to lin"
	    "Lin to log"	"Lin to log"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "logconvert_operation" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"disp_input_colorspace"
	label	"Disp Input Colorspace"
	type	string
	default	{ "" }
	help	"Display: input colorspace/role"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "disp_input_colorspace" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"disp_display_device"
	label	"Disp Display Device"
	type	string
	default	{ "" }
	help	"Display: device"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "disp_display_device" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"disp_view_transform"
	label	"Disp View Transform"
	type	string
	default	{ "" }
	help	"Display: view transform"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "disp_view_transform" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"look_input_colorspace"
	label	"Look Input Colorspace"
	type	string
	default	{ "" }
	help	"Look: input colorspace/role"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "look_input_colorspace" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"look_looks"
	label	"Look Looks"
	type	string
	default	{ "" }
	help	"Look: looks"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "look_looks" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"look_output_colorspace"
	label	"Look Output Colorspace"
	type	string
	default	{ "" }
	help	"Look: output colorspace/role"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "look_output_colorspace" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"look_direction"
	label	"Look Direction"
	type	ordinal
	default	{ "0" }
	help	"Look: direction (0 - forward, 1 - inverse)"
	menu	{
	    "Forward"	"Forward"
	    "Inverse"	"Inverse"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "look_direction" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"look_ignore_errors"
	label	"Look Ignore Errors"
	type	integer
	default	{ "0" }
	help	"Look: ignore errors"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "look_ignore_errors" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"inout_type"
	label	"Inout Type"
	type	ordinal
	default	{ "0" }
	help	"This parameter is currently ignored. Input/Output type: 0 - use colorspaces, 1 - use roles"
	menu	{
	    "Colorspaces"	"Colorspaces"
	    "Roles"	"Roles"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "TexOCIO" }
	parmtag	{ "vray_pluginattr" "inout_type" }
	parmtag	{ "vray_type" "int" }
    }
}
