{
    name	parameters
    group {
	name	"TexParticleShape"
	label	"Particle Shape"

	parm {
	    name	"plugindata"
	    label	"Particle Shape"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexParticleShape"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexParticleShape" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	group {
	    name	"folder"
	    label	"Common"

	    parm {
		name	"compatibility_with"
		label	"Compatibility with"
		type	ordinal
		default	{ "0" }
		help	"This is used to differentiate between textures exported from different applications"
		menu	{
		    "0"	"Max"
		    "1"	"Maya"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "compatibility_with" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"alpha_from_intensity"
		label	"Alpha from intensity"
		type	ordinal
		default	{ "0" }
		help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
		menu	{
		    "0"	"Bitmap alpha"
		    "1"	"Color intensity/luminance"
		    "2"	"Force opaque"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"invert"
		label	"Invert"
		type	toggle
		default	{ "0" }
		help	"If true, the resulting texture color will be inverted"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "invert" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"invert_alpha"
		label	"Invert alpha"
		type	toggle
		default	{ "1" }
		help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
		disablewhen	"{ invert != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "invert_alpha" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"color_mult"
		label	"Color mult"
		type	color4
		size	4
		default	{ "1" "1" "1" "1" }
		help	"A multiplier for the texture color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "color_mult" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"color_offset"
		label	"Color offset"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"An additional offset for the texture color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "color_offset" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"alpha_mult"
		label	"Alpha mult"
		type	float
		default	{ "1" }
		help	"A multiplier for the texture alpha"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "alpha_mult" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"alpha_offset"
		label	"Alpha offset"
		type	float
		default	{ "0" }
		help	"An additional offset for the texture alpha"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "alpha_offset" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"nouvw_color"
		label	"No UVs Color"
		type	color4
		size	4
		default	{ "0.5" "0.5" "0.5" "1" }
		help	"The color when there are no valid uvw coordinates"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "nouvw_color" }
		parmtag	{ "vray_type" "Texture" }
	    }
	}

	group {
	    name	"folder2"
	    label	"Mapped"

	    parm {
		name	"uvwgen"
		label	"Uvwgen"
		type	oppath
		default	{ "" }
		help	"The uvw generator for the texture"
		range	{ 0 1 }
		export	none
		parmtag	{ "oprelative" "." }
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "uvwgen" }
		parmtag	{ "vray_type" "Object" }
	    }
	    parm {
		name	"placement_type"
		label	"Placement type"
		type	ordinal
		default	{ "0" }
		help	"The way the valid portion of the texture is applied: 0 - the whole texture is valid, 1 - crop, 2 -place"
		menu	{
		    "0"	"Whole texture is valid"
		    "1"	"Crop"
		    "2"	"Place"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "placement_type" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"u"
		label	"U"
		type	float
		default	{ "0" }
		help	"U coordinate of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "u" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"v"
		label	"V"
		type	float
		default	{ "0" }
		help	"V coordinate of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "v" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"w"
		label	"W"
		type	float
		default	{ "1" }
		help	"Width of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "w" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"h"
		label	"H"
		type	float
		default	{ "1" }
		help	"Height of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "h" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"jitter"
		label	"Jitter"
		type	float
		default	{ "0" }
		help	"Amount of random placement variation"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "jitter" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"tile_u"
		label	"Tile u"
		type	toggle
		default	{ "0" }
		help	"If true there is horizontal tiling"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "tile_u" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"tile_v"
		label	"Tile v"
		type	toggle
		default	{ "0" }
		help	"If true there is vertical tiling"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "tile_v" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_on"
		label	"UV noise on"
		type	toggle
		default	{ "0" }
		help	"If true the noise is enabled"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "uv_noise_on" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_animate"
		label	"Animate UV noise"
		type	toggle
		default	{ "0" }
		help	"If true the noise is animated. Use \"UV noise phase\" to animate the noise"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "uv_noise_animate" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_amount"
		label	"UV noise amount"
		type	float
		default	{ "1" }
		help	"UV noise amount"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "uv_noise_amount" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"uv_noise_levels"
		label	"UV noise levels"
		type	float
		default	{ "1" }
		help	"UV noise iterations"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "uv_noise_levels" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"uv_noise_size"
		label	"UV noise size"
		type	float
		default	{ "1" }
		help	"UV noise size"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "uv_noise_size" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"un_noise_phase"
		label	"UV noise phase"
		type	float
		default	{ "0" }
		help	"UV noise phase"
		disablewhen	"{ uv_noise_on != 1 } { uv_noise_animate != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "un_noise_phase" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"clr_txt"
		label	"Clr txt"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"Color texture, the particles'color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "clr_txt" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"Falloff"
		label	"Falloff"
		type	ordinal
		default	{ "0" }
		help	"Falloff Type - None(0), Linear(1), Square(2), Smooth(3), Cubic(4), Gaussian(5), User-defined(6)"
		menu	{
		    "0"	"None"
		    "1"	"Linear"
		    "2"	"Square"
		    "3"	"Smooth"
		    "4"	"Cubic"
		    "5"	"Gaussian"
		    "6"	"User-defined"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "Falloff" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"FalloffX"
		label	"Falloffx"
		type	float
		default	{ "0.5" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FalloffX" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"FalloffY"
		label	"Falloffy"
		type	float
		default	{ "0.5" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FalloffY" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"FalloffRGB"
		label	"Falloffrgb"
		type	integer
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FalloffRGB" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"FalloffAlpha"
		label	"Falloffalpha"
		type	integer
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FalloffAlpha" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"FalloffRGBInvert"
		label	"Falloffrgbinvert"
		type	integer
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FalloffRGBInvert" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"FalloffAlphaInvert"
		label	"Falloffalphainvert"
		type	integer
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FalloffAlphaInvert" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"FalloffStart"
		label	"Falloffstart"
		type	float
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FalloffStart" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"FalloffEnd"
		label	"Falloffend"
		type	float
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FalloffEnd" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"Exponent"
		label	"Exponent"
		type	float
		default	{ "3" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "Exponent" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"GaussRate"
		label	"Gaussrate"
		type	float
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "GaussRate" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"Shape"
		label	"Shape"
		type	ordinal
		default	{ "0" }
		help	"Shape - None(0), Step(1), Sine(2), Star3), Beam(4), Symmetry(5), Noise(6), Turbulence(7), Fractal(8)"
		menu	{
		    "0"	"None"
		    "1"	"Step"
		    "2"	"Sine"
		    "3"	"Star"
		    "4"	"Beam"
		    "5"	"Symmetry"
		    "6"	"Noise"
		    "7"	"Turbulence"
		    "8"	"Fractal"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "Shape" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"ShapeX"
		label	"Shapex"
		type	float
		default	{ "0.5" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "ShapeX" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"ShapeY"
		label	"Shapey"
		type	float
		default	{ "0.5" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "ShapeY" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"ShapeRGB"
		label	"Shapergb"
		type	integer
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "ShapeRGB" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"ShapeAlpha"
		label	"Shapealpha"
		type	integer
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "ShapeAlpha" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"ShapeRGBInvert"
		label	"Shapergbinvert"
		type	integer
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "ShapeRGBInvert" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"ShapeAlphaInvert"
		label	"Shapealphainvert"
		type	integer
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "ShapeAlphaInvert" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"StepWidth"
		label	"Stepwidth"
		type	float
		default	{ "0.4" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "StepWidth" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"SineScale"
		label	"Sinescale"
		type	float
		default	{ "11" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "SineScale" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"StarBranches"
		label	"Starbranches"
		type	float
		default	{ "4" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "StarBranches" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"BeamWidth"
		label	"Beamwidth"
		type	float
		default	{ "0.02" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "BeamWidth" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"SymmetryWidth"
		label	"Symmetrywidth"
		type	float
		default	{ "0.2" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "SymmetryWidth" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"NoiseTime"
		label	"Noisetime"
		type	float
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "NoiseTime" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"NoiseScale"
		label	"Noisescale"
		type	float
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "NoiseScale" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"TurbTime"
		label	"Turbtime"
		type	float
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "TurbTime" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"TurbScale"
		label	"Turbscale"
		type	float
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "TurbScale" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"TurbLoFreq"
		label	"Turblofreq"
		type	float
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "TurbLoFreq" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"TurbHiFreq"
		label	"Turbhifreq"
		type	float
		default	{ "4" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "TurbHiFreq" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"FracTime"
		label	"Fractime"
		type	float
		default	{ "0" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FracTime" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"FracScale"
		label	"Fracscale"
		type	float
		default	{ "0.4" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FracScale" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"FracWeight"
		label	"Fracweight"
		type	float
		default	{ "0.5" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FracWeight" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"FracGranular"
		label	"Fracgranular"
		type	float
		default	{ "1" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FracGranular" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"FracOctave"
		label	"Fracoctave"
		type	integer
		default	{ "4" }
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexParticleShape" }
		parmtag	{ "vray_pluginattr" "FracOctave" }
		parmtag	{ "vray_type" "int" }
	    }
	}

    }

}
