{
    name	TexPlusMinusAverage
    label	"Plus Minus Average"
    parm {
	name	"plugindata"
	label	"Plus Minus Average"
	type	data
	invisible
	default	{ "0" }
	help	"TexPlusMinusAverage"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexPlusMinusAverage" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"operation"
	label	"Operation"
	type	ordinal
	default	{ "1" }
	help	"0 - No operation; 1 - Sum; 2 - Subtract from first; 3 - Average"
	menu	{
	    "No operation"	"No operation"
	    "Sum"	"Sum"
	    "Subtract from first"	"Subtract from first"
	    "Average"	"Average"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "TexPlusMinusAverage" }
	parmtag	{ "vray_pluginattr" "operation" }
	parmtag	{ "vray_type" "int" }
    }
}
