{
    name	parameters
    parm {
	name	"plugindata"
	label	"Rgba Split"
	type	data
	invisible
	default	{ "0" }
	help	"TexRgbaSplit"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexRgbaSplit" }
	parmtag	{ "vray_type" "MISC" }
    }
    parm {
	name	"input"
	label	"Input"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"Color RGBA input texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexRgbaSplit" }
	parmtag	{ "vray_pluginattr" "input" }
	parmtag	{ "vray_type" "Texture" }
    }
}
