{
    name	parameters
    group {
	name	"TexRamp"
	label	"Ramp"

	parm {
	    name	"plugindata"
	    label	"Ramp"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexRamp"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexRamp" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	group {
	    name	"folder"
	    label	"Common"

	    parm {
		name	"compatibility_with"
		label	"Compatibility With"
		type	ordinal
		default	{ "1" }
		help	"This is used to differentiate between textures exported from different applications"
		menu	{
		    "0"	"Max"
		    "1"	"Maya"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "compatibility_with" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"alpha_from_intensity"
		label	"Alpha From Intensity"
		type	ordinal
		default	{ "1" }
		help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
		menu	{
		    "0"	"Bitmap alpha"
		    "1"	"Color intensity/luminance"
		    "2"	"Force opaque"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"invert"
		label	"Invert"
		type	toggle
		default	{ "0" }
		help	"If true, the resulting texture color will be inverted"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "invert" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"invert_alpha"
		label	"Invert Alpha"
		type	toggle
		default	{ "1" }
		help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
		disablewhen	"{ invert != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "invert_alpha" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"color_mult"
		label	"Color Mult"
		type	color4
		size	4
		default	{ "1" "1" "1" "1" }
		help	"A multiplier for the texture color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "color_mult" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"color_offset"
		label	"Color Offset"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"An additional offset for the texture color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "color_offset" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"alpha_mult"
		label	"Alpha Mult"
		type	float
		default	{ "1" }
		help	"A multiplier for the texture alpha"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "alpha_mult" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"alpha_offset"
		label	"Alpha Offset"
		type	float
		default	{ "0" }
		help	"An additional offset for the texture alpha"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "alpha_offset" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"nouvw_color"
		label	"No Uvs Color"
		type	color4
		size	4
		default	{ "0.5" "0.5" "0.5" "1" }
		help	"The color when there are no valid uvw coordinates"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "nouvw_color" }
		parmtag	{ "vray_type" "Texture" }
	    }
	}

	group {
	    name	"folder2"
	    label	"Mapped"

	    parm {
		name	"uvwgen"
		label	"Uvwgen"
		type	oppath
		default	{ "" }
		help	"The uvw generator for the texture"
		range	{ 0 1 }
		export	none
		parmtag	{ "oprelative" "." }
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "uvwgen" }
		parmtag	{ "vray_type" "Object" }
	    }
	    parm {
		name	"placement_type"
		label	"Placement Type"
		type	ordinal
		default	{ "1" }
		help	"The way the valid portion of the texture is applied: 0 - the whole texture is valid, 1 - crop, 2 -place"
		menu	{
		    "0"	"Whole texture is valid"
		    "1"	"Crop"
		    "2"	"Place"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "placement_type" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"u"
		label	"U"
		type	float
		default	{ "0" }
		help	"U coordinate of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "u" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"v"
		label	"V"
		type	float
		default	{ "0" }
		help	"V coordinate of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "v" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"w"
		label	"W"
		type	float
		default	{ "1" }
		help	"Width of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "w" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"h"
		label	"H"
		type	float
		default	{ "1" }
		help	"Height of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "h" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"jitter"
		label	"Jitter"
		type	float
		default	{ "0" }
		help	"Amount of random placement variation"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "jitter" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"tile_u"
		label	"Tile U"
		type	toggle
		default	{ "0" }
		help	"If true there is horizontal tiling"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "tile_u" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"tile_v"
		label	"Tile V"
		type	toggle
		default	{ "0" }
		help	"If true there is vertical tiling"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "tile_v" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_on"
		label	"Uv Noise On"
		type	toggle
		default	{ "0" }
		help	"If true the noise is enabled"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "uv_noise_on" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_animate"
		label	"Animate Uv Noise"
		type	toggle
		default	{ "0" }
		help	"If true the noise is animated. Use \"UV noise phase\" to animate the noise"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "uv_noise_animate" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_amount"
		label	"Uv Noise Amount"
		type	float
		default	{ "1" }
		help	"UV noise amount"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "uv_noise_amount" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"uv_noise_levels"
		label	"Uv Noise Levels"
		type	float
		default	{ "1" }
		help	"UV noise iterations"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "uv_noise_levels" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"uv_noise_size"
		label	"Uv Noise Size"
		type	float
		default	{ "1" }
		help	"UV noise size"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "uv_noise_size" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"un_noise_phase"
		label	"Uv Noise Phase"
		type	float
		default	{ "0" }
		help	"UV noise phase"
		disablewhen	"{ uv_noise_on != 1 } { uv_noise_animate != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "un_noise_phase" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"type"
		label	"Type"
		type	ordinal
		default	{ "1" }
		help	"0:V, 1:U, 2:(U+V)/2, 3:radial, 4:circular, 5:box, 6:UV, 7:four corner, 8:tartan"
		menu	{
		    "0"	"V"
		    "1"	"U"
		    "2"	"(U+V)/2"
		    "3"	"Radial"
		    "4"	"Circular"
		    "5"	"Box"
		    "6"	"UV"
		    "7"	"Four corner"
		    "8"	"Tartan"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "type" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"interpolation"
		label	"Interpolation"
		type	ordinal
		default	{ "1" }
		help	"0:none, 1:linear, 2:expUp, 3:expDown, 4:smooth, 5:bump, 6:spike"
		menu	{
		    "0"	"None"
		    "1"	"Linear"
		    "2"	"Exponent Up"
		    "3"	"Exponent Down"
		    "4"	"Smooth"
		    "5"	"Bump"
		    "6"	"Stroke"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "interpolation" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"u_wave"
		label	"U Wave"
		type	float
		default	{ "0" }
		help	"Sine wave offset in the u direction"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "u_wave" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"v_wave"
		label	"V Wave"
		type	float
		default	{ "0" }
		help	"Sine wave offset in the v direction"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "v_wave" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"noise_amount"
		label	"Noise Amount"
		type	float
		default	{ "0" }
		help	"Distortion noise amount"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "noise_amount" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"noise_frequency"
		label	"Noise Frequency"
		type	float
		default	{ "0.5" }
		help	"Distortion noise frequency"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "noise_frequency" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"hue_noise_amount"
		label	"Hue Noise Amount"
		type	float
		default	{ "0" }
		help	"Hue noise amount"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "hue_noise_amount" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"hue_noise_frequency"
		label	"Hue Noise Frequency"
		type	float
		default	{ "0.5" }
		help	"Hue noise frequency"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "hue_noise_frequency" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"saturation_noise_amount"
		label	"Saturation Noise Amount"
		type	float
		default	{ "0" }
		help	"Saturation noise amount"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "saturation_noise_amount" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"saturation_noise_frequency"
		label	"Saturation Noise Frequency"
		type	float
		default	{ "0.5" }
		help	"Saturation noise frequency"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "saturation_noise_frequency" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"value_noise_amount"
		label	"Value Noise Amount"
		type	float
		default	{ "0" }
		help	"Value noise amount"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "value_noise_amount" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"value_noise_frequency"
		label	"Value Noise Frequency"
		type	float
		default	{ "0.5" }
		help	"Value noise frequency"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexRamp" }
		parmtag	{ "vray_pluginattr" "value_noise_frequency" }
		parmtag	{ "vray_type" "float" }
	    }
	}

    }

}
