{
    name	parameters
    group {
	name	"TexRGBToHSV"
	label	"RGB To HSV"

	parm {
	    name	"plugindata"
	    label	"RGB To HSV"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexRGBToHSV"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_category" "utility" }
	    parmtag	{ "vray_plugin" "TexRGBToHSV" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"inRgb"
	    label	"Inrgb"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexRGBToHSV" }
	    parmtag	{ "vray_pluginattr" "inRgb" }
	    parmtag	{ "vray_type" "Texture" }
	}
    }

}
