{
    name	parameters
    parm {
	name	"plugindata"
	label	"RGB Multiply Max"
	type	data
	invisible
	default	{ "0" }
	help	"TexRGBMultiplyMax"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexRGBMultiplyMax" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"color_a"
	label	"Color A"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	help	"The first texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexRGBMultiplyMax" }
	parmtag	{ "vray_pluginattr" "color_a" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_b"
	label	"Color B"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	help	"The second texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexRGBMultiplyMax" }
	parmtag	{ "vray_pluginattr" "color_b" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"alpha_mode"
	label	"Alpha Mode"
	type	ordinal
	default	{ "2" }
	help	"Alpha mode (0 - from color_a, 1 - from color_b, 2 - multiply"
	menu	{
	    "From color_a"	"From color_a"
	    "From color_b"	"From color_b"
	    "Multiply"	"Multiply"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "TexRGBMultiplyMax" }
	parmtag	{ "vray_pluginattr" "alpha_mode" }
	parmtag	{ "vray_type" "int" }
    }
}
