{
    name	parameters
    parm {
	name	"plugindata"
	label	"Switch Matrix"
	type	data
	invisible
	default	{ "0" }
	help	"TexSwitchMatrix"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexSwitchMatrix" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"nodes"
	label	"Nodes"
	type	oplist
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "TexSwitchMatrix" }
	parmtag	{ "vray_pluginattr" "nodes" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"textures"
	label	"Textures"
	type	oplist
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "TexSwitchMatrix" }
	parmtag	{ "vray_pluginattr" "textures" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    groupsimple {
	name	"default_texture"
	label	"Default Texture"
	grouptag	{ "cook_dependent" "1" }
	grouptag	{ "vray_plugin" "TexSwitchMatrix" }
	grouptag	{ "vray_pluginattr" "default_texture" }
	grouptag	{ "vray_type" "TextureMatrix" }

	parm {
	    name	"default_texture_xOrd"
	    label	"Transform Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"srt"	"Scale Rotate Translate"
		"str"	"Scale Translate Rotate"
		"rst"	"Rotate Scale Translate"
		"rts"	"Rotate Translate Scale"
		"tsr"	"Translate Scale Rotate"
		"trs"	"Translate Rotate Scale"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"default_texture_rOrd"
	    label	"Rotation Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"default_texture_trans"
	    label	"Translate"
	    type	float
	    invisible
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"default_texture_rot"
	    label	"Rotate"
	    type	angle
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"default_texture_scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"default_texture_pivot"
	    label	"Pivot"
	    type	float
	    invisible
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
    }

}
