{
    name	parameters
    parm {
	name	"plugindata"
	label	"Switch Int"
	type	data
	invisible
	default	{ "0" }
	help	"TexSwitchInt"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexSwitchInt" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"nodes"
	label	"Nodes"
	type	oplist
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "TexSwitchInt" }
	parmtag	{ "vray_pluginattr" "nodes" }
	parmtag	{ "vray_type" "List<Object>" }
    }
    parm {
	name	"default"
	label	"Default"
	type	integer
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexSwitchInt" }
	parmtag	{ "vray_pluginattr" "default" }
	parmtag	{ "vray_type" "int" }
    }
}
