{
    name	TexSwitchFloat
    label	"Switch Float"
    parm {
	name	"plugindata"
	label	"Switch Float"
	type	data
	invisible
	default	{ "0" }
	help	"TexSwitchFloat"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexSwitchFloat" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"default_texture"
	label	"Default Texture"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexSwitchFloat" }
	parmtag	{ "vray_pluginattr" "default_texture" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
