{
    name	parameters
    group {
	name	"TexSwirl"
	label	"Swirl"

	parm {
	    name	"plugindata"
	    label	"Swirl"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSwirl" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"color_mult"
	    label	"Color mult"
	    type	color4
	    size	4
	    default	{ "1" "1" "1" "1" }
	    help	"A multiplier for the texture color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSwirl" }
	    parmtag	{ "vray_pluginattr" "color_mult" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"color_offset"
	    label	"Color offset"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"An additional offset for the texture color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSwirl" }
	    parmtag	{ "vray_pluginattr" "color_offset" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha_mult"
	    label	"Alpha mult"
	    type	float
	    default	{ "1" }
	    help	"A multiplier for the texture alpha"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSwirl" }
	    parmtag	{ "vray_pluginattr" "alpha_mult" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"alpha_offset"
	    label	"Alpha offset"
	    type	float
	    default	{ "0" }
	    help	"An additional offset for the texture alpha"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSwirl" }
	    parmtag	{ "vray_pluginattr" "alpha_offset" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"nouvw_color"
	    label	"No UVs Color"
	    type	color4
	    size	4
	    default	{ "0.5" "0.5" "0.5" "1" }
	    help	"The color when there are no valid uvw coordinates"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSwirl" }
	    parmtag	{ "vray_pluginattr" "nouvw_color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	group {
	    name	"folder"
	    label	"Mapped"

	    parm {
		name	"uvwgen"
		label	"Mapping"
		type	oppath
		default	{ "" }
		help	"The uvw generator for the texture"
		range	{ 0 1 }
		export	none
		parmtag	{ "oprelative" "." }
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "uvwgen" }
		parmtag	{ "vray_type" "Object" }
	    }
	}

	group {
	    name	"folder2"
	    label	"Common"

	    parm {
		name	"compatibility_with"
		label	"Compatibility with"
		type	ordinal
		default	{ "0" }
		help	"This is used to differentiate between textures exported from different applications"
		menu	{
		    "0"	"Max"
		    "1"	"Maya"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "compatibility_with" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"alpha_from_intensity"
		label	"Alpha from intensity"
		type	ordinal
		default	{ "0" }
		help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
		menu	{
		    "0"	"Bitmap alpha"
		    "1"	"Color intensity/luminance"
		    "2"	"Force opaque"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"invert"
		label	"Invert"
		type	toggle
		default	{ "0" }
		help	"If true, the resulting texture color will be inverted"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "invert" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"invert_alpha"
		label	"Invert alpha"
		type	toggle
		default	{ "1" }
		help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
		disablewhen	"{ invert != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "invert_alpha" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"placement_type"
		label	"Placement type"
		type	ordinal
		default	{ "0" }
		help	"The way the valid portion of the texture is applied"
		menu	{
		    "0"	"Whole texture is valid"
		    "1"	"Crop"
		    "2"	"Place"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "placement_type" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"u"
		label	"U"
		type	float
		default	{ "0" }
		help	"U coordinate of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "u" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"v"
		label	"V"
		type	float
		default	{ "0" }
		help	"V coordinate of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "v" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"w"
		label	"W"
		type	float
		default	{ "1" }
		help	"Width of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "w" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"h"
		label	"H"
		type	float
		default	{ "1" }
		help	"Height of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "h" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"jitter"
		label	"Jitter"
		type	float
		default	{ "0" }
		help	"Amount of random placement variation"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "jitter" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"tile_u"
		label	"Tile u"
		type	toggle
		default	{ "1" }
		help	"If true there is horizontal tiling"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "tile_u" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"tile_v"
		label	"Tile v"
		type	toggle
		default	{ "1" }
		help	"If true there is vertical tiling"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "tile_v" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_on"
		label	"UV noise on"
		type	toggle
		default	{ "0" }
		help	"If true the noise is enabled"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "uv_noise_on" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_animate"
		label	"Animate UV noise"
		type	toggle
		default	{ "1" }
		help	"If true the noise is animated"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "uv_noise_animate" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_amount"
		label	"UV noise amount"
		type	float
		default	{ "1" }
		help	"UV noise amount"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "uv_noise_amount" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"uv_noise_levels"
		label	"UV noise levels"
		type	float
		default	{ "1" }
		help	"UV noise iterations"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "uv_noise_levels" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"uv_noise_size"
		label	"UV noise size"
		type	float
		default	{ "1" }
		help	"UV noise size"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "uv_noise_size" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"un_noise_phase"
		label	"UV noise phase"
		type	float
		default	{ "0" }
		help	"UV noise phase"
		disablewhen	"{ uv_noise_on != 1 } { uv_noise_animate != 1 }"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "un_noise_phase" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"color1"
		label	"Color1"
		type	color4
		size	4
		default	{ "1" "1" "1" "1" }
		help	"First color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "color1" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"color2"
		label	"Color2"
		type	color4
		size	4
		default	{ "0" "0" "0" "1" }
		help	"Second color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "color2" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"swirl_intensity"
		label	"Swirl intensity"
		type	float
		default	{ "2" }
		help	"Swirl Intensity"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "swirl_intensity" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"color_contrast"
		label	"Color contrast"
		type	float
		default	{ "0.4" }
		help	"Color Contrast"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "color_contrast" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"swirl_amount"
		label	"Swirl amount"
		type	float
		default	{ "1" }
		help	"Swirl Amount"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "swirl_amount" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"constant_detail"
		label	"Constant detail"
		type	integer
		default	{ "4" }
		help	"Constant Detail"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "constant_detail" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"center_x"
		label	"Center x"
		type	float
		default	{ "-0.5" }
		help	"Center Position X"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "center_x" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"center_y"
		label	"Center y"
		type	float
		default	{ "-0.5" }
		help	"Center Position Y"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "center_y" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"random_seed"
		label	"Random seed"
		type	float
		default	{ "0" }
		help	"Random Seed"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "random_seed" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"twist"
		label	"Twist"
		type	float
		default	{ "1" }
		help	"Twist"
		range	{ 0 64 }
		export	none
		parmtag	{ "vray_plugin" "TexSwirl" }
		parmtag	{ "vray_pluginattr" "twist" }
		parmtag	{ "vray_type" "float" }
	    }
	}

    }

}
