{
    name	parameters
    group {
	name	"TexSetRange"
	label	"Range"

	parm {
	    name	"plugindata"
	    label	"Range"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexSetRange"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_category" "utility" }
	    parmtag	{ "vray_plugin" "TexSetRange" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	parm {
	    name	"value"
	    label	"Value"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSetRange" }
	    parmtag	{ "vray_pluginattr" "value" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"oldMin"
	    label	"Oldmin"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSetRange" }
	    parmtag	{ "vray_pluginattr" "oldMin" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"oldMax"
	    label	"Oldmax"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSetRange" }
	    parmtag	{ "vray_pluginattr" "oldMax" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"newMin"
	    label	"Newmin"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSetRange" }
	    parmtag	{ "vray_pluginattr" "newMin" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"newMax"
	    label	"Newmax"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexSetRange" }
	    parmtag	{ "vray_pluginattr" "newMax" }
	    parmtag	{ "vray_type" "Texture" }
	}
    }

}
