{
    name	parameters
    parm {
	name	"plugindata"
	label	"Stencil"
	type	data
	invisible
	default	{ "0" }
	help	"Stencil texture"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"compatibility_with"
	label	"Compatibility With"
	type	ordinal
	default	{ "0" }
	help	"This is used to differentiate between textures exported from different applications"
	menu	{
	    "3ds Max"	"3ds Max"
	    "Maya"	"Maya"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "compatibility_with" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"alpha_from_intensity"
	label	"Alpha From Intensity"
	type	ordinal
	default	{ "0" }
	help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
	menu	{
	    "Self"	"Self"
	    "Maya"	"Maya"
	    "Force 1.0"	"Force 1.0"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"invert"
	label	"Invert"
	type	toggle
	default	{ "0" }
	help	"If true, the resulting texture color will be inverted"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "invert" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"invert_alpha"
	label	"Invert Alpha"
	type	toggle
	default	{ "1" }
	help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
	disablewhen	"{ invert != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "invert_alpha" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"color_mult"
	label	"Color Mult"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	help	"A multiplier for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "color_mult" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_offset"
	label	"Color Offset"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"An additional offset for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "color_offset" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"alpha_mult"
	label	"Alpha Mult"
	type	float
	default	{ "1" }
	help	"A multiplier for the texture alpha"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "alpha_mult" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_offset"
	label	"Alpha Offset"
	type	float
	default	{ "0" }
	help	"An additional offset for the texture alpha"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "alpha_offset" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"nouvw_color"
	label	"No Uvs Color"
	type	color4
	size	4
	default	{ "0.5" "0.5" "0.5" "1" }
	help	"The color when there are no valid uvw coordinates"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "nouvw_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"image"
	label	"Stencil"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"The texture that is used as a stencil"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "image" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"mask"
	label	"Mask"
	type	float
	default	{ "1" }
	help	"Represents the Stencil's transparency"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "mask" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"key_masking"
	label	"Key Masking"
	type	toggle
	default	{ "0" }
	help	"If true, selects the areas in the texture similar to or equal to the Color Key and masks them out"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "key_masking" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"positive_key"
	label	"Positive Key"
	type	toggle
	default	{ "0" }
	help	"If true, inverts the Chroma Key mask(only the colors specified in the Color Key and HSV Range are displayed)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "positive_key" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"color_key"
	label	"Color Key"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"The color to be masked in the texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "color_key" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"hue_range"
	label	"Hue Range"
	type	float
	default	{ "1" }
	help	"The range of hues centered on the Color Key color which are also masked"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "hue_range" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"sat_range"
	label	"Sat Range"
	type	float
	default	{ "1" }
	help	"The range of saturations centered on the Color Key color which are also masked"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "sat_range" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"val_range"
	label	"Val Range"
	type	float
	default	{ "1" }
	help	"The range of values centered on the Color Key color which are also masked"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "val_range" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"default_color"
	label	"Default Color"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"Represents the texture that is underneath"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "default_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"edge_blend"
	label	"Edge Blend"
	type	float
	default	{ "0" }
	help	"Controls the sharpness of the texture edges"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexStencil" }
	parmtag	{ "vray_pluginattr" "edge_blend" }
	parmtag	{ "vray_type" "float" }
    }
}
