{
    name	parameters
    parm {
	name	"plugindata"
	label	"Tiles"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexTiles" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"color_mult"
	label	"Color Mult"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	help	"A multiplier for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexTiles" }
	parmtag	{ "vray_pluginattr" "color_mult" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_offset"
	label	"Color Offset"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	help	"An additional offset for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexTiles" }
	parmtag	{ "vray_pluginattr" "color_offset" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"alpha_mult"
	label	"Alpha Mult"
	type	float
	default	{ "1" }
	help	"A multiplier for the texture alpha"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "TexTiles" }
	parmtag	{ "vray_pluginattr" "alpha_mult" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_offset"
	label	"Alpha Offset"
	type	float
	default	{ "0" }
	help	"An additional offset for the texture alpha"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "TexTiles" }
	parmtag	{ "vray_pluginattr" "alpha_offset" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"nouvw_color"
	label	"No Uvs Color"
	type	color4
	size	4
	default	{ "0.5" "0.5" "0.5" "1" }
	help	"The color when there are no valid uvw coordinates"
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexTiles" }
	parmtag	{ "vray_pluginattr" "nouvw_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    group {
	name	"folder"
	label	"Mapped"

	parm {
	    name	"uvwgen"
	    label	"Mapping"
	    type	oppath
	    default	{ "" }
	    help	"The uvw generator for the texture"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "uvwgen" }
	    parmtag	{ "vray_type" "Object" }
	}
    }

    group {
	name	"folder2"
	label	"Common"

	parm {
	    name	"compatibility_with"
	    label	"Compatibility With"
	    type	ordinal
	    default	{ "0" }
	    help	"This is used to differentiate between textures exported from different applications"
	    menu	{
		"3ds Max"	"3ds Max"
		"Maya"	"Maya"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1" }
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "compatibility_with" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"alpha_from_intensity"
	    label	"Alpha From Intensity"
	    type	ordinal
	    default	{ "0" }
	    help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
	    menu	{
		"Self"	"Self"
		"Compatibility"	"Compatibility"
		"Force 1.0"	"Force 1.0"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2" }
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"invert"
	    label	"Invert"
	    type	toggle
	    default	{ "0" }
	    help	"If true, the resulting texture color will be inverted"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "invert" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"invert_alpha"
	    label	"Invert Alpha"
	    type	toggle
	    default	{ "1" }
	    help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
	    disablewhen	"{ invert != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "invert_alpha" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"placement_type"
	    label	"Placement Type"
	    type	ordinal
	    default	{ "0" }
	    help	"The way the valid portion of the texture is applied"
	    menu	{
		"Full"	"Full"
		"Crop"	"Crop"
		"Place"	"Place"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2" }
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "placement_type" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"u"
	    label	"U"
	    type	float
	    default	{ "0" }
	    help	"U coordinate of the valid texture sector"
	    disablewhen	"{ placement_type != 1 placement_type != 2 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "u" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"v"
	    label	"V"
	    type	float
	    default	{ "0" }
	    help	"V coordinate of the valid texture sector"
	    disablewhen	"{ placement_type != 1 placement_type != 2 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "v" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"w"
	    label	"W"
	    type	float
	    default	{ "1" }
	    help	"Width of the valid texture sector"
	    disablewhen	"{ placement_type != 1 placement_type != 2 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "w" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"h"
	    label	"H"
	    type	float
	    default	{ "1" }
	    help	"Height of the valid texture sector"
	    disablewhen	"{ placement_type != 1 placement_type != 2 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "h" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"jitter"
	    label	"Jitter"
	    type	float
	    default	{ "0" }
	    help	"Amount of random placement variation"
	    disablewhen	"{ placement_type != 2 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "jitter" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"tile_u"
	    label	"Tile U"
	    type	toggle
	    default	{ "1" }
	    help	"If true there is horizontal tiling"
	    disablewhen	"{ placement_type != 2 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "tile_u" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"tile_v"
	    label	"Tile V"
	    type	toggle
	    default	{ "1" }
	    help	"If true there is vertical tiling"
	    disablewhen	"{ placement_type != 2 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "tile_v" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"uv_noise_on"
	    label	"Uv Noise On"
	    type	toggle
	    default	{ "0" }
	    help	"If true the noise is enabled"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "uv_noise_on" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"uv_noise_animate"
	    label	"Animate Uv Noise"
	    type	toggle
	    default	{ "1" }
	    help	"If true the noise is animated"
	    disablewhen	"{ uv_noise_on != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "uv_noise_animate" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"uv_noise_amount"
	    label	"Uv Noise Amount"
	    type	float
	    default	{ "1" }
	    help	"UV noise amount"
	    disablewhen	"{ uv_noise_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "uv_noise_amount" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"uv_noise_levels"
	    label	"Uv Noise Levels"
	    type	float
	    default	{ "1" }
	    help	"UV noise iterations"
	    disablewhen	"{ uv_noise_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "uv_noise_levels" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"uv_noise_size"
	    label	"Uv Noise Size"
	    type	float
	    default	{ "1" }
	    help	"UV noise size"
	    disablewhen	"{ uv_noise_on != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "uv_noise_size" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"un_noise_phase"
	    label	"Uv Noise Phase"
	    type	float
	    default	{ "0" }
	    help	"UV noise phase"
	    disablewhen	"{ uv_noise_on != 1 } { uv_noise_animate != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "un_noise_phase" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"color_mortar"
	    label	"Color Mortar"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "1" }
	    help	"Mortar color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "color_mortar" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"color_tiles"
	    label	"Color Tiles"
	    type	color4
	    size	4
	    default	{ "1" "1" "1" "1" }
	    help	"Tiles color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "color_tiles" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"horizontal_count"
	    label	"Horizontal Count"
	    type	float
	    default	{ "5" }
	    help	"Tiles horizontal count"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "horizontal_count" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"vertical_count"
	    label	"Vertical Count"
	    type	float
	    default	{ "5" }
	    help	"Tiles vertical count"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "vertical_count" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"color_variance"
	    label	"Color Variance"
	    type	float
	    default	{ "0" }
	    help	"Color variance"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "color_variance" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"horizontal_gap"
	    label	"Horizontal Gap"
	    type	float
	    default	{ "1" }
	    help	"Horizontal gap between tiles"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "horizontal_gap" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"vertical_gap"
	    label	"Vertical Gap"
	    type	float
	    default	{ "1" }
	    help	"Vertical gap between tiles"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "vertical_gap" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"pattern_type"
	    label	"Pattern Type"
	    type	ordinal
	    default	{ "0" }
	    help	"Tiles pattern"
	    menu	{
		"Custom Tiles"	"Custom Tiles"
		"Running Bond"	"Running Bond"
		"Common Flemish Bond"	"Common Flemish Bond"
		"English Bond"	"English Bond"
		"1/2 Running Bond"	"1/2 Running Bond"
		"Stack Bond"	"Stack Bond"
		"Fine Running Bond"	"Fine Running Bond"
		"Fine Stack Bond"	"Fine Stack Bond"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7" }
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "pattern_type" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"line_shift"
	    label	"Line Shift"
	    type	float
	    default	{ "0.5" }
	    help	"Line shift"
	    disablewhen	"{ pattern_type != 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "line_shift" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"random_shift"
	    label	"Random Shift"
	    type	float
	    default	{ "0" }
	    help	"Random shift"
	    disablewhen	"{ pattern_type != 0 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "random_shift" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"edge_roughness"
	    label	"Edge Roughness"
	    type	float
	    default	{ "0" }
	    help	"Edge roughness"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "edge_roughness" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"holes"
	    label	"Holes %"
	    type	integer
	    default	{ "0" }
	    help	"Holes"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "holes" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"random_seed"
	    label	"Random Seed"
	    type	integer
	    default	{ "0" }
	    help	"Random seed"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "random_seed" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"fade_variance"
	    label	"Fade Variance"
	    type	float
	    default	{ "0" }
	    help	"Fade variance"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "fade_variance" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"row_modify"
	    label	"Row Modify"
	    type	toggle
	    default	{ "0" }
	    help	"if true - custom row parameters"
	    disablewhen	"{ pattern_type != 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "row_modify" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"column_modify"
	    label	"Column Modify"
	    type	toggle
	    default	{ "0" }
	    help	"if true - custom column parameters"
	    disablewhen	"{ pattern_type != 0 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "column_modify" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"per_row"
	    label	"Per Row"
	    type	integer
	    default	{ "1" }
	    help	"every per_row row is modified by corresponding change value"
	    disablewhen	"{ pattern_type != 0 } { row_modify != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "per_row" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"row_change"
	    label	"Row Change"
	    type	float
	    default	{ "1" }
	    help	"row change value modifying the number of tiles in affected rows"
	    disablewhen	"{ pattern_type != 0 } { row_modify != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "row_change" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"per_column"
	    label	"Per Column"
	    type	integer
	    default	{ "1" }
	    help	"every per_column column is modified by corresponding change value"
	    disablewhen	"{ pattern_type != 0 } { column_modify != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "per_column" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"column_change"
	    label	"Column Change"
	    type	float
	    default	{ "1" }
	    help	"column change value modifying the number of tiles in affected columns"
	    disablewhen	"{ pattern_type != 0 } { column_modify != 1 }"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "TexTiles" }
	    parmtag	{ "vray_pluginattr" "column_change" }
	    parmtag	{ "vray_type" "float" }
	}
    }

}
