{
    name	TexTemperatureToColor
    label	"Temperature To Color"
    parm {
	name	"plugindata"
	label	"Temperature To Color"
	type	data
	invisible
	default	{ "0" }
	help	"Temperature to color"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexTemperatureToColor" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"input"
	label	"Input"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexTemperatureToColor" }
	parmtag	{ "vray_pluginattr" "input" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"temperature"
	label	"Temperature"
	type	float
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexTemperatureToColor" }
	parmtag	{ "vray_pluginattr" "temperature" }
	parmtag	{ "vray_type" "float" }
    }
}
