{
    name	TexUserScalar
    label	"User Scalar"
    parmtag	{ spare_category "User Scalar" }
    parmtag	{ vray_plugin "TexUserScalar" }

    groupsimple {
      name "folder_main"
      label "Main"

      parm {
      	name	"user_attribute"
      	label	"User Attribute"
      	type	string
      	default	{ "user_float" }
      	help	"User attribute name of type float or color"
      	range	{ 0 1 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "TexUserScalar" }
      	parmtag	{ "vray_pluginattr" "user_attribute" }
      	parmtag	{ "vray_type" "String" }
      }

      parm {
      	name	"default_value"
      	label	"Default Value"
      	type	float
      	default	{ "0" }
      	help	"Default value if the attribute is not found"
      	range	{ 0 1 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "TexUserScalar" }
      	parmtag	{ "vray_pluginattr" "default_value" }
      	parmtag	{ "vray_type" "TextureFloat" }
      }

    }

}
