{
    name	parameters
    parm {
	name	"plugindata"
	label	"Vector To Color"
	type	data
	invisible
	default	{ "0" }
	help	"Vector to color"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_category" "utility" }
	parmtag	{ "vray_plugin" "TexVectorToColor" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"input"
	label	"Input"
	type	direction
	size	3
	default	{ "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "vray_plugin" "TexVectorToColor" }
	parmtag	{ "vray_pluginattr" "input" }
	parmtag	{ "vray_type" "TextureVector" }
    }
}
