{
    name	TexVoxelData
    label	"Voxel Data"
    parm {
	name	"plugindata"
	label	"Voxel Data"
	type	data
	invisible
	default	{ "0" }
	help	"Voxel data texture"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexVoxelData" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"interpolation"
	label	"Interpolation"
	type	ordinal
	default	{ "0" }
	help	"Interpolation type"
	menu	{
	    "Linear"	"Linear"
	    "Quadratic"	"Quadratic"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "TexVoxelData" }
	parmtag	{ "vray_pluginattr" "interpolation" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"resolution"
	label	"Resolution"
	type	direction
	size	3
	default	{ "0" "0" "0" }
	help	"Resolution"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexVoxelData" }
	parmtag	{ "vray_pluginattr" "resolution" }
	parmtag	{ "vray_type" "Vector" }
    }
}
