{
    name	parameters
    parm {
	name	"plugindata"
	label	"Water"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"uvwgen"
	label	"Uvwgen"
	type	oppath
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "uvwgen" }
	parmtag	{ "vray_type" "Object" }
    }
    parm {
	name	"height_mult"
	label	"Height Mult"
	type	float
	default	{ "1" }
	help	"multiplier for the height of the water"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "height_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"wind_direction"
	label	"Wind Direction"
	type	float
	default	{ "0" }
	help	"direction of the wind"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "wind_direction" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"wind_magnitude"
	label	"Wind Magnitude"
	type	float
	default	{ "0" }
	help	"magnitude of the wind"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "wind_magnitude" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"wind_direction_mult"
	label	"Wind Direction Mult"
	type	float
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "wind_direction_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"choppy_mult"
	label	"Choppy Mult"
	type	float
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "choppy_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"movement_rate"
	label	"Movement Rate"
	type	float
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "movement_rate" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"seed"
	label	"Seed"
	type	integer
	default	{ "1" }
	help	"Used to produce different waters"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "seed" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"resolution"
	label	"Resolution"
	type	integer
	default	{ "4" }
	help	"Resolution -> real resolution is 2^res"
	menu	{
	    "32"	"32"
	    "64"	"64"
	    "128"	"128"
	    "256"	"256"
	    "512"	"512"
	    "1024"	"1024"
	    "2048"	"2048"
	}
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6" }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "resolution" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"patch_size"
	label	"Patch Size"
	type	float
	default	{ "128" }
	help	"Size of the patch -> real resolution is 2^res"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "patch_size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"use_3d_mapping"
	label	"Use 3d Mapping"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexWater" }
	parmtag	{ "vray_pluginattr" "use_3d_mapping" }
	parmtag	{ "vray_type" "boolean" }
    }
}
