{
    name	parameters
    parm {
	name	"plugindata"
	label	"XSI Color Mix"
	type	data
	invisible
	default	{ "0" }
	help	"TexXSIColorMix"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexXSIColorMix" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    group {
	name	"folder"
	label	"Common"

	parm {
	    name	"compatibility_with"
	    label	"Compatibility With"
	    type	ordinal
	    default	{ "0" }
	    help	"This is used to differentiate between textures exported from different applications"
	    menu	{
		"0"	"Max"
		"1"	"Maya"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "compatibility_with" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"alpha_from_intensity"
	    label	"Alpha From Intensity"
	    type	ordinal
	    default	{ "0" }
	    help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
	    menu	{
		"0"	"Bitmap alpha"
		"1"	"Color intensity/luminance"
		"2"	"Force opaque"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"invert"
	    label	"Invert"
	    type	toggle
	    default	{ "0" }
	    help	"If true, the resulting texture color will be inverted"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "invert" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"invert_alpha"
	    label	"Invert Alpha"
	    type	toggle
	    default	{ "1" }
	    help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
	    disablewhen	"{ invert != 1 }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "invert_alpha" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"color_mult"
	    label	"Color Mult"
	    type	color4
	    size	4
	    default	{ "1" "1" "1" "1" }
	    help	"A multiplier for the texture color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "color_mult" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"color_offset"
	    label	"Color Offset"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"An additional offset for the texture color"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "color_offset" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"alpha_mult"
	    label	"Alpha Mult"
	    type	float
	    default	{ "1" }
	    help	"A multiplier for the texture alpha"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "alpha_mult" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"alpha_offset"
	    label	"Alpha Offset"
	    type	float
	    default	{ "0" }
	    help	"An additional offset for the texture alpha"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "alpha_offset" }
	    parmtag	{ "vray_type" "TextureFloat" }
	}
	parm {
	    name	"nouvw_color"
	    label	"No Uvs Color"
	    type	color4
	    size	4
	    default	{ "0.5" "0.5" "0.5" "1" }
	    help	"The color when there are no valid uvw coordinates"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "nouvw_color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"xsi_color"
	    label	"Xsi Color"
	    type	color4
	    size	4
	    default	{ "0" "0" "0" "0" }
	    help	"Color or Texture"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "xsi_color" }
	    parmtag	{ "vray_type" "Texture" }
	}
	parm {
	    name	"xsi_scale"
	    label	"Xsi Scale"
	    type	float
	    default	{ "1" }
	    help	"Scale color parameter"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "xsi_scale" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"use_alpha"
	    label	"Use Alpha"
	    type	toggle
	    default	{ "0" }
	    help	"Use alpha of the texture as return greyscale value"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "use_alpha" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"xsi_invert"
	    label	"Xsi Invert"
	    type	toggle
	    default	{ "0" }
	    help	"Invert"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "xsi_invert" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"fix_alpha_to_1"
	    label	"Fix Alpha To 1"
	    type	toggle
	    default	{ "0" }
	    help	"Make result alpha 1"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIColorMix" }
	    parmtag	{ "vray_pluginattr" "fix_alpha_to_1" }
	    parmtag	{ "vray_type" "boolean" }
	}
    }

}
