{
    name	parameters
    parm {
	name	"plugindata"
	label	"XSIHLS Adjust"
	type	data
	invisible
	default	{ "0" }
	help	"TexXSIHLSAdjust"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"compatibility_with"
	label	"Compatibility With"
	type	ordinal
	default	{ "0" }
	help	"This is used to differentiate between textures exported from different applications"
	menu	{
	    "Max"	"Max"
	    "Maya"	"Maya"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "compatibility_with" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"alpha_from_intensity"
	label	"Alpha From Intensity"
	type	ordinal
	default	{ "0" }
	help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
	menu	{
	    "Bitmap alpha"	"Bitmap alpha"
	    "Color intensity/luminance"	"Color intensity/luminance"
	    "Force opaque"	"Force opaque"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"invert"
	label	"Invert"
	type	toggle
	default	{ "0" }
	help	"If true, the resulting texture color will be inverted"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "invert" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"invert_alpha"
	label	"Invert Alpha"
	type	toggle
	default	{ "1" }
	help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
	disablewhen	"{ invert != 1 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "invert_alpha" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"color_mult"
	label	"Color Mult"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	help	"A multiplier for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "color_mult" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_offset"
	label	"Color Offset"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"An additional offset for the texture color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "color_offset" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"alpha_mult"
	label	"Alpha Mult"
	type	float
	default	{ "1" }
	help	"A multiplier for the texture alpha"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "alpha_mult" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"alpha_offset"
	label	"Alpha Offset"
	type	float
	default	{ "0" }
	help	"An additional offset for the texture alpha"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "alpha_offset" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"nouvw_color"
	label	"No Uvs Color"
	type	color4
	size	4
	default	{ "0.5" "0.5" "0.5" "1" }
	help	"The color when there are no valid uvw coordinates"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "nouvw_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"xsi_color"
	label	"Xsi Color"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"Input texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "xsi_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"master_h"
	label	"Master H"
	type	float
	default	{ "0" }
	help	"master hue"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "master_h" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"master_l"
	label	"Master L"
	type	float
	default	{ "0" }
	help	"master lightness"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "master_l" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"master_s"
	label	"Master S"
	type	float
	default	{ "0" }
	help	"master saturation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "master_s" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"red_h"
	label	"Red H"
	type	float
	default	{ "0" }
	help	"red hue"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "red_h" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"red_l"
	label	"Red L"
	type	float
	default	{ "0" }
	help	"red lightness"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "red_l" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"red_s"
	label	"Red S"
	type	float
	default	{ "0" }
	help	"red saturation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "red_s" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"green_h"
	label	"Green H"
	type	float
	default	{ "0" }
	help	"green hue"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "green_h" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"green_l"
	label	"Green L"
	type	float
	default	{ "0" }
	help	"green lightness"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "green_l" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"green_s"
	label	"Green S"
	type	float
	default	{ "0" }
	help	"green saturation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "green_s" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"blue_h"
	label	"Blue H"
	type	float
	default	{ "0" }
	help	"blue hue"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "blue_h" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"blue_l"
	label	"Blue L"
	type	float
	default	{ "0" }
	help	"blue lightness"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "blue_l" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"blue_s"
	label	"Blue S"
	type	float
	default	{ "0" }
	help	"blue saturation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "blue_s" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"cyan_h"
	label	"Cyan H"
	type	float
	default	{ "0" }
	help	"cyan hue"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "cyan_h" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"cyan_l"
	label	"Cyan L"
	type	float
	default	{ "0" }
	help	"cyan lightness"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "cyan_l" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"cyan_s"
	label	"Cyan S"
	type	float
	default	{ "0" }
	help	"cyan saturation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "cyan_s" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"yellow_h"
	label	"Yellow H"
	type	float
	default	{ "0" }
	help	"yellow hue"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "yellow_h" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"yellow_l"
	label	"Yellow L"
	type	float
	default	{ "0" }
	help	"yellow lightness"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "yellow_l" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"yellow_s"
	label	"Yellow S"
	type	float
	default	{ "0" }
	help	"yellow saturation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "yellow_s" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"magenta_h"
	label	"Magenta H"
	type	float
	default	{ "0" }
	help	"yellow hue"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "magenta_h" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"magenta_l"
	label	"Magenta L"
	type	float
	default	{ "0" }
	help	"yellow lightness"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "magenta_l" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"magenta_s"
	label	"Magenta S"
	type	float
	default	{ "0" }
	help	"yellow saturation"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIHLSAdjust" }
	parmtag	{ "vray_pluginattr" "magenta_s" }
	parmtag	{ "vray_type" "float" }
    }
}
