{
    name	TexXSIWeightmapColorLookup
    label	"XSI Weightmap Color Lookup"
    parmtag	{ spare_category "XSI Weightmap Color Lookup" }
    parmtag	{ vray_plugin "TexXSIWeightmapColorLookup" }
    parm {
	name	"channel"
	label	"Channel"
	type	integer
	default	{ "0" }
	help	"The channel number * 3 + a number indicating which of the x,y or z values are used"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIWeightmapColorLookup" }
	parmtag	{ "vray_pluginattr" "channel" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"factor"
	label	"Factor"
	type	float
	default	{ "1" }
	help	"Weight multiplication factor"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIWeightmapColorLookup" }
	parmtag	{ "vray_pluginattr" "factor" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"weight_min"
	label	"Weight Min"
	type	float
	default	{ "0" }
	help	"Minimum weight (w/o factor)"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIWeightmapColorLookup" }
	parmtag	{ "vray_pluginattr" "weight_min" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"weight_max"
	label	"Weight Max"
	type	float
	default	{ "1" }
	help	"Minimum weight (w/o factor)"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIWeightmapColorLookup" }
	parmtag	{ "vray_pluginattr" "weight_max" }
	parmtag	{ "vray_type" "float" }
    }
}
