{
    name	TexXSIFalloff
    label	"XSI Falloff"
    parm {
	name	"plugindata"
	label	"XSI Falloff"
	type	data
	invisible
	default	{ "0" }
	help	"TexXSIFalloff"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "TexXSIFalloff" }
	parmtag	{ "vray_type" "TEXTURE" }
    }
    parm {
	name	"curve_falloff"
	label	"Curve Falloff"
	type	float
	default	{ "1" }
	help	"Curve falloff"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIFalloff" }
	parmtag	{ "vray_pluginattr" "curve_falloff" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"facing_refl"
	label	"Facing Refl"
	type	float
	default	{ "1" }
	help	"Facing reflectivity"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIFalloff" }
	parmtag	{ "vray_pluginattr" "facing_refl" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"perp_refl"
	label	"Perp Refl"
	type	float
	default	{ "1" }
	help	"Perpendicular reflectivity"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIFalloff" }
	parmtag	{ "vray_pluginattr" "perp_refl" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"white_color"
	label	"White Color"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"Refraction (front) color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIFalloff" }
	parmtag	{ "vray_pluginattr" "white_color" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"black_color"
	label	"Black Color"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"Reflection (side) color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexXSIFalloff" }
	parmtag	{ "vray_pluginattr" "black_color" }
	parmtag	{ "vray_type" "Texture" }
    }
}
