{
    name	parameters
    group {
	name	"TexXSIBitmap"
	label	"XSI Bitmap"

	parm {
	    name	"plugindata"
	    label	"XSI Bitmap"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"TexXSIBitmap"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "TexXSIBitmap" }
	    parmtag	{ "vray_type" "TEXTURE" }
	}
	group {
	    name	"folder"
	    label	"Common"

	    parm {
		name	"compatibility_with"
		label	"Compatibility With"
		type	ordinal
		default	{ "0" }
		help	"This is used to differentiate between textures exported from different applications"
		menu	{
		    "0"	"Max"
		    "1"	"Maya"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "compatibility_with" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"alpha_from_intensity"
		label	"Alpha From Intensity"
		type	ordinal
		default	{ "0" }
		help	"If 2 - the alpha is forced to 1.0f; 1 - the resulting alpha is the color intensity (if compatibility_with is 0) or the color luminance (if compatibility_with is 1); 0 - the alpha is taken from the bitmap alpha"
		menu	{
		    "0"	"Bitmap alpha"
		    "1"	"Color intensity/luminance"
		    "2"	"Force opaque"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "alpha_from_intensity" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"invert"
		label	"Invert"
		type	toggle
		default	{ "0" }
		help	"If true, the resulting texture color will be inverted"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "invert" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"invert_alpha"
		label	"Invert Alpha"
		type	toggle
		default	{ "1" }
		help	"If true and invert is on, the resulting texture alpha will be inverted too. If false, just the color will be inverted"
		disablewhen	"{ invert != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "invert_alpha" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"color_mult"
		label	"Color Mult"
		type	color4
		size	4
		default	{ "1" "1" "1" "1" }
		help	"A multiplier for the texture color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "color_mult" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"color_offset"
		label	"Color Offset"
		type	color4
		size	4
		default	{ "0" "0" "0" "0" }
		help	"An additional offset for the texture color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "color_offset" }
		parmtag	{ "vray_type" "Texture" }
	    }
	    parm {
		name	"alpha_mult"
		label	"Alpha Mult"
		type	float
		default	{ "1" }
		help	"A multiplier for the texture alpha"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "alpha_mult" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"alpha_offset"
		label	"Alpha Offset"
		type	float
		default	{ "0" }
		help	"An additional offset for the texture alpha"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "alpha_offset" }
		parmtag	{ "vray_type" "TextureFloat" }
	    }
	    parm {
		name	"nouvw_color"
		label	"No Uvs Color"
		type	color4
		size	4
		default	{ "0.5" "0.5" "0.5" "1" }
		help	"The color when there are no valid uvw coordinates"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "nouvw_color" }
		parmtag	{ "vray_type" "Texture" }
	    }
	}

	group {
	    name	"folder2"
	    label	"Mapped"

	    parm {
		name	"uvwgen"
		label	"Uvwgen"
		type	oppath
		default	{ "" }
		help	"The uvw generator for the texture"
		range	{ 0 1 }
		export	none
		parmtag	{ "oprelative" "." }
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "uvwgen" }
		parmtag	{ "vray_type" "Object" }
	    }
	    parm {
		name	"tile"
		label	"Tile"
		type	ordinal
		default	{ "0" }
		help	"0: not tiling; 1: tile in UV; 2: tile in U; 3: tile in V; 4: tile in UV, but not filter tiling;"
		menu	{
		    "0"	"No tiling"
		    "1"	"Tile in UV"
		    "2"	"Tile in U"
		    "3"	"Tile in V"
		    "4"	"Tile in UV, but no filter tiling"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "tile" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"placement_type"
		label	"Placement Type"
		type	ordinal
		default	{ "0" }
		help	"The way the valid portion of the texture is applied: 0 - the whole texture is valid, 1 - crop, 2 -place"
		menu	{
		    "0"	"Whole texture is valid"
		    "1"	"Crop"
		    "2"	"Place"
		}
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "placement_type" }
		parmtag	{ "vray_type" "int" }
	    }
	    parm {
		name	"u"
		label	"U"
		type	float
		default	{ "0" }
		help	"U coordinate of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "u" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"v"
		label	"V"
		type	float
		default	{ "0" }
		help	"V coordinate of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "v" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"w"
		label	"W"
		type	float
		default	{ "1" }
		help	"Width of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "w" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"h"
		label	"H"
		type	float
		default	{ "1" }
		help	"Height of the valid texture sector"
		disablewhen	"{ placement_type != 1 placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "h" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"jitter"
		label	"Jitter"
		type	float
		default	{ "0" }
		help	"Amount of random placement variation"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "jitter" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"tile_u"
		label	"Tile U"
		type	toggle
		default	{ "0" }
		help	"If true there is horizontal tiling"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "tile_u" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"tile_v"
		label	"Tile V"
		type	toggle
		default	{ "0" }
		help	"If true there is vertical tiling"
		disablewhen	"{ placement_type != 2 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "tile_v" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_on"
		label	"Uv Noise On"
		type	toggle
		default	{ "0" }
		help	"If true the noise is enabled"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "uv_noise_on" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_animate"
		label	"Animate Uv Noise"
		type	toggle
		default	{ "0" }
		help	"If true the noise is animated. Use \"UV noise phase\" to animate the noise"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "uv_noise_animate" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"uv_noise_amount"
		label	"Uv Noise Amount"
		type	float
		default	{ "1" }
		help	"UV noise amount"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "uv_noise_amount" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"uv_noise_levels"
		label	"Uv Noise Levels"
		type	float
		default	{ "1" }
		help	"UV noise iterations"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "uv_noise_levels" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"uv_noise_size"
		label	"Uv Noise Size"
		type	float
		default	{ "1" }
		help	"UV noise size"
		disablewhen	"{ uv_noise_on != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "uv_noise_size" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"un_noise_phase"
		label	"Uv Noise Phase"
		type	float
		default	{ "0" }
		help	"UV noise phase"
		disablewhen	"{ uv_noise_on != 1 } { uv_noise_animate != 1 }"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "un_noise_phase" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"bitmap"
		label	"Bitmap"
		type	oppath
		default	{ "" }
		range	{ 0 1 }
		export	none
		parmtag	{ "oprelative" "." }
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "bitmap" }
		parmtag	{ "vray_type" "Object" }
	    }
	    parm {
		name	"hue"
		label	"Hue"
		type	float
		default	{ "0" }
		help	"Controls a 360 degrees hue shift through HLS color space spectrum without modifying the intensity or saturation of the color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "hue" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"saturation"
		label	"Saturation"
		type	float
		default	{ "100" }
		help	"Adjusts the saturation or amount of \"pigment\" in a color"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "saturation" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"gain"
		label	"Gain"
		type	float
		default	{ "100" }
		help	"Increases and decreases the contrast levels between light and dark colors. 0.5 = no change in contrast"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "gain" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"brightness"
		label	"Brightness"
		type	float
		default	{ "0" }
		help	"Controls the brightness of the image clip. A negative value darkens the image and a positive value brightens it"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "brightness" }
		parmtag	{ "vray_type" "float" }
	    }
	    parm {
		name	"rgba_to_grayscl"
		label	"Rgba To Grayscl"
		type	toggle
		default	{ "0" }
		help	"If true, converts the image to a gray scale (black and white) image"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "rgba_to_grayscl" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"flip_u"
		label	"Flip U"
		type	toggle
		default	{ "0" }
		help	"Flip horizontal"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "flip_u" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"flip_v"
		label	"Flip V"
		type	toggle
		default	{ "0" }
		help	"Flip vertical"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "flip_v" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"enable_effects"
		label	"Enable Effects"
		type	toggle
		default	{ "0" }
		help	"Enable effects"
		range	{ 0 1 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "enable_effects" }
		parmtag	{ "vray_type" "boolean" }
	    }
	    parm {
		name	"exposure"
		label	"Exposure"
		type	float
		default	{ "0" }
		help	"HDR exposure"
		range	{ 0 10 }
		export	none
		parmtag	{ "vray_plugin" "TexXSIBitmap" }
		parmtag	{ "vray_pluginattr" "exposure" }
		parmtag	{ "vray_type" "float" }
	    }
	}

    }

}
