{
    name	UVWGenC4D
    label	"C4D"
    parmtag	{ spare_category "C4D" }
    parmtag	{ vray_plugin "UVWGenC4D" }
    parm {
	name	"uvw_channel"
	label	"Uvw Channel"
	type	integer
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"len_x"
	label	"Len X"
	type	float
	default	{ "1" }
	help	"X length of the texture"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"len_y"
	label	"Len Y"
	type	float
	default	{ "1" }
	help	"Y length of the texture"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"proj_type"
	label	"Proj Type"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"ox"
	label	"Ox"
	type	float
	default	{ "0" }
	help	"X offset of the texture"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"oy"
	label	"Oy"
	type	float
	default	{ "0" }
	help	"Y offset of the texture"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"texflag"
	label	"Texflag"
	type	integer
	default	{ "1" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"repetitionx"
	label	"Repetitionx"
	type	float
	default	{ "0" }
	help	"Repetition x"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"repetitiony"
	label	"Repetitiony"
	type	float
	default	{ "0" }
	help	"Repetition y"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"pixel_aspect"
	label	"Pixel Aspect"
	type	float
	default	{ "1" }
	help	"Pixel Aspect"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
    parm {
	name	"film_aspect"
	label	"Film Aspect"
	type	float
	default	{ "1" }
	help	"Film Aspect"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
    }
}
