{
    name	parameters
    group {
	name	"UVWGenC4D"
	label	"C4D"

	parm {
	    name	"plugindata"
	    label	"C4D"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenC4D" }
	    parmtag	{ "vray_type" "UVWGEN" }
	}
	parm {
	    name	"uvw_channel"
	    label	"Uvw channel"
	    type	integer
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"len_x"
	    label	"Len x"
	    type	float
	    default	{ "1" }
	    help	"X length of the texture"
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"len_y"
	    label	"Len y"
	    type	float
	    default	{ "1" }
	    help	"Y length of the texture"
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"proj_type"
	    label	"Proj type"
	    type	integer
	    default	{ "0" }
	    range	{ 0 64 }
	    export	none
	}
	groupsimple {
	    name	"tex_transform"
	    label	"Tex transform"

	    parm {
		name	"tex_transform_xOrd"
		label	"Transform Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "srt"	"Scale Rotate Translate"
		    "str"	"Scale Translate Rotate"
		    "rst"	"Rotate Scale Translate"
		    "rts"	"Rotate Translate Scale"
		    "tsr"	"Translate Scale Rotate"
		    "trs"	"Translate Rotate Scale"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"tex_transform_rOrd"
		label	"Rotation Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "xyz"	"Rx Ry Rz"
		    "xzy"	"Rx Rz Ry"
		    "yxz"	"Ry Rx Rz"
		    "yzx"	"Ry Rz Rx"
		    "zxy"	"Rz Rx Ry"
		    "zyx"	"Rz Ry Rx"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"tex_transform_trans"
		label	"Translate"
		type	float
		size	3
		default	{ "0" "0" "0" }
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"tex_transform_rot"
		label	"Rotate"
		type	angle
		size	3
		default	{ "0" "0" "0" }
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"tex_transform_scale"
		label	"Scale"
		type	float
		size	3
		default	{ "1" "1" "1" }
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"tex_transform_pivot"
		label	"Pivot"
		type	float
		size	3
		default	{ "0" "0" "0" }
		range	{ 0 10 }
		export	none
	    }
	}

	parm {
	    name	"ox"
	    label	"Ox"
	    type	float
	    default	{ "0" }
	    help	"X offset of the texture"
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"oy"
	    label	"Oy"
	    type	float
	    default	{ "0" }
	    help	"Y offset of the texture"
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"texflag"
	    label	"Texflag"
	    type	integer
	    default	{ "1" }
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"repetitionx"
	    label	"Repetitionx"
	    type	float
	    default	{ "0" }
	    help	"Repetition x"
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"repetitiony"
	    label	"Repetitiony"
	    type	float
	    default	{ "0" }
	    help	"Repetition y"
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"pixel_aspect"
	    label	"Pixel aspect"
	    type	float
	    default	{ "1" }
	    help	"Pixel Aspect"
	    range	{ 0 64 }
	    export	none
	}
	parm {
	    name	"film_aspect"
	    label	"Film aspect"
	    type	float
	    default	{ "1" }
	    help	"Film Aspect"
	    range	{ 0 64 }
	    export	none
	}
    }

}
