{
    name	parameters
    parm {
	name	"plugindata"
	label	"UVW Gen Modo"
	type	data
	invisible
	default	{ "0" }
	help	"UVWGenModo"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_type" "UVWGEN" }
    }
    parm {
	name	"uv_set_name"
	label	"Uv Set Name"
	type	string
	default	{ "" }
	help	"The name of the uv channel that should be used"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "uv_set_name" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"uvwgen_has_local_tm"
	label	"Uvwgen Has Local Tm"
	type	toggle
	default	{ "1" }
	help	"When set to false uvwgen->getLocalUVWTransform must not be used, instead uvwgen->getUVW must be used"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "uvwgen_has_local_tm" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"tile_mode_u"
	label	"Tile Mode U"
	type	ordinal
	default	{ "1" }
	help	"Horizontal tiling mode"
	menu	{
	    "Reset"	"Reset"
	    "Repeat"	"Repeat"
	    "Mirror"	"Mirror"
	    "Edge"	"Edge"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "tile_mode_u" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"tile_mode_v"
	label	"Tile Mode V"
	type	ordinal
	default	{ "1" }
	help	"Vertical tiling mode"
	menu	{
	    "Reset"	"Reset"
	    "Repeat"	"Repeat"
	    "Mirror"	"Mirror"
	    "Edge"	"Edge"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "tile_mode_v" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"repeat_u"
	label	"Repeat U"
	type	float
	default	{ "1" }
	help	"How many times to repeat the UV space horizontally"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "repeat_u" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"repeat_v"
	label	"Repeat V"
	type	float
	default	{ "1" }
	help	"How many times to repeat the UV space vertically"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "repeat_v" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"rotation"
	label	"Rotation"
	type	float
	default	{ "0" }
	help	"Rotation of the UV space in radians"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "rotation" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"texture_offset_tex"
	label	"Texture Offset Tex"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"The color value of this texture is added to the generated UVW coordinates"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "texture_offset_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"texture_offset_amplitude"
	label	"Texture Offset Amplitude"
	type	float
	default	{ "1" }
	help	"Multiplier for the values in the 'texture_offset' texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "texture_offset_amplitude" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"cylindrical_base_uvwgen"
	label	"Cylindrical Base Uvwgen"
	type	toggle
	default	{ "0" }
	help	"The cylindrical projection applies the repeat_u/repeat_v options a little differently"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "cylindrical_base_uvwgen" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"legacy_uv_rotation"
	label	"Legacy Uv Rotation"
	type	toggle
	default	{ "0" }
	help	"Changes the pivot used to apply the repeat_u/repeat_v and uv_matrix transformations. Only used when uvwgen is NULL  i.e. the UV coordinates come from an UV map and not from a projection"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenModo" }
	parmtag	{ "vray_pluginattr" "legacy_uv_rotation" }
	parmtag	{ "vray_type" "boolean" }
    }
}
