{
    name	parameters
    group {
	name	"UVWGenBercon"
	label	"Bercon"

	parm {
	    name	"plugindata"
	    label	"Bercon"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_type" "UVWGEN" }
	}
	parm {
	    name	"offset_x"
	    label	"Offset x"
	    type	float
	    default	{ "0" }
	    help	"the X offset"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "offset_x" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"offset_y"
	    label	"Offset y"
	    type	float
	    default	{ "0" }
	    help	"the Y offset"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "offset_y" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"offset_z"
	    label	"Offset z"
	    type	float
	    default	{ "0" }
	    help	"the Z offset"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "offset_z" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"size_x"
	    label	"Size x"
	    type	float
	    default	{ "1" }
	    help	"X size"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "size_x" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"size_y"
	    label	"Size y"
	    type	float
	    default	{ "1" }
	    help	"Y size"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "size_y" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"size_z"
	    label	"Size z"
	    type	float
	    default	{ "1" }
	    help	"Z size"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "size_z" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"angle_x"
	    label	"Angle x"
	    type	float
	    default	{ "0" }
	    help	"X angle"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "angle_x" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"angle_y"
	    label	"Angle y"
	    type	float
	    default	{ "0" }
	    help	"Y angle"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "angle_y" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"angle_z"
	    label	"Angle z"
	    type	float
	    default	{ "0" }
	    help	"Z angle"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "angle_z" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"tile_x"
	    label	"Tile x"
	    type	integer
	    default	{ "1" }
	    help	"X tiles"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "tile_x" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"tile_y"
	    label	"Tile y"
	    type	integer
	    default	{ "1" }
	    help	"Y tiles"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "tile_y" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"tile_z"
	    label	"Tile z"
	    type	integer
	    default	{ "1" }
	    help	"Z tiles"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "tile_z" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"offset_x2"
	    label	"Offset x2"
	    type	float
	    default	{ "0" }
	    help	"second X offset"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "offset_x2" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"offset_y2"
	    label	"Offset y2"
	    type	float
	    default	{ "0" }
	    help	"second Y offset"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "offset_y2" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"offset_z2"
	    label	"Offset z2"
	    type	float
	    default	{ "0" }
	    help	"second Z offset"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "offset_z2" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"size_x2"
	    label	"Size x2"
	    type	float
	    default	{ "0" }
	    help	"second X size"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "size_x2" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"size_y2"
	    label	"Size y2"
	    type	float
	    default	{ "0" }
	    help	"second Y size"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "size_y2" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"size_z2"
	    label	"Size z2"
	    type	float
	    default	{ "0" }
	    help	"second Z size"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "size_z2" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"angle_x2"
	    label	"Angle x2"
	    type	float
	    default	{ "0" }
	    help	"second X angle"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "angle_x2" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"angle_y2"
	    label	"Angle y2"
	    type	float
	    default	{ "0" }
	    help	"second Y angle"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "angle_y2" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"angle_z2"
	    label	"Angle z2"
	    type	float
	    default	{ "0" }
	    help	"second Z angle"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "angle_z2" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"xyz_lock"
	    label	"Xyz lock"
	    type	integer
	    default	{ "0" }
	    help	"XYZ Lock"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "xyz_lock" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"seed"
	    label	"Seed"
	    type	integer
	    default	{ "1" }
	    help	"Seed"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "seed" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"rand_mat"
	    label	"Rand mat"
	    type	integer
	    default	{ "0" }
	    help	"Random by material"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "rand_mat" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"rand_obj"
	    label	"Rand obj"
	    type	integer
	    default	{ "0" }
	    help	"Random by object"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "rand_obj" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"rand_par"
	    label	"Rand par"
	    type	integer
	    default	{ "0" }
	    help	"Random by particle"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "rand_par" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"map"
	    label	"Map"
	    type	integer
	    default	{ "0" }
	    help	"Mapping type"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "map" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"channel"
	    label	"Channel"
	    type	integer
	    default	{ "0" }
	    help	"Mapping channel"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "channel" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"filtering"
	    label	"Filtering"
	    type	float
	    default	{ "1" }
	    help	"filtering"
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "UVWGenBercon" }
	    parmtag	{ "vray_pluginattr" "filtering" }
	    parmtag	{ "vray_type" "float" }
	}
    }

}
