{
    name	UVWGenChannel
    label	"Channel"
    parmtag	{ spare_category "Channel" }
    parmtag	{ vray_plugin "UVWGenChannel" }
	
	
	
	parm {
		name	"use_double_sided_mode"
		label	"Use Double Sided Mode"
		type	toggle
		invisible
		default	{ "0" }
		help	"If this is true then we will use uvw_channel for front-side and uvw_channel + 1 for back-side contexts. This is primarily for V-Ray for SketchUp"
		range	{ 0 1 }
		export	none
		parmtag	{ "cook_dependent" "1" }
		parmtag	{ "vray_plugin" "UVWGenChannel" }
		parmtag	{ "vray_pluginattr" "use_double_sided_mode" }
		parmtag	{ "vray_type" "boolean" }
	}
		
		
	 parm {
		name	"uvw_channel"
		label	"Uvw Channel"
		type	integer
		default	{ "0" }
		range	{ 0 4 }
		export	none
		parmtag	{ "cook_dependent" "1" }
		parmtag	{ "vray_plugin" "UVWGenChannel" }
		parmtag	{ "vray_pluginattr" "uvw_channel" }
		parmtag	{ "vray_type" "int" }
    }
	
	
	groupsimple {
		name "folder_wrap"
		label "Wrap"
		
		
		
		parm {
			name	"wrap_mode"
			label	"Wrap Mode"
			type	integer
			default	{ "0" }
			help	"Wrap mode (0 - wrap on 0.5 boundary; 1 - wrap on integer boundary"
			menu	{
				"On 0.5 boundary"	"On 0.5 boundary"
				"On integer boundary"	"On integer boundary"
			}
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1" }
			parmtag	{ "vray_plugin" "UVWGenChannel" }
			parmtag	{ "vray_pluginattr" "wrap_mode" }
			parmtag	{ "vray_type" "int" }
		}
		
		parm {
			name	"wrap_u"
			label	"Wrap U"
			type	integer
			joinnext
			default	{ "0" }
			help	"0 - no wrapping, 1 - wrap, 2 - mirror tile"
			menu {
				0 "No Wrapping"
				1 "Wrap"
				2 "Mirror Tile"
			}
			range	{ 0 2 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1,2" }
			parmtag	{ "vray_plugin" "UVWGenChannel" }
			parmtag	{ "vray_pluginattr" "wrap_u" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"crop_u"
			label	"Crop U"
			type	toggle
			default	{ "0" }
			help	"1 to crop in the u-direction"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "UVWGenChannel" }
			parmtag	{ "vray_pluginattr" "crop_u" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"wrap_v"
			label	"Wrap V"
			type	integer
			joinnext
			default	{ "0" }
			help	"0 - no wrapping, 1 - wrap, 2 - mirror tile"
			menu {
				0 "No Wrapping"
				1 "Wrap"
				2 "Mirror Tile"
			}
			range	{ 0 2 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1,2" }
			parmtag	{ "vray_plugin" "UVWGenChannel" }
			parmtag	{ "vray_pluginattr" "wrap_v" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"crop_v"
			label	"Crop V"
			type	toggle
			default	{ "0" }
			help	"1 to crop in the v-direction"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "UVWGenChannel" }
			parmtag	{ "vray_pluginattr" "crop_v" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"wrap_w"
			label	"Wrap W"
			type	integer
			joinnext
			default	{ "0" }
			help	"0 - no wrapping, 1 - wrap, 2 - mirror tile"
			menu {
				0 "No Wrapping"
				1 "Wrap"
				2 "Mirror Tile"
			}
			range	{ 0 2 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1,2" }
			parmtag	{ "vray_plugin" "UVWGenChannel" }
			parmtag	{ "vray_pluginattr" "wrap_w" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"crop_w"
			label	"Crop W"
			type	toggle
			default	{ "0" }
			help	"1 to crop in the w-direction"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "UVWGenChannel" }
			parmtag	{ "vray_pluginattr" "crop_w" }
			parmtag	{ "vray_type" "int" }
		}
	


	
	}
	
	groupsimple {
		name "folder_options"
		label "Options"
		
		parm {
			name	"coverage"
			label	"Coverage"
			type	direction
			size	3
			default	{ "1" "1" "1" }
			help	"Coverage"
			range	{ 0 10 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "UVWGenChannel" }
			parmtag	{ "vray_pluginattr" "coverage" }
			parmtag	{ "vray_type" "Vector" }
		}
		
		parm {
			name	"nsamples"
			label	"Nsamples"
			type	integer
			default	{ "0" }
			help	"Number of uvw transform samples"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "UVWGenChannel" }
			parmtag	{ "vray_pluginattr" "nsamples" }
			parmtag	{ "vray_type" "int" }
		}
	  
		parm {
			name	"duvw_scale"
			label	"Duvw Scale"
			type	float
			default	{ "1" }
			help	"Additional scale factor for the texture derivatives"
			range	{ 0 64 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "UVWGenChannel" }
			parmtag	{ "vray_pluginattr" "duvw_scale" }
			parmtag	{ "vray_type" "float" }
		}
	
	}
	
	
}
