{
    name    UVWGenMayaPlace2dTexture
    label   "Channel (Named)"
    parmtag { spare_category "Channel (Named)" }
    parmtag { vray_plugin "UVWGenMayaPlace2dTexture" }

    parm {
        name    "uv_set_name"
        label   "UV Name"
        type    string
        default { "uv" }
        help    "The name of the UV channel that should be used"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "uv_set_name" }
        parmtag { "vray_type" "string" }
    }

    parm {
        name    "uvw_channel"
        label   "UV Index"
        type    integer
        default { "0" }
        help    "Optional channel index, if uv_set_name is not found"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "uvw_channel" }
        parmtag { "vray_type" "int" }
        disablewhen "{ uv_set_name != \"\" }"
    }

    parm {
        name    "uvw_channel_tex"
        label   "UV Channel"
        type    integer
        default { "0" }
        help    "Used when more than one mesh has UV linking specified for this 2d placement. If present will override uvw_channel"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "uvw_channel_tex" }
        parmtag { "vray_type" "TextureInt" }
        invisible
    }

    parm {
        name    "repeat_u"
        label   "Repeat U"
        type    float
        default { "1" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "repeat_u" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "repeat_v"
        label   "Repeat V"
        type    float
        default { "1" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "repeat_v" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "coverage_u"
        label   "Coverage U"
        type    float
        default { "1" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "coverage_u" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "coverage_v"
        label   "Coverage V"
        type    float
        default { "1" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "coverage_v" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "translate_frame_u"
        label   "Translate Frame U"
        type    float
        default { "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "translate_frame_u" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "translate_frame_v"
        label   "Translate Frame V"
        type    float
        default { "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "translate_frame_v" }
        parmtag { "vray_type" "float" }
    }

   parm {
        name    "rotate_frame"
        label   "Rotate Frame"
        type    angle
        default { "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "rotate_frame" }
        parmtag { "vray_type" "float" }
        parmtag { "vray_units" "radians" }
    }

    parm {
        name    "rotate_uv"
        label   "Rotate Uv"
        type    angle
        default { "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "rotate_uv" }
        parmtag { "vray_type" "float" }
        parmtag { "vray_units" "radians" }
    }

    parm {
        name    "offset_u"
        label   "Offset U"
        type    float
        default { "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "offset_u" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "offset_v"
        label   "Offset V"
        type    float
        default { "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "offset_v" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "noise_u"
        label   "Noise U"
        type    float
        default { "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "noise_u" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "noise_v"
        label   "Noise V"
        type    float
        default { "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "noise_v" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "nsamples"
        label   "Nsamples"
        type    integer
        default { "1" }
        help    "The number of parameter samples to take for motion blur: 0 - means the global value; 1 - means motion blur should be disabled for this plugin"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "nsamples" }
        parmtag { "vray_type" "int" }
    }

    parm {
        name    "mirror_u"
        label   "Mirror U"
        type    toggle
        default { "0" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "mirror_u" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        name    "mirror_v"
        label   "Mirror V"
        type    toggle
        default { "0" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "mirror_v" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        name    "wrap_u"
        label   "Wrap U"
        type    toggle
        default { "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "wrap_u" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        name    "wrap_v"
        label   "Wrap V"
        type    toggle
        default { "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "wrap_v" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        name    "stagger"
        label   "Stagger"
        type    toggle
        default { "0" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "stagger" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        name    "repeat_u_tex"
        label   "Repeat U"
        type    float
        default { "1" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "repeat_u_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "repeat_v_tex"
        label   "Repeat V"
        type    float
        default { "1" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "repeat_v_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "coverage_u_tex"
        label   "Coverage U"
        type    float
        default { "1" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "coverage_u_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "coverage_v_tex"
        label   "Coverage V"
        type    float
        default { "1" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "coverage_v_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "translate_frame_u_tex"
        label   "Translate Frame U"
        type    float
        default { "0" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "translate_frame_u_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "translate_frame_v_tex"
        label   "Translate Frame V"
        type    float
        default { "0" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "translate_frame_v_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "rotate_frame_tex"
        label   "Rotate Frame Tex"
        type    float
        default { "0" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_custom_handling" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "rotate_frame_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "offset_u_tex"
        label   "Offset U"
        type    float
        default { "0" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "offset_u_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "offset_v_tex"
        label   "Offset V"
        type    float
        default { "0" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "offset_v_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "rotate_uv_tex"
        label   "Rotate Uv"
        type    float
        default { "0" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "rotate_uv_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "noise_u_tex"
        label   "Noise U"
        type    float
        default { "0" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "noise_u_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

    parm {
        name    "noise_v_tex"
        label   "Noise V"
        type    float
        default { "0" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "UVWGenMayaPlace2dTexture" }
        parmtag { "vray_pluginattr" "noise_v_tex" }
        parmtag { "vray_type" "TextureFloat" }
        parmtag { "vray_linked_only" "1" }
        invisible
    }

#include "vfh_uvwgen_common.ds"
}
