{
    name	parameters
    parm {
	name	"plugindata"
	label	"Environment"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_type" "UVWGEN" }
    }
    groupsimple {
	name	"uvw_matrix"
	label	"Uvw Matrix"
	grouptag	{ "cook_dependent" "1" }
	grouptag	{ "vray_plugin" "UVWGenEnvironment" }
	grouptag	{ "vray_pluginattr" "uvw_matrix" }
	grouptag	{ "vray_type" "Matrix" }

	parm {
	    name	"uvw_matrix_xOrd"
	    label	"Transform Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"srt"	"Scale Rotate Translate"
		"str"	"Scale Translate Rotate"
		"rst"	"Rotate Scale Translate"
		"rts"	"Rotate Translate Scale"
		"tsr"	"Translate Scale Rotate"
		"trs"	"Translate Rotate Scale"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"uvw_matrix_rOrd"
	    label	"Rotation Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"uvw_matrix_trans"
	    label	"Translate"
	    type	float
	    invisible
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Transformation of the input directions"
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"uvw_matrix_rot"
	    label	"Rotate"
	    type	angle
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Transformation of the input directions"
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"uvw_matrix_scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    help	"Transformation of the input directions"
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"uvw_matrix_pivot"
	    label	"Pivot"
	    type	float
	    invisible
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Transformation of the input directions"
	    range	{ 0 10 }
	    export	none
	}
    }

    groupsimple {
	name	"uvw_transform"
	label	"Uvw Transform"
	grouptag	{ "cook_dependent" "1" }
	grouptag	{ "vray_plugin" "UVWGenEnvironment" }
	grouptag	{ "vray_pluginattr" "uvw_transform" }
	grouptag	{ "vray_type" "Transform" }

	parm {
	    name	"uvw_transform_xOrd"
	    label	"Transform Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"srt"	"Scale Rotate Translate"
		"str"	"Scale Translate Rotate"
		"rst"	"Rotate Scale Translate"
		"rts"	"Rotate Translate Scale"
		"tsr"	"Translate Scale Rotate"
		"trs"	"Translate Rotate Scale"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"uvw_transform_rOrd"
	    label	"Rotation Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"uvw_transform_trans"
	    label	"Translate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Transformation of the resulting UVW coordinates"
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"uvw_transform_rot"
	    label	"Rotate"
	    type	angle
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Transformation of the resulting UVW coordinates"
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"uvw_transform_scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    help	"Transformation of the resulting UVW coordinates"
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"uvw_transform_pivot"
	    label	"Pivot"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    help	"Transformation of the resulting UVW coordinates"
	    range	{ 0 10 }
	    export	none
	}
    }

    parm {
	name	"mapping_type"
	label	"Mapping Type"
	type	ordinal
	default	{ "2" }
	help	"Mapping type"
	menu	{
	    "Angular"	"Angular"
	    "Cubic"	"Cubic"
	    "Spherical"	"Spherical"
	    "Mirror Ball"	"Mirror Ball"
	    "Screen"	"Screen"
	    "Spherical (3ds max)"	"Spherical (3ds max)"
	    "Spherical (V-Ray)"	"Spherical (V-Ray)"
	    "Cylindrical (3ds max)"	"Cylindrical (3ds max)"
	    "Shrink Wrap (3ds max)"	"Shrink Wrap (3ds max)"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "angular,cubic,spherical,mirror_ball,screen,max_spherical,spherical_vray,max_cylindrical,max_shrink_wrap" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "mapping_type" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"wrap_u"
	label	"Wrap U"
	type	ordinal
	default	{ "0" }
	help	"Wrap U"
	menu	{
	    "No Wrapping"	"No Wrapping"
	    "Wrap"	"Wrap"
	    "Mirror Tile"	"Mirror Tile"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "wrap_u" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"wrap_v"
	label	"Wrap V"
	type	ordinal
	default	{ "0" }
	help	"Wrap V"
	menu	{
	    "No Wrapping"	"No Wrapping"
	    "Wrap"	"Wrap"
	    "Mirror Tile"	"Mirror Tile"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "wrap_v" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"wrap_w"
	label	"Wrap W"
	type	ordinal
	default	{ "0" }
	help	"Wrap W"
	menu	{
	    "No Wrapping"	"No Wrapping"
	    "Wrap"	"Wrap"
	    "Mirror Tile"	"Mirror Tile"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "wrap_w" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"crop_u"
	label	"Crop U"
	type	toggle
	default	{ "0" }
	help	"Crop in the u-direction"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "crop_u" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"crop_v"
	label	"Crop V"
	type	toggle
	default	{ "0" }
	help	"Crop in the v-direction"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "crop_v" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"crop_w"
	label	"Crop W"
	type	toggle
	default	{ "0" }
	help	"Crop in the w-direction"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "crop_w" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"duvw_scale"
	label	"Duvw Scale"
	type	float
	default	{ "1" }
	help	"Additional scale factor for the texture derivatives"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "duvw_scale" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"ground_on"
	label	"Ground On"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "ground_on" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"ground_radius"
	label	"Ground Radius"
	type	float
	default	{ "1000" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "ground_radius" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"ground_position"
	label	"Ground Position"
	type	direction
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "UVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "ground_position" }
	parmtag	{ "vray_type" "Vector" }
    }
}
