{
    name	parameters
    parm {
	name	"plugindata"
	label	"Object"
	type	data
	invisible
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "UVWGenObject" }
	parmtag	{ "vray_type" "UVWGEN" }
    }
    groupsimple {
	name	"uvw_transform"
	label	"Uvw Transform"
	grouptag	{ "vray_plugin" "UVWGenObject" }
	grouptag	{ "vray_pluginattr" "uvw_transform" }
	grouptag	{ "vray_type" "Transform" }

	parm {
	    name	"uvw_transform_xOrd"
	    label	"Transform Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"srt"	"Scale Rotate Translate"
		"str"	"Scale Translate Rotate"
		"rst"	"Rotate Scale Translate"
		"rts"	"Rotate Translate Scale"
		"tsr"	"Translate Scale Rotate"
		"trs"	"Translate Rotate Scale"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"uvw_transform_rOrd"
	    label	"Rotation Order"
	    type	ordinal
	    default	{ "0" }
	    menu	{
		"xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"	"Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"uvw_transform_trans"
	    label	"Translate"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"uvw_transform_rot"
	    label	"Rotate"
	    type	angle
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"uvw_transform_scale"
	    label	"Scale"
	    type	float
	    size	3
	    default	{ "1" "1" "1" }
	    range	{ 0 10 }
	    export	none
	}
	parm {
	    name	"uvw_transform_pivot"
	    label	"Pivot"
	    type	float
	    size	3
	    default	{ "0" "0" "0" }
	    range	{ 0 10 }
	    export	none
	}
    }

    parm {
	name	"duvw_scale"
	label	"Duvw Scale"
	type	float
	default	{ "1" }
	help	"Additional scale factor for the texture derivatives"
	range	{ 0 64 }
	export	none
	parmtag	{ "vray_plugin" "UVWGenObject" }
	parmtag	{ "vray_pluginattr" "duvw_scale" }
	parmtag	{ "vray_type" "float" }
    }
}
