{
    name	parameters
    group {
	name	"VolumeChannels"
	label	"Volume Channels"

	parm {
	    name	"plugindata"
	    label	"Volume Channels"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"VolumeChannels"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "VolumeChannels" }
	    parmtag	{ "vray_type" "EFFECT" }
	}
	parm {
	    name	"base_volume"
	    label	"Base volume"
	    type	oppath
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "VolumeChannels" }
	    parmtag	{ "vray_pluginattr" "base_volume" }
	    parmtag	{ "vray_type" "Object" }
	}
	parm {
	    name	"channels"
	    label	"Channels"
	    type	oplist
	    default	{ "" }
	    help	"Render channels the result of this volume will be written to"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "VolumeChannels" }
	    parmtag	{ "vray_pluginattr" "channels" }
	    parmtag	{ "vray_type" "List<Object>" }
	}
    }

}
