{
    name	parameters
    parm {
	name	"plugindata"
	label	"volume XSI Multi"
	type	data
	invisible
	default	{ "0" }
	help	"volumeXSIMulti"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "volumeXSIMulti" }
	parmtag	{ "vray_type" "EFFECT" }
    }
    parm {
	name	"volumes"
	label	"Volumes"
	type	oplist
	default	{ "" }
	help	"A list of volume plugins"
	range	{ 0 1 }
	export	none
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "volumeXSIMulti" }
	parmtag	{ "vray_pluginattr" "volumes" }
	parmtag	{ "vray_type" "List<Object>" }
    }
}
