{
    name	VolumeFog
    label	"Volume Fog"
    parm {
	name	"plugindata"
	label	"Volume Fog"
	type	data
	invisible
	default	{ "0" }
	help	"VolumeFog"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "VolumeFog" }
	parmtag	{ "vray_type" "EFFECT" }
    }
    parm {
	name	"emission"
	label	"Emission"
	type	color
	size	3
	default	{ "0" "0" "0" }
	help	"Fog emission color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeFog" }
	parmtag	{ "vray_pluginattr" "emission" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"color"
	label	"Color"
	type	color
	size	3
	default	{ "0.5" "0.5" "0.5" }
	help	"Fog color"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeFog" }
	parmtag	{ "vray_pluginattr" "color" }
	parmtag	{ "vray_type" "Color" }
    }
    parm {
	name	"color_tex"
	label	"Color Tex"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"Fog color texture map"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeFog" }
	parmtag	{ "vray_pluginattr" "color_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"color_mult"
	label	"Color Mult"
	type	float
	default	{ "0.1" }
	help	"Fog color multiplier"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeFog" }
	parmtag	{ "vray_pluginattr" "color_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"ior"
	label	"Ior"
	type	float
	default	{ "1" }
	help	"The IOR for the volume"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeFog" }
	parmtag	{ "vray_pluginattr" "ior" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"bias"
	label	"Bias"
	type	float
	default	{ "0" }
	help	"Bias for the fogging distance"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeFog" }
	parmtag	{ "vray_pluginattr" "bias" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"closed_volume"
	label	"Closed Volume"
	type	toggle
	default	{ "0" }
	help	"If true, the fog will shade only closed volumes"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeFog" }
	parmtag	{ "vray_pluginattr" "closed_volume" }
	parmtag	{ "vray_type" "boolean" }
    }
}
