{
    name	parameters
    parm {
	name	"plugindata"
	label	"Aerial Perspective"
	type	data
	invisible
	default	{ "0" }
	help	"Aerial perspective"
	range	{ 0 1 }
	export	none
	parmtag	{ "vray_plugin" "VolumeAerialPerspective" }
	parmtag	{ "vray_type" "EFFECT" }
    }
    parm {
	name	"sun"
	label	"Sun"
	type	oppath
	default	{ "" }
	help	"If specified, all parameters are taken from the sun; otherwise, the sky parameters are used"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "VolumeAerialPerspective" }
	parmtag	{ "vray_pluginattr" "sun" }
	parmtag	{ "vray_type" "Object" }
    }
    parm {
	name	"enabled"
	label	"Enabled"
	type	toggle
	default	{ "1" }
	help	"If 0, disable the rendering"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeAerialPerspective" }
	parmtag	{ "vray_pluginattr" "enabled" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"distance"
	label	"Distance"
	type	float
	default	{ "600000" }
	help	"View distance inside the fog (until it becomes less than 10% see through)"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeAerialPerspective" }
	parmtag	{ "vray_pluginattr" "distance" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"atm_height"
	label	"Height"
	type	float
	default	{ "600000" }
	help	"Height of the atmospheric layer"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeAerialPerspective" }
	parmtag	{ "vray_pluginattr" "atm_height" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"inscat_mult"
	label	"Inscattered Light"
	type	float
	default	{ "1" }
	help	"Multiplyer for the \"inscattered light\" component of the aerial persective"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeAerialPerspective" }
	parmtag	{ "vray_pluginattr" "inscat_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"affect_env"
	label	"Affect Environment Rays"
	type	toggle
	default	{ "0" }
	help	"Specify whether aerial perspective is applied to environment rays"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "VolumeAerialPerspective" }
	parmtag	{ "vray_pluginattr" "affect_env" }
	parmtag	{ "vray_type" "int" }
    }
}
