{
    name	parameters
    group {
	name	"VRayScene"
	label	"VRayScene"

	parm {
	    name	"plugindata"
	    label	"VRayScene"
	    type	data
	    invisible
	    default	{ "0" }
	    help	"*.vrscene asset loader"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_type" "GEOMETRY" }
	}
	parm {
	    name	"filepath"
	    label	"Filepath"
	    type	file
	    default	{ "" }
	    help	"Path to a *.vrscene file"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "filechooser_pattern" "*.vrscene" }
	    parmtag	{ "vray_file_names" "V-Ray Scene, fileAssetOp=load, displayName=File Path" }
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "filepath" }
	    parmtag	{ "vray_type" "String" }
	}
	parm {
	    name	"mode"
	    label	"Mode"
	    type	ordinal
	    default	{ "0" }
	    help	"Working mode"
	    menu	{
		"0"	"Objects"
		"1"	"Camera"
	    }
	    range	{ 0 1 }
	    export	none
	}
	groupsimple {
	    name	"transform"
	    label	"Transform"
	    grouptag	{ "vray_plugin" "VRayScene" }
	    grouptag	{ "vray_pluginattr" "transform" }
	    grouptag	{ "vray_type" "Transform" }

	    parm {
		name	"transform_xOrd"
		label	"Transform Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "srt"	"Scale Rotate Translate"
		    "str"	"Scale Translate Rotate"
		    "rst"	"Rotate Scale Translate"
		    "rts"	"Rotate Translate Scale"
		    "tsr"	"Translate Scale Rotate"
		    "trs"	"Translate Rotate Scale"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"transform_rOrd"
		label	"Rotation Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "xyz"	"Rx Ry Rz"
		    "xzy"	"Rx Rz Ry"
		    "yxz"	"Ry Rx Rz"
		    "yzx"	"Ry Rz Rx"
		    "zxy"	"Rz Rx Ry"
		    "zyx"	"Rz Ry Rx"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"transform_trans"
		label	"Translate"
		type	float
		size	3
		default	{ "0" "0" "0" }
		help	"Additional transform"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"transform_rot"
		label	"Rotate"
		type	angle
		size	3
		default	{ "0" "0" "0" }
		help	"Additional transform"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"transform_scale"
		label	"Scale"
		type	float
		size	3
		default	{ "1" "1" "1" }
		help	"Additional transform"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"transform_pivot"
		label	"Pivot"
		type	float
		size	3
		default	{ "0" "0" "0" }
		help	"Additional transform"
		range	{ 0 10 }
		export	none
	    }
	}

	parm {
	    name	"use_transform"
	    label	"Use Transform"
	    type	toggle
	    default	{ "1" }
	    help	"Use additional transform"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "use_transform" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"add_nodes"
	    label	"Add Nodes"
	    type	toggle
	    default	{ "1" }
	    help	"Add nodes from the included files"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "add_nodes" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"add_lights"
	    label	"Add Lights"
	    type	toggle
	    default	{ "1" }
	    help	"Add lights from the included files"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "add_lights" }
	    parmtag	{ "vray_type" "boolean" }
	}
	parm {
	    name	"anim_speed"
	    label	"Anim Speed"
	    type	float
	    default	{ "1" }
	    help	"Animation playback speed"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "anim_speed" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"anim_type"
	    label	"Playback Type"
	    type	ordinal
	    default	{ "0" }
	    help	"Animated proxy playback type"
	    menu	{
		"0"	"Loop"
		"1"	"Once"
		"2"	"Ping-Pong"
		"3"	"Still"
	    }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "anim_type" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"anim_offset"
	    label	"Anim Offset"
	    type	float
	    default	{ "0" }
	    help	"Animation initial frame offset"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "anim_offset" }
	    parmtag	{ "vray_type" "float" }
	}
	parm {
	    name	"anim_start"
	    label	"Anim Start"
	    type	integer
	    default	{ "0" }
	    help	"Specifies the first frame of the animation sequence"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "anim_start" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"anim_length"
	    label	"Anim Length"
	    type	integer
	    default	{ "0" }
	    help	"Specifies the length of the animation sequence"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "anim_length" }
	    parmtag	{ "vray_type" "int" }
	}
	parm {
	    name	"material_override"
	    label	"Material Override"
	    type	oppath
	    default	{ "" }
	    help	"Override material"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "material_override" }
	    parmtag	{ "vray_type" "Object" }
	}
	multiparm {
	    name	"hidden_objects"
	    label	"Hidden Objects"
	    default	0
	    parmtag	{ "vray_plugin" "VRayScene" }
	    parmtag	{ "vray_pluginattr" "hidden_objects" }
	    parmtag	{ "vray_type" "List<String>" }

	    parm {
		name	"hidden_objects#"
		label	"Hidden Objects"
		type	string
		default	{ "" }
		help	"Plugin names list to hide"
		range	{ 0 1 }
		export	none
	    }
	}

	parm {
	    name	"flip_axis"
	    label	"Flip Axis"
	    type	toggle
	    default	{ "0" }
	    help	"Flip axis"
	    range	{ 0 1 }
	    export	none
	}
    }

}
