{
    name	parameters
    group {
	name	"xsiUVWGenEnvironment"
	label	"Environment (XSI)"

	parm {
	    name	"plugindata"
	    label	"Environment (XSI)"
	    type	data
	    invisible
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "vray_plugin" "xsiUVWGenEnvironment" }
	    parmtag	{ "vray_type" "UVWGEN" }
	}
	groupsimple {
	    name	"uvw_matrix"
	    label	"Uvw Matrix"
	    grouptag	{ "vray_plugin" "xsiUVWGenEnvironment" }
	    grouptag	{ "vray_pluginattr" "uvw_matrix" }
	    grouptag	{ "vray_type" "Matrix" }

	    parm {
		name	"uvw_matrix_xOrd"
		label	"Transform Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "srt"	"Scale Rotate Translate"
		    "str"	"Scale Translate Rotate"
		    "rst"	"Rotate Scale Translate"
		    "rts"	"Rotate Translate Scale"
		    "tsr"	"Translate Scale Rotate"
		    "trs"	"Translate Rotate Scale"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"uvw_matrix_rOrd"
		label	"Rotation Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "xyz"	"Rx Ry Rz"
		    "xzy"	"Rx Rz Ry"
		    "yxz"	"Ry Rx Rz"
		    "yzx"	"Ry Rz Rx"
		    "zxy"	"Rz Rx Ry"
		    "zyx"	"Rz Ry Rx"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"uvw_matrix_trans"
		label	"Translate"
		type	float
		invisible
		size	3
		default	{ "0" "0" "0" }
		help	"Transformation of the input directions"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"uvw_matrix_rot"
		label	"Rotate"
		type	angle
		size	3
		default	{ "0" "0" "0" }
		help	"Transformation of the input directions"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"uvw_matrix_scale"
		label	"Scale"
		type	float
		size	3
		default	{ "1" "1" "1" }
		help	"Transformation of the input directions"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"uvw_matrix_pivot"
		label	"Pivot"
		type	float
		invisible
		size	3
		default	{ "0" "0" "0" }
		help	"Transformation of the input directions"
		range	{ 0 10 }
		export	none
	    }
	}

	groupsimple {
	    name	"uvw_transform"
	    label	"Uvw Transform"
	    grouptag	{ "vray_plugin" "xsiUVWGenEnvironment" }
	    grouptag	{ "vray_pluginattr" "uvw_transform" }
	    grouptag	{ "vray_type" "Transform" }

	    parm {
		name	"uvw_transform_xOrd"
		label	"Transform Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "srt"	"Scale Rotate Translate"
		    "str"	"Scale Translate Rotate"
		    "rst"	"Rotate Scale Translate"
		    "rts"	"Rotate Translate Scale"
		    "tsr"	"Translate Scale Rotate"
		    "trs"	"Translate Rotate Scale"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"uvw_transform_rOrd"
		label	"Rotation Order"
		type	ordinal
		default	{ "0" }
		menu	{
		    "xyz"	"Rx Ry Rz"
		    "xzy"	"Rx Rz Ry"
		    "yxz"	"Ry Rx Rz"
		    "yzx"	"Ry Rz Rx"
		    "zxy"	"Rz Rx Ry"
		    "zyx"	"Rz Ry Rx"
		}
		range	{ 0 1 }
		export	none
	    }
	    parm {
		name	"uvw_transform_trans"
		label	"Translate"
		type	float
		size	3
		default	{ "0" "0" "0" }
		help	"Transformation of the resulting UVW coordinates"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"uvw_transform_rot"
		label	"Rotate"
		type	angle
		size	3
		default	{ "0" "0" "0" }
		help	"Transformation of the resulting UVW coordinates"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"uvw_transform_scale"
		label	"Scale"
		type	float
		size	3
		default	{ "1" "1" "1" }
		help	"Transformation of the resulting UVW coordinates"
		range	{ 0 10 }
		export	none
	    }
	    parm {
		name	"uvw_transform_pivot"
		label	"Pivot"
		type	float
		size	3
		default	{ "0" "0" "0" }
		help	"Transformation of the resulting UVW coordinates"
		range	{ 0 10 }
		export	none
	    }
	}

	parm {
	    name	"mapping_type"
	    label	"Mapping Type"
	    type	integer
	    default	{ "1" }
	    help	"spherical(0), cylindrical(1), cubic strip(2), cubic cross sideways(3), cubic cross(4)"
	    menu	{
		"0"	"Spherical"
		"1"	"Cylindrical"
		"2"	"Cubic strip"
		"3"	"Cubic cross sideways"
		"4"	"Cubic cross"
	    }
	    range	{ 0 64 }
	    export	none
	    parmtag	{ "vray_plugin" "xsiUVWGenEnvironment" }
	    parmtag	{ "vray_pluginattr" "mapping_type" }
	    parmtag	{ "vray_type" "int" }
	}
    }

}
