{
    name	xsiUVWGenEnvironment
    label	"Environment (XSI)"
    parmtag	{ spare_category "Environment (XSI)" }
    parmtag	{ vray_plugin "xsiUVWGenEnvironment" }
    parm {
	name	"mapping_type"
	label	"Mapping Type"
	type	integer
	default	{ "1" }
	help	"spherical(0), cylindrical(1), cubic strip(2), cubic cross sideways(3), cubic cross(4)"
	menu	{
	    "Spherical"	"Spherical"
	    "Cylindrical"	"Cylindrical"
	    "Cubic strip"	"Cubic strip"
	    "Cubic cross sideways"	"Cubic cross sideways"
	    "Cubic cross"	"Cubic cross"
	}
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3,4" }
	parmtag	{ "vray_plugin" "xsiUVWGenEnvironment" }
	parmtag	{ "vray_pluginattr" "mapping_type" }
	parmtag	{ "vray_type" "int" }
    }
}
