{
    name    RenderChannelRenderID
    label   "Render ID"
    parmtag { spare_category "Render ID" }
    parmtag { vray_plugin "RenderChannelRenderID" }
    parm {
        name    "name"
        label   "Name"
        type    string
        default { "Render_ID" }
        help    "Channel name"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "RenderChannelRenderID" }
        parmtag { "vray_pluginattr" "name" }
        parmtag { "vray_type" "string" }
    }

#include "vfh_renderchannel_common.ds"
}
