{
    name    RenderChannelColor
    label   "Color Channel"
    parmtag { spare_category "Color Channel" }
    parmtag { vray_plugin "RenderChannelColor" }

    groupsimple {
        name "folder_main"
        label "Main"

        parm {
            name    "alias"
            label   "Type"
            type    ordinal
            default { "1" }
            menu    {
                0 "Atmosphere"
                1 "Diffuse"
                2 "Reflection"
                3 "Refraction"
                4 "Self Illumination"
                5 "Shadow"
                6 "Specular"
                7 "Lighting"
                8 "GI"
                9 "Caustics"
                10 "Raw GI"
                11 "Raw Lightning"
                12 "Raw Shadow"
                13 "Velocity"
                14 "Render ID"
                15 "Material ID"
                16 "Node ID"
                17 "Z-Depth"
                18 "Reflection Filter"
                19 "Raw Reflection"
                21 "Refraction Filter"
                22 "Raw Refraction"
                23 "Real Color"
                24 "Normal"
                25 "Background"
                26 "Alpha"
                27 "Color"
                28 "Wire Color"
                29 "Matte / Shadow"
                30 "Total Lightning"
                31 "Raw Total Lightning"
                32 "Bump / Normal"
                33 "Samplerate"
                34 "SSS"
                35 "DR Bucket"
                36 "Reflection Glossiness"
                37 "Reflection Hilights"
                38 "Refraction Glossiness"
                39 "Shademap Export"
                40 "Reflection Alpha"
                41 "Reflection IOR"
                42 "Material Render ID"
                43 "Noise Level"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "alias" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "name"
            label   "Name"
            type    string
            default { "Channel_Name" }
            help    "Channel name"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "name" }
            parmtag { "vray_type" "string" }
        }
        parm {
            name    "consider_for_aa"
            label   "Consider For Anti-Aliasing"
            type    toggle
            default { "0" }
            help    "Consider this render element for antialiasing (may slow down rendering)"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "consider_for_aa" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "filtering"
            label   "Filtering"
            type    toggle
            default { "0" }
            help    "Filtering"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "filtering" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "color_mapping"
            label   "Color Mapping"
            type    toggle
            default { "0" }
            help    "Color Mapping"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "color_mapping" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "derive_raw_channels"
            label   "Derive Raw Channels"
            type    toggle
            default { "1" }
            help    "true if raw channels should be derived from the respective color and filter channel"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "derive_raw_channels" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "vfb_color_corrections"
            label   "VFB Color Corrections"
            type    toggle
            default { "1" }
            help    "False to disable ALL VFB color corrections(sRGB, curves, white balance, etc...) when saving the channel data to a file or showing it on a display. True to apply VFB color corrections when saving the channel data to a file or showing it on a display. If true some color corrections might still be disabled, based on the type of file being saved"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "vfb_color_corrections" }
            parmtag { "vray_type" "boolean" }
        }
    }
}
