{
    name    RenderChannelDRBucket
    label   "DR Bucket"
    parmtag { spare_category "DR Bucket" }
    parmtag { vray_plugin "RenderChannelDRBucket" }
    parm {
        name    "name"
        label   "Name"
        type    string
        default { "DR" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "RenderChannelDRBucket" }
        parmtag { "vray_pluginattr" "name" }
        parmtag { "vray_type" "string" }
    }
    parm {
        name    "text_alignment"
        label   "Text Alignment"
        type    string
        default { "1" }
        menu    {
            "0"  "Left"
            "1"    "Center"
            "2" "Right"
        }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2" }
        parmtag { "vray_plugin" "RenderChannelDRBucket" }
        parmtag { "vray_pluginattr" "text_alignment" }
        parmtag { "vray_type" "enum" }
    }

#include "vfh_renderchannel_common.ds"
}
