{
    name    RenderChannelColor
    label   "Color Channel"
    parmtag { spare_category "Color Channel" }
    parmtag { vray_plugin "RenderChannelColor" }

    groupsimple {
        name "folder_main"
        label "Main"

        parm {
            name    "alias"
            label   "Type"
            type    ordinal
            default { "1" }
            menu    {
                "100"    "Atmosphere"
                "101"   "Diffuse"
                "102"    "Reflection"
                "103"    "Refraction"
                "104" "Self Illumination"
                "105"    "Shadow"
                "106"  "Specular"
                "107"  "Lighting"
                "108"    "GI"
                "109"  "Caustics"
                "110"    "Raw GI"
                "111" "Raw Lightning"
                "112"    "Raw Shadow"
                "113"  "Velocity"
                "114" "Render ID"
                "115"   "Material ID"
                "116"   "Node ID"
                "117"   "Z-Depth"
                "118" "Reflection Filter"
                "119"    "Raw Reflection"
                "120" "Refraction Filter"
                "121"    "Raw Refraction"
                "122"    "Real Color"
                "123"    "Normal"
                "124"    "Background"
                "125" "Alpha"
                "126" "Color"
                "127"    "Wire Color"
                "128"    "Matte / Shadow"
                "129"   "Total Lightning"
                "130"   "Raw Total Lightning"
                "131" "Bump / Normal"
                "132"    "Samplerate"
                "133"   "SSS"
                "134" "DR Bucket"
                "135" "Reflection Glossiness"
                "136"   "Reflection Hilights"
                "137" "Refraction Glossiness"
                "138"   "Shademap Export"
                "139"  "Reflection Alpha"
                "140"    "Reflection IOR"
                "141"    "Material Render ID"
                "142"   "Noise Level"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "alias" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "name"
            label   "Name"
            type    string
            default { "Channel_Name" }
            help    "Channel name"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "name" }
            parmtag { "vray_type" "string" }
        }
        parm {
            name    "consider_for_aa"
            label   "Consider For Anti-Aliasing"
            type    toggle
            default { "0" }
            help    "Consider this render element for antialiasing (may slow down rendering)"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "consider_for_aa" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "filtering"
            label   "Filtering"
            type    toggle
            default { "0" }
            help    "Filtering"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "filtering" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "color_mapping"
            label   "Color Mapping"
            type    toggle
            default { "0" }
            help    "Color Mapping"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "color_mapping" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "derive_raw_channels"
            label   "Derive Raw Channels"
            type    toggle
            default { "1" }
            help    "true if raw channels should be derived from the respective color and filter channel"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "derive_raw_channels" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "vfb_color_corrections"
            label   "VFB Color Corrections"
            type    toggle
            default { "1" }
            help    "False to disable ALL VFB color corrections(sRGB, curves, white balance, etc...) when saving the channel data to a file or showing it on a display. True to apply VFB color corrections when saving the channel data to a file or showing it on a display. If true some color corrections might still be disabled, based on the type of file being saved"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "RenderChannelColor" }
            parmtag { "vray_pluginattr" "vfb_color_corrections" }
            parmtag { "vray_type" "boolean" }
        }
    }
#include "vfh_renderchannel_common.ds"
}
