{
    name    RenderChannelCoverage
    label   "Coverage"
    parmtag { spare_category "Coverage" }
    parmtag { vray_plugin "RenderChannelCoverage" }
    parm {
        name    "name"
        label   "Name"
        type    string
        default { "Coverage" }
        help    "Channel name"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "RenderChannelCoverage" }
        parmtag { "vray_pluginattr" "name" }
        parmtag { "vray_type" "string" }
    }

#include "vfh_renderchannel_common.ds"
}
