{
    name	SettingsTIFF
    label	"SettingsTIFF"
    parmtag	{ spare_category "SettingsTIFF" }
    parmtag	{ vray_plugin "SettingsTIFF" }
    parm {
	name	"bits_per_channel"
	label	"Bits Per Channel"
	type	ordinal
	default	{ "1" }
	help	"Bits per channel"
	menu	{
	    "8"	"8"
	    "16"	"16"
	    "32"	"32"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "8,16,32" }
	parmtag	{ "vray_plugin" "SettingsTIFF" }
	parmtag	{ "vray_pluginattr" "bits_per_channel" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"interleaved"
	label	"Interleaved"
	type	toggle
	default	{ "0" }
	help	"If true, the TIFF color channels will be written interleaved (RGBRGB instead of RRGGBB)"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsTIFF" }
	parmtag	{ "vray_pluginattr" "interleaved" }
	parmtag	{ "vray_type" "boolean" }
    }
}
