groupsimple {
    name "folder_gi_bruteForce"
    label "Brute Force"
    hidewhen "{ SettingsGI_primary_engine != 2  SettingsGI_secondary_engine != 2 } "

    parm {
        name    "SettingsDMCGI_subdivs"
        label   "Subdivs"
        type    integer
        default { "8" }
        help    "The number of samples used to approximate GI"
        range   { 1 16 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsDMCGI" }
        parmtag { "vray_pluginattr" "subdivs" }
        parmtag { "vray_type" "int" }
        disablewhen " { SettingsDMCSampler_use_local_subdivs == 0 } "
    }
    parm {
        name    "SettingsDMCGI_depth"
        label   "Depth"
        type    integer
        default { "3" }
        help    "The number of light bounces that will be computed"
        range   { 1 24 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsDMCGI" }
        parmtag { "vray_pluginattr" "depth" }
        parmtag { "vray_type" "int" }
        disablewhen " { SettingsGI_secondary_engine != 2 } "
    }
}
