
groupsimple {
  name "folder_gi_main"
  label "GI"

  parm {
    name	"SettingsGI_on"
    label	"On"
    type	toggle
    default	{ "1" }
    help	"Enables/disables indirect illumination"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsGI" }
    parmtag	{ "vray_pluginattr" "on" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsGI_refract_caustics"
    label	"Refractive Caustics"
    type	toggle
    default	{ "1" }
    help	"Allows indirect lighting to pass through transparent objects (glass etc). Note that this is not the same as Caustics, which represent direct light going through transparent objects. You need refractive GI caustics to get skylight through windows, for example."
    disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsGI" }
    parmtag	{ "vray_pluginattr" "refract_caustics" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsGI_reflect_caustics"
    label	"Reflective Caustics"
    type	toggle
    default	{ "0" }
    help	"Allows indirect light to be reflected from specular objects (mirrors etc). Note that this is not the same as Caustics, which represent direct light going through specular surfaces. This option is disabled by default because reflective GI caustics usually contribute little to the final illumination, while often they produce undesirable subtle noise."
    disablewhen	"{ SettingsGI_on != 1 }"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsGI" }
    parmtag	{ "vray_pluginattr" "reflect_caustics" }
    parmtag	{ "vray_type" "boolean" }
  }

  groupsimple {
    name "folder_primary_bounces"
    label "Primary bounces"

    parm {
      name	"SettingsGI_primary_engine"
      label	"Primary Engine"
      type	ordinal
      default	{ "1" }
      help	"Primary diffuse bounces engines"
      disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
      menu	{
          0	"Irradiance Map"
          1	"Brute Force"
          2	"Light Cache"
          3	"Spherical Harmonics"
      }
      range	{ 0 1 }
      export	none
      parmtag	{ "cook_dependent" "1" }
      parmtag	{ "vray_enumkeys" "0,2,3,4" }
      parmtag	{ "vray_plugin" "SettingsGI" }
      parmtag	{ "vray_pluginattr" "primary_engine" }
      parmtag	{ "vray_type" "int" }
    }
    parm {
      name	"SettingsGI_primary_multiplier"
      label	"Primary Multiplier"
      type	float
      default	{ "1" }
      help	"This value determines how much primary diffuse bounces contribute to the final image illumination"
      disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
      range	{ 0 1e+06 }
      export	none
      parmtag	{ "cook_dependent" "1" }
      parmtag	{ "vray_plugin" "SettingsGI" }
      parmtag	{ "vray_pluginattr" "primary_multiplier" }
      parmtag	{ "vray_spin_step" "0.05" }
      parmtag	{ "vray_type" "float" }
    }
  }

  groupsimple {
    name "folder_secondary_bounces"
    label "Secondary bounces"

    parm {
      name	"SettingsGI_secondary_engine"
      label	"Secondary Engine"
      type	ordinal
      default	{ "2" }
      help	"Secondary diffuse bounces engines"
      disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
      menu	{
          0	"None"
          1	"Brute Force"
          2	"Light Cache"
      }
      range	{ 0 1 }
      export	none
      parmtag	{ "cook_dependent" "1" }
      parmtag	{ "vray_enumkeys" "0,2,3" }
      parmtag	{ "vray_plugin" "SettingsGI" }
      parmtag	{ "vray_pluginattr" "secondary_engine" }
      parmtag	{ "vray_type" "int" }
    }
    parm {
      name	"SettingsGI_secondary_multiplier"
      label	"Secondary Multiplier"
      type	float
      default	{ "1" }
      help	"This determines the effect of secondary diffuse bounces on the scene illumination"
      disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 } { SettingsGI_secondary_engine == None }"
      range	{ 0 1 }
      export	none
      parmtag	{ "cook_dependent" "1" }
      parmtag	{ "vray_plugin" "SettingsGI" }
      parmtag	{ "vray_pluginattr" "secondary_multiplier" }
      parmtag	{ "vray_spin_step" "0.05" }
      parmtag	{ "vray_type" "float" }
    }


  }

}

groupcollapsible {
  name "folder_gi_advanced"
  label "GI - Advanced"


  parm {
    name	"SettingsGI_saturation"
    label	"Saturation"
    type	float
    default	{ "1" }
    help	"Controls the saturation of the GI"
    disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
    range	{ 0 10 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsGI" }
    parmtag	{ "vray_pluginattr" "saturation" }
    parmtag	{ "vray_type" "float" }
  }
  parm {
    name	"SettingsGI_contrast"
    label	"Contrast"
    type	float
    default	{ "1" }
    help	"This parameter determines the base for the contrast boost"
    disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
    range	{ 0 10 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsGI" }
    parmtag	{ "vray_pluginattr" "contrast" }
    parmtag	{ "vray_type" "float" }
  }
  parm {
    name	"SettingsGI_contrast_base"
    label	"Contrast Base"
    type	float
    default	{ "0.5" }
    disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
    range	{ 0 10 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsGI" }
    parmtag	{ "vray_pluginattr" "contrast_base" }
    parmtag	{ "vray_type" "float" }
  }
  parm {
  	name	"SettingsGI_ao_on"
  	label	"Ambient Occlusion On"
  	type	toggle
  	default	{ "0" }
  	help	"Use ambient occlusion"
  	disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsGI" }
  	parmtag	{ "vray_pluginattr" "ao_on" }
  	parmtag	{ "vray_type" "boolean" }
  }
  parm {
  	name	"SettingsGI_ao_amount"
  	label	"Multiplier"
  	type	float
  	default	{ "0.8" }
  	help	"Ambient occlusion amount"
  	hidewhen	"{ SettingsGI_on != 1 } { SettingsGI_ao_on != 1 } { SettingsGI_on == 0 } { SettingsGI_ao_on == 0 }"
  	range	{ 0 10 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsGI" }
  	parmtag	{ "vray_pluginattr" "ao_amount" }
  	parmtag	{ "vray_type" "float" }
  }
  parm {
  	name	"SettingsGI_ao_radius"
  	label	"Ao Radius"
  	type	float
  	default	{ "10" }
  	help	"Ambient occlusion radius"
  	hidewhen	"{ SettingsGI_on != 1 } { SettingsGI_ao_on != 1 } { SettingsGI_on == 0 } { SettingsGI_ao_on == 0 }"
  	range	{ 0 10 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsGI" }
  	parmtag	{ "vray_pluginattr" "ao_radius" }
  	parmtag	{ "vray_spin_step" "0.1" }
  	parmtag	{ "vray_type" "float" }
  }
  parm {
  	name	"SettingsGI_ao_subdivs"
  	label	"Ao Subdivs"
  	type	integer
  	default	{ "8" }
  	help	"Ambient occlusion subdivs"
  	hidewhen	"{ SettingsGI_on != 1 } { SettingsGI_ao_on != 1 } { SettingsGI_on == 0 } { SettingsGI_ao_on == 0 }"
  	range	{ 0 1000 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsGI" }
  	parmtag	{ "vray_pluginattr" "ao_subdivs" }
  	parmtag	{ "vray_type" "int" }
  }
  parm {
    name	"SettingsGI_ray_distance_on"
    label	"Ray Distance On"
    type	toggle
    default	{ "0" }
    help	"Limit ray distance"
    disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsGI" }
    parmtag	{ "vray_pluginattr" "ray_distance_on" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsGI_ray_distance"
    label	"Ray Distance"
    type	float
    default	{ "100" }
    help	"Maximum ray distance"
    hidewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 } { SettingsGI_ray_distance_on == 0 }"
    range	{ 0 1000 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsGI" }
    parmtag	{ "vray_pluginattr" "ray_distance" }
    parmtag	{ "vray_spin_step" "1.0" }
    parmtag	{ "vray_type" "float" }
  }

}
