    parm {
    	name	"SettingsDMCSampler_time_dependent"
    	label	"Animated Noise Pattern"
    	type	toggle
    	default	{ "1" }
    	help	"This make the samping pattern change with time"
    	range	{ 0 1 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "SettingsDMCSampler" }
    	parmtag	{ "vray_pluginattr" "time_dependent" }
    	parmtag	{ "vray_type" "boolean" }
    }
    parm {
    	name	"SettingsDMCSampler_use_local_subdivs"
    	label	"Use Local Subdivs"
    	type	toggle
    	default	{ "0" }
    	help	"If shading subdivs in materials/lights/GI should be used, and false to determine subdivs automatically"
    	range	{ 0 1 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "SettingsDMCSampler" }
    	parmtag	{ "vray_pluginattr" "use_local_subdivs" }
    	parmtag	{ "vray_type" "boolean" }
    }
    parm {
    	name	"SettingsDMCSampler_subdivs_mult"
    	label	"Subdivs Multiplier"
    	type	float
    	default	{ "1" }
    	help	"This will multiply all subdivs values everywhere during rendering"
    	disablewhen	"{ SettingsDMCSampler_use_local_subdivs != 1 }"
    	range	{ 0 10 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "SettingsDMCSampler" }
    	parmtag	{ "vray_pluginattr" "subdivs_mult" }
    	parmtag	{ "vray_type" "float" }
    }
    groupcollapsible {
      name "folder_sampler_dmc_advanced"
      label "DMC - Advanced"

      parm {
        name	"SettingsDMCSampler_adaptive_amount"
        label	"Adaptive Amount"
        type	float
        default	{ "0.85" }
        help	"A value of 1.0 means full adaptation; a value of 0.0 means no adaptation"
        range	{ 0 1 }
        export	none
        parmtag	{ "cook_dependent" "1" }
        parmtag	{ "vray_plugin" "SettingsDMCSampler" }
        parmtag	{ "vray_pluginattr" "adaptive_amount" }
        parmtag	{ "vray_type" "float" }
      }
      parm {
        name	"SettingsDMCSampler_adaptive_threshold"
        label	"Adaptive Threshold"
        type	float
        default	{ "0.005" }
        help	"Controls V-Ray's judgement of when a blurry value is \"good enough\" to be used"
        range	{ 0.001 1 }
        export	none
        parmtag	{ "cook_dependent" "1" }
        parmtag	{ "vray_plugin" "SettingsDMCSampler" }
        parmtag	{ "vray_pluginattr" "adaptive_threshold" }
        parmtag	{ "vray_type" "float" }
      }
      parm {
        name	"SettingsDMCSampler_adaptive_min_samples"
        label	"Adaptive Min Samples"
        type	integer
        default	{ "16" }
        help	"The minimum number of samples that must be made before the early termination algorithm is used"
        range	{ 2 64 }
        export	none
        parmtag	{ "cook_dependent" "1" }
        parmtag	{ "vray_plugin" "SettingsDMCSampler" }
        parmtag	{ "vray_pluginattr" "adaptive_min_samples" }
        parmtag	{ "vray_type" "int" }
      }

      parm {
        name	"SettingsDMCSampler_random_seed"
        label	"Random Seed"
        type	integer
        default	{ "0" }
        help	"If non-zero, a random seed for the DMC sampler"
        range	{ 0 10 }
        export	none
        parmtag	{ "cook_dependent" "1" }
        parmtag	{ "vray_plugin" "SettingsDMCSampler" }
        parmtag	{ "vray_pluginattr" "random_seed" }
        parmtag	{ "vray_type" "int" }
      }



    }
