groupcollapsible {
  name "folder_colorMapping"
  label "Color Mapping"
  parm {
    name	"SettingsColorMapping_type"
    label	"Type"
    type	ordinal
    default	{ "6" }
    help	"Type of color mapping."
    menu	{
      "Linear"	"Linear"
      "Exponential"	"Exponential"
      "HSV Exponential"	"HSV Exponential"
      "Intensity Exponential"	"Intensity Exponential"
      "Gamma Correction"	"Gamma Correction"
      "Intensity Gamma"	"Intensity Gamma"
      "Reinhard"	"Reinhard"
    }
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "type" }
    parmtag	{ "vray_type" "int" }
  }

  parm {
    name	"SettingsColorMapping_dark_mult"
    label	"Dark Colors Multiplier"
    type	float
    default	{ "1" }
    help	"The multiplier for dark colors"
    range	{ -10 10 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "dark_mult" }
    parmtag	{ "vray_type" "float" }
  }
  parm {
    name	"SettingsColorMapping_bright_mult"
    label	"Bright Colors Multiplier"
    type	float
    default	{ "1" }
    help	"Multiplier for bright colors"
    range	{ -10 10 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "bright_mult" }
    parmtag	{ "vray_type" "float" }
  }
  parm {
    name	"SettingsColorMapping_gamma"
    label	"Gamma"
    type	float
    default	{ "2.2" }
    help	"Gamma correction for the output image regardless of the color mapping mode"
    range	{ 0.454 2.2 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "gamma" }
    parmtag	{ "vray_type" "float" }
  }
  parm {
    name	"SettingsColorMapping_affect_background"
    label	"Affect Background"
    type	toggle
    default	{ "1" }
    help	"Affect colors belonging to the background"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "affect_background" }
    parmtag	{ "vray_type" "boolean" }
  }

  parm {
    name	"SettingsColorMapping_adaptation_only"
    label	"Mode"
    type	ordinal
    default	{ "2" }
    help	"When this parameter is on, the color mapping will not be applied to the final image, however V-Ray will proceed with all its calculations as though color mapping is applied (e.g. the noise levels will be corrected accordingly)"
    menu	{
      "Color Mapping & Gamma"	"Color Mapping and Gamma"
      "Don't Affect Colors"	"Don't Affect Colors, only adaptation"
      "Color Mapping Only"	"Color Mapping Only, no gamma"
    }
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_enumkeys" "0,1,2" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "adaptation_only" }
    parmtag	{ "vray_type" "int" }
  }
  parm {
    name	"SettingsColorMapping_clamp_output"
    label	"Clamp Output"
    type	toggle
    default	{ "0" }
    help	"Clamp colors"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "clamp_output" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsColorMapping_clamp_level"
    label	"Clamp Level"
    type	float
    default	{ "1" }
    help	"The level at which colors will be clamped"
    hidewhen	"{ SettingsColorMapping_clamp_output == 0 }"
    range	{ 0 2 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "clamp_level" }
    parmtag	{ "vray_type" "float" }
  }
  
  parm {
    name	"SettingsColorMapping_subpixel_mapping"
    label	"Subpixel Mapping"
    type	toggle
    default	{ "0" }
    help	"This option controls whether color mapping will be applied to the final image pixels, or to the individual sub-pixel samples"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "subpixel_mapping" }
    parmtag	{ "vray_type" "boolean" }
  }

  parm {
    name	"SettingsColorMapping_linearWorkflow"
    label	"Linear Workflow"
    type	toggle
	invisible
    default	{ "0" }
    help	"When this option is checked V-Ray will automatically apply the inverse of the Gamma correction that you have set in the Gamma field to all materials in the scene. Note: this is not a replacement for proper linear workflow."
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "linearWorkflow" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsColorMapping_exposure"
    label	"Image Exposure"
    type	color
    size	3
    default	{ "1" "1" "1" }
    help	"Additional image exposure"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsColorMapping" }
    parmtag	{ "vray_pluginattr" "exposure" }
    parmtag	{ "vray_type" "Color" }
  }

}

