parm {
name	"SettingsMotionBlur_on"
label	"Enable Motion Blur"
type	toggle
default	{ "0" }
help	"Use motion blur"
range	{ 0 1 }
export	none
parmtag	{ "cook_dependent" "1" }
parmtag	{ "vray_plugin" "SettingsMotionBlur" }
parmtag	{ "vray_pluginattr" "on" }
parmtag	{ "vray_type" "boolean" }
}

groupsimple {
	name "folder_camera_moblur_params"
	label " "
	hidewhen " { SettingsMotionBlur_on == 0 } "
	
	parm {
	name	"SettingsMotionBlur_camera_motion_blur"
	label	"Camera Motion Blur"
	type	toggle
	default	{ "1" }
	help	"Use camera motion blur"
	hidewhen	"{ SettingsMotionBlur_on == 0 }"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	parmtag	{ "vray_pluginattr" "camera_motion_blur" }
	parmtag	{ "vray_type" "boolean" }
	}

	parm {
	name	"SettingsMotionBlur_duration"
	label	"Duration (Frames)"
	type	float
	default	{ "1" }
	help	"Specifies the duration, in frames, during which the camera shutter is open"
	hidewhen	"{ SettingsMotionBlur_on == 0 }"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	parmtag	{ "vray_pluginattr" "duration" }
	parmtag	{ "vray_type" "float" }
	}
	parm {
	name	"SettingsMotionBlur_interval_center"
	label	"Interval Center"
	type	float
	default	{ "0.5" }
	help	"Specifies the middle of the motion blur interval with respect to the frame"
	hidewhen	"{ SettingsMotionBlur_on == 0 }"
	range	{ -1 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	parmtag	{ "vray_pluginattr" "interval_center" }
	parmtag	{ "vray_type" "float" }
	}

	parm {
	name	"SettingsMotionBlur_bias"
	label	"Bias"
	type	float
	default	{ "0" }
	help	"This controls the bias of the motion blur effect"
	hidewhen	"{ SettingsMotionBlur_on == 0 }"
	range	{ -10 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	parmtag	{ "vray_pluginattr" "bias" }
	parmtag	{ "vray_type" "float" }
	}
	parm {
	name	"SettingsMotionBlur_shutter_efficiency"
	label	"Shutter Efficiency"
	type	float
	default	{ "1" }
	help	"Shutter efficiency"
	hidewhen	"{ SettingsMotionBlur_on == 0 }"
	range	{ 0.5 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	parmtag	{ "vray_pluginattr" "shutter_efficiency" }
	parmtag	{ "vray_type" "float" }
	}

	parm {
	name	"SettingsMotionBlur_subdivs"
	label	"Subdivs"
	type	integer
	default	{ "6" }
	help	"Determines the quality of the motion blur"
	hidewhen	"{ SettingsMotionBlur_on == 0 }"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	parmtag	{ "vray_pluginattr" "subdivs" }
	parmtag	{ "vray_type" "int" }
	}
	parm {
	name	"SettingsMotionBlur_sampling_type"
	label	"Sampling Type"
	type	ordinal
	default	{ "0" }
	help	"Type of sampling: 0 - normal, 1 - sample only shutter open, 2 - sample only shutter middle"
	hidewhen	"{ SettingsMotionBlur_on == 0 }"
	menu	{
	"Normal"	"Normal"
	"Sample only shutter open"	"Sample only shutter open"
	"Sample only shutter middle"	"Sample only shutter middle"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	parmtag	{ "vray_pluginattr" "sampling_type" }
	parmtag	{ "vray_type" "int" }
	}

	
}

parm {
name	"SettingsMotionBlur_low_samples"
label	"Prepass Samples"
type	integer
default	{ "1" }
help	"This controls how many samples in time will be computed during irradiance map calculations"
range	{ 0 1000 }
export	none
parmtag	{ "cook_dependent" "1" }
parmtag	{ "vray_plugin" "SettingsMotionBlur" }
parmtag	{ "vray_pluginattr" "low_samples" }
parmtag	{ "vray_type" "int" }
}

parm {
	name	"SettingsMotionBlur_geom_samples"
	label	"Geometry Samples"
	type	integer
	default	{ "2" }
	help	"This determines the number of geometry segments used to approximate motion blur"
	range	{ 2 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsMotionBlur" }
	parmtag	{ "vray_pluginattr" "geom_samples" }
	parmtag	{ "vray_type" "int" }
	}




