parm {
    name	"SettingsOptions_geom_displacement"
    label	"Displacement"
    type	toggle
    default	{ "1" }
    help	"Render displacement"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "geom_displacement" }
    parmtag	{ "vray_type" "boolean" }
  }

groupsimple {
  name "folder_displacement"
  label "Displacement Options"
  hidewhen " { SettingsOptions_geom_displacement == 0 } "

  parm {
    name	"SettingsDefaultDisplacement_override_on"
    label	"Override Settings Globally"
    type	toggle
    default	{ "0" }
    help	"Override settings globally"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
    parmtag	{ "vray_pluginattr" "override_on" }
    parmtag	{ "vray_type" "boolean" }
  }

  parm {
    name	"SettingsDefaultDisplacement_edgeLength"
    label	"Edge Length"
    type	float
    default	{ "4" }
    help	"Max. height"
    range	{ 0 1000 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
    parmtag	{ "vray_pluginattr" "edgeLength" }
    parmtag	{ "vray_type" "float" }
  }
  parm {
    name	"SettingsDefaultDisplacement_viewDependent"
    label	"View Dependent"
    type	toggle
    default	{ "1" }
    help	"Determines if view-dependent tesselation is used"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
    parmtag	{ "vray_pluginattr" "viewDependent" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsDefaultDisplacement_maxSubdivs"
    label	"Max Subdivs"
    type	integer
    default	{ "4" }
    help	"Determines the maximum subdivisions for a triangle of the original mesh"
    range	{ 1 16 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
    parmtag	{ "vray_pluginattr" "maxSubdivs" }
    parmtag	{ "vray_type" "int" }
  }
  parm {
    name	"SettingsDefaultDisplacement_tightBounds"
    label	"Tight Bounds"
    type	toggle
    default	{ "1" }
    help	"When this is on, initialization will be slower, but tighter bounds will be computed for the displaced triangles making rendering faster"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
    parmtag	{ "vray_pluginattr" "tightBounds" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsDefaultDisplacement_amount"
    label	"Amount"
    type	float
    default	{ "1" }
    help	"Determines the displacement amount for white areas in the displacement map"
    range	{ -100 100 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
    parmtag	{ "vray_pluginattr" "amount" }
    parmtag	{ "vray_type" "float" }
  }
  parm {
    name	"SettingsDefaultDisplacement_relative"
    label	"Relative"
    type	toggle
	invisible
    default	{ "0" }
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsDefaultDisplacement" }
    parmtag	{ "vray_pluginattr" "relative" }
    parmtag	{ "vray_type" "boolean" }
  }
}
