{
    name	SettingsVFB
    label	"SettingsVFB"
    parmtag	{ spare_category "SettingsVFB" }
    parmtag	{ vray_plugin "SettingsVFB" }
    parm {
	name	"bloom_on"
	label	"Bloom On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"bloom_fill_edges"
	label	"Bloom Fill Edges"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_fill_edges" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"bloom_weight"
	label	"Bloom Weight"
	type	float
	default	{ "20" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_weight" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"bloom_size"
	label	"Bloom Size"
	type	float
	default	{ "20" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"bloom_shape"
	label	"Bloom Shape"
	type	float
	default	{ "4" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_shape" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"bloom_mode"
	label	"Bloom Mode"
	type	ordinal
	default	{ "0" }
	help	"Bloom mode"
	menu	{
	    "Image Only"	"Image Only"
	    "Image and Render Elements"	"Image and Render Elements"
	    "Render Elements Only"	"Render Elements Only"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"bloom_mask_intensity_on"
	label	"Bloom Mask Intensity On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_mask_intensity_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"bloom_mask_intensity"
	label	"Bloom Mask Intensity"
	type	float
	default	{ "3" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_mask_intensity" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"bloom_mask_objid_on"
	label	"Bloom Mask Objid On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_mask_objid_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"bloom_mask_objid"
	label	"Bloom Mask Objid"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_mask_objid" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"bloom_mask_mtlid_on"
	label	"Bloom Mask Mtlid On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_mask_mtlid_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"bloom_mask_mtlid"
	label	"Bloom Mask Mtlid"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "bloom_mask_mtlid" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"glare_on"
	label	"Glare On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"glare_fill_edges"
	label	"Glare Fill Edges"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_fill_edges" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"glare_weight"
	label	"Glare Weight"
	type	float
	default	{ "50" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_weight" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"glare_size"
	label	"Glare Size"
	type	float
	default	{ "20" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"glare_type"
	label	"Glare Type"
	type	ordinal
	default	{ "1" }
	help	"Glare type"
	menu	{
	    "From Image"	"From Image"
	    "From Render Camera"	"From Render Camera"
	    "From Camera Params"	"From Camera Params"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_type" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"glare_mode"
	label	"Glare Mode"
	type	ordinal
	default	{ "0" }
	help	"Glare mode"
	menu	{
	    "Image Only"	"Image Only"
	    "Image and Render Elements"	"Image and Render Elements"
	    "Render Elements Only"	"Render Elements Only"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"glare_image_path"
	label	"Glare Image Path"
	type	string
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_image_path" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"glare_obstacle_image_path"
	label	"Glare Obstacle Image Path"
	type	string
	default	{ "" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_obstacle_image_path" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"glare_diffraction_on"
	label	"Glare Diffraction On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_diffraction_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"glare_use_obstacle_image"
	label	"Glare Use Obstacle Image"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_use_obstacle_image" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"glare_cam_blades_on"
	label	"Glare Cam Blades On"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_cam_blades_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"glare_cam_num_blades"
	label	"Glare Cam Num Blades"
	type	integer
	default	{ "6" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_cam_num_blades" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"glare_cam_rotation"
	label	"Glare Cam Rotation"
	type	float
	default	{ "0" }
	help	"Rotation in degrees from 0.0 - 360.0"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_cam_rotation" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"glare_cam_fnumber"
	label	"Glare Cam Fnumber"
	type	float
	default	{ "8" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_cam_fnumber" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"glare_mask_intensity_on"
	label	"Glare Mask Intensity On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_mask_intensity_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"glare_mask_intensity"
	label	"Glare Mask Intensity"
	type	float
	default	{ "3" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_mask_intensity" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"glare_mask_objid_on"
	label	"Glare Mask Objid On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_mask_objid_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"glare_mask_objid"
	label	"Glare Mask Objid"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_mask_objid" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"glare_mask_mtlid_on"
	label	"Glare Mask Mtlid On"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_mask_mtlid_on" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"glare_mask_mtlid"
	label	"Glare Mask Mtlid"
	type	integer
	default	{ "0" }
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "glare_mask_mtlid" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"interactive"
	label	"Interactive"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "interactive" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"use"
	label	"Use"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_custom_handling" "1" }
    }
    parm {
	name	"hardware_accelerated"
	label	"Hardware Accelerated"
	type	ordinal
	default	{ "1" }
	help	"Hardware Acceleration"
	menu	{
	    "CPU"	"CPU"
	    "GPU"	"GPU"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1" }
	parmtag	{ "vray_plugin" "SettingsVFB" }
	parmtag	{ "vray_pluginattr" "hardware_accelerated" }
	parmtag	{ "vray_type" "boolean" }
    }
}
