parm {
    name    "SettingsImageSampler_type"
    label   "Type"
    type    string
    default { "1" }
    help    "The type of the image sampler"
    menu {
        0 "Fixed"
        1 "Adaptive"
        3 "Progressive"
    }
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_enumkeys" "0, 1, 3" }
    parmtag { "vray_plugin" "SettingsImageSampler" }
    parmtag { "vray_pluginattr" "type" }
    parmtag { "vray_type" "enum" }
}

parm {
    name    "SettingsImageSampler_min_shade_rate"
    label   "Min. Shading Rate"
    type    integer
    default { "6" }
    help    "Control the number of rays shot for AA versus rays for other effects like glossy reflections, GI, area shadows etc. Higher values mean that less time will be spent on AA, and more effort will be put in the sampling of shading effects"
    range   { 1 32 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "SettingsImageSampler" }
    parmtag { "vray_pluginattr" "min_shade_rate" }
    parmtag { "vray_type" "int" }
}

parm {
    name  "SettingsDMCSampler_div_shade_subdivs"
    label "Divide Shading Subdivs"
    type  toggle
    default { "1" }
    help  "By default V-Ray divides the number of samples for lights,\\nmaterials etc by the number of AA samples in order to achieve\\nroughly the same quality and number of rays when changing\\nAA settings. This option allows them to turn off this feature\\nand in this case the subdivs of lights, materials etc specify\\nthe number of subdivs for each image sample, thus allowing\\nfor more precise control of the sampling for these effects."
    range { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "SettingsDMCSampler" }
    parmtag { "vray_pluginattr" "div_shade_subdivs" }
    parmtag { "vray_type" "boolean" }
}

parm {
    name    "SettingsImageSampler_render_mask_mode"
    label   "Render Mask"
    type    string
    default { "0" }
    help    "Sets the mode for the render mask"
    menu    {
      0   "Disable"
      1   "Objects"
      2   "Object ID"
    }
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_enumkeys" "0,2,3" }
    parmtag { "vray_plugin" "SettingsImageSampler" }
    parmtag { "vray_pluginattr" "render_mask_mode" }
    parmtag { "vray_type" "enum" }
}
parm {
    name    "SettingsImageSampler_render_mask_texture"
    label   "Render Mask Texture"
    type    float
    invisible
    default { "0" }
    help    "Texture used for render mask when render_mask_mode=Texture.This accepts float textures, where a value of <=1e-6, means that V-Ray won't render in this pixel"
    range   { 0 10 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "SettingsImageSampler" }
    parmtag { "vray_pluginattr" "render_mask_texture" }
    parmtag { "vray_type" "TextureFloat" }
}

parm {
    name    "SettingsImageSampler_render_mask_object_ids"
    label   "Object IDs"
    type    string
    hidewhen "{ SettingsImageSampler_render_mask_mode != 2 }"
    default { "" }
    help    "List of object ids, which will be used for render mask"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_custom_handling" "1" }
    parmtag { "vray_plugin" "SettingsImageSampler" }
    parmtag { "vray_pluginattr" "render_mask_object_ids" }
    parmtag { "vray_type" "List<Integer>" }
}

parm {
    name    "SettingsImageSampler_render_mask_objects"
    label   "Objects"
    type    oplist
    hidewhen "{ SettingsImageSampler_render_mask_mode != 1 }"
    default { "" }
    help    "List of objects, which will be used for render mask"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "oprelative" "." }
    parmtag { "vray_custom_handling" "1" }
    parmtag { "vray_plugin" "SettingsImageSampler" }
    parmtag { "vray_pluginattr" "render_mask_objects" }
    parmtag { "vray_type" "List<Object>" }
}
parm {
    name    "SettingsImageSampler_render_mask_objects_selected"
    label   "Use Selected Objects"
    type    toggle
    invisible
    default { "1" }
    help    "Use selected object as render mask"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_custom_handling" "1" }
}
parm {
    name    "SettingsImageSampler_filter_type"
    label   "Filter Type"
    type    string
    default { "6" }
    help    "Antialiasing filter type"
    menu    {
      0  "None"
      1  "Area"
      2   "Box"
      3   "Catmull-Rom"
      4 "Cook Variable"
      5  "Gaussian"
      6   "Lanczos"
      7    "Mitchell-Netravali"
      8  "Sinc"
      9  "Triangle"
    }
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_custom_handling" "1" }
    parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9" }
}

groupsimple {
    name "folder_sampler_type_fixed"
    label "Fixed"
    hidewhen    "{ SettingsImageSampler_type != 0 }"

    parm {
        name    "SettingsImageSampler_fixed_subdivs"
        label   "Subdivs"
        type    integer
        default { "1" }
        help    "Subdivs value for the fixed sampler"
        range   { 0 16 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "fixed_subdivs" }
        parmtag { "vray_type" "int" }
    }
}

groupsimple {
    name "folder_sampler_type_adaptiveDMC"
    label "Adaptive DMC"
    hidewhen    "{ SettingsImageSampler_type != 1 }"

    parm {
        name "SettingsImageSampler_dmc_lockSubdivs_toggle"
        label "Lock Subdivs"
        invisible
        type toggle
        default { "0" }
        help "Switch between Adaptive and Fixed Sampler type"
        range { 0 1 }
        export none
        parmtag { "script_callback_language" "python" }
        parmtag { "script_callback" "hou.pwd().parm(\"SettingsImageSampler_dmc_maxSubdivs\").setExpression(\"ch('SettingsImageSampler_dmc_minSubdivs')\") if hou.pwd().parm(\"SettingsImageSampler_dmc_lockSubdivs_toggle\").eval() else hou.pwd().parm(\"SettingsImageSampler_dmc_maxSubdivs\").deleteAllKeyframes()" }
    }

    parm {
        name    "SettingsImageSampler_dmc_minSubdivs"
        label   "Min Subdivs"
        type    integer
        default { "1" }
        help    "Min. subdivs value for the adaptive DMC image sampler"
        range   { 1 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "dmc_minSubdivs" }
        parmtag { "vray_type" "int" }
    }

    parm {
        name    "SettingsImageSampler_dmc_maxSubdivs"
        label   "Max Subdivs"
        type    integer
        default { "24" }
        help    "Max. subdivs value for the adaptive DMC image sampler"
        range   { 1 48 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "dmc_maxSubdivs" }
        parmtag { "vray_type" "int" }
    }

    parm {
        name    "SettingsImageSampler_dmc_threshold"
        label   "Threshold"
        type    float
        default { "0.01" }
        help    "Color threshold for the adaptive DMC image sampler"
        range   { 0.001 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "dmc_threshold" }
        parmtag { "vray_type" "float" }
        disablewhen "{ SettingsImageSampler_use_dmc_treshhold != 0 }"
    }

    parm {
        name    "SettingsImageSampler_use_dmc_treshhold"
        label   "Use DMC Sampler Threshold"
        type    toggle
        default { "0" }
        help    "Use threshold specified in the \"DMC sampler\""
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_custom_handling" "1" }
        invisible
    }
}

groupsimple {
    name "folder_sampler_type_adaptiveSubdiv"
    label "Adaptive Subdivision"
    hidewhen    "{ SettingsImageSampler_type != 2 }"

    parm {
        name    "SettingsImageSampler_subdivision_minRate"
        label   "Min Rate"
        type    integer
        default { "-1" }
        help    "Determines the minimum sampling rate for the adaptive subdivision sampler. A value of 0 means that samples will be one pixel apart. Positive values will put samples inside the pixels, while negative values will space the samples over several pixels."
        range   { -1 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "subdivision_minRate" }
        parmtag { "vray_type" "int" }
    }

    parm {
        name    "SettingsImageSampler_subdivision_maxRate"
        label   "Max Rate"
        type    integer
        default { "2" }
        help    "Determines the maximum sampling rate for the adaptive subdivision sampler. A value of 0 means that samples will be one pixel apart. Positive values will put samples inside the pixels, while negative values will space the samples over several pixels."
        range   { 0 48 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "subdivision_maxRate" }
        parmtag { "vray_type" "int" }
    }

    parm {
        name    "SettingsImageSampler_subdivision_threshold"
        label   "Threshold"
        type    float
        default { "0.15" }
        range   { 0.001 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "subdivision_threshold" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "SettingsImageSampler_subdivision_jitter"
        label   "Jitter"
        type    toggle
        default { "1" }
        help    "If this is true, samples will be displaced randomly, for better AA of nearly horizontal or vertical edges."
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "subdivision_jitter" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        name    "SettingsImageSampler_subdivision_edges"
        label   "Edges"
        type    toggle
        default { "0" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "subdivision_edges" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        name    "SettingsImageSampler_subdivision_normals"
        label   "Normals"
        type    toggle
        default { "0" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "subdivision_normals" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        name    "SettingsImageSampler_subdivision_normals_threshold"
        label   "Normals Threshold"
        type    float
        default { "0.1" }
        range   { 0.01 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "subdivision_normals_threshold" }
        parmtag { "vray_type" "float" }
    }

}

groupsimple {
    name "folder_sampler_type_progressive"
    label "Progressive"
    hidewhen    "{ SettingsImageSampler_type != 3 }"

    parm {
        name    "SettingsImageSampler_progressive_minSubdivs"
        label   "Min Subdivs"
        type    integer
        default { "1" }
        help    "Min. subdivs value for the progressive image sampler"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "progressive_minSubdivs" }
        parmtag { "vray_type" "int" }
    }

    parm {
        name    "SettingsImageSampler_progressive_maxSubdivs"
        label   "Max Subdivs"
        type    integer
        default { "100" }
        help    "Max. subdivs value for the progressive image sampler"
        range   { 0 200 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "progressive_maxSubdivs" }
        parmtag { "vray_type" "int" }
    }

    parm {
        name    "SettingsImageSampler_progressive_threshold"
        label   "Noise Threshold"
        type    float
        default { "0.01" }
        help    "Noise threshold for the progressive image sampler"
        range   { 0 0.2 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "progressive_threshold" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "SettingsImageSampler_progressive_maxTime"
        label   "Max. Render Time (min)"
        type    float
        default { "1" }
        help    "Max. render time for the progressive image sampler"
        range   { 0.001 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "progressive_maxTime" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "SettingsImageSampler_progressive_bundleSize"
        label   "Ray Bundle Size"
        type    integer
        default { "128" }
        help    "Bundle size for the progressive image sampler"
        range   { 1 2048 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "progressive_bundleSize" }
        parmtag { "vray_type" "int" }
    }

    parm {
        name    "SettingsImageSampler_progressive_showMask"
        label   "Show Aa Mask"
        type    toggle
        hidewhen    "{ SettingsImageSampler_type != Progressive }"
        default { "0" }
        help    "If true, the AA mask will be rendered"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "progressive_showMask" }
        parmtag { "vray_type" "boolean" }
        invisible
    }

    parm {
        name    "SettingsImageSampler_progressive_progNoiseThreshold"
        label   "Progressive Noise Threshold"
        type    integer
        default { "30" }
        help    "Progressive noise threshold active pixels percent at which the threshold is reduced"
        range   { 0 100 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsImageSampler" }
        parmtag { "vray_pluginattr" "progressive_progNoiseThreshold" }
        parmtag { "vray_type" "int" }
        invisible
    }

}
