groupsimple {
  name "folder_options_geometry"
  label "Geometry"




  parm {
    name	"SettingsOptions_geom_doHidden"
    label	"Render Hidden Geometry"
    type	toggle
    default	{ "0" }
    help	"Render hidden geometry"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "geom_doHidden" }
    parmtag	{ "vray_type" "boolean" }
  }
#include "$VRAY_UI_DS_PATH/rop/SettingsDefaultDisplacement.ds"

  parm {
    name	"SettingsOptions_geom_backfaceCull"
    label	"Force Back Face Culling"
    type	toggle
	invisible
    default	{ "0" }
    help	"If true, back faces will be invisible to camera and shadow rays"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "geom_backfaceCull" }
    parmtag	{ "vray_type" "boolean" }
  }

}




groupsimple {
  name "folder_options_lights"
  label "Lights"

  parm {
    name	"SettingsOptions_light_doLights"
    label	"Lights"
    type	toggle
    default	{ "1" }
    help	"Use lights"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "light_doLights" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_light_doDefaultLights"
    label	"Default Lights"
    type	toggle
    default	{ "1" }
    help	"Use default lights (when no lights are presented in a scene)"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "light_doDefaultLights" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_light_doHiddenLights"
    label	"Use Hidden Lights"
    type	toggle
    default	{ "0" }
    help	"Render hidden lights"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "light_doHiddenLights" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_light_doShadows"
    label	"Shadows"
    type	toggle
    default	{ "1" }
    help	"Render shadows"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "light_doShadows" }
    parmtag	{ "vray_type" "boolean" }
  }
  
  parm {
    name	"SettingsOptions_light_onlyGI"
    label	"Show GI Only"
    type	toggle
	invisible
    default	{ "0" }
    help	"Use only GI from lights"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "light_onlyGI" }
    parmtag	{ "vray_type" "boolean" }
  }
  

  parm {
    name	"SettingsOptions_light_disableSelfIllumination"
    label	"Disable Self-Illumination"
    type	toggle
    default	{ "0" }
    help	"self-Illumination"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "light_disableSelfIllumination" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_probabilistic_lights_on"
    label	"Light Evaluation Mode"
    type	ordinal
    default	{ "2" }
    help	"Lights evaluation mode"
    menu	{
        "Full Lights Evaluation"	"Full Lights Evaluation"
        "Uniform Probabilistic Lights"	"Uniform Probabilistic Lights"
        "Adaptive Lights"	"Adaptive Lights"
    }
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_enumkeys" "0,1,2" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "probabilistic_lights_on" }
    parmtag	{ "vray_type" "int" }
  }
  parm {
    name	"SettingsOptions_num_probabilistic_lights"
    label	"Number Of Lights"
    type	integer
    default	{ "8" }
    help	"The number of probabilistic lights to use when probabilistic_lights_on is true"
    disablewhen	"{ SettingsOptions_probabilistic_lights_on == \"Full Lights Evaluation\" }"
    range	{ 1 100 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "num_probabilistic_lights" }
    parmtag	{ "vray_type" "int" }
  }


}

groupsimple {
  name "folder_options_mtls"
  label "Materials"

  parm {
    name	"SettingsOptions_mtl_reflectionRefraction"
    label	"Reflection / Refraction"
    type	toggle
    default	{ "1" }
    help	"Render reflections / refractions"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_reflectionRefraction" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_mtl_glossy"
    label	"Glossy Effects"
    type	toggle
    default	{ "1" }
    help	"Render glossy"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_glossy" }
    parmtag	{ "vray_type" "boolean" }
  }

  parm {
    name	"SettingsOptions_mtl_SSSEnabled"
    label	"SSS"
    type	toggle
    default	{ "1" }
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_SSSEnabled" }
    parmtag	{ "vray_type" "boolean" }
  }

  parm {
    name	"SettingsOptions_mtl_limitDepth"
    label	"Global Max Depth"
    type	toggle
    default	{ "0" }
    help	"Limit max depth"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_limitDepth" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_mtl_maxDepth"
    label	"Global Max Depth"
    type	integer
    default	{ "5" }
    help	"Max. ray depth for reflections and refractions"
    disablewhen	"{ SettingsOptions_mtl_limitDepth == 0 }"
    range	{ 0 1000 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_maxDepth" }
    parmtag	{ "vray_type" "int" }
  }
  parm {
    name	"SettingsOptions_mtl_transpMaxLevels"
    label	"Max. Transparency Levels"
    type	integer
    default	{ "50" }
    help	"Max. transparency levels"
    range	{ 0 1000 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_transpMaxLevels" }
    parmtag	{ "vray_type" "int" }
  }
  parm {
    name	"SettingsOptions_mtl_transpCutoff"
    label	"Transparency Cutoff"
    type	float
    default	{ "0.001" }
    help	"Transparency cutoff"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_transpCutoff" }
    parmtag	{ "vray_type" "float" }
  }



  parm {
    name	"SettingsOptions_mtl_override_on"
    label	"Override Material"
    type	toggle
    default	{ "0" }
    help	"Override material"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_override_on" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_mtl_override"
    label	"Mtl Override"
    type	string
    hidewhen "{ SettingsOptions_mtl_override_on == 0 }"
    default	{ "" }
    help	"Override material"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_custom_handling" "1" }
  }

}

groupsimple {
  name "folder_options_textures"
  label "Textures"

  parm {
    name	"SettingsOptions_mtl_doMaps"
    label	"Maps"
    type	toggle
    default	{ "1" }
    help	"Render textures"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_doMaps" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_mtl_filterMaps"
    label	"Filter Maps"
    type	toggle
    default	{ "1" }
    help	"Filter textures"
    disablewhen	"{ SettingsOptions_mtl_doMaps != 1 }"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_filterMaps" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_mtl_filterMapsForSecondaryRays"
    label	"Filter Maps For Glossy / GI Rays"
    type	toggle
    default	{ "1" }
    help	"false to turn off filtering for glossy and GI rays"
    disablewhen	"{ SettingsOptions_mtl_doMaps != 1 } { SettingsOptions_mtl_filterMaps != 1 }"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_filterMapsForSecondaryRays" }
    parmtag	{ "vray_type" "boolean" }
  }

  parm {
    name	"SettingsOptions_mtl_uninvertedNormalBump"
    label	"Uninverted Normal Bump"
    type	toggle
    default	{ "0" }
    help	"If true the normal bump in tangent space will not be inverted on flipped UVs"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "mtl_uninvertedNormalBump" }
    parmtag	{ "vray_type" "boolean" }
  }



}

groupsimple {
  name "folder_options_volumetric"
  label "Volumetrics"

  parm {
    name	"SettingsOptions_probabilistic_vol_on"
    label	"Probabilistic Volumetrics"
    type	toggle
    default	{ "0" }
    help	"Enable probabilistic volumetric sampling"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "probabilistic_vol_on" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_probabilistic_vol_samples"
    label	"Num. Samples"
    type	integer
    default	{ "20" }
    help	"The number of probabilistic samples to shade for primary/shadow rays when probabilistic_vol_on is true"
    disablewhen	"{ SettingsOptions_probabilistic_vol_on == 0 }"
    range	{ 1 100 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "probabilistic_vol_samples" }
    parmtag	{ "vray_type" "int" }
  }
  parm {
    name	"SettingsOptions_probabilistic_vol_gi_samples"
    label	"Num. GI Samples"
    type	integer
    default	{ "3" }
    help	"The number of probabilistic samples to shade for gi/glossy when probabilistic_vol_on is true"
    disablewhen	"{ SettingsOptions_probabilistic_vol_on == 0 }"
    range	{ 1 100 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "probabilistic_vol_gi_samples" }
    parmtag	{ "vray_type" "int" }
  }

}

groupsimple {
  name "folder_options_system"
  label "Rendering"
  
  parm {
    name	"SettingsOptions_misc_abortOnMissingAsset"
    label	"Abort Rendering On Missing Asset"
    type	toggle
    default	{ "0" }
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "misc_abortOnMissingAsset" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_misc_lowThreadPriority"
    label	"Low Thread Priority"
    type	toggle
	invisible
    default	{ "0" }
    help	"Low thread priority"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "misc_lowThreadPriority" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_gi_dontRenderImage"
    label	"Don't Render Final Image"
    type	toggle
    default	{ "0" }
    help	"Don't render final image"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "gi_dontRenderImage" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_ray_bias"
    label	"Secondary Ray Bias"
    type	float
    default	{ "0" }
    help	"Secondary ray bias"
    range	{ 0 1000 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "ray_bias" }
    parmtag	{ "vray_type" "float" }
  }

  parm {
    name	"SettingsOptions_ray_max_intensity_on"
    label	"Clamp Max Ray Intensity"
    type	toggle
    default	{ "1" }
    help	"Enable clamping of secondary rays"
    range	{ 0 1 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "ray_max_intensity_on" }
    parmtag	{ "vray_type" "boolean" }
  }
  parm {
    name	"SettingsOptions_ray_max_intensity"
    label	"Max Ray Intensity"
    type	float
    default	{ "20" }
    help	"The max secondary ray intensity when ray_max_intensity_on is enabled"
    disablewhen	"{ SettingsOptions_ray_max_intensity_on == 0 }"
    range	{ 0 1000 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "ray_max_intensity" }
    parmtag	{ "vray_type" "float" }
  }
  parm {
    name	"SettingsOptions_gi_texFilteringMultiplier"
    label	"GI Texture Filtering Multiplier"
    type	float
    default	{ "5" }
    help	"GI texturing multiplier"
    disablewhen	"{ SettingsOptions_mtl_doMaps != 1 } { SettingsOptions_mtl_filterMaps != 1 } { SettingsOptions_mtl_filterMapsForSecondaryRays != 1 }"
    range	{ 1 10 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsOptions" }
    parmtag	{ "vray_pluginattr" "gi_texFilteringMultiplier" }
    parmtag	{ "vray_type" "float" }
  }
}


