parm {
    name    "SettingsCamera_type"
    label   "Camera Type"
    type    ordinal
    default { "0" }
    help    "Camera type"
    menu    {
    "0"   "Default"
    "1"   "Spherifical"
    "2"   "Cylindrical (Point)"
    "3"   "Cylindrical (Ortho)"
    "4"   "Box"
    "5"  "Fish-Eye"
    "6"  "Warped Spherical"
    "7"    "Orthogonal"
    "8"   "Pinhole"
    "9"    "Spherical Panorama"
    "10"  "Cube 6x1"
    }
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10" }
    parmtag { "vray_plugin" "SettingsCamera" }
    parmtag { "vray_pluginattr" "type" }
    parmtag { "vray_type" "enum" }
}
parm {
    name    "SettingsCamera_override_fov"
    label   "Override Field Of View"
    type    toggle
    default { "0" }
    help    "Override FOV"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_custom_handling" "1" }
}
parm {
    name    "SettingsCamera_fov"
    label   "Field Of View"
    type    float
    default { "45" }
    help    "Field of view; if negative, the field of view will not be modified"
    range   { 0 180 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "SettingsCamera" }
    parmtag { "vray_pluginattr" "fov" }
    parmtag { "vray_type" "float" }
    parmtag { "vray_units" "radians" }
    hidewhen "{ SettingsCamera_override_fov == 0 }"
}
parm {
    name    "SettingsCamera_height"
    label   "Camera Height"
    type    float
    default { "400" }
    help    "Height of the cylindrical (ortho) camera"
    range   { 0 800 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "SettingsCamera" }
    parmtag { "vray_pluginattr" "height" }
    parmtag { "vray_type" "float" }
    hidewhen "{ SettingsCamera_type != 3 }"
}
parm {
    name    "SettingsCamera_auto_fit"
    label   "Auto-fit"
    type    toggle
    default { "1" }
    help    "The auto-fit option of the fish-eye camera"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "SettingsCamera" }
    parmtag { "vray_pluginattr" "auto_fit" }
    parmtag { "vray_type" "boolean" }
    hidewhen "{ SettingsCamera_type != 5 }"
}
parm {
    name    "SettingsCamera_dist"
    label   "Distance"
    type    float
    default { "2" }
    help    "Applies only to fish-eye camera. Controls distance to the sphere center"
    range   { 0 4 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "SettingsCamera" }
    parmtag { "vray_pluginattr" "dist" }
    parmtag { "vray_type" "float" }
    hidewhen "{ SettingsCamera_type != 5 } { SettingsCamera_auto_fit == 1 }"
}
parm {
    name    "SettingsCamera_curve"
    label   "Curve"
    type    float
    default { "1" }
    help    "Controls the way the rendered images is warped. Applies only to fish-eye camera"
    range   { 0 2 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "SettingsCamera" }
    parmtag { "vray_pluginattr" "curve" }
    parmtag { "vray_type" "float" }
    hidewhen "{ SettingsCamera_type != 5 }"
}
parm {
    name    "SettingsCamera_dont_affect_settings"
    label   "Don't Affect Settings"
    type    toggle
    default { "0" }
    help    "This is here so we can suppress a SettingsCamera node from affecting the main VRayRenderer sequence and frame data"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "SettingsCamera" }
    parmtag { "vray_pluginattr" "dont_affect_settings" }
    parmtag { "vray_type" "boolean" }
    hidewhen    "{ SettingsCamera_dont_affect_settings != 2 }"
}


