groupsimple {
    name "folder_options_raycaster"
    label "Raycaster"

    parm {
        name    "SettingsRaycaster_maxLevels"
        label   "Max Tree Depth"
        type    int
        default { "80" }
        help    "Max. tree depth"
        range   { 1 100 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsRaycaster" }
        parmtag { "vray_pluginattr" "maxLevels" }
        parmtag { "vray_type" "int" }
        invisible
    }
    parm {
        name    "SettingsRaycaster_minLeafSize"
        label   "Min Leaf Size"
        type    float
        default { "0" }
        help    "Min. voxel size"
        range   { 0 100 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsRaycaster" }
        parmtag { "vray_pluginattr" "minLeafSize" }
        parmtag { "vray_type" "float" }
        invisible
    }
    parm {
        name    "SettingsRaycaster_faceLevelCoef"
        label   "Face/level Coeff"
        type    float
        default { "1" }
        help    "Balance coefficient between depth and faces per voxel"
        range   { 0 100 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsRaycaster" }
        parmtag { "vray_pluginattr" "faceLevelCoef" }
        parmtag { "vray_type" "float" }
        invisible
    }
    parm {
        name    "SettingsRaycaster_embreeUse"
        label   "Use Embree"
        type    toggle
        default { "1" }
        help    "Enable/Disable using the embree ray caster"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsRaycaster" }
        parmtag { "vray_pluginattr" "embreeUse" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "SettingsRaycaster_embreeUseMB"
        label   "Use Embree For Motion Blur"
        type    toggle
        default { "1" }
        help    "Enable/disable using the embree ray caster for motion blur"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsRaycaster" }
        parmtag { "vray_pluginattr" "embreeUseMB" }
        parmtag { "vray_type" "boolean" }
        disablewhen "{ SettingsRaycaster_embreeUse == 0 }"
    }
    parm {
        name    "SettingsRaycaster_embreeHair"
        label   "Use Embree For Hair"
        type    toggle
        default { "1" }
        help    "Use the Embree ray caster for hair"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsRaycaster" }
        parmtag { "vray_pluginattr" "embreeHair" }
        parmtag { "vray_type" "boolean" }
        disablewhen "{ SettingsRaycaster_embreeUse == 0 }"
    }
    parm {
        name    "SettingsRaycaster_embreeLowMemory"
        label   "Conserve Memory"
        type    toggle
        default { "0" }
        help    "Try to conserve memory, using potentially slower algorithms"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsRaycaster" }
        parmtag { "vray_pluginattr" "embreeLowMemory" }
        parmtag { "vray_type" "boolean" }
        disablewhen "{ SettingsRaycaster_embreeUse == 0 }"
    }
    parm {
        name    "SettingsRaycaster_embreeRayPackets"
        label   "Use Ray Packets"
        type    toggle
        default { "0" }
        help    "Turn on the packet ray casting"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsRaycaster" }
        parmtag { "vray_pluginattr" "embreeRayPackets" }
        parmtag { "vray_type" "boolean" }
        disablewhen "{ SettingsRaycaster_embreeUse == 0 }"
    }
    parm {
        name    "SettingsRaycaster_dynMemLimit"
        label   "Dyn. Memory Limit(mbs)"
        type    int
        default { "5000" }
        help    "Limit for dynamic geometry, in megabytes"
        range   { 0 16000 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SettingsRaycaster" }
        parmtag { "vray_pluginattr" "dynMemLimit" }
        parmtag { "vray_type" "int" }
    }
    parm {
        name    "SettingsRaycaster_optLevel"
        label   "Tree Build Quality"
        type    int
        default { "0" }
        help    "Optimization level (must be 0)"
        parmtag { "vray_plugin" "SettingsRaycaster" }
        parmtag { "vray_pluginattr" "optLevel" }
        parmtag { "vray_type" "int" }
        invisible
    }
}