groupsimple {
  name "folder_gi_IRmap"
  label "Irradiance Map"
  hidewhen "{ SettingsGI_primary_engine != 0 } "
  disablewhen " { SettingsGI_on == 0 } "



  parm {
  	name	"SettingsIrradianceMap_min_rate"
  	label	"Min Rate"
  	type	integer
  	default	{ "-3" }
  	help	"This value determines the resolution for the first GI pass"
  	range	{ -5 5 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
  	parmtag	{ "vray_pluginattr" "min_rate" }
  	parmtag	{ "vray_type" "int" }
  }
  parm {
  	name	"SettingsIrradianceMap_max_rate"
  	label	"Max Rate"
  	type	integer
  	default	{ "0" }
  	help	"This value determines the resolution of the last GI pass"
  	range	{ -5 5 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
  	parmtag	{ "vray_pluginattr" "max_rate" }
  	parmtag	{ "vray_type" "int" }
  }
  parm {
  	name	"SettingsIrradianceMap_subdivs"
  	label	"Subdivs"
  	type	integer
  	default	{ "50" }
  	help	"This controls the quality of individual GI samples"
  	range	{ 1 100 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
  	parmtag	{ "vray_pluginattr" "subdivs" }
  	parmtag	{ "vray_type" "int" }
  }
  parm {
  	name	"SettingsIrradianceMap_interp_samples"
  	label	"Interpolation Samples"
  	type	integer
  	default	{ "20" }
  	help	"The number of GI samples that will be used to interpolate the indirect illumination at a given point"
  	range	{ 0 60 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
  	parmtag	{ "vray_pluginattr" "interp_samples" }
  	parmtag	{ "vray_type" "int" }
  }
  parm {
  	name	"SettingsIrradianceMap_calc_interp_samples"
  	label	"Calc. Interp. Samples"
  	type	integer
  	default	{ "15" }
  	help	"The number of already computed samples that will be used to guide the sampling algorithm"
  	range	{ 0 64 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
  	parmtag	{ "vray_pluginattr" "calc_interp_samples" }
  	parmtag	{ "vray_type" "int" }
  }
  parm {
  	name	"SettingsIrradianceMap_interp_frames"
  	label	"Interp. Frames"
  	type	integer
    disablewhen "{ SettingsIrradianceMap_mode != \"Animation (Rendering)\" }"
  	default	{ "2" }
  	help	"The number of frames that will be used to interpolate GI when the \"Mode\" is set to \"Animation (rendering)\""
  	range	{ 0 10 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
  	parmtag	{ "vray_pluginattr" "interp_frames" }
  	parmtag	{ "vray_type" "int" }
  }
  parm {
  	name	"SettingsIrradianceMap_color_threshold"
  	label	"Color Threshold"
  	type	float
  	default	{ "0.3" }
  	help	"This parameter controls how sensitive the irradiance map algorithm is to changes in indirect lighting"
  	range	{ 0 2.0 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
  	parmtag	{ "vray_pluginattr" "color_threshold" }
  	parmtag	{ "vray_type" "float" }
  }
  parm {
  	name	"SettingsIrradianceMap_normal_threshold"
  	label	"Normal Threshold"
  	type	float
  	default	{ "0.1" }
  	help	"This parameter controls how sensitive the irradiance map is to changes in surface normals and small surface details"
  	range	{ 0 2.0 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
  	parmtag	{ "vray_pluginattr" "normal_threshold" }
  	parmtag	{ "vray_type" "float" }
  }
  parm {
  	name	"SettingsIrradianceMap_distance_threshold"
  	label	"Distance Threshold"
  	type	float
  	default	{ "0.1" }
  	help	"This parameter controls how sensitive the irradiance map is to distance between surfaces"
  	range	{ 0 2 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
  	parmtag	{ "vray_pluginattr" "distance_threshold" }
  	parmtag	{ "vray_type" "float" }
  }
  parm {
  	name	"SettingsIrradianceMap_multiple_views"
  	label	"Use Camera Path"
  	type	toggle
  	default	{ "0" }
  	help	"When this option is on, V-Ray will calculate the irradiance map samples for the entire camera path, instead of just the current view"
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
  	parmtag	{ "vray_pluginattr" "multiple_views" }
  	parmtag	{ "vray_type" "boolean" }
  }

  groupsimple {
    name "folder_gi_IRmap_mode"
    label "Mode"

    parm {
    	name	"SettingsIrradianceMap_mode"
    	label	"Mode"
    	type	ordinal
    	default	{ "0" }
    	help	"Irradiance map mode"
    	menu	{
    	    "Single Frame"	"Single Frame"
    	    "Multiframe Incremental"	"Multiframe Incremental"
    	    "From File"	"From File"
    	    "Add To Current Map"	"Add To Current Map"
    	    "Incremental Add To Current Map"	"Incremental Add To Current Map"
    	    "Bucket Mode"	"Bucket Mode"
    	    "Animation (Prepass)"	"Animation (Prepass)"
    	    "Animation (Rendering)"	"Animation (Rendering)"
    	}
    	range	{ 0 1 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_enumkeys" "0,1,2,3,4,5,6,7" }
    	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
    	parmtag	{ "vray_pluginattr" "mode" }
    	parmtag	{ "vray_type" "int" }
    }

    parm {
    	name	"SettingsIrradianceMap_file"
    	label	"File"
    	type	file
    	default	{ "$HIP/lightmaps/irradiance_map.vrmap" }
    	help	"Irradiance map file name"
    	disablewhen	"{ SettingsIrradianceMap_mode != \"From File\" SettingsIrradianceMap_mode != \"Animation (Rendering)\" }"
    	range	{ 0 1 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "filechooser_pattern" "*.vrmap" }
    	parmtag	{ "vray_file_names" "V-Ray Irradiance map" }
    	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
    	parmtag	{ "vray_pluginattr" "file" }
    	parmtag	{ "vray_type" "String" }
    }
    parm {
    	name	"SettingsIrradianceMap_dont_delete"
    	label	"Don't Delete"
    	type	toggle
    	default	{ "1" }
    	help	"If true, the map will not be deleted from memory at the end of the rendering"
    	range	{ 0 1 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
    	parmtag	{ "vray_pluginattr" "dont_delete" }
    	parmtag	{ "vray_type" "boolean" }
    }


    parm {
    	name	"SettingsIrradianceMap_auto_save"
    	label	"Auto Save"
    	type	toggle
    	default	{ "1" }
    	help	"Automatically save the irradiance map to the specified file at the end of the rendering"
    	disablewhen	"{ SettingsIrradianceMap_mode == \"From File\" } { SettingsIrradianceMap_mode == \"Bucket Mode\" } { SettingsIrradianceMap_mode == \"Animation (Rendering)\" }"
    	range	{ 0 1 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
    	parmtag	{ "vray_pluginattr" "auto_save" }
    	parmtag	{ "vray_type" "boolean" }
    }
    parm {
    	name	"SettingsIrradianceMap_auto_save_file"
    	label	"Auto Save File"
    	type	file
    	default	{ "$HIP/lightmaps/irradiance_map.vrmap" }
    	help	"Irradiance map auto save file"
    	disablewhen	"{ SettingsIrradianceMap_mode == \"From File\" } { SettingsIrradianceMap_mode == \"Bucket Mode\" } { SettingsIrradianceMap_mode == \"Animation (Rendering)\" } { SettingsIrradianceMap_auto_save != 1 }"
    	range	{ 0 1 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "filechooser_mode" "write" }
    	parmtag	{ "filechooser_pattern" "*.vrmap" }
    	parmtag	{ "vray_file_names" "V-Ray Irradiance map" }
    	parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
    	parmtag	{ "vray_pluginattr" "auto_save_file" }
    	parmtag	{ "vray_type" "String" }
    }

  }
  
  parm {
			name	"SettingsIrradianceMap_detailEnhancement_enable"
			label	"Enable Detail Enhancement"
			type	toggle
			default	{ "0" }
			help	"Detail enhancement is a method for bringing additional detail to the irradiance map in the case where there are small details in the image"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "detail_enhancement" }
			parmtag	{ "vray_type" "boolean" }
	}
  
  groupsimple {
		name "folder_gi_IRmap_detail"
		label "Detail Enhancement"
		hidewhen " { SettingsIrradianceMap_detailEnhancement_enable == 0 } "

		
		parm {
			name	"SettingsIrradianceMap_detail_scale"
			label	"Scale"
			type	ordinal
			default	{ "0" }
			help	"Detail enhancement scale"
			disablewhen	"{ SettingsIrradianceMap_detailEnhancement_enable != 1 }"
			menu	{
				"Screen"	"Screen"
				"World"	"World"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "detail_scale" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"SettingsIrradianceMap_detail_radius"
			label	"Radius"
			type	float
			default	{ "60" }
			help	"This determines the radius for the detail enhancement effect"
			disablewhen	"{ SettingsIrradianceMap_detailEnhancement_enable != 1 }"
			range	{ 0 100 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "detail_radius" }
			parmtag	{ "vray_type" "float" }
		}
		parm {
			name	"SettingsIrradianceMap_detail_subdivs_mult"
			label	"Subdivs Multiplier"
			type	float
			default	{ "0.3" }
			help	"The number of samples taken for the high-precision sampling as a percentage of the irradiance map Hemispheric subdivs"
			disablewhen	"{ SettingsIrradianceMap_detailEnhancement_enable != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "detail_subdivs_mult" }
			parmtag	{ "vray_type" "float" }
		}
		

  }
  
  parm {
			name	"SettingsIrradianceMap_extraOptions_enabled"
			label	"Enable Irradiance Map - Advanced"
			type	toggle
			default	{ "0" }
			help ""
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
	}
	
	groupsimple {
		name "folder_gi_IRmap_options"
		label "Options"
		hidewhen " { SettingsIrradianceMap_extraOptions_enabled == 0 } "
		
		parm {
			name	"SettingsIrradianceMap_show_samples"
			label	"Show Samples"
			type	toggle
			default	{ "0" }
			help	"Show Irradiance Map samples"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "show_samples" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"SettingsIrradianceMap_show_calc_phase"
			label	"Show Calculation Phase"
			type	toggle
			default	{ "1" }
			help	"Show Irradiance Map calculation process"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "show_calc_phase" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"SettingsIrradianceMap_show_direct_light"
			label	"Show Direct Light"
			type	toggle
			default	{ "1" }
			help	"Show direct light when showing calculation process"
			disablewhen	"{ SettingsIrradianceMap_show_calc_phase != 1 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "show_direct_light" }
			parmtag	{ "vray_type" "boolean" }
		}

		parm {
			name	"SettingsIrradianceMap_interpolation_mode"
			label	"Interpolation Mode"
			type	ordinal
			default	{ "2" }
			help	"Method for interpolating the GI value from the samples in the irradiance map"
			menu	{
				"Least Squares With Voronoi Weights"	"Least Squares With Voronoi Weights"
				"Delone Triangulation"	"Delone Triangulation (good/exact)"
				"Least Squares Fit"	"Least Squares Fit (good/smooth)"
				"Weighted Average"	"Weighted Average (good/robust)"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "3,2,1,0" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "interpolation_mode" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"SettingsIrradianceMap_lookup_mode"
			label	"Lookup Mode"
			type	ordinal
			default	{ "3" }
			help	"Method of choosing suitable points from the irradiance map to be used as basis for the interpolation"
			menu	{
				"Quad-Balanced"	"Quad-Balanced (good)"
				"Nearest"	"Nearest (draft)"
				"Overlapping"	"Overlapping (very good/fast)"
				"Density-Based"	"Density-Based (best)"
			}
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_enumkeys" "0,1,2,3" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "lookup_mode" }
			parmtag	{ "vray_type" "int" }
		}
		parm {
			name	"SettingsIrradianceMap_check_sample_visibility"
			label	"Check Sample Visibility"
			type	toggle
			default	{ "0" }
			help	"This will cause V-Ray to use only those samples from the irradiance map, which are directly visible from the interpolated point"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "check_sample_visibility" }
			parmtag	{ "vray_type" "boolean" }
		}
		parm {
			name	"SettingsIrradianceMap_multipass"
			label	"Multipass"
			type	toggle
			default	{ "1" }
			help	"When checked, this will cause V-Ray to use all irradiance map samples computed so far"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "multipass" }
			parmtag	{ "vray_type" "boolean" }
		}

		parm {
			name	"SettingsIrradianceMap_randomize_samples"
			label	"Randomize Samples"
			type	toggle
			default	{ "1" }
			help	"When it is checked, the image samples will be randomly jittered"
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "SettingsIrradianceMap" }
			parmtag	{ "vray_pluginattr" "randomize_samples" }
			parmtag	{ "vray_type" "boolean" }
		}


	  }

	
}
 

