#include "$VRAY_UI_DS_PATH/vfh_macros.ds"

parm {
    name "show_current_vfb"
    label "Show Frame Buffer"
    type button
}

VFH_UI_PARM_TOGGLE("SettingsOutput_img_save", "Save Image", "Save rendered image to file", 1)

parm {
    name    "SettingsOutput_img_format"
    label   "File Format"
    type    ordinal
    default { "5" }
    help    "Output image format"
    menu {
        "PNG" "PNG"
        "JPEG" "JPEG"
        "TIFF" "TIFF"
        "TGA" "TGA"
        "SGI" "SGI"
        "OpenEXR" "OpenEXR"
        "VRayImage" "VRayImage"
    }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_custom_handling" "1" }
    parmtag { "vray_enumkeys" "0,1,2,3,4,5,6" }
    disablewhen "{ SettingsOutput_img_save == 0 }"
}

parm {
    name    "SettingsOutput_img_file"
    label   "File Name"
    type    string
    default { "$HIPNAME" }
    help    "Render file name"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_pluginattr" "img_file" }
    disablewhen "{ SettingsOutput_img_save == 0 }"
}

parm {
    name    "SettingsOutput_img_dir"
    label   "Directory Path"
    type    file
    default { "$HIP/render" }
    help    "Render output directory"
    range   { 0 1 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_pluginattr" "img_dir" }
    disablewhen "{ SettingsOutput_img_save == 0 }"
}

groupsimple {
    name "SettingsOutputRenderElements"
    label "Render Elements"

    parm {
        name    "render_network_render_channels"
        label   "Network"
        type    oppath
        default { "" }
    }

    parm {
        name    "SettingsOutput_relements_separateFiles"
        label   "Separate Files"
        type    toggle
        default { "0" }
        help    "Save render channels in separate files"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_custom_handling" "1" }
    }

    parm {
        name    "SettingsOutput_relements_separateFolders"
        label   "Separate Folders"
        type    toggle
        default { "0" }
        help    "Save render channels in separate folders"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "relements_separateFolders" }
        hidewhen "{ SettingsOutput_relements_separateFiles == 0 }"
    }

    parm {
        name    "SettingsOutput_relements_separate_rgba"
        label   "Separate Folder RGBA"
        type    toggle
        default { "0" }
        help    "true to save the main RGBA elment in a separate folder too, if relements_separateFolders is specified"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "relements_separate_rgba" }
        hidewhen "{ SettingsOutput_relements_separateFolders == 0 } { SettingsOutput_relements_separateFiles == 0 }"
    }

    parm {
        name    "SettingsOutput_relements_divider"
        label   "File Name Separator"
        type    string
        default { "." }
        help    "Render elements name separator"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "relements_divider" }
        hidewhen "{ SettingsOutput_relements_separateFiles == 0 }"
    }

}

groupcollapsible {
    name "SettingsOutputAdvanced"
    label "Advanced"

    parm {
        name    "SettingsOutput_img_pixelAspect"
        label   "Pixel Aspect"
        type    float
        default { "1" }
        help    "Output image pixel aspect"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_pixelAspect" }
        invisible
    }

    parm {
        name    "SettingsOutput_img_file_needFrameNumber"
        label   "Add Frame Number"
        type    toggle
        default { "0" }
        help    "Add frame number to the image file name"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_file_needFrameNumber" }
    }

    parm {
        name    "SettingsOutput_img_dontSaveRgbChannel"
        label   "Don't Save RGB Channel"
        type    toggle
        default { "0" }
        help    "If true, the RGB channel will not be saved to disk"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_dontSaveRgbChannel" }
    }

    parm {
        name    "SettingsOutput_img_noAlpha"
        label   "Don't Write Alpha Channel"
        type    toggle
        default { "0" }
        help    "Don't write the alpha channel to the final image"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_noAlpha" }
    }

    parm {
        name    "SettingsOutput_img_separateAlpha"
        label   "Separate Alpha Channel File"
        type    toggle
        default { "0" }
        help    "Write the alpha channel to a separate file"
        range   { 0 1 }
        export  none
        hidewhen "{ SettingsOutput_img_noAlpha == 1 }"
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_separateAlpha" }
    }

    parm {
        name    "SettingsOutput_img_deepFile"
        label   "Write Deep Data"
        type    toggle
		disablewhen "{ SettingsImageSampler_type == \"Progressive\" }"
        default { "0" }
        help    "If true, V-Ray will will generate deep image file (valid for vrst and exr). Not supported for Progressive Sampler type yet."
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_deepFile" }
    }

    parm {
        name    "SettingsOutput_img_rawFile"
        label   "Raw File"
        type    toggle
        default { "0" }
        help    "If true, V-Ray will render to a tiled file format (.vrimg or .exr). This is automatically turned on for file formats that only support tiled writing (like .vrimg)"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_rawFile" }
        invisible
    }

    parm {
        name    "SettingsOutput_img_rawFileVFB"
        label   "Raw File VFB Mode"
        type    integer
        default { "1" }
        help    "If writing to a tiled file format, specifies whether a memory VFB window should be displayed"
        menu {
            "0" "No Memory VFB"
            "1" "Full Memory VFB"
            "2" "Preview"
        }
        range   { 0 2 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_rawFileVFB" }
        hidewhen "{ SettingsOutput_img_rawFile == 0 }"
    }

    parm {
        name    "SettingsOutput_img_saveVelocityZeroBase"
        label   "Save Velocity 0-Base"
        type    toggle
        default { "0" }
        help    "Save velocity channel zero base instead of the default 0.5 based"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_saveVelocityZeroBase" }
    }

    parm {
        name    "SettingsOutput_anim_start"
        label   "Start Animation"
        type    float
        default { "0" }
        help    "Start of animation range in time units"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "anim_start" }
        invisible
    }

    parm {
        name    "SettingsOutput_anim_end"
        label   "End Animation"
        type    float
        default { "1" }
        help    "End of animation range in time units"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "anim_end" }
        invisible
    }

    parm {
        name    "SettingsOutput_anim_frame_padding"
        label   "Frame Padding"
        type    integer
        default { "4" }
        help    "Animation Frame Name Padding"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "anim_frame_padding" }
        invisible
    }

    parm {
        name    "SettingsOutput_anim_renumber_on"
        label   "Anim Renumber On"
        type    toggle
        default { "0" }
        help    "If true, frame renumbering is used"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "anim_renumber_on" }
        invisible
    }

    parm {
        name    "SettingsOutput_anim_renumber_start"
        label   "Renumber Start Number"
        type    float
        default { "0" }
        help    "Start number for renumber frames"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "anim_renumber_start" }
        invisible
    }

    parm {
        name    "SettingsOutput_anim_renumber_step"
        label   "Renumber Frames Step"
        type    float
        default { "1" }
        help    "Renumber frames step"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "anim_renumber_step" }
        invisible
    }

    parm {
        name    "SettingsOutput_anim_ren_frame_start"
        label   "First Frame Of Animation Range"
        type    float
        default { "0" }
        help    "First frame of animation range"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "anim_ren_frame_start" }
        invisible
    }

    parm {
        name    "SettingsOutput_frame_start"
        label   "Frame Start"
        type    integer
        default { "0" }
        help    "The frame number at the start of the animation range"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "frame_start" }
        invisible
    }

    parm {
        name    "SettingsOutput_frames_per_second"
        label   "Frames Per Unit Time"
        type    float
        default { "1" }
        help    "Number of frames per unit time"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "frames_per_second" }
        invisible
    }

    parm {
        name    "SettingsOutput_img_width"
        label   "Image Width"
        type    integer
        default { "640" }
        help    "Output image width"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_width" }
        invisible
    }

    parm {
        name    "SettingsOutput_img_height"
        label   "Image Height"
        type    integer
        default { "480" }
        help    "Output image height"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "img_height" }
        invisible
    }

    parm {
        name    "SettingsOutput_rgn_left"
        label   "Image Output Region Left Coord"
        type    float
        default { "0" }
        help    "Image output region left coord"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "rgn_left" }
        invisible
    }

    parm {
        name    "SettingsOutput_rgn_width"
        label   "Image Output Region Width"
        type    float
        default { "640" }
        help    "Image output region width"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "rgn_width" }
        invisible
    }

    parm {
        name    "SettingsOutput_rgn_top"
        label   "Image Output Region Top Coord"
        type    float
        default { "0" }
        help    "Image output region top coord"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "rgn_top" }
        invisible
    }

    parm {
        name    "SettingsOutput_rgn_height"
        label   "Image Output Region Height"
        type    float
        default { "480" }
        help    "Image output region height"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "rgn_height" }
        invisible
    }

    parm {
        name    "SettingsOutput_bmp_width"
        label   "Bitmap Width"
        type    integer
        default { "640" }
        help    "Output bitmap width"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "bmp_width" }
        invisible
    }

    parm {
        name    "SettingsOutput_bmp_height"
        label   "Bitmap Height"
        type    integer
        default { "480" }
        help    "Output bitmap height"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "bmp_height" }
        invisible
    }

    parm {
        name    "SettingsOutput_r_left"
        label   "Bitmap Output Region Left Coord"
        type    integer
        default { "0" }
        help    "Bitmap output region left coord"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "r_left" }
        invisible
    }

    parm {
        name    "SettingsOutput_r_width"
        label   "Bitmap Output Region Width"
        type    integer
        default { "640" }
        help    "Bitmap output region width"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "r_width" }
        invisible
    }

    parm {
        name    "SettingsOutput_r_top"
        label   "Bitmap Output Region Top Coord"
        type    integer
        default { "0" }
        help    "Bitmap output region top coord"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "r_top" }
        invisible
    }

    parm {
        name    "SettingsOutput_r_height"
        label   "Bitmap Output Region Height"
        type    integer
        default { "480" }
        help    "Bitmap output region height"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "r_height" }
        invisible
    }

    parm {
        name    "SettingsOutput_film_offset_x"
        label   "Film Offset X"
        type    float
        default { "0" }
        help    "Horizontal film offset"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "film_offset_x" }
        invisible
    }

    parm {
        name    "SettingsOutput_film_offset_y"
        label   "Film Offset Y"
        type    float
        default { "0" }
        help    "Vertical film offset"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "film_offset_y" }
        invisible
    }

    parm {
        name    "SettingsOutput_frame_stamp_enabled"
        label   "Frame Stamp"
        type    toggle
        default { "0" }
        help    "true to enable the VFB frame stamp"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "frame_stamp_enabled" }
    }

    parm {
        name    "SettingsOutput_frame_stamp_text"
        label   "Stamp Text"
        type    string
        default { "V-Ray for Houdini | V-Ray Core: %vraycore | %rendertime" }
        help    "Frame stamp text"
        range   { 0 1 }
        export  none
        hidewhen "{ SettingsOutput_frame_stamp_enabled == 0 }"
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "frame_stamp_text" }
    }
}
