parm {
  	name	"SettingsCaustics_on"
  	label	"Enable Caustics"
  	type	toggle
    disablewhen	"{ SettingsGI_on != 1 } { SettingsGI_on == 0 }"
  	default	{ "0" }
  	help	"Enable caustics computation"
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsCaustics" }
  	parmtag	{ "vray_pluginattr" "on" }
  	parmtag	{ "vray_type" "boolean" }
  }

groupsimple {
  name "gi_settings_caustics"
  label "Caustics"
  hidewhen " { SettingsCaustics_on == 0 } "
  

  parm {
  	name	"SettingsCaustics_multiplier"
  	label	"Multiplier"
  	type	float
  	default	{ "1" }
  	disablewhen	"{ SettingsCaustics_mode != New } { SettingsCaustics_on != 1 }"
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsCaustics" }
  	parmtag	{ "vray_pluginattr" "multiplier" }
  	parmtag	{ "vray_type" "float" }
  }
  parm {
    name	"SettingsCaustics_search_distance"
    label	"Search Distance"
    type	float
    default	{ "0" }
    help	"Search distance for caustic photons."
    disablewhen	"{ SettingsCaustics_mode != New } { SettingsCaustics_on != 1 }"
    range	{ 0 1000 }
    export	none
    parmtag	{ "cook_dependent" "1" }
    parmtag	{ "vray_plugin" "SettingsCaustics" }
    parmtag	{ "vray_pluginattr" "search_distance" }
    parmtag	{ "vray_type" "float" }
  }
  parm {
  	name	"SettingsCaustics_max_photons"
  	label	"Max Photons"
  	type	integer
  	default	{ "60" }
  	help	"Max. number of photons to look for; if 0, all photons within the search distance will be considered."
  	disablewhen	"{ SettingsCaustics_mode != New } { SettingsCaustics_on != 1 }"
  	range	{ 0 100 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsCaustics" }
  	parmtag	{ "vray_pluginattr" "max_photons" }
  	parmtag	{ "vray_type" "int" }
  }

  parm {
  	name	"SettingsCaustics_max_density"
  	label	"Max Density"
  	type	float
  	default	{ "0" }
  	disablewhen	"{ SettingsCaustics_mode != New } { SettingsCaustics_on != 1 }"
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsCaustics" }
  	parmtag	{ "vray_pluginattr" "max_density" }
  	parmtag	{ "vray_type" "float" }
  }

  parm {
  	name	"SettingsCaustics_mode"
  	label	"Mode"
  	type	ordinal
  	default	{ "0" }
  	disablewhen	"{ SettingsCaustics_on != 1 }"
  	menu	{
  	    "New"	"New"
  	    "From File"	"From File"
  	}
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_enumkeys" "0,1" }
  	parmtag	{ "vray_plugin" "SettingsCaustics" }
  	parmtag	{ "vray_pluginattr" "mode" }
  	parmtag	{ "vray_type" "int" }
  }
  parm {
  	name	"SettingsCaustics_file"
  	label	"File"
  	type	file
  	default	{ "$HIP/lightmaps/caustics.vrmap" }
  	help	"File to take caustics map from when 'Mode' is 'From File'"
  	disablewhen	"{ SettingsCaustics_mode != \"From File\" } { SettingsCaustics_on != 1 }"
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "filechooser_pattern" "*.vrpmap" }
  	parmtag	{ "vray_file_names" "V-Ray Photon map" }
  	parmtag	{ "vray_plugin" "SettingsCaustics" }
  	parmtag	{ "vray_pluginattr" "file" }
  	parmtag	{ "vray_type" "String" }
  }
  parm {
  	name	"SettingsCaustics_dont_delete"
  	label	"Don't Delete"
  	type	toggle
  	default	{ "1" }
  	help	"Don't delete at render end"
  	disablewhen	"{ SettingsCaustics_on != 1 }"
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsCaustics" }
  	parmtag	{ "vray_pluginattr" "dont_delete" }
  	parmtag	{ "vray_type" "boolean" }
  }
  parm {
  	name	"SettingsCaustics_auto_save"
  	label	"Auto Save"
  	type	toggle
  	default	{ "1" }
  	help	"True to save the caustics photon map automatically at the end of the rendering"
  	disablewhen	"{ SettingsCaustics_on != 1 } { SettingsCaustics_mode == \"From File\" }"
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsCaustics" }
  	parmtag	{ "vray_pluginattr" "auto_save" }
  	parmtag	{ "vray_type" "boolean" }
  }
  parm {
  	name	"SettingsCaustics_auto_save_file"
  	label	"Auto Save File"
  	type	file
  	default	{ "$HIP/lightmaps/caustics.vrmap" }
  	help	"Auto save filepath"
  	disablewhen	"{ SettingsCaustics_auto_save != 1 } { SettingsCaustics_on != 1 } { SettingsCaustics_mode == \"From File\" }"
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "filechooser_mode" "write" }
  	parmtag	{ "filechooser_pattern" "*.vrpmap" }
  	parmtag	{ "vray_file_names" "V-Ray Photon map" }
  	parmtag	{ "vray_plugin" "SettingsCaustics" }
  	parmtag	{ "vray_pluginattr" "auto_save_file" }
  	parmtag	{ "vray_type" "String" }
  }
  parm {
  	name	"SettingsCaustics_show_calc_phase"
  	label	"Show Calculation Phase"
  	type	toggle
  	default	{ "0" }
  	help	"True to show the calculation of the caustics map"
  	disablewhen	"{ SettingsCaustics_mode != New } { SettingsCaustics_on != 1 }"
  	range	{ 0 1 }
  	export	none
  	parmtag	{ "cook_dependent" "1" }
  	parmtag	{ "vray_plugin" "SettingsCaustics" }
  	parmtag	{ "vray_pluginattr" "show_calc_phase" }
  	parmtag	{ "vray_type" "boolean" }
  }


}
