{
    name	SphericalHarmonicsRenderer
    label	"Spherical Harmonics Renderer"
    parmtag	{ spare_category "Spherical Harmonics Renderer" }
    parmtag	{ vray_plugin "SphericalHarmonicsRenderer" }
    parm {
	name	"file_name"
	label	"File Name"
	type	file
	default	{ "//lightmaps/spherical_harmonics.vrsh" }
	help	"This is the name of the *.vrsh file which contains the precomputed SH for this scene"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "filechooser_pattern" "*.vrsh,*.xml" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsRenderer" }
	parmtag	{ "vray_pluginattr" "file_name" }
	parmtag	{ "vray_type" "String" }
    }
    parm {
	name	"use_single_vrsh"
	label	"Use Single Vrsh"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsRenderer" }
	parmtag	{ "vray_pluginattr" "use_single_vrsh" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"precalc_light_per_frame"
	label	"Precalc Light Per Frame"
	type	toggle
	default	{ "1" }
	help	"Reasonable when rendering animations. Depending on this option V-Ray calculates the lighting either once at the beginning of the rendering or precalculates it before every frame"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsRenderer" }
	parmtag	{ "vray_pluginattr" "precalc_light_per_frame" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"sample_environment"
	label	"Sample Environment"
	type	toggle
	default	{ "1" }
	help	"Turns on the environment sampling to add environment light contribution"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsRenderer" }
	parmtag	{ "vray_pluginattr" "sample_environment" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"is_hemispherical"
	label	"Upper Hemisphere Only"
	type	toggle
	default	{ "1" }
	help	"Depending on this option V-Ray samples either the whole sphere or only the upper hemisphere of the environment"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsRenderer" }
	parmtag	{ "vray_pluginattr" "is_hemispherical" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"subdivs"
	label	"Subdivs"
	type	integer
	default	{ "30" }
	help	"The square of this parameter is proportional to the number of rays, sampled in the environment"
	range	{ 1 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsRenderer" }
	parmtag	{ "vray_pluginattr" "subdivs" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"apply_filtering"
	label	"Apply Filtering"
	type	toggle
	default	{ "0" }
	help	"Turns on the filtering of the spherical harmonics. This is useful to reduce the ringing artifacts (known as Gibbs phenomena in signal processing) by suppressing the high frequencies. This produces blurred SH which result in a smoother image"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsRenderer" }
	parmtag	{ "vray_pluginattr" "apply_filtering" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"filter_strength"
	label	"Filter Strength"
	type	float
	default	{ "0.5" }
	help	"The strength of high frequencies' suppression. Values near 0.0 slightly change the image while values near 1.0 smooth it a lot"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "SphericalHarmonicsRenderer" }
	parmtag	{ "vray_pluginattr" "filter_strength" }
	parmtag	{ "vray_type" "float" }
    }
}
