{
    name    ColorTextureToMono
    label   "Color Texture To Mono"
    parmtag { spare_category "Color Texture To Mono" }
    parmtag { vray_plugin "ColorTextureToMono" }

    parm {
        name    "color_texture"
        label   "Color Texture"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "ColorTextureToMono" }
        parmtag { "vray_pluginattr" "color_texture" }
        parmtag { "vray_type" "Texture" }
    }

    parm {
        name    "value"
        label   "Value"
        type    float
        default { "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "ColorTextureToMono" }
        parmtag { "vray_pluginattr" "value" }
        parmtag { "vray_type" "float" }
    }

#include "vfh_texture_default_output_float.ds"
}
