{
    name    ColorCorrect
    label   "Color Correct"
    parmtag { spare_category "Color Correct" }
    parmtag { vray_plugin "ColorCorrect" }

#include "vfh_texture_default_output_color.ds"

    groupsimple {
        name "folder_color"
        label "Color"

        parm {
            name    "texture_map"
            label   "Texture Map"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help    "The texture being color corrected"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "texture_map" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "source_color"
            label   "Source Color"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help    "Source color"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "source_color" }
            parmtag { "vray_type" "acolor" }
            invisible
        }
    }

    groupsimple {
        name "folder_pre_process"
        label "Pre - Processing"

        parm {
            name    "preprocess"
            label   "Enabled"
            type    toggle
            default { "0" }
            help    "true to enable preprocessing"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "preprocess" }
            parmtag { "vray_type" "boolean" }
        }

        parm {
            name    "pre_brightness"
            label   "Brightness"
            type    float
            default { "0" }
            help    "Added to the texture brightness"
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "pre_brightness" }
            parmtag { "vray_type" "float" }
            hidewhen  "{ preprocess != 1 }"
        }

        parm {
            name    "pre_contrast"
            label   "Contrast"
            type    float
            default { "1" }
            help    "Contrast"
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "pre_contrast" }
            parmtag { "vray_type" "float" }
            hidewhen  "{ preprocess != 1 }"
        }

        parm {
            name    "pre_gamma"
            label   "Gamma"
            type    float
            default { "1" }
            help    "Gamma"
            range   { 0 2.2 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "pre_gamma" }
            parmtag { "vray_type" "float" }
            hidewhen  "{ preprocess != 1 }"
        }

        parm {
            name    "pre_mono"
            label   "Make Grayscale"
            type    toggle
            default { "0" }
            help    "true to convert to grayscale"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "pre_mono" }
            parmtag { "vray_type" "boolean" }
            hidewhen  "{ preprocess != 1 }"
        }

        parm {
            name    "pre_invert"
            label   "Invert"
            type    toggle
            default { "0" }
            help    "true to invert the input color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "pre_invert" }
            parmtag { "vray_type" "boolean" }
            hidewhen  "{ preprocess != 1 }"
        }

        parm {
            name    "pre_unmult_alpha"
            label   "Unmultiply the Alpha"
            type    toggle
            default { "0" }
            help    "true to unmultiply alpha"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "pre_unmult_alpha" }
            parmtag { "vray_type" "boolean" }
            hidewhen  "{ preprocess != 1 }"
        }

        parm {
            name    "pre_clamp"
            label   "Clamp"
            type    toggle
            default { "0" }
            help    "true to clamp the input color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "pre_clamp" }
            parmtag { "vray_type" "boolean" }
            hidewhen  "{ preprocess != 1 }"
        }

        parm {
            name    "pre_clamp_min"
            label   "Clamp Min"
            type    float
            default { "0" }
            help    "low clamp value"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "pre_clamp_min" }
            parmtag { "vray_type" "float" }
            hidewhen  "{ preprocess != 1 } { pre_clamp != 1 }"
        }

        parm {
            name    "pre_clamp_max"
            label   "Clamp Max"
            type    float
            default { "1" }
            help    "high clamp value"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "pre_clamp_max" }
            parmtag { "vray_type" "float" }
            hidewhen  "{ preprocess != 1 } { pre_clamp != 1 }"
        }

        parm {
            name    "pre_clamp_normalize"
            label   "Normalize Clamped Input (0-1)"
            type    toggle
            default { "0" }
            help    "true to normalize the clamped input to 0.0-1.0"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "pre_clamp_normalize" }
            parmtag { "vray_type" "boolean" }
            hidewhen  "{ preprocess != 1 } { pre_clamp != 1 }"
        }
    }

    groupsimple {
        name "folder_hsl_correct"
        label "HSL Correction"

        parm {
            name    "hsl_on"
            label   "Enabled"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsl_on" }
            parmtag { "vray_type" "boolean" }
        }

        parm {
            name    "hsl_hue_offset"
            label   "Hue Offset"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsl_hue_offset" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsl_on != 1 }"
        }

        parm {
            name    "hsl_hue_gain"
            label   "Hue Gain"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsl_hue_gain" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsl_on != 1 }"
        }

        parm {
            name    "hsl_saturation_offset"
            label   "Saturation Offset"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsl_saturation_offset" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsl_on != 1 }"
        }

        parm {
            name    "hsl_saturation_gain"
            label   "Saturation Gain"
            type    float
            default { "1" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsl_saturation_gain" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsl_on != 1 }"
        }

        parm {
            name    "hsl_lightness_offset"
            label   "Lightness Offset"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsl_lightness_offset" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsl_on != 1 }"
        }

        parm {
            name    "hsl_lightness_gain"
            label   "Lightness Gain"
            type    float
            default { "1" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsl_lightness_gain" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsl_on != 1 }"
        }
    }

    groupsimple {
        name "folder_hsv_correct"
        label "HSV Correction"

        parm {
            name    "hsv_on"
            label   "Enabled"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsv_on" }
            parmtag { "vray_type" "boolean" }
        }

        parm {
            name    "hsv_hue_offset"
            label   "Hue Offset"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsv_hue_offset" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsv_on != 1 }"
        }

        parm {
            name    "hsv_hue_gain"
            label   "Hue Gain"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsv_hue_gain" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsv_on != 1 }"
        }

        parm {
            name    "hsv_saturation_offset"
            label   "Saturation Offset"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsv_saturation_offset" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsv_on != 1 }"
        }

        parm {
            name    "hsv_saturation_gain"
            label   "Saturation Gain"
            type    float
            default { "1" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsv_saturation_gain" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsv_on != 1 }"
        }

        parm {
            name    "hsv_value_offset"
            label   "Value Offset"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsv_value_offset" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsv_on != 1 }"
        }

        parm {
            name    "hsv_value_gain"
            label   "Value Gain"
            type    float
            default { "1" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "hsv_value_gain" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ hsv_on != 1 }"
        }
    }

    groupsimple {
        name "folder_rgba_channel_mapping"
        label "RGBA Channel Mapping"

        parm {
            name    "rgba_on"
            label   "Enabled"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "rgba_on" }
            parmtag { "vray_type" "boolean" }
        }

        parm {
            name    "red_channel"
            label   "Red Channel"
            type    string
            default { "0" }
            help    "Red channel"
            menu    {
                "0" "Red"
                "1" "Green"
                "2" "Blue"
                "3" "Alpha"
                "4" "Intensity"
                "5" "In Red"
                "6" "In Green"
                "7" "In Blue"
                "8" "In Alpha"
                "9" "In Intensity"
                "10" "HSL Hue"
                "11" "HSL Saturation"
                "12" "HSL Lightness"
                "13" "HSV Hue"
                "14" "HSV Saturation"
                "15" "HSV Value"
            }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "red_channel" }
            parmtag { "vray_type" "enum" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "red_offset"
            label   "Red Offset"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "red_offset" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "red_gain"
            label   "Red Gain"
            type    float
            default { "1" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "red_gain" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "green_channel"
            label   "Green Channel"
            type    string
            default { "1" }
            help    "Green channel"
            menu    {
                "0" "Red"
                "1" "Green"
                "2" "Blue"
                "3" "Alpha"
                "4" "Intensity"
                "5" "In Red"
                "6" "In Green"
                "7" "In Blue"
                "8" "In Alpha"
                "9" "In Intensity"
                "10" "HSL Hue"
                "11" "HSL Saturation"
                "12" "HSL Lightness"
                "13" "HSV Hue"
                "14" "HSV Saturation"
                "15" "HSV Value"
            }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "green_channel" }
            parmtag { "vray_type" "enum" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "green_offset"
            label   "Green Offset"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "green_offset" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "green_gain"
            label   "Green Gain"
            type    float
            default { "1" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "green_gain" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "blue_channel"
            label   "Blue Channel"
            type    string
            default { "2" }
            help    "Blue channel"
            menu    {
                "0" "Red"
                "1" "Green"
                "2" "Blue"
                "3" "Alpha"
                "4" "Intensity"
                "5" "In Red"
                "6" "In Green"
                "7" "In Blue"
                "8" "In Alpha"
                "9" "In Intensity"
                "10" "HSL Hue"
                "11" "HSL Saturation"
                "12" "HSL Lightness"
                "13" "HSV Hue"
                "14" "HSV Saturation"
                "15" "HSV Value"
            }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "blue_channel" }
            parmtag { "vray_type" "enum" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "blue_offset"
            label   "Blue Offset"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "blue_offset" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "blue_gain"
            label   "Blue Gain"
            type    float
            default { "1" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "blue_gain" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "alpha_channel"
            label   "Alpha Channel"
            type    string
            default { "3" }
            help    "Alpha channel"
            menu    {
                "0" "Red"
                "1" "Green"
                "2" "Blue"
                "3" "Alpha"
                "4" "Intensity"
                "5" "In Red"
                "6" "In Green"
                "7" "In Blue"
                "8" "In Alpha"
                "9" "In Intensity"
                "10" "HSL Hue"
                "11" "HSL Saturation"
                "12" "HSL Lightness"
                "13" "HSV Hue"
                "14" "HSV Saturation"
                "15" "HSV Value"
            }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "alpha_channel" }
            parmtag { "vray_type" "enum" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "alpha_offset"
            label   "Alpha Offset"
            type    float
            default { "0" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "alpha_offset" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "alpha_gain"
            label   "Alpha Gain"
            type    float
            default { "1" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "alpha_gain" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ rgba_on != 1 }"
        }

        parm {
            name    "premultiply_new_alpha"
            label   "Premultiply the New Alpha"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "premultiply_new_alpha" }
            parmtag { "vray_type" "boolean" }
            hidewhen "{ rgba_on != 1 }"
        }
    }

    groupsimple {
        name "folder_post_process"
        label "Post - Processing"

        parm {
            name    "postprocess"
            label   "Enabled"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "postprocess" }
            parmtag { "vray_type" "boolean" }
        }

        parm {
            name    "post_mono"
            label   "Make Grayscale"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "post_mono" }
            parmtag { "vray_type" "boolean" }
            hidewhen "{ postprocess != 1 }"
        }

        parm {
            name    "post_invert"
            label   "Invert"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "post_invert" }
            parmtag { "vray_type" "boolean" }
            hidewhen "{ postprocess != 1 }"
        }

        parm {
            name    "post_clamp"
            label   "Clamp"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "post_clamp" }
            parmtag { "vray_type" "boolean" }
            hidewhen "{ postprocess != 1 }"
        }

        parm {
            name    "post_clamp_min"
            label   "Clamp Min"
            type    float
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "post_clamp_min" }
            parmtag { "vray_type" "float" }
            hidewhen "{ postprocess != 1 } { post_clamp != 1 }"
        }

        parm {
            name    "post_clamp_max"
            label   "Clamp Max"
            type    float
            default { "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "post_clamp_max" }
            parmtag { "vray_type" "float" }
            hidewhen "{ postprocess != 1 } { post_clamp != 1 }"
        }

        parm {
            name    "post_clamp_normalize"
            label   "Normalize Clamped Input (0-1)"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "ColorCorrect" }
            parmtag { "vray_pluginattr" "post_clamp_normalize" }
            parmtag { "vray_type" "boolean" }
            hidewhen "{ postprocess != 1 } { post_clamp != 1 }"
        }
    }



}
