{
    name    FloatToTex
    label   "FloatToTex"
    parmtag { spare_category "FloatToTex" }
    parmtag { vray_plugin "FloatToTex" }
    parm {
    name    "input"
    label   "Input"
    type    float
    default { "1" }
    help    "Input float"
    range   { 0 2 }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "FloatToTex" }
    parmtag { "vray_pluginattr" "input" }
    parmtag { "vray_type" "TextureFloat" }
    }
#include "vfh_texture_default_output_float.ds"
}
