{
    name    TexAColorChannel
    label   "Color Channel"

    parm {
        name    "mode"
        label   "Mode"
        type    ordinal
        default { "0" }
        help    "Which component of the color should be returned"
        menu    {
            "0" "Red"
            "1" "Green"
            "2" "Blue"
            "3" "Alpha"
            "4" "Intensity"
        }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexAColorChannel" }
        parmtag { "vray_pluginattr" "mode" }
        parmtag { "vray_type" "enum" }
    }

    parm {
        name    "color_a"
        label   "Color A"
        type    color4
        size    4
        default { "0" "0" "0" "0" }
        help    "The first color"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexAColorChannel" }
        parmtag { "vray_pluginattr" "color_a" }
        parmtag { "vray_type" "Texture" }
    }

    parm {
        name    "mult_a"
        label   "Mult A"
        type    float
        default { "0" }
        help    "Multiplier for the first color"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexAColorChannel" }
        parmtag { "vray_pluginattr" "mult_a" }
        parmtag { "vray_type" "TextureFloat" }
    }

#include "vfh_texture_default_output_float.ds"
}
