{
    name    TexColorToFloat
    label   "Color To Float"
    parmtag { spare_category "Color To Float" }
    parmtag { vray_plugin "TexColorToFloat" }
    parm {
        name    "input"
        label   "Input"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        help    "The color value"
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexColorToFloat" }
        parmtag { "vray_pluginattr" "input" }
        parmtag { "vray_type" "Texture" }
    }
#include "vfh_texture_default_output_float.ds"
}
