{
    name    TexColorAndAlpha
    label   "Color And Alpha"
    parmtag { spare_category "Color And Alpha" }
    parmtag { vray_plugin "TexColorAndAlpha" }
    parm {
        name    "color_input"
        label   "Color Input"
        type    color4
        size    4
        default { "0" "0" "0" "0" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexColorAndAlpha" }
        parmtag { "vray_pluginattr" "color_input" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "alpha_input"
        label   "Alpha Input"
        type    float
        default { "0" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexColorAndAlpha" }
        parmtag { "vray_pluginattr" "alpha_input" }
        parmtag { "vray_type" "TextureFloat" }
    }
#include "vfh_texture_default_output_color.ds"
}
