{
    name    TexCombineFloat
    label   "Combine Float"
    parmtag { spare_category "Combine Float" }
    parmtag { vray_plugin "TexCombineFloat" }
    parm {
        name    "texture"
        label   "Texture"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        help    "The texture"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexCombineFloat" }
        parmtag { "vray_pluginattr" "texture" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "value"
        label   "Custom Value"
        type    float
        default { "1" }
        help    "The scalar value"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexCombineFloat" }
        parmtag { "vray_pluginattr" "value" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "texture_multiplier"
        label   "Texture / Value Blend"
        type    float
        default { "1" }
        help    "The texture multiplier (blends between the value and the texture)"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexCombineFloat" }
        parmtag { "vray_pluginattr" "texture_multiplier" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "result_multiplier"
        label   "Result Multiplier"
        type    float
        default { "1" }
        help    "A multiplier for the resulit (after inversion, if result_invert is true)"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexCombineFloat" }
        parmtag { "vray_pluginattr" "result_multiplier" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "texture_clamp"
        label   "Texture Clamp"
        type    toggle
        default { "0" }
        help    "true if the texture should be clamped to 1 from above (it is always clamped to 0 from below)"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexCombineFloat" }
        parmtag { "vray_pluginattr" "texture_clamp" }
        parmtag { "vray_type" "boolean" }
    }
#include "vfh_texture_default_output_float.ds"
}
