{
    name    TexColorSwitch
    label   "Color Switch"
    parmtag { spare_category "Color Switch" }
    parmtag { vray_plugin "TexColorSwitch" }
    groupsimple {
        name "folder_settings"
        label "Settings"
        parm {
            name    "switch_value"
            label   "Switch Value"
            type    integer
            default { "0" }
            help    "Accepts a varying set of integer values that control which Case's Input gets evaluated"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "switch_value" }
            parmtag { "vray_type" "TextureInt" }
        }
        parm {
            name    "default_color"
            label   "Default Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Default color to be used when the Switch value does not match the Value of any of the Cases"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "default_color" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name "sep_0"
            label ""
            type separator
        }
        parm {
            name    "color0"
            label   "Color 0"
            type    color4
            size    4
            default { "1" "0" "0" "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "color0" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "value0"
            label   "Value 0"
            type    integer
            default { "0" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "value0" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name "sep_1"
            label ""
            type separator
        }
        parm {
            name    "color1"
            label   "Color 1"
            type    color4
            size    4
            default { "0" "1" "0" "0" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "color1" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "value1"
            label   "Value 1"
            type    integer
            default { "1" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "value1" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name "sep_2"
            label ""
            type separator
        }
        parm {
            name    "color2"
            label   "Color 2"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "color2" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "value2"
            label   "Value 2"
            type    integer
            default { "2" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "value2" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name "sep_3"
            label ""
            type separator
        }
        parm {
            name    "color3"
            label   "Color 3"
            type    color4
            size    4
            default { "1" "1" "0" "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "color3" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "value3"
            label   "Value 3"
            type    integer
            default { "3" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "value3" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name "sep_4"
            label ""
            type separator
        }
        parm {
            name    "color4"
            label   "Color 4"
            type    color4
            size    4
            default { "1" "0" "1" "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "color4" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "value4"
            label   "Value 4"
            type    integer
            default { "4" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "value4" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name "sep_5"
            label ""
            type separator
        }
        parm {
            name    "color5"
            label   "Color 5"
            type    color4
            size    4
            default { "0" "1" "1" "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "color5" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "value5"
            label   "Value 5"
            type    integer
            default { "5" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "value5" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name "sep_6"
            label ""
            type separator
        }
        parm {
            name    "color6"
            label   "Color 6"
            type    color4
            size    4
            default { "0.5" "1" "0.5" "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "color6" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "value6"
            label   "Value 6"
            type    integer
            default { "6" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "value6" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name "sep_7"
            label ""
            type separator
        }
        parm {
            name    "color7"
            label   "Color 7"
            type    color4
            size    4
            default { "1" "0.5" "0.5" "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "color7" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "value7"
            label   "Value 7"
            type    integer
            default { "7" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColorSwitch" }
            parmtag { "vray_pluginattr" "value7" }
            parmtag { "vray_type" "int" }
        }
    }
    parm {
        name    "compatibility_with"
        label   "Compatibility With"
        type    ordinal
        default { "0" }
        help    "This is used to differentiate between textures exported from different applications"
        menu    {
            "Max"   "Max"
            "Maya"  "Maya"
        }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1" }
        parmtag { "vray_plugin" "TexColorSwitch" }
        parmtag { "vray_pluginattr" "compatibility_with" }
        parmtag { "vray_type" "int" }
        invisible
    }
#include "vfh_texture_common_color.ds"
#include "vfh_texture_common_alpha.ds"
#include "vfh_texture_default_output_color.ds"
#include "vfh_texture_common_outputs.ds"
}
