{
    name    TexCondition2
    label   "Condition"
    parmtag { spare_category "Condition" }
    parmtag { vray_plugin "TexCondition2" }
    parm {
        name    "operation"
        label   "Condition"
        type    ordinal
        default { "0" }
        help    "The condition check"
        menu    {
            "0" "Equal"
            "1" "Not equal"
            "2" "Greater than"
            "3"  "Greater or equal"
            "4" "Less than"
            "5" "Less or equal"
        }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3,4,5" }
        parmtag { "vray_plugin" "TexCondition2" }
        parmtag { "vray_pluginattr" "operation" }
    parmtag { "vray_type" "enum" }
    }
    parm {
        name    "first_term"
        label   "First Term"
        type    float
        default { "0" }
        range   { 0 2 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexCondition2" }
        parmtag { "vray_pluginattr" "first_term" }
        parmtag { "vray_type" "TextureFloat" }
    }
    parm {
        name    "second_term"
        label   "Second Term"
        type    float
        default { "0" }
        range   { 0 2 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexCondition2" }
        parmtag { "vray_pluginattr" "second_term" }
        parmtag { "vray_type" "TextureFloat" }
    }
    parm {
        name    "color_if_true"
        label   "Color If True"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexCondition2" }
        parmtag { "vray_pluginattr" "color_if_true" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "color_if_false"
        label   "Color If False"
        type    color4
        size    4
        default { "1" "1" "1" "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexCondition2" }
        parmtag { "vray_pluginattr" "color_if_false" }
        parmtag { "vray_type" "Texture" }
    }
#include "vfh_texture_default_output_color.ds"
}
