{
    name    TexFloatOp
    label   "Float Operations"
    parmtag { spare_category "Float Operations" }
    parmtag { vray_plugin "TexFloatOp" }
    parm {
        name    "float_a"
        label   "A"
        type    float
        default { "1" }
        help    "Float operand A"
        range   { 0 2 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexFloatOp" }
        parmtag { "vray_pluginattr" "float_a" }
        parmtag { "vray_type" "TextureFloat" }
    }
    parm {
        name    "float_b"
        label   "B"
        type    float
        default { "1" }
        help    "Float operand B"
        range   { 0 2 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexFloatOp" }
        parmtag { "vray_pluginattr" "float_b" }
        parmtag { "vray_type" "TextureFloat" }
    }
    parm {
    name    "mode"
    label   "Mode"
    type    string
    default { "2" }
    help    "Determines what output to use when no output parameter is specified. Useful if the type of the operation needs to be animatable"
    menu    {
        0 "Product"
        1 "Ratio"
        2 "Sum"
        3 "Difference"
        4 "Power"
        5 "Sin"
        6 "Cos"
        7 "Min"
        8 "Max"
        9 "abs"
        10 "ceil"
        11 "exp"
        12 "floor"
        13 "log"
        14 "log10"
        15 "sqrt"
        16 "fmod"
        17 "average"
        18 "tan"
        19 "asin"
        20 "acos"
        21 "atan"
        22 "atan2"
    }
    export  none
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_plugin" "TexFloatOp" }
    parmtag { "vray_pluginattr" "mode" }
    parmtag { "vray_type" "enum" }
    }
#include "vfh_texture_default_output_float.ds"
#include "vfh_texture_defines.ds"
VFH_TEXTURE_OUTPUT_FLOAT(product)
VFH_TEXTURE_OUTPUT_FLOAT(ratio)
VFH_TEXTURE_OUTPUT_FLOAT(sum)
VFH_TEXTURE_OUTPUT_FLOAT(difference)
VFH_TEXTURE_OUTPUT_FLOAT(power)
VFH_TEXTURE_OUTPUT_FLOAT(sin)
VFH_TEXTURE_OUTPUT_FLOAT(cos)
VFH_TEXTURE_OUTPUT_FLOAT(asin)
VFH_TEXTURE_OUTPUT_FLOAT(acos)
VFH_TEXTURE_OUTPUT_FLOAT(atan)
VFH_TEXTURE_OUTPUT_FLOAT(atan2)
VFH_TEXTURE_OUTPUT_FLOAT(mix)
VFH_TEXTURE_OUTPUT_FLOAT(max)
VFH_TEXTURE_OUTPUT_FLOAT(abs)
VFH_TEXTURE_OUTPUT_FLOAT(ceil)
VFH_TEXTURE_OUTPUT_FLOAT(exp)
VFH_TEXTURE_OUTPUT_FLOAT(floor)
VFH_TEXTURE_OUTPUT_FLOAT(log)
VFH_TEXTURE_OUTPUT_FLOAT(log10)
VFH_TEXTURE_OUTPUT_FLOAT(sqrt)
VFH_TEXTURE_OUTPUT_FLOAT(fmod)
VFH_TEXTURE_OUTPUT_FLOAT(average)
VFH_TEXTURE_OUTPUT_FLOAT(tan)
}
