{
    name    TexHSVToRGB
    label   "HSV To RGB"
    parmtag { spare_category "HSV To RGB" }
    parmtag { vray_plugin "TexHSVToRGB" }
    parm {
        name    "inHsv"
        label   "Inhsv"
        type    color4
        size    4
        default { "0" "0" "0" "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexHSVToGRB" }
        parmtag { "vray_pluginattr" "inHsv" }
        parmtag { "vray_type" "Texture" }
    }
#include "vfh_texture_default_output_color.ds"
}
