{
    name    TexInt
    label   "Int"
    parmtag { spare_category "Int" }
    parmtag { vray_plugin "TexInt" }
    parm {
        name    "input"
        label   "Int"
        type    integer
        default { "0" }
        help    "input"
        range   { -1 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexInt" }
        parmtag { "vray_pluginattr" "input" }
        parmtag { "vray_type" "TextureInt" }
    }
#include "vfh_texture_default_output_int.ds"
}
