{
    name    TexLuminance
    label   "Luminance"
    parmtag { spare_category "Luminance" }
    parmtag { vray_plugin "TexLuminance" }
    parm {
        name    "input"
        label   "Input"
        type    color4
        size    4
        default { "0" "0" "0" "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexLuminance" }
        parmtag { "vray_pluginattr" "input" }
        parmtag { "vray_type" "Texture" }
    }
#include "vfh_texture_default_output_float.ds"
#include "vfh_texture_defines.ds"
VFH_TEXTURE_OUTPUT_FLOAT(luminance)
}
