{
    name    TexNormalMapFlip
    label   "Normal Map Flip"
    parmtag { spare_category "Normal Map Flip" }
    parmtag { vray_plugin "TexNormalMapFlip" }
    groupsimple {
        name "folder_nmapflip_settings"
        label "Settings"
        parm {
            name    "texmap"
            label   "Texture Map"
            type    color4
            size    4
            default { "0.5" "0.5" "1" "1" }
            help    "The texture"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexNormalMapFlip" }
            parmtag { "vray_pluginattr" "texmap" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "flip_red"
            label   "Flip Red"
            type    toggle
            default { "0" }
            help    "true to flip the texture red channel"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexNormalMapFlip" }
            parmtag { "vray_pluginattr" "flip_red" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "flip_green"
            label   "Flip Green"
            type    toggle
            default { "0" }
            help    "true to flip the texture green channel"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexNormalMapFlip" }
            parmtag { "vray_pluginattr" "flip_green" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "swap_redgreen"
            label   "Swap Red and Green"
            type    toggle
            default { "0" }
            help    "true to swap the red and green channels"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexNormalMapFlip" }
            parmtag { "vray_pluginattr" "swap_redgreen" }
            parmtag { "vray_type" "boolean" }
        }
    }
parm {
    name    "compatibility_with"
    label   "Compatibility With"
    type    ordinal
    help    "This is used to differentiate between textures exported from different applications"
    menu    {
        "0" "3ds Max"
        "1" "Maya"
    }
    default { "0" }
    parmtag { "vray_pluginattr" "compatibility_with" }
    parmtag { "vray_type" "int" }
    invisible
}
#include "vfh_texture_common_color.ds"
#include "vfh_texture_common_alpha.ds"
#include "vfh_texture_common_outputs.ds"
}
