{
    name    TexRgbaSplit
    label   "Rgba Split"
    parmtag { spare_category "Rgba Split" }
    parmtag { vray_plugin "TexRgbaSplit" }
    parm {
        name    "input"
        label   "Input"
        type    color4
        size    4
        default { "0" "0" "0" "0" }
        help    "Color RGBA input texture"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRgbaSplit" }
        parmtag { "vray_pluginattr" "input" }
        parmtag { "vray_type" "Texture" }
    }

#include "vfh_texture_defines.ds"
    VFH_TEXTURE_OUTPUT_VECTOR(rgb)
    VFH_TEXTURE_OUTPUT_VECTOR(combined)
    VFH_TEXTURE_OUTPUT_FLOAT(alpha)
}
