{
    name    TexRgbaCombine
    label   "RGBA Combine"
    parmtag { spare_category "RGBA Combine" }
    parmtag { vray_plugin "TexRgbaCombine" }
    parm {
        name    "red"
        label   "Red"
        type    float
        default { "0" }
        help    "Red channel"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRgbaCombine" }
        parmtag { "vray_pluginattr" "red" }
        parmtag { "vray_type" "TextureFloat" }
    }
    parm {
        name    "green"
        label   "Green"
        type    float
        default { "0" }
        help    "Green channel"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRgbaCombine" }
        parmtag { "vray_pluginattr" "green" }
        parmtag { "vray_type" "TextureFloat" }
    }
    parm {
        name    "blue"
        label   "Blue"
        type    float
        default { "0" }
        help    "Blue channel"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRgbaCombine" }
        parmtag { "vray_pluginattr" "blue" }
        parmtag { "vray_type" "TextureFloat" }
    }
    parm {
        name    "alpha"
        label   "Alpha"
        type    float
        default { "1" }
        help    "Alpha channel"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRgbaCombine" }
        parmtag { "vray_pluginattr" "alpha" }
        parmtag { "vray_type" "TextureFloat" }
    }
#include "vfh_texture_default_output_color.ds"
}
