{
    name    TexRGBMultiplyMax
    label   "RGB Multiply Max"
    parmtag { spare_category "RGB Multiply Max" }
    parmtag { vray_plugin "TexRGBMultiplyMax" }
    parm {
        name    "color_a"
        label   "Color A"
        type    color4
        size    4
        default { "1" "1" "1" "1" }
        help    "The first texture"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRGBMultiplyMax" }
        parmtag { "vray_pluginattr" "color_a" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "color_b"
        label   "Color B"
        type    color4
        size    4
        default { "1" "1" "1" "1" }
        help    "The second texture"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRGBMultiplyMax" }
        parmtag { "vray_pluginattr" "color_b" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "alpha_mode"
        label   "Alpha Mode"
        type    string
        default { "2" }
        help    "Alpha mode (0 - from color_a, 1 - from color_b, 2 - multiply"
        menu    {
            "0"  "From Color A"
            "1"  "From Color B"
            "2"  "Multiply"
        }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2" }
        parmtag { "vray_pluginattr" "alpha_mode" }
        parmtag { "vray_type" "enum" }
    }
#include "vfh_texture_default_output_color.ds"
}
