#define UVWG_CHANNEL_CONDITIONS "{ uv_generator == "1" } { uv_generator == "2" } { uv_generator == "3" } { uv_generator == "4" } { uv_generator == "5" } { uv_generator == "6" } { uv_generator == "7" }"

#define UVWG_ENVIRONMENT_CONDITIONS "{ uv_generator == "0" } { uv_generator == "2" } { uv_generator == "3" } { uv_generator == "4" } { uv_generator == "5" } { uv_generator == "6" } { uv_generator == "7" }"

#define UVWG_EXPLICIT_CONDITIONS "{ uv_generator == "0" } { uv_generator == "1" } { uv_generator == "3" } { uv_generator == "4" } { uv_generator == "5" } { uv_generator == "6" } { uv_generator == "7" }"

#define UVWG_MAYA_PLACE_2D_CONDITIONS "{ uv_generator == "0" } { uv_generator == "1" } { uv_generator == "2" } { uv_generator == "4" } { uv_generator == "5" } { uv_generator == "6" } { uv_generator == "7" }"

#define UVWG_OBJECT_CONDITIONS "{ uv_generator == "0" } { uv_generator == "1" } { uv_generator == "2" } { uv_generator == "3" } { uv_generator == "5" } { uv_generator == "6" } { uv_generator == "7" }"

#define UVWG_OBJECTBBOX_CONDITIONS "{ uv_generator == "0" } { uv_generator == "1" } { uv_generator == "2" } { uv_generator == "3" } { uv_generator == "4" } { uv_generator == "6" } { uv_generator == "7" }"

#define UVWG_PLANAR_WORLD_CONDITIONS "{ uv_generator == "0" } { uv_generator == "1" } { uv_generator == "2" } { uv_generator == "3" } { uv_generator == "4" } { uv_generator == "5" } { uv_generator == "7" }"

#define UVWG_PROJECTION_CONDITIONS "{ uv_generator == "0" } { uv_generator == "1" } { uv_generator == "2" } { uv_generator == "3" } { uv_generator == "4" } { uv_generator == "5" } { uv_generator == "6" }"

#define PREFIX "meta_image_"

{
	name "meta_image"
	label "Meta Image"

	group {
		name "meta_image_bitmap_folder"
		label "Bitmap"
#undef PREFIX
#define PREFIX "meta_image_bimap_buffer_"
#include "$VRAY_UI_DS_PATH/plugins/BitmapBufferParms.ds"
	}

	group {
		name "meta_image_tex_bitmap_folder"
		label "Texture"

#include "$VRAY_UI_DS_PATH/plugins/TexBitmapParms.ds"
	}

	group {
		name "meta_image_uv_generator_folder"
		label "UVGenerator"

		parm {
			name "meta_image_uv_generator"
			label "UVGenerator"
			menu {
				"0" "Channel"
				"1" "Environment"
				"2" "Explicit"
				"3" "MayaPlace2dTexture"
				"4" "Object"
				"5" "ObjectBBox"
				"6" "PlanarWorld"
				"7" "Projection"
			}

		}

		groupsimple {
			name "meta_image_channel"
			label "Channel"
#undef PREFIX
#define PREFIX "meta_image_channel_"
#include "$VRAY_UI_DS_PATH/plugins/UVWGenChannelParms.ds"
		hidewhen UVWG_CHANNEL_CONDITIONS
		}

		groupsimple {
			name "meta_image_environment"
			label "Environment"
#undef PREFIX
#define PREFIX "meta_image_environment_"
#include "$VRAY_UI_DS_PATH/plugins/UVWGenEnvironmentParms.ds"
		hidewhen UVWG_ENVIRONMENT_CONDITIONS
		}

		groupsimple {
			name "meta_image_explicit"
			label "Explicit"
#undef PREFIX
#define PREFIX "meta_image_explicit_"
#include "$VRAY_UI_DS_PATH/plugins/UVWGenExplicitParms.ds"
		hidewhen UVWG_EXPLICIT_CONDITIONS
		}

		groupsimple {
			name "meta_image_maya_place_2d"
			label "Maya Place 2d"
#undef PREFIX
#define PREFIX "meta_image_maya_place_2d_"
#include "$VRAY_UI_DS_PATH/plugins/UVWGenMayaPlace2dTextureParms.ds"
		hidewhen UVWG_MAYA_PLACE_2D_CONDITIONS
		}
			
		groupsimple {
			name "meta_image_object"
			label "Object"
#undef PREFIX
#define PREFIX "meta_image_object_"
#include "$VRAY_UI_DS_PATH/plugins/UVWGenObjectParms.ds"
		hidewhen UVWG_OBJECT_CONDITIONS
		}
			
		groupsimple {
			name "meta_image_object_bbox"
			label "Object BBox"
#undef PREFIX
#define PREFIX "meta_image_object_bbox_"
#include "$VRAY_UI_DS_PATH/plugins/UVWGenObjectBBoxParms.ds"
		hidewhen UVWG_OBJECTBBOX_CONDITIONS
		}
			
		groupsimple {
			name "meta_image_planar_world"
			label "Planar World"
#undef PREFIX
#define PREFIX "meta_image_planar_world_"
#include "$VRAY_UI_DS_PATH/plugins/UVWGenPlanarWorldParms.ds"
		hidewhen UVWG_PLANAR_WORLD_CONDITIONS
		}
			
		groupsimple {
			name "meta_image_projection"
			label "Projection"
#undef PREFIX
#define PREFIX "meta_image_projection_"
#include "$VRAY_UI_DS_PATH/plugins/UVWGenProjectionParms.ds"
		hidewhen UVWG_PROJECTION_CONDITIONS
		}
	}
}