parm {
    name    "render_camera"
    label   "Camera"
    type    oppath
    default { "/obj/cam1" }
    parmtag { "opfilter" "!!OBJ/CAMERA!!" }
    parmtag { "oprelative" "/obj" }
}

parm {
    name    override_camerares
    label   "Override Camera Resolution"
    parmtag { spare_category "Output" }
    type    toggle
    default { 0 }
}

parm {
    name    res_fraction
    label   "Resolution Scale"
    parmtag { spare_category "Output" }
    type    string
    default { "0.5" }
    menu    {
        "0.1"       "1/10 (One Tenth Resolution)"
        "0.2"       "1/5 (One Fifth Resolution)"
        "0.25"      "1/4 (Quarter Resolution)"
        "0.3333333" "1/3 (One Third Resolution)"
        "0.5"       "1/2 (Half Resolution)"
        "0.6666666" "2/3 (Two Thirds Resolution)"
        "0.75"      "3/4 (Three Quarter Resolution)"
        "specific"  "User Specified Resolution"
    }
    hidewhen    "{ override_camerares == 0 }"
}

parm {
    name    res_override
    label   Resolution
    parmtag { spare_category "Output" }

    type    intvector2
    default { 1280 720 }
    disablewhen "{ res_fraction != \"specific\" }"
    hidewhen    "{ override_camerares == 0 }"
    joinnext
}

parm {
    name    res_overrideMenu
    label   "Choose Resolution"
    parmtag { spare_category "Output" }
    type    button
    nolabel
    callback    "opparm . res_override ( `arg(\"$script_value\", 0)` `arg(\"$script_value\", 1)` aspect_override ( `arg(\"$script_value\", 2)` )"
    disablewhen "{ res_fraction != \"specific\" }"
    hidewhen    "{ override_camerares == 0 }"
    menumini    {
        [ "echo `pythonexprs(\"__import__('toolutils').parseDialogScriptMenu('FBres')\")`" ] \
        [ ]
    }
}

parm {
    name    aspect_override
    label   "Pixel Aspect Ratio"
    parmtag { spare_category "Output" }
    type    float
    size    1
    default { 1 }
    range   { 0.05 2 }
    hidewhen    "{ override_camerares == 0 }"
    disablewhen "{ res_fraction != \"specific\" }"
}
