group {
    name "FolderVRayRendererSampler"
    label "Sampler"

    groupsimple {
        name "SettingsImageSampler"
        label "Image Sampler"
#include "SettingsImageSampler.ds"
    }

    groupsimple {
        name "SettingsDMCSampler"
        label "DMC Sampler"
#include "SettingsDMCSampler.ds"
    }

    groupsimple {
        name "SettingsRegionsGenerator"
        label "Buckets"
#include "SettingsRegionsGenerator.ds"

        hidewhen "{ SettingsImageSampler_type == "Progressive" }"
    }
}

group {
    name "FolderVRayRendererGI"
    label "Global Illumination"
#include "SettingsGI.ds"
#include "SettingsCaustics.ds"
#include "SettingsDMCGI.ds"
#include "SettingsLightCache.ds"
#include "SettingsIrradianceMap.ds"
/*
    group {
        name "SettingsGI"
        label "General"

    }
    group {
        name "SettingsDMCGI"
        label "Brute Force"
    }
    group {
      name "SettingsLightCache"
      label "Light Cache"
    }
    group {
        name "SettingsIrradianceMap"
        label "Irradiance Map"
    }
*/
}
group {
    name "FolderVRayRendererCamera"
    label "Camera"
#include "SettingsCamera.ds"
#include "SettingsCameraDof.ds"
#include "SettingsMotionBlur.ds"
#include "VRayStereoscopicSettings.ds"
/*
    group {
        name "SettingsCamera"
        label "General"
    }

    group {
        name "SettingsCameraDof"
        label "Depth Of Field"
    }

    group {
        name "SettingsMotionBlur"
        label "Motion Blur"
    }

    group {
        name "VRayStereoscopicSettings"
        label "Stereo"
    }
*/
}

group {
    name "SettingsColorMapping"
    label "Color Mapping"
#include "SettingsColorMapping.ds"
}

group {
    name "SettingsDefaultDisplacement"
    label "Displacement"
    disablewhen "{ SettingsOptions_geom_displacement == 0 }"

#include "SettingsDefaultDisplacement.ds"
}


group {
    name "SettingsOptions"
    label "Options"
#include "SettingsOptions.ds"
}


group {
    name "SettingsRTEngine"
    label "RT"
#include "SettingsRTEngine.ds"
}


group {
    name "VRaySettingsDR"
    label "DR"
#include "DRItems.ds"
}
