
group {
    name    "folder0"
    label   "OSL Code"

    parm {
        name    "source_file"
        label   ".oso/.osl file"
        type    file
    }
    parm {
        name    "osl_code"
        label   "OSL Code"
        type    string
        default { "" }
        parmtag { "editor" "1" }
        parmtag { "editorlang" "vex" }
    }
}

multiparm {
    name    "osl_input_params"
    label   "OSL Input params"
    invisible
    parmtag { "multistartoffset" "1" }

    parm {
        name    "osl#separator"
        label   "Separator"
        type    separator
        default { "" }
    }

    parm {
        name    "osl#label"
        label   "Param #"
        type    label
        default { "" }
    }
    parm {
        name        "osl#color_param"
        label       "Color"
        type        color
        size        3
        default     { "1" "1" "1" }
        range       { 0 1 }
    }
    parm {
        name        "osl#vector_param"
        label       "Vector"
        type        vector
        size        3
        default     { "0" "0" "0" }
        range       { -1 1 }
    }
    parm {
        name        "osl#float_param"
        label       "Label"
        type        float
        default     { "0" }
        range       { 0 10 }
    }
    parm {
        name        "osl#int_param"
        label       "Integer"
        type        integer
        default     { "0" }
        range       { 0 10 }
    }

}
