{
    name	BRDFLayered
    label	"Blend"
    parmtag	{ spare_category "Layered" }
    parmtag	{ vray_plugin "BRDFLayered" }

#include "vfh_brdf_common.ds"

    groupsimple {
      name "folder_main"
      label "Main"




      parm {
      	name	"transparency"
      	label	"Transparency"
      	type	color
      	size	3
      	default	{ "0" "0" "0" }
      	range	{ 0 10 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "BRDFLayered" }
      	parmtag	{ "vray_pluginattr" "transparency" }
      	parmtag	{ "vray_type" "color" }
      }

      parm {
      	name	"transparency_tex_mult"
      	label	"Transparency Texture Mult"
      	type	float
      	default	{ "1" }
      	range	{ 0 10 }
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "BRDFLayered" }
      	parmtag	{ "vray_pluginattr" "transparency_tex_mult" }
      	parmtag	{ "vray_type" "float" }
      }

      parm {
      	name	"additive_mode"
      	label	"Additive Mode"
      	type	ordinal
      	default	{ "0" }
      	help	"Weight for the material layers"
      	menu	{
      	    "0" "Default"
      	    "1" "Additive"
      	    "2" "MDL Normalize (GPU)"
      	    "3" "MDL Clamp Max (GPU)"
      	}
      	export	none
      	parmtag	{ "cook_dependent" "1" }
      	parmtag	{ "vray_plugin" "BRDFLayered" }
      	parmtag	{ "vray_pluginattr" "additive_mode" }
      	parmtag	{ "vray_type" "enum" }
      }


		parm {
			name	"transparency_tex"
			label	"Transparency"
			type	color4
			invisible
			size	4
			default	{ "0" "0" "0" "1" }
			range	{ 0 1 }
			export	none
			parmtag	{ "cook_dependent" "1" }
			parmtag	{ "vray_plugin" "BRDFLayered" }
			parmtag	{ "vray_pluginattr" "transparency_tex" }
			parmtag	{ "vray_type" "Texture" }

		}

	}
	multiparm {
        name "brdf_count"
        label "BRDF Count"

		parm {
			name "brdf#weight"
			label "BRDF Weight #"
			type float
			default { 1.0 }
		}
	}

}
