{
    name    BRDFGlassGlossy
    label   "Glass Glossy"
    parmtag { spare_category "Glass Glossy" }
    parmtag { vray_plugin "BRDFGlassGlossy" }

#include "vfh_brdf_common.ds"

    groupsimple {
        name "folder_main"
        label "Main"
        parm {
            name    "color"
            label   "Color"
            type    color
            size    3
            default { "1" "1" "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "color" }
            parmtag { "vray_type" "color" }
            invisible
        }
        parm {
            name    "color_tex"
            label   "Color"
            type    color4
            size    4
            default { "1" "1" "1" "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "color_tex" }
            parmtag { "vray_type" "Texture" }
            parmtag { "ogl_diff" "1" }
        }
        parm {
            name    "color_tex_mult"
            label   "Color Tex Mult"
            type    float
            default { "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "color_tex_mult" }
            parmtag { "vray_type" "float" }
            invisible
        }
        parm {
            name    "transparency"
            label   "Transparency"
            type    color
            size    3
            default { "1" "1" "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "transparency" }
            parmtag { "vray_type" "color" }
            invisible
        }
        parm {
            name    "transparency_tex"
            label   "Transparency"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "transparency_tex" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "transparency_tex_mult"
            label   "Transparency Tex Mult"
            type    float
            default { "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "transparency_tex_mult" }
            parmtag { "vray_type" "float" }
            invisible
        }
        parm {
            name    "glossiness"
            label   "Glossiness"
            type    float
            default { "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "glossiness" }
            parmtag { "vray_type" "float" }
            invisible
        }
        parm {
            name    "glossiness_tex"
            label   "Glossiness"
            type    float
            default { "0.8" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "glossiness_tex" }
            parmtag { "vray_type" "TextureFloat" }
            parmtag { "ogl_spec" "1" }
        }
        parm {
            name    "glossiness_tex_mult"
            label   "Glossiness Tex Mult"
            type    float
            default { "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "glossiness_tex_mult" }
            parmtag { "vray_type" "float" }
            invisible
        }
        parm {
            name    "ior"
            label   "Index Of Refraction"
            type    float
            default { "1" }
            help    "IOR for the glass; this is ignored if the surface has a volume shader (the volume IOR is used)"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "ior" }
            parmtag { "vray_type" "float" }
            invisible
        }
        parm {
            name    "ior_tex"
            label   "Index Of Refraction"
            type    float
            default { "1.55" }
            help    "IOR for the glass; this is ignored if the surface has a volume shader (the volume IOR is used)"
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "ior_tex" }
            parmtag { "vray_type" "TextureFloat" }
        }
        parm {
            name    "dispersion_on"
            label   "Enable Dispersion"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "dispersion_on" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "dispersion"
            label   "Dispersion"
            type    float
            default { "1" }
            disablewhen "{ dispersion_on != 1 }"
            range   { 0 3 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "dispersion" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "affect_shadows"
            label   "Affect Shadows"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "affect_shadows" }
            parmtag { "vray_type" "boolean" }
        }
    }
    groupsimple {
        name "folder_options"
        label "Options"
        parm {
            name    "trace_refractions"
            label   "Trace Refractions"
            type    toggle
            default { "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "trace_refractions" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "trace_depth"
            label   "Refraction Max Depth"
            type    int
            default { "-1" }
            help    "The maximum refraction bounces (-1 is controlled by the global options)"
            range   { -1 16 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "trace_depth" }
            parmtag { "vray_type" "int" }
            disablewhen "{ trace_refractions == 0 }"
        }
        parm {
            name    "subdivs"
            label   "Subdivs"
            type    int
            default { "8" }
            range   { 0 16 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "subdivs" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "cutoff"
            label   "Cutoff"
            type    float
            default { "0.01" }
            range   { 0 .01 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "cutoff" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "exit_color_on"
            label   "Enable Exit Color Override"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "exit_color_on" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "reflect_exit_color"
            label   "Reflect Exit Color"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help    "The color to use when the maximum depth is reached"
            hidewhen "{ exit_color_on != 1 }"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "reflect_exit_color" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "refract_exit_color"
            label   "Refract Exit Color"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help    "The color to use when maximum depth is reached when exit_color_on is true"
            hidewhen "{ exit_color_on != 1 }"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "refract_exit_color" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "affect_alpha"
            label   "Affect Alpha"
            type    ordinal
            default { "0" }
            help    "Determines how refractions affect the alpha channel"
            menu    {
                "0" "Color Only"
                "1" "Color+Alpha"
                "2" "All Channels"
            }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "affect_alpha" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "interpolation_on"
            label   "Enable Reflection Interpolation"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "interpolation_on" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "imap_min_rate"
            label   "Min Rate"
            type    int
            default { "-1" }
            hidewhen "{ interpolation_on != 1 }"
            range   { -1 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "imap_min_rate" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "imap_max_rate"
            label   "Max Rate"
            type    int
            default { "1" }
            hidewhen "{ interpolation_on != 1 }"
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "imap_max_rate" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "imap_samples"
            label   "Samples"
            type    int
            default { "20" }
            hidewhen "{ interpolation_on != 1 }"
            range   { 0 32 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "imap_samples" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "imap_color_thresh"
            label   "Color Thresh"
            type    float
            default { "0.25" }
            hidewhen "{ interpolation_on != 1 }"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "imap_color_thresh" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "imap_norm_thresh"
            label   "Normal Thresh"
            type    float
            default { "0.4" }
            hidewhen "{ interpolation_on != 1 }"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFGlassGlossy" }
            parmtag { "vray_pluginattr" "imap_norm_thresh" }
            parmtag { "vray_type" "float" }
        }
    }
}
