{
    name    BRDFMirror
    label   "Mirror"
    parmtag { spare_category "Mirror" }
    parmtag { vray_plugin "BRDFMirror" }

#include "vfh_brdf_common.ds"

    parm {
        name    "back_side"
        label   "Two - Sided"
        type    toggle
        default { "0" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "BRDFMirror" }
        parmtag { "vray_pluginattr" "back_side" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "color"
        label   "Color"
        type    color
        size    3
        default { "1" "1" "1" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "BRDFMirror" }
        parmtag { "vray_pluginattr" "color" }
        parmtag { "vray_type" "color" }
        invisible
    }
    parm {
        name    "color_tex"
        label   "Color"
        type    color4
        size    4
        default { "1" "1" "1" "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "BRDFMirror" }
        parmtag { "vray_pluginattr" "color_tex" }
        parmtag { "vray_type" "Texture" }
        parmtag { "ogl_diff" "1" }
    }
    parm {
        name    "color_tex_mult"
        label   "Color Tex Mult"
        type    float
        default { "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "BRDFMirror" }
        parmtag { "vray_pluginattr" "color_tex_mult" }
        parmtag { "vray_type" "float" }
        invisible
    }
    parm {
        name    "transparency"
        label   "Transparency"
        type    color
        size    3
        default { "1" "1" "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "BRDFMirror" }
        parmtag { "vray_pluginattr" "transparency" }
        parmtag { "vray_type" "color" }
        invisible
    }
    parm {
        name    "transparency_tex"
        label   "Transparency"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "BRDFMirror" }
        parmtag { "vray_pluginattr" "transparency_tex" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "transparency_tex_mult"
        label   "Transparency Tex Mult"
        type    float
        default { "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "BRDFMirror" }
        parmtag { "vray_pluginattr" "transparency_tex_mult" }
        parmtag { "vray_type" "float" }
        invisible
    }
    groupsimple {
        name "folder_refl_advanced"
        label "Options"
        parm {
            name    "trace_reflections"
            label   "Trace Reflections"
            type    toggle
            default { "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFMirror" }
            parmtag { "vray_pluginattr" "trace_reflections" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "reflect_exit_color"
            label   "Exit Color"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help    "The color to use when the maximum depth is reached"
            hidewhen "{ trace_reflections != 1 }"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFMirror" }
            parmtag { "vray_pluginattr" "reflect_exit_color" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "trace_depth"
            label   "Trace Depth"
            type    integer
            default { "-1" }
            help    "The maximum reflection depth (-1 is controlled by the global options)"
            hidewhen "{ trace_reflections != 1 }"
            range   { -1 20 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFMirror" }
            parmtag { "vray_pluginattr" "trace_depth" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "reflect_dim_distance_on"
            label   "Enable Reflect Dim Distance"
            type    toggle
            default { "0" }
            help    "True to enable dim distance"
            hidewhen "{ trace_reflections != 1 }"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFMirror" }
            parmtag { "vray_pluginattr" "reflect_dim_distance_on" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "reflect_dim_distance"
            label   "Dim Distance"
            type    float
            default { "1e+18" }
            help    "How much to dim reflection as length of rays increases"
            hidewhen "{ trace_reflections != 1 } { reflect_dim_distance_on != 1 }"
            range   { 0 1e+18 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFMirror" }
            parmtag { "vray_pluginattr" "reflect_dim_distance" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "reflect_dim_distance_falloff"
            label   "Dim Distance Falloff"
            type    float
            default { "0" }
            help    "Fall off for the dim distance"
            hidewhen "{ trace_reflections != 1 } { reflect_dim_distance_on != 1 }"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFMirror" }
            parmtag { "vray_pluginattr" "reflect_dim_distance_falloff" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "cutoff"
            label   "Cutoff"
            type    float
            default { "0.01" }
            range   { 0 0.05 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFMirror" }
            parmtag { "vray_pluginattr" "cutoff" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "affect_alpha"
            label   "Affect Alpha"
            type    ordinal
            default { "0" }
            help    "Specifies how render channels are propagated through the BRDF"
            menu    {
                "0" "Color Only"
                "1" "Color+Alpha"
                "2" "All Channels"
            }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "BRDFMirror" }
            parmtag { "vray_pluginattr" "affect_alpha" }
            parmtag { "vray_type" "enum" }
        }
    }
}
