{
    name    TexBillboardParticle
    label   "Billboard Particle"
    parmtag { spare_category "Billboard Particle" }
    parmtag { vray_plugin "TexBillboardParticle" }

    groupsimple {
        name "VfhTexNoiseMain"
        label "Settings"

        parm {
            name    "clr_txt"
            label   "Clr Txt"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Color texture, the particles'color"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "clr_txt" }
            parmtag { "vray_type" "Texture" }
        }

        parm {
            name    "NormalType"
            label   "Normaltype"
            type    integer
            default { "0" }
            help    "Surface Normal Type: Billboard or Spherical"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "NormalType" }
            parmtag { "vray_type" "int" }
        }

        parm {
            name    "Direction"
            label   "Direction"
            type    integer
            default { "0" }
            help    "Face Direction: Camera, Incoming ray, Camera and Lights, Use Rotation"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "Direction" }
            parmtag { "vray_type" "int" }
        }

        parm {
            name    "TextureSpace"
            label   "Texturespace"
            type    integer
            default { "0" }
            help    "Planar, Particle's Local Space, Cloud's Local Space, World Space"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "TextureSpace" }
            parmtag { "vray_type" "int" }
        }

        parm {
            name    "Shape"
            label   "Shape"
            type    integer
            default { "0" }
            help    "Shape: Square, Rectangular or Circular"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "Shape" }
            parmtag { "vray_type" "int" }
        }

        parm {
            name    "FollowVelocity"
            label   "Followvelocity"
            type    integer
            default { "0" }
            help    "Particle billboard rotates in the direction of the velocity. This is disabled if the billboard Face Direction is set to Use Rotation"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "FollowVelocity" }
            parmtag { "vray_type" "int" }
        }

        parm {
            name    "SelfShadow"
            label   "Selfshadow"
            type    float
            default { "1" }
            help    "Shadows cast by the particles onto themselves are attenuated by this factor"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "SelfShadow" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "UseShading"
            label   "Useshading"
            type    integer
            default { "0" }
            help    "Applies a simple shading model to the particles. If not selected, only shadows are calculated, and the particles are still visible even if no lights are applied to the cloud"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "UseShading" }
            parmtag { "vray_type" "int" }
        }

        parm {
            name    "AmbientType"
            label   "Ambienttype"
            type    integer
            default { "0" }
            help    "% of Base Color (particle type color), Use Ambient Color (the values of the Color sliders below), or None"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "AmbientType" }
            parmtag { "vray_type" "int" }
        }

        parm {
            name    "AmbienceClr"
            label   "Ambienceclr"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Ambience colour"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "AmbienceClr" }
            parmtag { "vray_type" "Texture" }
        }

        parm {
            name    "AmbientClr"
            label   "Ambientclr"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Ambient colour"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "AmbientClr" }
            parmtag { "vray_type" "Texture" }
        }

        parm {
            name    "AmbientPart"
            label   "Ambientpart"
            type    float
            default { "1" }
            help    "Ambient % of base"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "AmbientPart" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "SpecularType"
            label   "Speculartype"
            type    ordinal
            default { "0" }
            help    "Specular type"
            menu    {
                "0" "None"
                "1" "Color"
                "2" "% of base"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "SpecularType" }
            parmtag { "vray_type" "enum" }
        }

        parm {
            name    "SpecularClr"
            label   "Specularclr"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Specular colour"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "SpecularClr" }
            parmtag { "vray_type" "Texture" }
        }

        parm {
            name    "SpecularPart"
            label   "Specularpart"
            type    float
            default { "1" }
            help    "Specular % of base"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "SpecularPart" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "SpecularCoeff"
            label   "Specularcoeff"
            type    float
            default { "1" }
            help    "Specular coeff"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "SpecularCoeff" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "IrradianceType"
            label   "Irradiancetype"
            type    ordinal
            default { "0" }
            help    "Irradiance type"
            menu    {
                "0" "None"
                "1" "Color"
                "2" "% of base"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "IrradianceType" }
            parmtag { "vray_type" "enum" }
        }

        parm {
            name    "IrradianceClr"
            label   "Irradianceclr"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Irradiance colour"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "IrradianceClr" }
            parmtag { "vray_type" "Texture" }
        }

        parm {
            name    "IrradiancePart"
            label   "Irradiancepart"
            type    float
            default { "1" }
            help    "Irradiance % of base"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "IrradiancePart" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "RadianceType"
            label   "Radiancetype"
            type    ordinal
            default { "0" }
            help    "Radiance type"
            menu    {
                "0" "None"
                "1" "Color"
                "2" "% of base"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "RadianceType" }
            parmtag { "vray_type" "enum" }
        }

        parm {
            name    "RadianceClr"
            label   "Radianceclr"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Radiance colour"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "RadianceClr" }
            parmtag { "vray_type" "Texture" }
        }

        parm {
            name    "RadiancePart"
            label   "Radiancepart"
            type    float
            default { "1" }
            help    "Radiance % of base"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "RadiancePart" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "ColourBurn"
            label   "Colourburn"
            type    float
            default { "0" }
            help    "Amount of colour burn to apply"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "ColourBurn" }
            parmtag { "vray_type" "float" }
        }
    }

#include "vfh_texture_common.ds"
}
