{
    name    TexChecker
    label   "Checker"
    parmtag { spare_category "Checker" }
    parmtag { vray_plugin "TexChecker" }

    groupsimple {
        name "VfhTexMain"
        label "Settings"

        parm {
            name    "white_color"
            label   "White Color"
            type    color4
            size    4
            default { "1" "1" "1" "1" }
            help    "The white checker color"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexChecker" }
            parmtag { "vray_pluginattr" "white_color" }
            parmtag { "vray_type" "Texture" }
        }

        parm {
            name    "black_color"
            label   "Black Color"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help    "The black checker color"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexChecker" }
            parmtag { "vray_pluginattr" "black_color" }
            parmtag { "vray_type" "Texture" }
        }

        parm {
            name    "contrast"
            label   "Contrast"
            type    float
            default { "1" }
            help    "Contrast value"
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexChecker" }
            parmtag { "vray_pluginattr" "contrast" }
            parmtag { "vray_type" "TextureFloat" }
        }
    }

#include "vfh_texture_common.ds"
}
