{
    name    TexDirt
    label   "Dirt"
    parmtag { spare_category "Dirt" }
    parmtag { vray_plugin "TexDirt" }

    groupsimple {
        name "VfhTexMain"
        label "Settings"
        parm {
            name    "mode"
            label   "Mode"
            type    string
            default { "0" }
            help    "The difference between Ambient and Reflection occlusion is basically in the direction in which rays are traced.\nWith ambient occlusion rays are traced in all directions uniformly while with reflection occlusion the direction depends on the viewing direction (just as when calculating reflections) and the spread of the rays depends on the Reflection glossiness and BRDF type used"
            menu    {
                "0" "Ambient Occlusion"
                "1" "Phong Reflection Occlusion"
                "2" "Blinn Reflection Occlusion"
                "3" "Ward Reflection Occlusion"
            }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_pluginattr" "mode" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "white_color"
            label   "Unoccluded"
            type    color4
            size    4
            default { "1" "1" "1" "1" }
            help "Specifies the color that will be returned by the texture for unoccluded areas. You can also use a texture map for this parameter."
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_label" "unoccluded" }
            parmtag { "vray_pluginattr" "white_color" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "black_color"
            label   "Occluded"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help "Specifies the color that will be returned by the texture for occluded areas. You can also use a texture map for this parameter."
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_label" "occluded" }
            parmtag { "vray_pluginattr" "black_color" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "radius"
            label   "Radius"
            type    float
            default { "0.2" }
            help "Determines the amount of area (in scene units) where the VRayDirt effect is produced."
            range   { 0.001 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "radius" }
            parmtag { "vray_type" "TextureFloat" }
        }
        parm {
            name    "distribution"
            label   "Distribution"
            type    float
            default { "1" }
            hidewhen "{ mode != 0 }"
            range   { 0 3 }
            help "Forces the rays to gather closer to the surface normal. The effect is that the dirt area is being narrowed closer to the contact edges. \nFor Ambient Occlusion, set this parameter to 1.0 to get distribution similar to the ambient lighting on a diffuse surface."
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "distribution" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "glossiness"
            label   "Glossiness"
            type    float
            default { "1" }
            help    "Controls the spread of the rays traced for Reflection Occlusion.\nA value of 1 means that just a single ray is traced (just like when tracing clear reflections), smaller values cause multiple rays to be traced in the approximate reflection direction."
            hidewhen "{ mode <= 0 }"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "glossiness" }
            parmtag { "vray_type" "TextureFloat" }
        }
        parm {
            name    "falloff"
            label   "Falloff"
            type    float
            default { "0" }
            range   { 0 5 }
            help "Controls the speed of the transition between occluded and unoccluded areas."
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "falloff" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "use_texture_for_excluded"
            label   "Use Texture For Excluded"
            type    toggle
            default { "1" }
            help    "True to return the unoccluded color texture, if the object is excluded. Otherwise return (0,0,0,0)"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "use_texture_for_excluded" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name "render_nodes"
            label "Render Nodes"
            type oplist
            help "Allows you to disable the calculation of the dirt map for specific objects. Excluded objects will not be shaded by the dirt map."
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "render_nodes" }
            parmtag { "vray_type" "List<Plugin>" }
        }
        parm {
            name    "render_nodes_inclusive"
            label   "As Inclusive List"
            type    toggle
            default { "0" }
            help    "When enabled reverses the meaning of the Exclude list - only objects in the list will be shaded by the dirt map."
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "render_nodes_inclusive" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name "affect_result_nodes"
            label "Affect Result Nodes"
            type oplist
            help "Specifies a list of objects which will affect the calculation of the dirt map. Excluded objects will be considered invisible for the calculations of the dirt map."
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "affect_result_nodes" }
            parmtag { "vray_type" "List<Plugin>" }
        }
        parm {
            name    "affect_result_nodes_inclusive"
            label   "As Inclusive List"
            type    toggle
            default { "0" }
            help    "Controls the meaning of the Affect Result Nodes. When enabled, the Affect Result Nodes is considered as an Include list."
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "affect_result_nodes_inclusive" }
            parmtag { "vray_type" "boolean" }
        }
    }
    groupsimple {
        name "VfhTexAdvanced"
        label "Advanced"
        parm {
            name    "double_sided"
            label   "Double Sided"
            type    toggle
            default { "0" }
            help    "if true, the occlusion on both sides of the surface will be calculated"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "double_sided" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "invert_normal"
            label   "Invert Normal"
            type    toggle
            default { "0" }
            range   { 0 1 }
            help "Allows the user to revert the effect with respect to surface normals - e.g. instead of crevices, open corners will be shaded with the occluded color."
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "invert_normal" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "work_with_transparency"
            label   "Work With Transparency"
            type    toggle
            default { "0" }
            range   { 0 1 }
            help "When enabled, VRayDirt will take into account the opacity of the occluding objects.\nThis can be used, for example, if you want to calculate ambient occlusion from opacity-mapped trees."
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "work_with_transparency" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "ignore_for_gi"
            label   "Ignore in GI Calculation"
            type    toggle
            default { "1" }
            range   { 0 1 }
            help "Determines whether the dirt effect will be taken into consideration for GI calculations."
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "ignore_for_gi" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "environment_occlusion"
            label   "Environment Occlusion"
            type    toggle
            default { "0" }
            help    "When enabled, V-Ray will use the environment when calculating the occlusion of areas that are not occluded by other objects."
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "environment_occlusion" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "consider_same_object_only"
            label   "Consider Same Object Only"
            type    toggle
            default { "0" }
            range   { 0 1 }
            help "When enabled, the dirt will affect only the objects themselves, without including contact surfaces and edges.\nIf off, the entire scene geometry is participating for the final result."
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "consider_same_object_only" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "ignore_self_occlusion"
            label   "Ignore Self Occlusion"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "ignore_self_occlusion" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "subdivs_as_samples"
            label   "Subdivs As Samples"
            type    toggle
            default { "0" }
            help "Enable to make the subdivs independent of the Image Sampler quality"
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "subdivs_as_samples" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "affect_reflection_elements"
            label   "Affect Reflection Elements"
            type    toggle
            default { "0" }
            help    "true to add the occlusion to relection render elements when mode>0"
            hidewhen "{ mode <= 0 }"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "affect_reflection_elements" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "subdivs"
            label   "Subdivs"
            type    integer
            default { "3" }
            help "Controls the number of samples that V-Ray takes to calculate the dirt effect. Lower values render faster but produce a more noisy result."
            range   { 0 8 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "subdivs" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "bias_x"
            label   "Bias X"
            type    float
            default { "0" }
            range   { 0 1 }
            help "These parameters will bias the normals to the (X, Y, Z) axes, so that the dirt effect is forced to those directions.\nConsider that these parameter can also take negative values for inverting the direction of the effect."
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "bias_x" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "bias_y"
            label   "Bias Y"
            type    float
            default { "0" }
            range   { 0 1 }
            help "These parameters will bias the normals to the (X, Y, Z) axes, so that the dirt effect is forced to those directions.\nConsider that these parameter can also take negative values for inverting the direction of the effect."
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "bias_y" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "bias_z"
            label   "Bias Z"
            type    float
            default { "0" }
            range   { 0 1 }
            help "These parameters will bias the normals to the (X, Y, Z) axes, so that the dirt effect is forced to those directions.\nConsider that these parameter can also take negative values for inverting the direction of the effect."
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexDirt" }
            parmtag { "vray_pluginattr" "bias_z" }
            parmtag { "vray_type" "float" }
        }
    }

#include "vfh_texture_common_color.ds"
#include "vfh_texture_default_output_color.ds"
}
