{
    name    TexDistance
    label   "Distance"
    parmtag { spare_category "Distance" }
    parmtag { vray_plugin "TexDistance" }
    parm {
        name    "far_tex"
        label   "Far Color"
        type    color4
        size    4
        default { "1" "1" "1" "1" }
        help    "The color returned by the texture for points that are at a distance greater than the radius parameter from the specified objects."
        disablewhen "{ inside_separate != 0 outside_separate != 0 inside_solid != 0 outside_solid != 0 }"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexDistance" }
        parmtag { "vray_pluginattr" "far_tex" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "near_tex"
        label   "Near Color"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        help    "The color returned by the texture for points that are right at the edges of the specified object(s).For points that are outside or inside the objects, but not exactly next to the them, the color will be determined by blending between the near color and the far color and the radius will serve as a falloff radius."
        disablewhen "{ inside_separate != 0 outside_separate != 0 }"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexDistance" }
        parmtag { "vray_pluginattr" "near_tex" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "distance"
        label   "Distance"
        type    float
        default { "1" }
        help    "Specifies a radius outside of which all points will be given the far color."
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexDistance" }
        parmtag { "vray_pluginattr" "distance" }
        parmtag { "vray_type" "TextureFloat" }
    }
    parm {
        name    "inside_separate"
        label   "Inside Separate"
        type    toggle
        default { "1" }
        help    "When this option is enabled, the near color value will be overridden by the inside color value for points that are inside the specified geometry."
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexDistance" }
        parmtag { "vray_pluginattr" "inside_separate" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "inside_solid"
        label   "Inside Solid"
        type    toggle
        default { "0" }
        help    "When this option is enabled, all the points inside the specified geometry are given the inside color value and no blending is performed."
        disablewhen "{ inside_separate != 1 }"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexDistance" }
        parmtag { "vray_pluginattr" "inside_solid" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "inside_tex"
        label   "Inside Color"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        help    "The color returned by the texture for points that are right inside the specified object(s). For points that are inside the objects, but not exactly next to them the color will be determined by blending between the inside color and the far color and the radius will serve as a falloff radius."
        disablewhen "{ inside_separate != 1 }"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexDistance" }
        parmtag { "vray_pluginattr" "inside_tex" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "outside_separate"
        label   "Outside Separate"
        type    toggle
        default { "0" }
        help    "When this option is enabled, the near color value will be overridden by the outside color value for points that are outside the specified geometry."
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexDistance" }
        parmtag { "vray_pluginattr" "outside_separate" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "outside_solid"
        label   "Outside Solid"
        type    toggle
        default { "0" }
        help    "When this option is enabled, all the points outside the specified geometry are given the outside color value and no blending is performed."
        disablewhen "{ outside_separate != 1 }"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexDistance" }
        parmtag { "vray_pluginattr" "outside_solid" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "outside_tex"
        label   "Outside Color"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        help    "The color returned by the texture for points that are right outside the specified object(s). For points that are outside the objects, but not exactly next to them, the color will be determined by blending between the outside color and the far color and the radius will serve as a falloff radius."
        disablewhen "{ outside_separate != 1 }"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexDistance" }
        parmtag { "vray_pluginattr" "outside_tex" }
        parmtag { "vray_type" "Texture" }
    }
    multiparm {
        name "objects"
        label "Objects"
            parm {
                name "object#"
                label "Object#"
                type int
        }
    }
#include "vfh_texture_common_color.ds"
#include "vfh_texture_common_alpha.ds"
#include "vfh_texture_common_outputs.ds"
}
