{
    name    TexFalloff
    label   "Falloff"
    parmtag { spare_category "Falloff" }
    parmtag { vray_plugin "TexFalloff" }

    groupsimple {
        name "VfhTexFalloffMain"
        label "Settings"

        parm {
            name    "color1"
            label   "Color1"
            type    color4
            size    4
            default { "1" "1" "1" "1" }
            help    "First color"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "color1" }
            parmtag { "vray_type" "Texture" }
        }

        parm {
            name    "color2"
            label   "Color2"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help    "Second color"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "color2" }
            parmtag { "vray_type" "Texture" }
        }

        parm {
            name    "type"
            label   "Type"
            type    ordinal
            default { "0" }
            help    "Type"
            menu    {
                "0" "Towards / Away"
                "1" "Perpendicular / Parallel"
                "2" "Fresnel"
                "3" "Shadow / Light"
                "4" "Distance Blend"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "type" }
            parmtag { "vray_type" "enum" }
        }

        parm {
            name    "direction_type"
            label   "Direction Type"
            type    ordinal
            default { "0" }
            help    "Direction type"
            hidewhen "{ type < 3 }"
            menu    {
                "0" "View Z"
                "1" "View X"
                "2" "View Y"
                "3" "Explicit"
                "4" "Local X"
                "5" "Local Y"
                "6" "Local Z"
                "7" "World X"
                "8" "World Y"
                "9" "World Z"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "direction_type" }
            parmtag { "vray_type" "enum" }
        }

        parm {
            name    "fresnel_ior"
            label   "Fresnel Ior"
            type    float
            default { "1.6" }
            help    "IOR for the Fresnel falloff type"
            hidewhen "{ type != 2 }"
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "fresnel_ior" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "dist_extrapolate"
            label   "Distance Extrapolate"
            type    toggle
            default { "0" }
            help    "Extrapolate for the distance blend falloff type"
            hidewhen "{ type != 4 }"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "dist_extrapolate" }
            parmtag { "vray_type" "boolean" }
        }

        parm {
            name    "dist_near"
            label   "Distance Near"
            type    float
            default { "0" }
            help    "Near distance for the distance blend falloff type"
            hidewhen "{ type != 4 }"
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "dist_near" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "dist_far"
            label   "Distance Far"
            type    float
            default { "100" }
            help    "Far distance for the distance blend falloff type"
            hidewhen "{ type != 4 }"
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "dist_far" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "explicit_dir"
            label   "Explicit Direction"
            type    direction
            size    3
            default { "0" "0" "1" }
            help    "Direction for the explicit direction type"
            hidewhen "{ type == 3 } { type == 4 } { direction_type != 3 }"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "explicit_dir" }
            parmtag { "vray_type" "vector" }
        }

        parm {
            name    "use_blend_input"
            label   "Use Blend Input"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "use_blend_input" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "blend_input"
            label   "Blend Input"
            type    float
            default { "0.5" }
            help    "If specified and 'Use Blend Input' is true, the final blending amount will be taken from this texture"
            hidewhen "{ use_blend_input != 1 }"
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexFalloff" }
            parmtag { "vray_pluginattr" "blend_input" }
            parmtag { "vray_type" "TextureFloat" }
        }
        parm {
            name    "use_blend_curve"
            label   "Use Blend Curve"
            type    toggle
            default { "0" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_custom_handling" "1" }
        }
        parm {
            name    "curve"
            label   "Falloff Curve"
            type    ramp_flt
            default { "2" }
            help    "Falloff Curve"
            range   { 1 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "rampbasis_var" "interpolations" }
            parmtag { "rampbasisdefault" "linear" }
            parmtag { "rampkeys_var" "positions" }
            parmtag { "rampshowcontrolsdefault" "1" }
            parmtag { "rampvalues_var" "values" }
            hidewhen "{ use_blend_curve != 1 }"
        }
    }
#include "vfh_texture_common_color.ds"
#include "vfh_texture_common_alpha.ds"
#include "vfh_texture_common_outputs.ds"
#include "vfh_texture_defines.ds"
    VFH_TEXTURE_OUTPUT_FLOAT(blend_output)
}
