{
    name TexGradRamp
    label "Gradient Ramp"
    parmtag { spare_category "Gradient Ramp" }
    parmtag { vray_plugin "TexGradRamp" }

    groupsimple {
        name "TexDistanceSettings"
        label "Settings"

        parm {
            name    "gradient_type"
            label   "Type"
            type    string
            default { "0" }
            help    "Gradient type"
            menu    {
                "0"  "Four corner"
                "1"  "Box"
                "2"  "Diagonal"
                "3"  "Lighting"
                "4"  "Linear"
                "5"  "Mapped"
                "6"  "Normal"
                "7"  "Pong"
                "8"  "Radial"
                "9"  "Spiral"
                "10" "Sweep"
                "11" "Tartan"
                "12" "Position"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "gradient_type" }
            parmtag { "vray_type" "enum" }
        }

        parm {
            name    "color_ramp"
            label   "Color Ramp"
            help    "Color Ramp"
            type    ramp_rgb
            default { "2" }
            parmtag { "cook_dependent" "1" }
            parmtag { "rampbasisdefault" "linear" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0 0 1 ) 1interp ( linear )  2pos ( 1 ) 2c ( 1 0 0 ) 2interp ( linear )" }
            parmtag { "rampkeys_var" "positions" }
            parmtag { "rampvalues_var" "colors" }
            parmtag { "rampbasis_var" "interpolation" }
        }

        parm {
            name    "gradient_position"
            label   "Gradient Position"
            type    float
            default { "0" }
            help    "When 'gradient_type' is 'position' this will specify the position of color in gradient to return"
            range   { 0 64 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "gradient_position" }
            parmtag { "vray_type" "TextureFloat" }
            hidewhen "{ gradient_type != "12" }"
        }

        parm {
            name    "texture_map"
            label   "Texture Map"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help    "The texture used for mapped gradient ramp"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_linked_only" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "texture_map" }
            parmtag { "vray_type" "Texture" }
            invisible
        }
    }

    groupcollapsible {
        name "VfhTexGradRampFolderNoise"
        label "Gradient Noise"

        parm {
            name    "noise_type"
            label   "Type"
            type    string
            default { "0" }
            help    ""
            menu    {
                "0" "Regular"
                "1" "Fractal"
                "2" "Turbulence"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_type" }
            parmtag { "vray_type" "enum" }
        }

        parm {
            name    "noise_amount"
            label   "Amount"
            type    float
            default { "0" }
            help    "Distortion noise amount"
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_amount" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_size"
            label   "Size"
            type    float
            default { "1" }
            help    ""
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_size" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_phase"
            label   "Phase"
            type    float
            default { "0" }
            help    ""
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_phase" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_levels"
            label   "Levels"
            type    float
            default { "4" }
            help    ""
            range   { 0 8 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_levels" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_treshold_low"
            label   "Low Treshold"
            type    float
            default { "0" }
            help    "default = 0.0f"
            range   { 0 0.5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_treshold_low" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_treshold_high"
            label   "High Treshold"
            type    float
            default { "1" }
            help    ""
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_treshold_high" }
            parmtag { "vray_type" "float" }
        }

        parm {
            name    "noise_smooth"
            label   "Smooth"
            type    float
            default { "0" }
            help    "default = 0.0f"
            range   { 0 2 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexGradRamp" }
            parmtag { "vray_pluginattr" "noise_smooth" }
            parmtag { "vray_type" "float" }
        }
    }

#include "vfh_texture_common.ds"
}
