{
    name    TexHairSampler
label   "Hair Sampler"
parmtag { spare_category "Hair Sampler" }
parmtag { vray_plugin "TexHairSampler" }
    parm {
        name    "hair_max_distance"
        label   "Strand Max Distance"
        type    float
        default { "1" }
        range   { 0 5 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexHairSampler" }
        parmtag { "vray_pluginattr" "hair_max_distance" }
        parmtag { "vray_type" "TextureFloat" }
    }
#include "vfh_texture_defines.ds"
    VFH_TEXTURE_OUTPUT_FLOAT(distance_along_strand)
    VFH_TEXTURE_OUTPUT_FLOAT(distance_along_strand_normalized)
    VFH_TEXTURE_OUTPUT(hair_color)
    VFH_TEXTURE_OUTPUT(hair_incandescence)
    VFH_TEXTURE_OUTPUT(hair_transparency)
    VFH_TEXTURE_OUTPUT_FLOAT(random_by_strand)
}
