{
    name    TexLut
    label   "Lut"
    parmtag { spare_category "Lut" }
    parmtag { vray_plugin "TexLut" }
    parm {
        name    "basemap"
        label   "Base Map"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexLut" }
        parmtag { "vray_pluginattr" "basemap" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "file"
        label   "LUT File"
        type    file
        default { "" }
        parmtag { "cook_dependent" "1" }
        parmtag { "filechooser_pattern" "*.cube" }
        parmtag { "vray_plugin" "TexLut" }
        parmtag { "vray_pluginattr" "file" }
        parmtag { "vray_type" "string" }
    }
    parm {
        name    "use_logspace"
        label   "Convert to Log Space before applying LUT"
        type    toggle
        default { "1" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexLut" }
        parmtag { "vray_pluginattr" "use_logspace" }
        parmtag { "vray_type" "int" }
    }
#include "vfh_texture_default_output_color.ds"
}
