{
    name    TexMix
    label   "Mix"
    parmtag { spare_category "Mix" }
    parmtag { vray_plugin "TexMix" }
    groupsimple {
        name "folder_texmix_settings"
        label "Settings"
        parm {
            name    "color1"
            label   "Source A"
            type    color4
            size    4
            default { "1" "1" "1" "1" }
            help    "First color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexMix" }
            parmtag { "vray_pluginattr" "color1" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "color2"
            label   "Source B"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help    "Second color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexMix" }
            parmtag { "vray_pluginattr" "color2" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "mix_map"
            label   "Mix Map"
            type    color4
            size    4
            default { "0.5" "0.5" "0.5" "1" }
            help    "Mix amount texture"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexMix" }
            parmtag { "vray_pluginattr" "mix_map" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "mix_amount"
            label   "Mix Amount"
            type    float
            default { "0.5" }
            help    "Mix amount"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexMix" }
            parmtag { "vray_pluginattr" "mix_amount" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "transition_upper"
            label   "Transition Upper"
            type    float
            default { "0.7" }
            help    "Transition zone - upper"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexMix" }
            parmtag { "vray_pluginattr" "transition_upper" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "transition_lower"
            label   "Transition Lower"
            type    float
            default { "0.3" }
            help    "Transition zone - lower"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexMix" }
            parmtag { "vray_pluginattr" "transition_lower" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "use_curve"
            label   "Use Curve"
            type    toggle
            default { "0" }
            help    "If true the blend curve is used"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_custom_handling" "1" }
            parmtag { "vray_plugin" "TexMix" }
            parmtag { "vray_pluginattr" "use_curve" }
            parmtag { "vray_type" "int" }
        }
    }
    parm {
        name    "compatibility_with"
        label   "Compatibility With"
        type    ordinal
        help    "This is used to differentiate between textures exported from different applications"
        menu    {
            "0" "3ds Max"
            "1" "Maya"
        }
        default { "0" }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1" }
        parmtag { "vray_plugin" "TexMix" }
        parmtag { "vray_pluginattr" "compatibility_with" }
        parmtag { "vray_type" "int" }
        invisible
    }
#include "vfh_texture_common_color.ds"
#include "vfh_texture_common_alpha.ds"
#include "vfh_texture_common_outputs.ds"
}
