{
    name    TexRemap
    label   "Remap"
    parmtag { spare_category "Remap" }
    parmtag { vray_plugin "TexRemap" }


    parm {
        name    "ramp"
        label   "Color Ramp"
        type    ramp_rgb
        default { "2" }
        help    "Color Ramp"
        range   { 1! 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "rampbasisdefault" "linear" }
        parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0 0 1 ) 1interp ( linear )  2pos ( 1 ) 2c ( 1 0 0 ) 2interp ( linear )" }
        parmtag { "rampkeys_var" "color_positions" }
        parmtag { "rampvalues_var" "color_positions" }
        parmtag { "rampbasis_var" "color_types" }
    }

    parm {
        name    "type"
        label   "Type"
        type    string
        default { "0" }
        help    "type of conversion: 0:RemapValue, 1:RemapColor, 2:RemapHSV"
        menu    {
            "0" "Value"
            "1" "Color"
            "2" "HSV"
        }
        parmtag { "vray_pluginattr" "type" }
        parmtag { "vray_type" "enum" }
    }

    parm {
        name    "input_value"
        label   "Input Value"
        type    float
        default { "1" }
        range   { 0 1 }
        help "Used for type Value. Result is out_value or out_color with float_* or color_* parameters respectively"
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "input_value" }
        parmtag { "vray_type" "TextureFloat" }
        hidewhen "{ type != 0 }"
    }

    parm {
        name    "input_color"
        label   "Input Color"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        range   { 0 1 }
        help "Used for type Color and type HSV. Result is out_color (or the default output)"
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "input_color" }
        parmtag { "vray_type" "Texture" }
    }

    parm {
        name    "input_bias"
        label   "Input Bias"
        type    float
        default { "0" }
        range   { 0 1 }
        help "Exponent e=(1-bias)/(1+bias) applied to input_value"
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "input_bias" }
        parmtag { "vray_type" "float" }
        invisible
    }

    parm {
        name    "input_bias_tex"
        label   "Input Bias"
        type    float
        default { "0" }
        range   { 0 1 }
        help "Texture override for input_bias"
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "input_bias_tex" }
        parmtag { "vray_type" "TextureFloat" }
    }

    parm {
        name    "input_min"
        label   "Input Min"
        type    float
        default { "0" }
        range   { 0 1 }
        help " Rescaling parameter for both input_value and input_color components. The formula is (x-input_min)/(input_max-input_min)"
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "input_min" }
        parmtag { "vray_type" "float" }
        invisible
    }

    parm {
        name    "input_min_tex"
        label   "Input Min"
        type    float
        default { "0" }
        range   { 0 1 }
        help "Texture override for input_min"
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "input_min_tex" }
        parmtag { "vray_type" "TextureFloat" }
    }

    parm {
        name    "input_max"
        label   "Input Max"
        type    float
        default { "1" }
        range   { 0 1 }
        help "Rescaling parameter for both input_value and input_color components. The formula is (x-input_min)/(input_max-input_min)"
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "input_max" }
        parmtag { "vray_type" "float" }
        invisible
    }

    parm {
        name    "input_max_tex"
        label   "Input Max"
        type    float
        default { "1" }
        range   { 0 1 }
        help "Texture override for input_max"
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "input_max_tex" }
        parmtag { "vray_type" "TextureFloat" }
    }

    parm {
        name    "output_min"
        label   "Output Min"
        type    float
        default { "0" }
        range   { 0 1 }
        help "Output values and colors are rescaled linearly to fit between output_min and output_max"
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "output_min" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "output_max"
        label   "Output Max"
        type    float
        default { "1" }
        range   { 0 1 }
        help "Output values and colors are rescaled linearly to fit between output_min and output_max"
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "output_max" }
        parmtag { "vray_type" "float" }
    }

    parm {
        name    "float_types"
        label   "Float Types"
        type    integer
        default { "1" }
        help    "Interpolation types for each key of the floats (None - 0; Linear - 1; Smooth - 2; Spline - 3)"
        menu    {
            "None"  "None"
            "Linear"    "Linear"
            "Smooth"    "Smooth"
            "Spline"    "Spline"
        }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "float_types" }
        parmtag { "vray_type" "List<Integer>" }
    }

    parm {
        name    "float_values"
        label   "Float Values"
        type    float
        default { "1" }
        help    "Output float values the key values should map to"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "float_values" }
        parmtag { "vray_type" "List<TextureFloat>" }
    }

    parm {
        name    "red_types"
        label   "Red Types"
        type    integer
        default { "0" }
        help    "Interpolation types for each key of the red channel (None - 0; Linear - 1; Smooth - 2; Spline - 3)"
        menu    {
            "None"  "None"
            "Linear"    "Linear"
            "Smooth"    "Smooth"
            "Spline"    "Spline"
        }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "red_types" }
        parmtag { "vray_type" "List<Integer>" }
    }

    parm {
        name    "red_values"
        label   "Red Values"
        type    float
        default { "0" }
        help    "Output float values the key values should map to for the red channel"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "red_values" }
        parmtag { "vray_type" "List<TextureFloat>" }
    }

    parm {
        name    "green_types"
        label   "Green Types"
        type    integer
        default { "0" }
        help    "Interpolation types for each key of the green channel (None - 0; Linear - 1; Smooth - 2; Spline - 3)"
        menu    {
            "None"  "None"
            "Linear"    "Linear"
            "Smooth"    "Smooth"
            "Spline"    "Spline"
        }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "green_types" }
        parmtag { "vray_type" "List<Integer>" }
    }

    parm {
        name    "green_values"
        label   "Green Values"
        type    float
        default { "0" }
        help    "Output float values the key values should map to for the green channel"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "green_values" }
        parmtag { "vray_type" "List<TextureFloat>" }
    }

    parm {
        name    "blue_types"
        label   "Blue Types"
        type    integer
        default { "0" }
        help    "Interpolation types for each key of the blue channel (None - 0; Linear - 1; Smooth - 2; Spline - 3)"
        menu    {
            "None"  "None"
            "Linear"    "Linear"
            "Smooth"    "Smooth"
            "Spline"    "Spline"
        }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "blue_types" }
        parmtag { "vray_type" "List<Integer>" }
    }

    parm {
        name    "blue_values"
        label   "Blue Values"
        type    float
        default { "0" }
        help    "Output float values the key values should map to for the blue channel"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "blue_values" }
        parmtag { "vray_type" "List<TextureFloat>" }
    }

    parm {
        name    "hue_types"
        label   "Hue Types"
        type    integer
        default { "0" }
        help    "Interpolation types for each key of the hue channel (None - 0; Linear - 1; Smooth - 2; Spline - 3)"
        menu    {
            "None"  "None"
            "Linear"    "Linear"
            "Smooth"    "Smooth"
            "Spline"    "Spline"
        }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "hue_types" }
        parmtag { "vray_type" "List<Integer>" }
    }

    parm {
        name    "hue_values"
        label   "Hue Values"
        type    float
        default { "0" }
        help    "Output float values the key values should map to for the hue channel"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "hue_values" }
        parmtag { "vray_type" "List<TextureFloat>" }
    }

    parm {
        name    "saturation_types"
        label   "Saturation Types"
        type    integer
        default { "0" }
        help    "Interpolation types for each key of the saturation channel (None - 0; Linear - 1; Smooth - 2; Spline - 3)"
        menu    {
            "None"  "None"
            "Linear"    "Linear"
            "Smooth"    "Smooth"
            "Spline"    "Spline"
        }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "saturation_types" }
        parmtag { "vray_type" "List<Integer>" }
    }

    parm {
        name    "saturation_values"
        label   "Saturation Values"
        type    float
        default { "0" }
        help    "Output float values the key values should map to for the saturation channel"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "saturation_values" }
        parmtag { "vray_type" "List<TextureFloat>" }
    }

    parm {
        name    "value_types"
        label   "Value Types"
        type    integer
        default { "0" }
        help    "Interpolation types for each key of the value channel (None - 0; Linear - 1; Smooth - 2; Spline - 3)"
        menu    {
            "None"  "None"
            "Linear"    "Linear"
            "Smooth"    "Smooth"
            "Spline"    "Spline"
        }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "value_types" }
        parmtag { "vray_type" "List<Integer>" }
    }

    parm {
        name    "value_values"
        label   "Value Values"
        type    float
        default { "0" }
        help    " Output float values the key values should map to for the value channel"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "value_values" }
        parmtag { "vray_type" "List<TextureFloat>" }
    }

    parm {
        name    "alpha_from_intensity"
        label   "Alpha From Intensity"
        type    toggle
        default { "0" }
        help    "If true, the resulting alpha is the color intensity; otherwise the alpha is taken from the colors"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexRemap" }
        parmtag { "vray_pluginattr" "alpha_from_intensity" }
        parmtag { "vray_type" "boolean" }
    }
}
