{
    name    TexSmoke
    label   "Smoke"
    parmtag { spare_category "Smoke" }
    parmtag { vray_plugin "TexSmoke" }
    groupsimple {
        name "folder_smoke_settings"
        label "Settings"
        parm {
            name    "color1"
            label   "Color 1"
            type    color4
            size    4
            default { "1" "1" "1" "1" }
            help    "First color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSmoke" }
            parmtag { "vray_pluginattr" "color1" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "color2"
            label   "Color 2"
            type    color4
            size    4
            default { "0" "0" "0" "1" }
            help    "Second color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSmoke" }
            parmtag { "vray_pluginattr" "color2" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "size"
            label   "Size"
            type    float
            default { "0.5" }
            help    "Size"
            range   { 0 2 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSmoke" }
            parmtag { "vray_pluginattr" "size" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "iterations"
            label   "Iterations"
            type    int
            default { "5" }
            help    "Iterations"
            range   { 0 8 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSmoke" }
            parmtag { "vray_pluginattr" "iterations" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "phase"
            label   "Phase"
            type    float
            default { "0" }
            help    "Phase"
            range   { 0 2 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSmoke" }
            parmtag { "vray_pluginattr" "phase" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "exponent"
            label   "Exponent"
            type    float
            default { "1" }
            help    "Exponent"
            range   { 0 2 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSmoke" }
            parmtag { "vray_pluginattr" "exponent" }
            parmtag { "vray_type" "float" }
        }
    }

#include "vfh_texture_common.ds"
}
