#define DISABLE_IF_SUN_SELECTED \
    disablewhen "{ auto_sun == 1 sun_dir_only == 0 } { auto_sun == 0 sun != \"\" sun_dir_only == 0 }"

{
    name    TexSky
    label   "Sky"
    parmtag { spare_category "Sky" }
    parmtag { vray_plugin "TexSky" }

    parm {
        name    "auto_sun"
        label   "Find Sun Automatically"
        help    "Fun VRaySun automatically"
        type    toggle
        default { "1" }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_custom_handling" "1" }
    }

    parm {
        name    "sun"
        label   "Sun"
        help    "If specified, all parameters are taken from the Sun; otherwise, the sky parameters are used"
        type    oppath
        default { "" }

        parmtag { opfilter "!!OBJ/LIGHT!!" } \
        parmtag { "oprelative" "." }
        parmtag { "cook_dependent" "1" }

        parmtag { "vray_plugin" "TexSky" }
        parmtag { "vray_pluginattr" "sun" }
        parmtag { "vray_type" "Object" }
        parmtag { "vray_custom_handling" "1" }

        hidewhen "{ auto_sun == 1 }"
    }

    parm {
        name    "sun_dir_only"
        label   "Sun Direction Only"
        help    "Use only direction of the specified sun (don't inherit all other parameters)"
        type    toggle
        default { "0" }

        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexSky" }
        parmtag { "vray_pluginattr" "sun_dir_only" }
        parmtag { "vray_type" "int" }
    }

    groupsimple {
        name "TexSkyFolderMain"
        label "Sky Settings"

        parm {
            name    "invisible"
            label   "Invisible"
            help    "When on, this option makes the sun invisible, both to the camera and to reflections"
            type    toggle
            default { "0" }

            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "invisible" }
            parmtag { "vray_type" "boolean" }

            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "sky_model"
            label   "Sky Model"
            type    string
            default { "3" }
            help    "Selects the procedural model used to simulate the TexSky texture"
            menu    {
                0 "Preetham et al."
                1 "CIE Clear"
                2 "CIE Overcast"
                3 "Hosek et al."
            }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2,3" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "sky_model" }
            parmtag { "vray_type" "enum" }
            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "intensity_multiplier"
            label   "Intensity Multiplier"
            type    float
            default { "1" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "intensity_multiplier" }
            parmtag { "vray_type" "float" }
            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "size_multiplier"
            label   "Size Multiplier"
            type    float
            default { "1" }
            help    "Controls the visible size of the sun. Affects the appearance of the sun disc as seen by the camera and reflections, as well as the blurriness of the sun shadows"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "size_multiplier" }
            parmtag { "vray_type" "float" }
            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "turbidity"
            label   "Turbidity"
            type    float
            default { "3" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "turbidity" }
            parmtag { "vray_type" "float" }
            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "ozone"
            label   "Ozone"
            type    float
            default { "0.35" }
            help    "Affects the color of the sun light (between 0.0 and 1.0). Smaller values make the sunlight more yellow, larger values make it blue"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "ozone" }
            parmtag { "vray_type" "float" }
            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "water_vapour"
            label   "Water Vapour"
            type    float
            default { "2" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "water_vapour" }
            parmtag { "vray_type" "float" }
            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "ground_albedo"
            label   "Ground Albedo"
            type    color
            size    3
            default { "0.2" "0.2" "0.2" }
            help    "Reflective property of the \"ground\". Affects sky-dome brightness and color"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "ground_albedo" }
            parmtag { "vray_type" "color" }
            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "color_mode"
            label   "Color Mode"
            type    int
            default { "0" }
            help    "This option affects the way the color in the Filter color parameter affects the color of the sun"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "color_mode" }
            parmtag { "vray_type" "int" }
            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "filter_color"
            label   "Filter Color"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "Sunlight color. Used to add user control to light color definition"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "filter_color" }
            parmtag { "vray_type" "color" }
            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "horiz_illum"
            label   "Horiz. Surface Illum."
            type    float
            default { "25000" }
            help    "Specifies the intensity (in Lx) of the illumination on horizontal surfaces coming from the sky"
            disablewhen "{ sky_model != 1 sky_model != 2 }"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "horiz_illum" }
            parmtag { "vray_type" "float" }
            DISABLE_IF_SUN_SELECTED
        }

        parm {
            name    "up_vector"
            label   "Up Vector"
            type    direction
            size    3
            default { "0" "1" "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexSky" }
            parmtag { "vray_pluginattr" "up_vector" }
            parmtag { "vray_type" "vector" }
            invisible
        }
    }

#include "vfh_texture_default_output_color.ds"
}
