{
    name    TexTiles
    label   "Tiles"
    parmtag { spare_category "Tiles" }
    parmtag { vray_plugin "TexTiles" }
    groupsimple {
        name "folder_tiles_settings"
        label "Settings"
        parm {
            name    "pattern_type"
            label   "Pattern Type"
            type    string
            default { "0" }
            help    "Tiles pattern"
            menu    {
                0 "Custom Tiles"
                1 "Running Bond"
                2 "Common Flemish Bond"
                3 "English Bond"
                4 "1/2 Running Bond"
                5 "Stack Bond"
                6 "Fine Running Bond"
                7 "Fine Stack Bond"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "pattern_type" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "color_mortar"
            label   "Color Mortar"
            type    color4
            size    4
            default { "0.7" "0.7" "0.7" "1" }
            help    "Mortar color"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "color_mortar" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "color_tiles"
            label   "Color Tiles"
            type    color4
            size    4
            default { "0.6" "0.5" "0.4" "1" }
            help    "Tiles color"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "color_tiles" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "horizontal_count"
            label   "Horizontal Count"
            type    float
            default { "8" }
            help    "Tiles horizontal count"
            range   { 2 32 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "horizontal_count" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "vertical_count"
            label   "Vertical Count"
            type    float
            default { "8" }
            help    "Tiles vertical count"
            range   { 2 32 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "vertical_count" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "color_variance"
            label   "Color Variance"
            type    float
            default { "0" }
            help    "Color variance"
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "color_variance" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "fade_variance"
            label   "Fade Variance"
            type    float
            default { "0" }
            help    "Fade variance"
            range   { 0 3 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "fade_variance" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "horizontal_gap"
            label   "Horizontal Gap"
            type    float
            default { "1" }
            help    "Horizontal gap between tiles"
            range   { 0 3 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "horizontal_gap" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "vertical_gap"
            label   "Vertical Gap"
            type    float
            default { "1" }
            help    "Vertical gap between tiles"
            range   { 0 3 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "vertical_gap" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "holes"
            label   "Holes %"
            type    integer
            default { "0" }
            help    "Holes"
            range   { 0 20 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "holes" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "edge_roughness"
            label   "Edge Roughness"
            type    float
            default { "0" }
            help    "Edge roughness"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "edge_roughness" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "random_seed"
            label   "Random Seed"
            type    integer
            default { "0" }
            help    "Random seed"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexTiles" }
            parmtag { "vray_pluginattr" "random_seed" }
            parmtag { "vray_type" "int" }
        }
        groupsimple {
            name "folder_customTiles_settings"
            label "Custom Tiles Settings"
            hidewhentab "{ pattern_type != 0 }"
            parm {
                name    "line_shift"
                label   "Line Shift"
                type    float
                default { "0.5" }
                help    "Line shift"
                range   { 0 3 }
                export  none
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "TexTiles" }
                parmtag { "vray_pluginattr" "line_shift" }
                parmtag { "vray_type" "float" }
            }
            parm {
                name    "random_shift"
                label   "Random Shift"
                type    float
                default { "0" }
                help    "Random shift"
                range   { 0 3 }
                export  none
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "TexTiles" }
                parmtag { "vray_pluginattr" "random_shift" }
                parmtag { "vray_type" "float" }
            }
            parm {
                name    "row_modify"
                label   "Row Modify"
                type    toggle
                default { "0" }
                help    "if true - custom row parameters"
                range   { 0 1 }
                export  none
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "TexTiles" }
                parmtag { "vray_pluginattr" "row_modify" }
                parmtag { "vray_type" "boolean" }
            }
            parm {
                name    "column_modify"
                label   "Column Modify"
                type    toggle
                default { "0" }
                help    "if true - custom column parameters"
                range   { 0 1 }
                export  none
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "TexTiles" }
                parmtag { "vray_pluginattr" "column_modify" }
                parmtag { "vray_type" "boolean" }
            }
            parm {
                name    "per_row"
                label   "Per Row"
                type    integer
                default { "1" }
                help    "every per_row row is modified by corresponding change value"
                hidewhen "{ row_modify != 1 }"
                range   { 0 3 }
                export  none
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "TexTiles" }
                parmtag { "vray_pluginattr" "per_row" }
                parmtag { "vray_type" "int" }
            }
            parm {
                name    "row_change"
                label   "Row Change"
                type    float
                default { "1" }
                help    "row change value modifying the number of tiles in affected rows"
                hidewhen "{ row_modify != 1 }"
                range   { 0 3 }
                export  none
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "TexTiles" }
                parmtag { "vray_pluginattr" "row_change" }
                parmtag { "vray_type" "float" }
            }
            parm {
                name    "per_column"
                label   "Per Column"
                type    integer
                default { "1" }
                help    "every per_column column is modified by corresponding change value"
                hidewhen "{ column_modify != 1 }"
                range   { 0 3 }
                export  none
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "TexTiles" }
                parmtag { "vray_pluginattr" "per_column" }
                parmtag { "vray_type" "int" }
            }
            parm {
                name    "column_change"
                label   "Column Change"
                type    float
                default { "1" }
                help    "column change value modifying the number of tiles in affected columns"
                hidewhen "{ column_modify != 1 }"
                range   { 0 3 }
                export  none
                parmtag { "cook_dependent" "1" }
                parmtag { "vray_plugin" "TexTiles" }
                parmtag { "vray_pluginattr" "column_change" }
                parmtag { "vray_type" "float" }
            }
        }
    }
#include "vfh_texture_common.ds"
}
