{
    name    TexTemperatureToColor
    label   "Temperature To Color"
    parmtag { spare_category "Temperature To Color" }
    parmtag { vray_plugin "TexTemperatureToColor" }
    parm {
        name    "input"
        label   "Input"
        type    color4
        size    4
        default { "0" "0" "0" "1" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTemperatureToColor" }
        parmtag { "vray_pluginattr" "input" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "temperature"
        label   "Temperature"
        type    float
        default { "1" }
        range   { 0 64 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTemperatureToColor" }
        parmtag { "vray_pluginattr" "temperature" }
        parmtag { "vray_type" "float" }
    }
#include "vfh_texture_default_output_color.ds"
#include "vfh_texture_defines.ds"
    VFH_TEXTURE_OUTPUT(color)
}
