{
    name    TexTriPlanar
    label   "TriPlanar"
    parmtag { spare_category "TriPlanar" }
    parmtag { vray_plugin "TexTriPlanar" }
    parm {
        name    "texture_mode"
        label   "Texture Mode"
        type    string
        default { "0" }
        help    "Specifies whether to use the same texture on all axes, or separate textures for each axis"
        menu    {
            "0" "Same Texture On All Axes"
            "1" "Different Texture On Each Axis"
        }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "texture_mode" }
        parmtag { "vray_type" "enum" }
    }
    parm {
        name    "texture_x"
        label   "Texture X"
        type    color4
        size    4
        default { "1" "0" "0" "1" }
        help    "The base texture, or the texture for the X axis if texture mode is set to different textures"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "texture_x" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "texture_y"
        label   "Texture Y"
        type    color4
        size    4
        default { "0" "1" "0" "1" }
        help    "The texture for the Y axis"
        disablewhen "{ texture_mode != 1 }"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "texture_y" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "texture_z"
        label   "Texture Z"
        type    color4
        size    4
        default { "0" "0" "1" "1" }
        help    "The texture for the Z axis"
        disablewhen "{ texture_mode != 1 }"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "texture_z" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "scale"
        label   "Scale"
        type    float
        default { "1" }
        help    "Scale of the texture; larger values increase the number of texture repeats, lower values make the texture larger"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "scale" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "blend"
        label   "Blend"
        type    float
        default { "1" }
        help    "Amount of blending at the plane seams"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "blend" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "frame_offset"
        label   "Frame Offset"
        type    direction
        size    3
        default { "0" "0" "0" }
        help    "Offset from the reference frame center (object or reference node)"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "frame_offset" }
        parmtag { "vray_type" "vector" }
    }
    parm {
        name    "texture_rotation"
        label   "Texture Rotation"
        type    angle
        size    3
        default { "0" "0" "0" }
        help    "Texture rotations for the three axes, in degrees, in texture space"
        range   { 0 360 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "texture_rotation" }
        parmtag { "vray_type" "vector" }
        parmtag { "vray_units" "degrees" }
    }
    parm {
        name    "random_texture_offset"
        label   "Random Texture Offset"
        type    toggle
        default { "0" }
        help    "Randomize the texture offset in texture space"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "random_texture_offset" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "random_texture_rotation"
        label   "Random Texture Rotation"
        type    toggle
        default { "0" }
        help    "Randomize the texture rotation from one object to another, in texture space. The \"texture rotation\" parameter, if non-zero, is used as increments for the rotation"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "random_texture_rotation" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "random_axis"
        label   "Random Axis"
        type    toggle
        default { "0" }
        help    "Randomly permute the axes"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "random_axis" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "random_frame_rotation"
        label   "Random Frame Rotation"
        type    toggle
        default { "0" }
        help    "Random frame rotation (in object or reference space)"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "random_frame_rotation" }
        parmtag { "vray_type" "boolean" }
    }
    parm {
        name    "random_mode"
        label   "Random Mode"
        type    string
        default { "0" }
        help    "Specifies what to use to randomize the offset/rotation"
        disablewhen "{ random_texture_offset != 1 random_texture_rotation != 1 random_axis != 1 random_frame_rotation != 1 }"
        menu    {
            0 "By Face Material ID"
            1 "By Object Render ID"
        }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "random_mode" }
        parmtag { "vray_type" "enum" }
    }
    parm {
        name    "ref_space"
        label   "Reference Space"
        type    string
        default { "0" }
        help    "The space that the projection takes place in, either local object space, or some other object in the scene. If the space is set to reference object(Node), but no object is specified, world space is used"
        menu    {
            0 "Local Object"
            1 "Reference To Another Object"
        }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1" }
        parmtag { "vray_plugin" "TexTriPlanar" }
        parmtag { "vray_pluginattr" "ref_space" }
        parmtag { "vray_type" "enum" }
        invisible
    }
#include "vfh_texture_default_output_color.ds"
}
