{
    name    TexUserScalar
    label   "User Scalar"
    parmtag { spare_category "User Scalar" }
    parmtag { vray_plugin "TexUserScalar" }
    parm {
        name    "user_attribute"
        label   "User Attribute"
        type    string
        default { "user_float" }
        help    "User attribute name of type float or color"
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "user_attribute" }
        parmtag { "vray_type" "string" }
    }
    parm {
        name    "default_value"
        label   "Default Value"
        type    float
        default { "0" }
        help    "Default value if the attribute is not found"
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_pluginattr" "default_value" }
        parmtag { "vray_type" "TextureFloat" }
    }
#include "vfh_texture_defines.ds"
#include "vfh_texture_default_output_float.ds"
    VFH_TEXTURE_OUTPUT_FLOAT(scalar)
}
