{
    name    TexUserColor
    label   "User Color"
    parmtag { spare_category "User Color" }
    parmtag { vray_plugin "TexUserColor" }

    parm {
        name    "user_attribute"
        label   "Attribute"
        type    string
        default { "Cd" }
        help    "User attribute name of type float or color"
        parmtag { "vray_pluginattr" "user_attribute" }
        parmtag { "vray_type" "string" }
    }

    parm {
        name    "default_color"
        label   "Default Color"
        type    color4
        default { "0.5" "0.5" "0.5" "1" }
        help    "Default color when the attribute is not found"
        parmtag { "vray_pluginattr" "default_color" }
        parmtag { "vray_type" "Texture" }
    }

    parm {
        name "attribute_priority"
        label "Attribute Priority"
        type ordinal
        menu {
            "0" "Map Channel"
            "1" "User Attribute"
        }
        default { "1" }
    }

#include "vfh_texture_default_output_color.ds"
}