{
    name	TexUVW
    label	"UVW"
    parmtag	{ spare_category "UVW" }
    parmtag	{ vray_plugin "TexUVW" }
    parm {
	name	"component"
	label	"Component"
	type	ordinal
	default	{ "0" }
	help	"Specifies which component to show"
	menu	{
	    "All"	"All"
	    "U"	"U"
	    "V"	"V"
	    "W"	"W"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2,3" }
	parmtag	{ "vray_plugin" "TexUVW" }
	parmtag	{ "vray_pluginattr" "component" }
	parmtag	{ "vray_type" "int" }
    }
}
