{
    name    TexWater
    label   "Water"
    parmtag { spare_category "Water" }
    parmtag { vray_plugin "TexWater" }
    parm {
        name    "resolution"
        label   "Resolution"
        type    string
        default { "4" }
        help    "Resolution -> real resolution is 2^res"
        menu    {
            "0"    "32"
            "1"    "64"
            "2"   "128"
            "3"   "256"
            "4"   "512"
            "5"  "1024"
            "6"  "2048"
        }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3,4,5,6" }
        parmtag { "vray_pluginattr" "resolution" }
        parmtag { "vray_type" "enum" }
    }
    parm {
        name    "patch_size"
        label   "Patch Size"
        type    float
        default { "128" }
        help    "Size of the patch -> real resolution is 2^res"
        range   { 0 1024 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexWater" }
        parmtag { "vray_pluginattr" "patch_size" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "height_mult"
        label   "Height Mult"
        type    float
        default { "10" }
        help    "multiplier for the height of the water"
        range   { 0 30 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexWater" }
        parmtag { "vray_pluginattr" "height_mult" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "wind_direction"
        label   "Wind Direction"
        type    float
        default { "0" }
        help    "direction of the wind"
        range   { 0 360 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexWater" }
        parmtag { "vray_pluginattr" "wind_direction" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "wind_direction_mult"
        label   "Wind Direction Mult"
        type    float
        default { "0" }
        range   { 0 5 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexWater" }
        parmtag { "vray_pluginattr" "wind_direction_mult" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "wind_magnitude"
        label   "Wind Magnitude"
        type    float
        default { "10" }
        help    "magnitude of the wind"
        range   { 3 16 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexWater" }
        parmtag { "vray_pluginattr" "wind_magnitude" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "choppy_mult"
        label   "Choppy Mult"
        type    float
        default { "8" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexWater" }
        parmtag { "vray_pluginattr" "choppy_mult" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "movement_rate"
        label   "Movement Rate"
        type    float
        default { "1" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexWater" }
        parmtag { "vray_pluginattr" "movement_rate" }
        parmtag { "vray_type" "float" }
    }
    parm {
        name    "seed"
        label   "Seed"
        type    int
        default { "1" }
        help    "Used to produce different waters"
        range   { 0 1000 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexWater" }
        parmtag { "vray_pluginattr" "seed" }
        parmtag { "vray_type" "int" }
    }

    parm {
        name    "use_3d_mapping"
        label   "3D Mapping"
        type    toggle
        default { "0" }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexWater" }
        parmtag { "vray_pluginattr" "use_3d_mapping" }
        parmtag { "vray_type" "boolean" }
    }
#include "vfh_texture_common_inputs.ds"
#include "vfh_texture_default_output_color.ds"
}
