{
    name	TexModoUVResetAndFalloff
    label	"Modo UV Reset And Falloff"
    parmtag	{ spare_category "Modo UV Reset And Falloff" }
    parmtag	{ vray_plugin "TexModoUVResetAndFalloff" }
    parm {
	name	"texture"
	label	"Texture"
	type	color4
	size	4
	default	{ "0" "0" "0" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoUVResetAndFalloff" }
	parmtag	{ "vray_pluginattr" "texture" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"reset_u"
	label	"Reset U"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoUVResetAndFalloff" }
	parmtag	{ "vray_pluginattr" "reset_u" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"reset_v"
	label	"Reset V"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoUVResetAndFalloff" }
	parmtag	{ "vray_pluginattr" "reset_v" }
	parmtag	{ "vray_type" "boolean" }
    }
}
