#define SPACING_HEIGHT	0.1

filepath.val := "${HIP}/${HIPNAME}.vrmesh";
overwrite.val := 1;
mkpath.val := 0;

objects.val := "";
save_hidden.val := 0;
exp_separately.val := 0;
lastaspreview.val := 0;

xformtype.val = SELECT_MENU
{
    "None"
    "World Transform"
}
xformtype.val := 0;

exp_animation.val := 0;
animplayback.val = SELECT_MENU
{
    "Use playback range"
    "Use animation range"
    "Custom range"
}
animplayback.val := 0;
animstart.val := 1;
animend.val := 10;

exp_velocity.val := 1;
velocitystart.val := 0.0;
velocityend.val := 0.05;

simplificationtype.val = SELECT_MENU
{
    "Face Sampling"
    "Simplify Clustering"
    "Simplify Edge Collapse"
    "Simplify Combined"
}
simplificationtype.val := 3;
max_previewfaces.val := 100;
max_previewstrands.val := 100;
voxelpermesh.val := 0;
max_facespervoxel.val := 20000;

exp_pcls.val := 0;
pointsize.val := 0.5;


dlg.vrproxy = DIALOG "Create V-Ray Proxy"
{
LAYOUT(vertical) STRETCH MARGIN(0.1) SPACING(SPACING_HEIGHT) LOOK(plain) EXCLUSIVE
VALUE(show.val)

    FILENAME_FIELD "Filepath"                     VALUE(filepath.val) HSTRETCH;
    TOGGLE_BUTTON "Overwrite Existing File(s)"    VALUE(overwrite.val);
    TOGGLE_BUTTON "Create Intermediate Dirs"      VALUE(mkpath.val);

    SEPARATOR;

    STRING_FIELD  "Objects"                                VALUE(objects.val) HSTRETCH;
    TOGGLE_BUTTON "Save Hidden and Templated Geometry"     VALUE(save_hidden.val);
    TOGGLE_BUTTON "Export Each Object In Separate File"    VALUE(exp_separately.val);
    TOGGLE_BUTTON "Use Last As Preview"                    VALUE(lastaspreview.val);
    SELECT_MENU_BUTTON "Transform"                         MENU(xformtype.val);

    SEPARATOR;

    TOGGLE_BUTTON "Export animation" VALUE(exp_animation.val);

    {
    LAYOUT(vertical) SPACING(SPACING_HEIGHT)
    VALUE(exp_animation_group.val)

        SELECT_MENU_BUTTON "Animation Range"         MENU(animplayback.val);
        {
        LAYOUT(vertical) SPACING(SPACING_HEIGHT)
        VALUE(animplayback_group.val)

            INT_VECTOR_FIELD(2) "Animation Range" VALUE(animstart.val, animend.val);
        }

        TOGGLE_BUTTON "Export velocity (slower, enables motion blur)" VALUE(exp_velocity.val);
        {
        LAYOUT(vertical) SPACING(SPACING_HEIGHT)
        VALUE(exp_velocity_group.val)

            FLOAT_VECTOR_FIELD(2) "Velocity Range"    VALUE(velocitystart.val, velocityend.val);
        }
    }

    SEPARATOR;

    SELECT_MENU_BUTTON "Simplification Type"    MENU(simplificationtype.val);
    INT_FIELD "Max Preview Faces"               VALUE(max_previewfaces.val);
    INT_FIELD "Max Preview Strands"             VALUE(max_previewstrands.val);
    TOGGLE_BUTTON "One Voxel Per Mesh"          VALUE(voxelpermesh.val);
    INT_FIELD "Max Faces Per Voxel"             VALUE(max_facespervoxel.val);

    SEPARATOR;

    TOGGLE_BUTTON "Export Point Clouds"         VALUE(exp_pcls.val);
    FLOAT_FIELD   "Lowest Level Point Size"    VALUE(pointsize.val);

    SEPARATOR;

    {
	LAYOUT(horizontal) SPACING(SPACING_HEIGHT) JUSTIFY(center,center) HSTRETCH

	    ACTION_BUTTON "Create Proxy" VALUE(createproxy.val);
    }

}

