#include "$VRAY_UI_DS_PATH/vfh_macros.ds"

VFH_UI_PARM_FILE("displacement_texture", "Texture", "The displacement texture", "")

parm {
    VFH_NAME("displacement_tex_color")
    label "Color"
    type color
    size 4
    default { "0" "0" "0" }
    help "The displacement texture"
    range { 0 1 }
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_custom_handling" "1" }
    parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
    parmtag { "vray_pluginattr" "displacement_tex_color" }
    parmtag { "vray_type" "Texture" }
    invisible
}

parm {
    VFH_NAME("displacement_tex_float")
    label "Float"
    type float
    default { "0" }
    help "The displacement texture"
    range { 0 1 }
    parmtag { "cook_dependent" "1" }
    parmtag { "vray_custom_handling" "1" }
    parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
    parmtag { "vray_pluginattr" "displacement_tex_float" }
    parmtag { "vray_type" "TextureFloat" }
    invisible
}

groupsimple {
    name "folder_main"
    label "Main"

    parm {
        VFH_NAME("vector_displacement")
        label   "Mode"
        type    string
        default { "0" }
        help    "Mode"
        menu    {
            "0" "Normal"
            "1" "Vector"
            "2" "Absolute Tangent"
            "3" "Vector (Object Space)"
        }
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1,2,3" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "vector_displacement" }
        parmtag { "vray_type" "enum" }
    }

    parm {
        VFH_NAME("map_channel")
        label   "Map Channel"
        type    integer
        default { "0" }
        help    "The mapping channel to use for vector displacement"
        range   { 0 4 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "map_channel" }
        parmtag { "vray_type" "int" }
    }

    parm {
        VFH_NAME("displacement_amount")
        label   "Amount"
        type    float
        default { "0.25" }
        help    "Determines the displacement amount for white areas in the displacement map; if use_globals is true this is multiplied by the global displacement amount option"
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "displacement_amount" }
        parmtag { "vray_type" "float" }
    }

    parm {
        VFH_NAME("displacement_shift")
        label   "Shift"
        type    float
        default { "0" }
        help    "This constant value is added to the displacement map"
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "displacement_shift" }
        parmtag { "vray_type" "float" }
    }

    parm {
        VFH_NAME("view_dep")
        label   "View Dependent"
        type    toggle
        default { "1" }
        help    "If use_globals is false, this determines if view-dependent tesselation is used"
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "view_dep" }
        parmtag { "vray_type" "boolean" }
        VFH_HIDE_WHEN_PARAM_TRUE("use_globals")
    }

    parm {
        VFH_NAME("edge_length")
        label   "Edge Length"
        type    float
        default { "4" }
        help    "If use_globals is false, this determines the approximate edge length for the sub-triangles"
        range   { 0 16 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "edge_length" }
        parmtag { "vray_type" "float" }
        VFH_HIDE_WHEN_PARAM_TRUE("use_globals")
    }

    parm {
        VFH_NAME("max_subdivs")
        label   "Max Subdivisions"
        type    integer
        default { "4" }
        help    "If use_globals is false, this determines the maximum subdivisions for a triangle of the original mesh"
        range   { 0 32 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "max_subdivs" }
        parmtag { "vray_type" "int" }
        VFH_HIDE_WHEN_PARAM_TRUE("use_globals")
    }
}

groupsimple {
    name "folder_options"
    label "Options"

    parm {
        VFH_NAME("use_globals")
        label   "Use Global Settings"
        type    toggle
        default { "1" }
        help    "If true, the global displacement quality settings will be used"
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "use_globals" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        VFH_NAME("preserve_map_borders")
        label   "Preserve Map Borders"
        type    ordinal
        default { "0" }
        help    "The valid values"
        menu    {
            "Not Set"   "Not Set"
            "None"  "None"
            "Internal"  "Internal"
            "All"   "All"
        }
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "-1,0,1,2" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "preserve_map_borders" }
        parmtag { "vray_type" "int" }
    }

    parm {
        VFH_NAME("classic_catmark")
        label   "Classic Catmull-clark"
        type    toggle
        default { "0" }
        help    "If equal to 1 then the classical Catmull-Clark masks will be used for meshes which contain only quadrangles"
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "classic_catmark" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        VFH_NAME("keep_continuity")
        label   "Keep Continuity"
        type    toggle
        default { "0" }
        help    "If true, the plugin will attempt to keep the continuity of the displaced surface"
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "keep_continuity" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        VFH_NAME("static_subdiv")
        label   "Static Subdivision"
        type    toggle
        default { "0" }
        help    "True if the resulting triangles of the subdivision algorithm will be inserted into the rayserver as static geometry"
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "static_subdiv" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        VFH_NAME("object_space_displacement")
        label   "Object Space Displacement"
        type    toggle
        default { "0" }
        help    "If true, the parent transformation will affect the amount of displacement. Used only when doing 3D displacement"
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "object_space_displacement" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        VFH_NAME("cache_normals")
        label   "Cache Normals"
        type    toggle
        default { "0" }
        help    "If this option is equal to 1 then the normals of the generated triangles are cached. It has effect only if the surface is displaced"
        range   { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "cache_normals" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        VFH_NAME("water_level")
        label   "Water Level"
        type    float
        default { "-1e+30" }
        help    "Geometry below this displacement level will be clipped away"
        range   { -1e+30 0 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "water_level" }
        parmtag { "vray_type" "float" }
    }

    parm {
        VFH_NAME("image_width")
        label   "Image Width"
        type    integer
        default { "0" }
        help    "This parameter overrides the imgWidth paramter from VRayFrameData during the calculation of the subdivision depth"
        range   { 0 1024 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "image_width" }
        parmtag { "vray_type" "int" }
    }
}

groupcollapsible {
    name "folder_bounds"
    label "Bounds"

    parm {
        VFH_NAME("use_bounds")
        label "Use Bounds"
        type toggle
        default { "0" }
        help "If true, the min/max values for the displacement texture are specified by the min_bound and max_bound parameters; if false, these are calculated automatically"
        range { 0 1 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomDisplacedMesh" }
        parmtag { "vray_pluginattr" "use_bounds" }
        parmtag { "vray_type" "boolean" }
    }

    parm {
        VFH_NAME("min_bound")
        label "Min Bound"
        type color
        size 3
        default { "0" "0" "0" }
        help "The lowest value for the displacement texture"
        range { 0 10 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "min_bound" }
        parmtag { "vray_type" "Color" }
        VFH_DISABLE_WHEN_PARAM_FALSE("use_bounds")
    }

    parm {
        VFH_NAME("max_bound")
        label "Max Bound"
        type color
        size 3
        default { "1" "1" "1" }
        help "The biggest value for the displacement texture"
        range { 0 10 }
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "GeomStaticSmoothedMesh" }
        parmtag { "vray_pluginattr" "max_bound" }
        parmtag { "vray_type" "Color" }
        VFH_DISABLE_WHEN_PARAM_FALSE("use_bounds")
    }
}
