{
    name	GeomStaticNURBS
    label	"Geom Static NURBS"
    parmtag	{ spare_category "Geom Static NURBS" }
    parmtag	{ vray_plugin "GeomStaticNURBS" }
    parm {
	name	"maxSubdivDepth"
	label	"Maxsubdivdepth"
	type	int
	default	{ "5" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "maxSubdivDepth" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"flatnessCoef"
	label	"Flatnesscoef"
	type	float
	default	{ "0.01" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "flatnessCoef" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"regularSubdiv"
	label	"Regularsubdiv"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "regularSubdiv" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"regularUSteps"
	label	"Regularusteps"
	type	int
	default	{ "20" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "regularUSteps" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"regularVSteps"
	label	"Regularvsteps"
	type	int
	default	{ "20" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "regularVSteps" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"uDirectionType"
	label	"Udirectiontype"
	type	int
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "uDirectionType" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"vDirectionType"
	label	"Vdirectiontype"
	type	int
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "vDirectionType" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"uDegree"
	label	"Udegree"
	type	int
	default	{ "3" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "uDegree" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"vDegree"
	label	"Vdegree"
	type	int
	default	{ "3" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "vDegree" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"flipNormals"
	label	"Flipnormals"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "flipNormals" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"generateStatic"
	label	"Generatestatic"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "generateStatic" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"primary_visibility"
	label	"Primary Visibility"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomStaticNURBS" }
	parmtag	{ "vray_pluginattr" "primary_visibility" }
	parmtag	{ "vray_type" "boolean" }
    }
}
