#include "$VRAY_UI_DS_PATH/vfh_macros.ds"

{
    name VRayScene
    label "VRayScene"
    parmtag { spare_category "VRayScene" }
    parmtag { vray_plugin "VRayScene" }

    group {
        name "vfhVRaySceneFolderMain"
        label "Main"

        parm {
            name "filepath"
            label "File (*.vrscene)"
            help "Path to a *.vrscene file"
            type file
            default { "" }
            parmtag { "cook_dependent" "1" }
            parmtag { "filechooser_pattern" "*.vrscene" }
            parmtag { "vray_file_names" "V-Ray Scene, fileAssetOp=load, displayName=File Path" }
            parmtag { "vray_plugin" "VRayScene" }
            parmtag { "vray_pluginattr" "filepath" }
            parmtag { "vray_type" "string" }
        }

        parm {
            name "flip_axis"
            label "Flip Axis"
            help "Flip axis"
            type string
            menu {
                "0" "None"
                "1" "Auto"
                "2" "Z-up To Y-up"
            }
            default { "0" }
            parmtag { "cook_dependent" "1" }
        }

        VFH_PLUGIN_PARM_TOGGLE("VRayScene", "add_nodes", "Add Objects", "Add geometry from the included files", 1)
        VFH_PLUGIN_PARM_TOGGLE("VRayScene", "add_lights", "Add Lights", "Add lights from the included files", 1)
        VFH_PLUGIN_PARM_TOGGLE("VRayScene", "update_transform", "Update Transform", "Update mesh based on selected frame", 0)
    }

    group {
        name "vfhVRaySceneFolderAnimation"
        label "Animation Overrides"

        VFH_PLUGIN_PARM_TOGGLE("VRayScene", "anim_override", "Use Animation Overrides", "Use runtime animation overrides", 0)

        parm {
            name "anim_type"
            label "Playback Type"
            help "Animated proxy playback type"
            type string
            default { "0" }
            menu {
                "0" "Loop"
                "1" "Once"
                "2" "Ping-pong"
                "3" "Still"
            }
            range   { 0 1 }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2,3" }
            parmtag { "vray_plugin" "VRayScene" }
            parmtag { "vray_pluginattr" "anim_type" }
            parmtag { "vray_type" "enum" }
            VFH_DISABLE_WHEN_PARAM_FALSE("anim_override")
        }

        parm {
            name    "anim_speed"
            label   "Anim Speed"
            help    "Animation playback speed"
            type    float
            default { "1" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "VRayScene" }
            parmtag { "vray_pluginattr" "anim_speed" }
            parmtag { "vray_type" "float" }
            VFH_DISABLE_WHEN_PARAM_FALSE("anim_override")
        }

        parm {
            name    "anim_offset"
            label   "Anim Offset"
            help    "Animation initial frame offset"
            type    float
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "VRayScene" }
            parmtag { "vray_pluginattr" "anim_offset" }
            parmtag { "vray_type" "float" }
            VFH_DISABLE_WHEN_PARAM_FALSE("anim_override")
        }

        parm {
            name    "anim_start"
            label   "Anim Start"
            help    "Specifies the first frame of the animation sequence"
            type    integer
            default { "0" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "VRayScene" }
            parmtag { "vray_pluginattr" "anim_start" }
            parmtag { "vray_type" "int" }
            VFH_DISABLE_WHEN_PARAM_FALSE("anim_override")
        }

        parm {
            name    "anim_length"
            label   "Anim Length"
            help    "Specifies the length of the animation sequence"
            type    integer
            default { "100" }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "VRayScene" }
            parmtag { "vray_pluginattr" "anim_length" }
            parmtag { "vray_type" "int" }
            VFH_DISABLE_WHEN_PARAM_FALSE("anim_override")
        }
    }

    group {
        name "vfhVRaySceneFolderOverrides"
        label "Plugin Overrides"

        VFH_PLUGIN_PARM_TOGGLE("VRayScene", "use_overrides", "Use Plugin Overrides", "Use runtime overrides", 0)

        multiparm {
            name "plugin_mapping"
            label "Num. Mappings"

            parm {
                name "plugin_mapping#op_path"
                label "Op. Path #"
                type oppath
                default { "" }
                VFH_DISABLE_WHEN_PARAM_FALSE("use_overrides")
            }

            parm {
                name "plugin_mapping#plugin_name"
                label "Plugin Name #"
                type string
                default { "" }
                VFH_DISABLE_WHEN_PARAM_FALSE("use_overrides")
            }

            VFH_DISABLE_WHEN_PARAM_FALSE("use_overrides")
        }

        parm {
            name "override_snippet"
            label "Snippet (*.vrscene)"
            help "Runtime plugin parameter overrides. A string in vrscene format."
            type string
            default { "" }
            parmtag { "cook_dependent" "0" }
            parmtag { "editor" "1" }
            parmtag { "vray_plugin" "VRayScene" }
            parmtag { "vray_pluginattr" "override_snippet" }
            VFH_DISABLE_WHEN_PARAM_FALSE("use_overrides")
        }

        parm {
            name "override_filepath"
            label "Filepath (*.vrscene)"
            help "Runtime plugin parameter overrides. A path to an override file in vrscene format."
            type file
            default { "" }
            parmtag { "cook_dependent" "0" }
            parmtag { "filechooser_pattern" "*.vrscene" }
            parmtag { "vray_file_names" "V-Ray Scene, fileAssetOp=load, displayName=File Path" }
            parmtag { "vray_plugin" "VRayScene" }
            parmtag { "vray_pluginattr" "override_filepath" }
            parmtag { "vray_type" "string" }
            VFH_DISABLE_WHEN_PARAM_FALSE("use_overrides")
        }
    }
}
