#ifndef __VFH_TEXTURE_DEFINES_H__
#define __VFH_TEXTURE_DEFINES_H__

#ifdef PREFIX
#define NAMEM(n) name PREFIX##n##""
#else
#define NAMEM(n) name n##""
#endif

#define VFH_TEXTURE_TYPED_INPUT(ATTR, VRAY_INPUT_TYPE) \
parm { \
    name ATTR \
    label ATTR \
    parmtag { "cook_dependent" "1" } \
    parmtag { "vray_label" ATTR } \
    parmtag { "vray_pluginattr" ATTR } \
    parmtag { "vray_type" VRAY_INPUT_TYPE } \
    export none \
    invisible \
}

#define VFH_TEXTURE_TYPED_OUTPUT(ATTR, VRAY_OUTPUT_TYPE) \
parm { \
    name ATTR \
    label ATTR \
    parmtag { "cook_dependent" "1" } \
    parmtag { "vray_label" ATTR } \
    parmtag { "vray_pluginattr" ATTR } \
    parmtag { "vray_type" VRAY_OUTPUT_TYPE } \
    export none \
    invisible \
}

#define VFH_TEXTURE_INPUT(ATTR)            VFH_TEXTURE_TYPED_INPUT(ATTR, "Texture")
#define VFH_TEXTURE_INPUT_FLOAT(ATTR)      VFH_TEXTURE_TYPED_INPUT(ATTR, "TextureFloat")
#define VFH_TEXTURE_INPUT_INT(ATTR)        VFH_TEXTURE_TYPED_INPUT(ATTR, "TextureInt")
#define VFH_TEXTURE_INPUT_VECTOR(ATTR)     VFH_TEXTURE_TYPED_INPUT(ATTR, "TextureVector")
#define VFH_TEXTURE_INPUT_TRANSFORM(ATTR)  VFH_TEXTURE_TYPED_INPUT(ATTR, "TextureTransform")

#define VFH_TEXTURE_OUTPUT(ATTR)           VFH_TEXTURE_TYPED_OUTPUT(ATTR, "OutputTexture")
#define VFH_TEXTURE_OUTPUT_FLOAT(ATTR)     VFH_TEXTURE_TYPED_OUTPUT(ATTR, "OutputTextureFloat")
#define VFH_TEXTURE_OUTPUT_INT(ATTR)       VFH_TEXTURE_TYPED_OUTPUT(ATTR, "OutputTextureInt")
#define VFH_TEXTURE_OUTPUT_VECTOR(ATTR)    VFH_TEXTURE_TYPED_OUTPUT(ATTR, "OutputTextureVector")
#define VFH_TEXTURE_OUTPUT_TRANSFORM(ATTR) VFH_TEXTURE_TYPED_OUTPUT(ATTR, "OutputTextureTransform")

#endif // __VFH_TEXTURE_DEFINES_H__
