{
    name	GeomMeshTest
    label	"Geom Mesh Test"
    parmtag	{ spare_category "Geom Mesh Test" }
    parmtag	{ vray_plugin "GeomMeshTest" }
    parm {
	name	"sphere_size"
	label	"Sphere Size"
	type	float
	default	{ "3" }
	help	"Sphere size"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomMeshTest" }
	parmtag	{ "vray_pluginattr" "sphere_size" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"sphere_segments"
	label	"Sphere Segments"
	type	integer
	default	{ "10" }
	help	"Sphere segments"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomMeshTest" }
	parmtag	{ "vray_pluginattr" "sphere_segments" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"num_spheres"
	label	"Num Spheres"
	type	integer
	default	{ "100" }
	help	"Number of spheres"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomMeshTest" }
	parmtag	{ "vray_pluginattr" "num_spheres" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"bbox_size"
	label	"Bbox Size"
	type	float
	default	{ "30" }
	help	"Box size to fill with spheres"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "GeomMeshTest" }
	parmtag	{ "vray_pluginattr" "bbox_size" }
	parmtag	{ "vray_type" "float" }
    }
}
