{
    name	MtlDiffuse
    label	"Diffuse"
    parmtag	{ spare_category "Diffuse" }
    parmtag	{ vray_plugin "MtlDiffuse" }

#include "vfh_material_common.ds"

    parm {
	name	"diffuse"
	label	"Diffuse"
	type	color
	size	3
	default	{ "0.5" "0.5" "0.5" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlDiffuse" }
	parmtag	{ "vray_pluginattr" "diffuse" }
	parmtag	{ "vray_type" "color" }
    }
    parm {
	name	"diffuse_tex"
	label	"Diffuse Tex"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlDiffuse" }
	parmtag	{ "vray_pluginattr" "diffuse_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"diffuse_tex_mult"
	label	"Diffuse Tex Mult"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlDiffuse" }
	parmtag	{ "vray_pluginattr" "diffuse_tex_mult" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"reflection"
	label	"Reflection"
	type	color
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlDiffuse" }
	parmtag	{ "vray_pluginattr" "reflection" }
	parmtag	{ "vray_type" "color" }
    }
    parm {
	name	"transparency"
	label	"Transparency"
	type	color
	size	3
	default	{ "0" "0" "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlDiffuse" }
	parmtag	{ "vray_pluginattr" "transparency" }
	parmtag	{ "vray_type" "color" }
    }
}
