{
    name	MtlMayaRamp
    label	"Mtl Maya Ramp"
    parmtag	{ spare_category "Mtl Maya Ramp" }
    parmtag	{ vray_plugin "MtlMayaRamp" }
    parm {
	name	"color_input"
	label	"Color Input"
	type	integer
	default	{ "0" }
	help	"0: light angle, 1: facing angle, 2: brightness, 3: normalized brightness"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMayaRamp" }
	parmtag	{ "vray_pluginattr" "color_input" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"ambient_tex"
	label	"Ambient Tex"
	type	color4
	size	4
	default	{ "0" "0" "0" "0" }
	help	"ambient texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMayaRamp" }
	parmtag	{ "vray_pluginattr" "ambient_tex" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"eccentricity_tex"
	label	"Eccentricity Tex"
	type	float
	default	{ "0" }
	help	"eccentricity float texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMayaRamp" }
	parmtag	{ "vray_pluginattr" "eccentricity_tex" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"specularity_tex"
	label	"Specularity Tex"
	type	float
	default	{ "0" }
	help	"specularity float texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMayaRamp" }
	parmtag	{ "vray_pluginattr" "specularity_tex" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"diffuse_tex"
	label	"Diffuse Tex"
	type	float
	default	{ "0" }
	help	"diffuse float texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMayaRamp" }
	parmtag	{ "vray_pluginattr" "diffuse_tex" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"fscatter_tex"
	label	"Fscatter Tex"
	type	float
	default	{ "0" }
	help	"forward scatter float texture"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMayaRamp" }
	parmtag	{ "vray_pluginattr" "fscatter_tex" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
    parm {
	name	"reflection_limit"
	label	"Reflection Limit"
	type	integer
	default	{ "0" }
	help	"reflection limit"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMayaRamp" }
	parmtag	{ "vray_pluginattr" "reflection_limit" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"refractions"
	label	"Refractions"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMayaRamp" }
	parmtag	{ "vray_pluginattr" "refractions" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"ior"
	label	"Ior"
	type	float
	default	{ "1.55" }
	help	"IOR for the material; this is ignored if the surface has a volume shader (the volume IOR is used)"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMayaRamp" }
	parmtag	{ "vray_pluginattr" "ior" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"refraction_limit"
	label	"Refraction Limit"
	type	integer
	default	{ "-1" }
	help	"The maximum refraction bounces"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "MtlMayaRamp" }
	parmtag	{ "vray_pluginattr" "refraction_limit" }
	parmtag	{ "vray_type" "int" }
    }
}
