{
    name	ParticleTex
    label	"Particle Tex"
    parmtag	{ spare_category "Particle Tex" }
    parmtag	{ vray_plugin "ParticleTex" }

    parm {
	name	"blend_alpha"
	label	"Blend Alpha"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "blend_alpha" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"blend_method"
	label	"Blend Method"
	type	ordinal
	default	{ "1" }
	help	"0: Equal; 1: Proportional; 2: Biggest"
	menu	{
	    " Equal"	" Equal"
	    " Proportional"	" Proportional"
	    " Biggest"	" Biggest"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "blend_method" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"color_mode"
	label	"Color Mode"
	type	integer
	default	{ "1" }
	help	"0: not per particle; 1: pp color; 2: pp emission 1; 3: pp user color 1"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "color_mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"map"
	label	"Map"
	type	color4
	size	4
	default	{ "1" "1" "1" "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "map" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"radius_mode"
	label	"Radius Mode"
	type	integer
	default	{ "1" }
	help	"0: not per particle; 1: pp radius; 2: pp user scalar 1"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "radius_mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"radius"
	label	"Radius"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "radius" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"amplitude"
	label	"Amplitude"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "amplitude" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"shift_mode"
	label	"Shift Mode"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "shift_mode" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"shift"
	label	"Shift"
	type	float
	default	{ "1" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "shift" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"radius_scale"
	label	"Radius Scale"
	type	toggle
	default	{ "1" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "radius_scale" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"pa_color"
	label	"Pa Color"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "pa_color" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"pa_radius"
	label	"Pa Radius"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "pa_radius" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"pa_amplitude"
	label	"Pa Amplitude"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "pa_amplitude" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"pa_shift"
	label	"Pa Shift"
	type	toggle
	default	{ "0" }
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "ParticleTex" }
	parmtag	{ "vray_pluginattr" "pa_shift" }
	parmtag	{ "vray_type" "boolean" }
    }


#include "vfh_texture_common.ds"
}
