{
    name    TexBillboardParticle
    label   "Billboard Particle"
    parmtag { spare_category "Billboard Particle" }
    parmtag { vray_plugin "TexBillboardParticle" }
    groupsimple {
        name "VfhTexNoiseMain"
        label "Settings"
        parm {
            name    "clr_txt"
            label   "Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Color texture, the particles'color"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "clr_txt" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "NormalType"
            label   "Normal Type"
            type    ordinal
            menu {
                "0" "Billboard"
                "1" "Spherical"
            }
            default { "0" }
            help    "Surface Normal Type: Billboard or Spherical"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "NormalType" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "Direction"
            label   "Direction"
            type    ordinal
            menu {
                "0" "Camera"
                "1" "Incoming Ray"
                "2" "Camera and Lights"
                "3" "Use Rotation"
            }
            default { "0" }
            help    "Face Direction: Camera, Incoming ray, Camera and Lights, Use Rotation"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "Direction" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "TextureSpace"
            label   "Texturespace"
            type    ordinal
            menu {
                "0" "Planar"
                "1" "Particle Local Space"
                "2" "Cloud Local Space"
                "3" "World Space"
            }
            default { "0" }
            help    "Planar, Particle's Local Space, Cloud's Local Space, World Space"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "TextureSpace" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "Shape"
            label   "Shape"
            type    ordinal
            menu {
                "0" "Square"
                "1" "Rectangle"
                "2" "Circle"
            }
            default { "0" }
            help    "Shape: Square, Rectangular or Circular"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "Shape" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "FollowVelocity"
            label   "Follow Velocity"
            type    toggle
            default { "0" }
            help    "Particle billboard rotates in the direction of the velocity. This is disabled if the billboard Face Direction is set to Use Rotation"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "FollowVelocity" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "SelfShadow"
            label   "Self-shadow Attentuation"
            type    float
            default { "1" }
            help    "Shadows cast by the particles onto themselves are attenuated by this factor"
            range   { 0 3 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "SelfShadow" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "ColourBurn"
            label   "Colourburn"
            type    float
            default { "0" }
            help    "Amount of colour burn to apply"
            range   { 0 3 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "ColourBurn" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "UseShading"
            label   "Use Shading"
            type    toggle
            default { "0" }
            help    "Applies a simple shading model to the particles. If not selected, only shadows are calculated, and the particles are still visible even if no lights are applied to the cloud"
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "UseShading" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "AmbientType"
            label   "Ambient Type"
            type    ordinal
            menu {
                "0" "% of Base Color"
                "1" "Use Ambient Color"
                "2" "None"
            }
            default { "0" }
            help    "% of Base Color (particle type color), Use Ambient Color (the values of the Color sliders below), or None"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "AmbientType" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "AmbienceClr"
            label   "Ambience Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Ambience colour"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "AmbienceClr" }
            parmtag { "vray_type" "Texture" }
            hidewhen "{ AmbientType != 1 }"
        }
        parm {
            name    "AmbientClr"
            label   "Ambient Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Ambient colour"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "AmbientClr" }
            parmtag { "vray_type" "Texture" }
            hidewhen "{ AmbientType != 1 }"
        }
        parm {
            name    "AmbientPart"
            label   "Ambient Part (%)"
            type    float
            default { "1" }
            help    "Ambient % of base"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "AmbientPart" }
            parmtag { "vray_type" "float" }
            hidewhen "{ AmbientType != 0 }"
        }
        parm {
            name    "SpecularType"
            label   "Specular Type"
            type    ordinal
            default { "0" }
            help    "Specular type"
            menu    {
                "0" "None"
                "1" "Color"
                "2" "% of base"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "SpecularType" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "SpecularClr"
            label   "Specular Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Specular colour"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "SpecularClr" }
            parmtag { "vray_type" "Texture" }
            hidewhen "{ SpecularType != 1 }"
        }
        parm {
            name    "SpecularPart"
            label   "Specular Part(%)"
            type    float
            default { "1" }
            help    "Specular % of base"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "SpecularPart" }
            parmtag { "vray_type" "float" }
            hidewhen "{ SpecularType != 2 }"
        }
        parm {
            name    "SpecularCoeff"
            label   "Specular Coeff."
            type    float
            default { "1" }
            help    "Specular coeff"
            range   { 0 3 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "SpecularCoeff" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "IrradianceType"
            label   "Irradiance Type"
            type    ordinal
            default { "0" }
            help    "Irradiance type"
            menu    {
                "0" "None"
                "1" "Color"
                "2" "% of base"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "IrradianceType" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "IrradianceClr"
            label   "Irradiance Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Irradiance colour"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "IrradianceClr" }
            parmtag { "vray_type" "Texture" }
            hidewhen "{ IrradianceType != 1 }"
        }
        parm {
            name    "IrradiancePart"
            label   "Irradiance Part(%)"
            type    float
            default { "1" }
            help    "Irradiance % of base"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "IrradiancePart" }
            parmtag { "vray_type" "float" }
            hidewhen "{ IrradianceType != 2 }"
        }
        parm {
            name    "RadianceType"
            label   "Radiance Type"
            type    ordinal
            default { "0" }
            help    "Radiance type"
            menu    {
                "0" "None"
                "1" "Color"
                "2" "% of base"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "RadianceType" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "RadianceClr"
            label   "Radiance Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            help    "Radiance colour"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "RadianceClr" }
            parmtag { "vray_type" "Texture" }
            hidewhen "{ RadianceType != 1 }"
        }
        parm {
            name    "RadiancePart"
            label   "Radiance Part(%)"
            type    float
            default { "1" }
            help    "Radiance % of base"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexBillboardParticle" }
            parmtag { "vray_pluginattr" "RadiancePart" }
            parmtag { "vray_type" "float" }
            hidewhen "{ RadianceType != 2 }"
        }
    }
#include "vfh_texture_common.ds"
}
