{
    name    TexColor2Scalar
    label   "Color 2 Scalar"
    parmtag { spare_category "Color 2 Scalar" }
    parmtag { vray_plugin "TexColor2Scalar" }
    parm {
        name    "clr_txt"
        label   "Texture"
        type    color4
        size    4
        default { "0" "0" "0" "0" }
        help    "Color texture whose intensity will be used"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexColor2Scalar" }
        parmtag { "vray_pluginattr" "clr_txt" }
        parmtag { "vray_type" "Texture" }
    }
    parm {
        name    "mult"
        label   "Mult"
        type    float
        default { "1" }
        help    "intensity multiplier"
        range   { 0 2 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexColor2Scalar" }
        parmtag { "vray_pluginattr" "mult" }
        parmtag { "vray_type" "TextureFloat" }
    }
    parm {
        name    "use_alpha"
        label   "Use Alpha"
        type    toggle
        default { "0" }
        help    "add alpha in the average calculation"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexColor2Scalar" }
        parmtag { "vray_pluginattr" "use_alpha" }
        parmtag { "vray_type" "int" }
    }
#include "vfh_texture_default_output_float.ds"
}
