{
    name    TexColor8Mix
    label   "Color 8 Mix"
    parmtag { spare_category "Color 8 Mix" }
    parmtag { vray_plugin "TexColor8Mix" }
    groupsimple {
        name "folder_settings"
        label "Settings"
        parm {
        name    "base_color"
        label   "Base Color"
        type    color4
        size    4
        default { "0" "0" "0" "0" }
        help    "Defines the base (ambient) color to use while mixing"
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexColor8Mix" }
        parmtag { "vray_pluginattr" "base_color" }
        parmtag { "vray_type" "Texture" }
        }
        parm {
        name "sep_0"
        label ""
        type separator
        }
        parm {
            name    "inuse1"
            label   "Enable 1"
            type    toggle
            default { "0" }
            help    "Computes this color, weight, and mixing mode"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "inuse1" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "mode1"
            label   "Mode"
            type    ordinal
            default { "0" }
            hidewhen "{ inuse1 == 0 }"
            help    "Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
            menu    {
                0 "Mix"
                1 "RGB Intensity"
                2 "Hide/Reveal"
                3 "Add"
                4 "Add Compensate (Blend)"
                5 "Add Bound"
                6 "Lighter"
                7 "Darker"
                8 "Soft Light"
                9 "Hard Light"
                10 "Difference"
                11 "Hue Offset"
                12 "Screen"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "mode1" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "color1"
            label   "Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse1 == 0 }"
            help    "Defines the compositing color. When using a texture, this parameter is used to define the image"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "color1" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "weight1"
            label   "Weight"
            type    color4
            size    4
            default { "1" "1" "1" "1" }
            hidewhen "{ inuse1 == 0 }"
            help    "Defines the mix layer's intensity in relation to the base color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "weight1" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "alpha1"
            label   "Multiply weight by Alpha"
            type    toggle
            default { "0" }
            hidewhen "{ inuse1 == 0 }"
            help    "Multiply weight by Alpha"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "alpha1" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
        name "sep_1"
        label ""
        type separator
        }
        parm {
            name    "inuse2"
            label   "Enable 2"
            type    toggle
            default { "0" }
            help    "Computes this color, weight, and mixing mode"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "inuse2" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "mode2"
            label   "Mode"
            type    ordinal
            default { "0" }
            hidewhen "{ inuse2 == 0 }"
            help    "Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
            menu    {
                0 "Mix"
                1 "RGB Intensity"
                2 "Hide/Reveal"
                3 "Add"
                4 "Add Compensate (Blend)"
                5 "Add Bound"
                6 "Lighter"
                7 "Darker"
                8 "Soft Light"
                9 "Hard Light"
                10 "Difference"
                11 "Hue Offset"
                12 "Screen"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "mode2" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "color2"
            label   "Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse2 == 0 }"
            help    "Defines the compositing color. When using a texture, this parameter is used to define the image"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "color2" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "weight2"
            label   "Weight"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse2 == 0 }"
            help    "Defines the mix layer's intensity in relation to the base color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "weight2" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "alpha2"
            label   "Multiply weight by Alpha"
            type    toggle
            default { "0" }
            hidewhen "{ inuse2 == 0 }"
            help    "Multiply weight by Alpha"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "alpha2" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
        name "sep_2"
        label ""
        type separator
        }
        parm {
            name    "inuse3"
            label   "Enable 3"
            type    toggle
            default { "0" }
            help    "Computes this color, weight, and mixing mode"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "inuse3" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "mode3"
            label   "Mode"
            type    ordinal
            default { "0" }
            hidewhen "{ inuse3 == 0 }"
            help    "Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
            menu    {
                0 "Mix"
                1 "RGB Intensity"
                2 "Hide/Reveal"
                3 "Add"
                4 "Add Compensate (Blend)"
                5 "Add Bound"
                6 "Lighter"
                7 "Darker"
                8 "Soft Light"
                9 "Hard Light"
                10 "Difference"
                11 "Hue Offset"
                12 "Screen"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "mode3" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "color3"
            label   "Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse3 == 0 }"
            help    "Defines the compositing color. When using a texture, this parameter is used to define the image"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "color3" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "weight3"
            label   "Weight"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse3 == 0 }"
            help    "Defines the mix layer's intensity in relation to the base color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "weight3" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "alpha3"
            label   "Multiply weight by Alpha"
            type    toggle
            default { "0" }
            hidewhen "{ inuse3 == 0 }"
            help    "Multiply weight by Alpha"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "alpha3" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
        name "sep_3"
        label ""
        type separator
        }
        parm {
            name    "inuse4"
            label   "Enable 4"
            type    toggle
            default { "0" }
            help    "Computes this color, weight, and mixing mode"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "inuse4" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "mode4"
            label   "Mode"
            type    ordinal
            default { "0" }
            hidewhen "{ inuse4 == 0 }"
            help    "Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
            menu    {
                0 "Mix"
                1 "RGB Intensity"
                2 "Hide/Reveal"
                3 "Add"
                4 "Add Compensate (Blend)"
                5 "Add Bound"
                6 "Lighter"
                7 "Darker"
                8 "Soft Light"
                9 "Hard Light"
                10 "Difference"
                11 "Hue Offset"
                12 "Screen"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "mode4" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "color4"
            label   "Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse4 == 0 }"
            help    "Defines the compositing color. When using a texture, this parameter is used to define the image"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "color4" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "weight4"
            label   "Weight"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse4 == 0 }"
            help    "Defines the mix layer's intensity in relation to the base color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "weight4" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "alpha4"
            label   "Multiply weight by Alpha"
            type    toggle
            default { "0" }
            hidewhen "{ inuse4 == 0 }"
            help    "Multiply weight by Alpha"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "alpha4" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
        name "sep_4"
        label ""
        type separator
        }
        parm {
            name    "inuse5"
            label   "Enable 5"
            type    toggle
            default { "0" }
            help    "Computes this color, weight, and mixing mode"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "inuse5" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "mode5"
            label   "Mode"
            type    ordinal
            default { "0" }
            hidewhen "{ inuse5 == 0 }"
            help    "Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
            menu    {
                0 "Mix"
                1 "RGB Intensity"
                2 "Hide/Reveal"
                3 "Add"
                4 "Add Compensate (Blend)"
                5 "Add Bound"
                6 "Lighter"
                7 "Darker"
                8 "Soft Light"
                9 "Hard Light"
                10 "Difference"
                11 "Hue Offset"
                12 "Screen"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "mode5" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "color5"
            label   "Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse5 == 0 }"
            help    "Defines the compositing color. When using a texture, this parameter is used to define the image"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "color5" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "weight5"
            label   "Weight"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse5 == 0 }"
            help    "Defines the mix layer's intensity in relation to the base color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "weight5" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "alpha5"
            label   "Multiply weight by Alpha"
            type    toggle
            default { "0" }
            hidewhen "{ inuse5 == 0 }"
            help    "Multiply weight by Alpha"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "alpha5" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
        name "sep_5"
        label ""
        type separator
        }
        parm {
            name    "inuse6"
            label   "Enable 6"
            type    toggle
            default { "0" }
            help    "Computes this color, weight, and mixing mode"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "inuse6" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "mode6"
            label   "Mode"
            type    ordinal
            default { "0" }
            hidewhen "{ inuse6 == 0 }"
            help    "Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
            menu    {
                0 "Mix"
                1 "RGB Intensity"
                2 "Hide/Reveal"
                3 "Add"
                4 "Add Compensate (Blend)"
                5 "Add Bound"
                6 "Lighter"
                7 "Darker"
                8 "Soft Light"
                9 "Hard Light"
                10 "Difference"
                11 "Hue Offset"
                12 "Screen"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "mode6" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "color6"
            label   "Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse6 == 0 }"
            help    "Defines the compositing color. When using a texture, this parameter is used to define the image"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "color6" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "weight6"
            label   "Weight"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse6 == 0 }"
            help    "Defines the mix layer's intensity in relation to the base color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "weight6" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "alpha6"
            label   "Multiply weight by Alpha"
            type    toggle
            default { "0" }
            hidewhen "{ inuse6 == 0 }"
            help    "Multiply weight by Alpha"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "alpha6" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
        name "sep_6"
        label ""
        type separator
        }
        parm {
            name    "inuse7"
            label   "Enable 7"
            type    toggle
            default { "0" }
            help    "Computes this color, weight, and mixing mode"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "inuse7" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "mode7"
            label   "Mode"
            type    ordinal
            default { "0" }
            hidewhen "{ inuse7 == 0 }"
            help    "Mix type: 0 (Mix), 1(RGB Intensity), 2(Hide/Reveal), 3(Add), 4(Add Compensate (Blend)), 5(Add Bound), 6(Lighter), 7(Darker), 8(Soft Light), 9(Hard Light), 10(Difference), 11(Hue Offset), 12(Screen)"
            menu    {
                0 "Mix"
                1 "RGB Intensity"
                2 "Hide/Reveal"
                3 "Add"
                4 "Add Compensate (Blend)"
                5 "Add Bound"
                6 "Lighter"
                7 "Darker"
                8 "Soft Light"
                9 "Hard Light"
                10 "Difference"
                11 "Hue Offset"
                12 "Screen"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_enumkeys" "0,1,2,3,4,5,6,7,8,9,10,11,12" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "mode7" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "color7"
            label   "Color"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse7 == 0 }"
            help    "Defines the compositing color. When using a texture, this parameter is used to define the image"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "color7" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "weight7"
            label   "Weight"
            type    color4
            size    4
            default { "0" "0" "0" "0" }
            hidewhen "{ inuse7 == 0 }"
            help    "Defines the mix layer's intensity in relation to the base color"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "weight7" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "alpha7"
            label   "Multiply weight by Alpha"
            type    toggle
            default { "0" }
            hidewhen "{ inuse7 == 0 }"
            help    "Multiply weight by Alpha"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "TexColor8Mix" }
            parmtag { "vray_pluginattr" "alpha7" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
        name    "compatibility_with"
        label   "Compatibility With"
        type    ordinal
        default { "0" }
        help    "This is used to differentiate between textures exported from different applications"
        menu    {
            "Max"   "Max"
            "Maya"  "Maya"
        }
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_enumkeys" "0,1" }
        parmtag { "vray_plugin" "TexColor8Mix" }
        parmtag { "vray_pluginattr" "compatibility_with" }
        parmtag { "vray_type" "int" }
        invisible
        }
    }
#include "vfh_texture_common_color.ds"
#include "vfh_texture_common_alpha.ds"
#include "vfh_texture_default_output_color.ds"
#include "vfh_texture_common_outputs.ds"
}
