{
    name	TexMultiProjection
    label	"Multi Projection"
    parmtag	{ spare_category "Multi Projection" }
    parmtag	{ vray_plugin "TexMultiProjection" }
    parm {
	name	"zdepth_offset"
	label	"Zdepth Offset"
	type	float
	default	{ "0.01" }
	help	"An offset for the zdepth value to avoid numeric errors"
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexMultiProjection" }
	parmtag	{ "vray_pluginattr" "zdepth_offset" }
	parmtag	{ "vray_type" "float" }
    }
}
