{
    name	TexModoSpecularRoughness
    label	"Modo Specular Roughness"
    parmtag	{ spare_category "Modo Specular Roughness" }
    parmtag	{ vray_plugin "TexModoSpecularRoughness" }
    parm {
	name	"modo_specular_roughness"
	label	"Modo Specular Roughness"
	type	float
	default	{ "0" }
	range	{ 0 10 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "TexModoSpecularRoughness" }
	parmtag	{ "vray_pluginattr" "modo_specular_roughness" }
	parmtag	{ "vray_type" "TextureFloat" }
    }
}
