{
    name    TexSwitchFloat
    label   "Switch Float"
    parmtag { spare_category "Switch Float" }
    parmtag { vray_plugin "TexSwitchFloat" }

    parm {
        name    "default_texture"
        label   "Default Texture"
        type    float
        default { "0" }
        range   { 0 10 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexSwitchFloat" }
        parmtag { "vray_pluginattr" "default_texture" }
        parmtag { "vray_type" "TextureFloat" }
    }


}
