{
    name    TexScalarCurve
    label   "Scalar Curve"
    parmtag { spare_category "Scalar Curve" }
    parmtag { vray_plugin "TexScalarCurve" }
    parm {
        name    "input"
        label   "Input"
        type    float
        default { "0" }
        help    "The value from this texture is controlled by the profile curve"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "TexScalarCurve" }
        parmtag { "vray_pluginattr" "input" }
        parmtag { "vray_type" "TextureFloat" }
    }
    parm {
        name    "keys"
        label   "Keys"
        type    ramp_flt
        default { "2" }
        parmtag { "cook_dependent" "1" }
        parmtag { "rampbasis_var" "interpolations" }
        parmtag { "rampbasisdefault" "linear" }
        parmtag { "rampkeys_var" "positions" }
        parmtag { "rampshowcontrolsdefault" "1" }
        parmtag { "rampvalues_var" "values" }
        parmtag { "vray_plugin" "TexScalarCurve" }
        parmtag { "vray_pluginattr" "keys" }
        parmtag { "vray_type" "float" }
    }
#include "vfh_texture_default_output_float.ds"
}
