{
    name	TexWood
    label	"Wood"
    parmtag	{ spare_category "Wood" }
    parmtag	{ vray_plugin "TexWood" }

    groupsimple {
        name "VfhTexWoodMain"
        label "Wood Settings"

        parm {
    	name	"filler_color_tex"
    	label	"Filler Color Tex"
    	type	color4
    	size	4
    	default	{ "0" "0" "0" "1" }
    	range	{ 0 10 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "filler_color_tex" }
    	parmtag	{ "vray_type" "Texture" }
        }
        parm {
    	name	"vein_color_tex"
    	label	"Vein Color Tex"
    	type	color4
    	size	4
    	default	{ "0" "0" "0" "1" }
    	range	{ 0 10 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "vein_color_tex" }
    	parmtag	{ "vray_type" "Texture" }
        }
        parm {
    	name	"grain_color_tex"
    	label	"Grain Color Tex"
    	type	color4
    	size	4
    	default	{ "0" "0" "0" "1" }
    	range	{ 0 10 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "grain_color_tex" }
    	parmtag	{ "vray_type" "Texture" }
        }
        parm {
    	name	"vein_spread"
    	label	"Vein Spread"
    	type	float
    	default	{ "0.25" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "vein_spread" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"layer_size"
    	label	"Layer Size"
    	type	float
    	default	{ "0.05" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "layer_size" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"randomness"
    	label	"Randomness"
    	type	float
    	default	{ "0.5" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "randomness" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"age"
    	label	"Age"
    	type	float
    	default	{ "20" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "age" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"grain_contr"
    	label	"Grain Contr"
    	type	float
    	default	{ "0.5" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "grain_contr" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"grain_spacing"
    	label	"Grain Spacing"
    	type	float
    	default	{ "0.01" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "grain_spacing" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"center_u"
    	label	"Center U"
    	type	float
    	default	{ "0.5" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "center_u" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"center_v"
    	label	"Center V"
    	type	float
    	default	{ "-0.5" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "center_v" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"amplitude_x"
    	label	"Amplitude X"
    	type	float
    	default	{ "0" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "amplitude_x" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"amplitude_y"
    	label	"Amplitude Y"
    	type	float
    	default	{ "0" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "amplitude_y" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"ratio"
    	label	"Ratio"
    	type	float
    	default	{ "0.35" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "ratio" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"ripples_x"
    	label	"Ripples X"
    	type	float
    	default	{ "1" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "ripples_x" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"ripples_y"
    	label	"Ripples Y"
    	type	float
    	default	{ "1" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "ripples_y" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"ripples_z"
    	label	"Ripples Z"
    	type	float
    	default	{ "1" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "ripples_z" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"depth_min"
    	label	"Depth Min"
    	type	float
    	default	{ "0" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "depth_min" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"depth_max"
    	label	"Depth Max"
    	type	float
    	default	{ "8" }
    	range	{ 0 64 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "depth_max" }
    	parmtag	{ "vray_type" "float" }
        }
        parm {
    	name	"wrap"
    	label	"Wrap"
    	type	toggle
    	default	{ "1" }
    	range	{ 0 1 }
    	export	none
    	parmtag	{ "cook_dependent" "1" }
    	parmtag	{ "vray_plugin" "TexWood" }
    	parmtag	{ "vray_pluginattr" "wrap" }
    	parmtag	{ "vray_type" "boolean" }
        }
    }

    #define VFH_USE_3DMAPPING
    #include "vfh_texture_common.ds"
}
