{
    name	LightAmbientMax
    label	"Ambient (3ds max)"
    parmtag	{ spare_category "Ambient (3ds max)" }
    parmtag	{ vray_plugin "LightAmbientMax" }
    parm {
	name	"enabled"
	label	"Enabled"
	type	toggle
	default	{ "1" }
	help	"true if the light is enabled"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "LightAmbientMax" }
	parmtag	{ "vray_pluginattr" "enabled" }
	parmtag	{ "vray_type" "boolean" }
    }
    parm {
	name	"mode"
	label	"Mode"
	type	ordinal
	default	{ "0" }
	help	"light mode"
	menu	{
	    "Color"	"Color"
	    "Direct"	"Direct"
	    "Indirect"	"Indirect"
	}
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_enumkeys" "0,1,2" }
	parmtag	{ "vray_plugin" "LightAmbientMax" }
	parmtag	{ "vray_pluginattr" "mode" }
	parmtag	{ "vray_type" "int" }
    }
    parm {
	name	"gi_min_distance"
	label	"Gi Min Distance"
	type	float
	default	{ "0" }
	help	"minimal distance for gi rays"
	range	{ 0 64 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "LightAmbientMax" }
	parmtag	{ "vray_pluginattr" "gi_min_distance" }
	parmtag	{ "vray_type" "float" }
    }
    parm {
	name	"color"
	label	"Color"
	type	oppath
	default	{ "" }
	help	"The ambient color"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "oprelative" "." }
	parmtag	{ "vray_plugin" "LightAmbientMax" }
	parmtag	{ "vray_pluginattr" "color" }
	parmtag	{ "vray_type" "Texture" }
    }
    parm {
	name	"compensate_exposure"
	label	"Compensate Exposure"
	type	toggle
	default	{ "1" }
	help	"true to compensate for camera exposure"
	range	{ 0 1 }
	export	none
	parmtag	{ "cook_dependent" "1" }
	parmtag	{ "vray_plugin" "LightAmbientMax" }
	parmtag	{ "vray_pluginattr" "compensate_exposure" }
	parmtag	{ "vray_type" "boolean" }
    }
}
