{
    name    LightAmbient
    label   "Ambient"
    parmtag { spare_category "Ambient" }
    parmtag { vray_plugin "LightAmbient" }

    parm {
        name  "enabled"
        label "Enabled"
        type  toggle
        default   { "1" }
        help  "true if the light is casting light (turned on) and false otherwise; it only makes sense to use this parameter if it is animated, or if another object depends on this node but it must not be rendered"
        range { 0 1 }
        export    none
        parmtag   { "cook_dependent" "1" }
        parmtag   { "vray_plugin" "LightAmbient" }
        parmtag   { "vray_pluginattr" "enabled" }
        parmtag   { "vray_type" "boolean" }
    }

    groupsimple {
        name "folder_main"
        label "Main"
        disablewhen "{ enabled == 0 }"
        parm {
            name    "map_intensity"
            label   "Use Intensity Texture"
            type    toggle
            default { "0" }
            help    "Enable to map intensity"
            range   { 0 1 }
            export  none
        }
        parm {
            name  "intensity"
            label "Intensity"
            type  float
            default   { "1" }
            help  "Light intensity"
            range { 0 8 }
            export    none
            hidewhen  "{ map_intensity == 1 }"
            parmtag   { "cook_dependent" "1" }
            parmtag   { "vray_plugin" "LightAmbient" }
            parmtag   { "vray_pluginattr" "intensity" }
            parmtag   { "vray_type" "float" }
        }
        parm {
            name  "intensity_tex"
            label "Intensity"
            type  oppath
            hidewhen  "{ map_intensity == 0 }"
            default   { "" }
            help  "A float texture that if present will override the intensity parameter"
            range { 0 1 }
            export    none
            parmtag   { "cook_dependent" "1" }
            parmtag   { "oprelative" "." }
            parmtag   { "vray_linked_only" "1" }
            parmtag   { "vray_plugin" "LightAmbient" }
            parmtag   { "vray_pluginattr" "intensity_tex" }
            parmtag   { "vray_type" "TextureFloat" }
        }
        parm {
            name    "map_color"
            label   "Use Color Texture"
            type    toggle
            default { "0" }
            help    "Enable to map color"
            range   { 0 1 }
            export  none
        }
        parm {
            name    "color"
            label   "Color"
            type    color
            hidewhen "{ map_color == 1 }"
            size    3
            default { "1" "1" "1" }
            help    "Color of the light"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "color" }
            parmtag { "vray_type" "color" }
        }
        parm {
            name    "color_tex"
            label   "Color"
            type    oppath
            hidewhen "{ map_color == 0 }"
            default { "" }
            help    "A color texture that if present will override the color parameter"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "oprelative" "." }
            parmtag { "vray_linked_only" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "color_tex" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            name    "decay"
            label   "Decay"
            type    float
            default { "2" }
            range   { 0 2 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "decay" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "ambient_shade"
            label   "Ambient Shade"
            type    oppath
            default { "" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "oprelative" "." }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "ambient_shade" }
            parmtag { "vray_type" "TextureFloat" }
        }
        parm {
            name    "units"
            label   "Units"
            type    ordinal
            default { "0" }
            help    "Units for the intensity"
            menu    {
                "0" "Default"
                "1" "Lumens"
                "2" "Lm/m/m/sr"
                "3" "Watts"
                "4" "W/m/m/sr"
            }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "units" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "use_global_light_level"
            label   "Use Global Light Level"
            type    toggle
            default { "1" }
            help    "true if the light should use the global light level setting"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "use_global_light_level" }
            parmtag { "vray_type" "boolean" }
        }
    }

    groupcollapsible {
        name "folder_shadows"
        label "Shadows"
        disablewhen "{ enabled == 0 }"
        parm {
            name  "shadows"
            label "Shadows"
            type  toggle
            default   { "1" }
            help  "true if the light casts shadows and false otherwise"
            range { 0 1 }
            export    none
            parmtag   { "cook_dependent" "1" }
            parmtag   { "vray_plugin" "LightAmbient" }
            parmtag   { "vray_pluginattr" "shadows" }
            parmtag   { "vray_type" "boolean" }
        }
        parm {
            name  "map_shadow_color"
            label "Use Shadow Color Texture"
            type  toggle
            default   { "0" }
            help  "Enable to map shadow color"
            range { 0 1 }
            export    none
            disablewhen "{ shadows == 0 }"
        }
        parm {
            name  "shadowColor"
            label   "Color"
            type    color
            hidewhen "{ map_shadow_color == 1 }"
            size    3
            default { "0" "0" "0" }
            help    "The shadow color. Anything but black is not physically accurate"
            range   { 0 10 }
            export  none
            parmtag   { "cook_dependent" "1" }
            parmtag   { "vray_plugin" "LightAmbient" }
            parmtag   { "vray_pluginattr" "shadowColor" }
            parmtag   { "vray_type" "color" }
            disablewhen "{ shadows == 0 }"
        }
        parm {
            name  "shadowColor_tex"
            label   "Color"
            type    oppath
            hidewhen "{ map_shadow_color == 0 }"
            default { "" }
            help    "A color texture that if present will override the shadowColor parameter"
            range   { 0 1 }
            export  none
            parmtag   { "cook_dependent" "1" }
            parmtag   { "oprelative" "." }
            parmtag   { "vray_linked_only" "1" }
            parmtag   { "vray_plugin" "LightAmbient" }
            parmtag   { "vray_pluginattr" "shadowColor_tex" }
            parmtag   { "vray_type" "Texture" }
            disablewhen "{ shadows == 0 }"
        }
        parm {
            name  "map_shadow_radius"
            label "Use Shadow Radius Texture"
            type  toggle
            default   { "0" }
            help  "Enable to map shadow color"
            range { 0 1 }
            export    none
            disablewhen "{ shadows == 0 }"
        }
        parm {
            name  "shadowRadius"
            label "Radius"
            type  float
            hidewhen "{ map_shadow_radius == 1 }"
            default   { "0" }
            help  "The size of the light; 0.0 is a point light, larger values produces soft (area) shadows"
            range { 0 0.2 }
            export    none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "shadowRadius" }
            parmtag { "vray_type" "float" }
            disablewhen "{ shadows == 0 }"
        }
        parm {
            name  "shadowRadius_tex"
            label "Radius"
            type  oppath
            hidewhen "{ map_shadow_radius == 0 }"
            default   { "" }
            help  "A float texture that if present will override the shadows radius parameter"
            range { 0 1 }
            export    none
            parmtag { "cook_dependent" "1" }
            parmtag { "oprelative" "." }
            parmtag { "vray_linked_only" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "shadowRadius_tex" }
            parmtag { "vray_type" "TextureFloat" }
            disablewhen "{ shadows == 0 }"
        }
        parm {
            name  "shadowBias"
            label "Bias"
            type  float
            default   { "0" }
            help  "Shadow offset from the surface. Helps to prevent polygonal shadow artifacts on low-poly surfaces"
            range { 0 1 }
            export    none
            parmtag   { "cook_dependent" "1" }
            parmtag   { "vray_plugin" "LightAmbient" }
            parmtag   { "vray_pluginattr" "shadowBias" }
            parmtag   { "vray_type" "float" }
            disablewhen "{ shadows == 0 }"
        }
        parm {
            name    "shadowSubdivs"
            label   "Subdivs"
            type    int
            default { "8" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "shadowSubdivs" }
            parmtag { "vray_type" "int" }
            disablewhen "{ shadows == 0 }"
        }
    }

    groupcollapsible {
        name "folder_advanced"
        label "Advanced"
        disablewhen "{ enabled == 0 }"
        parm {
            name    "areaSpeculars"
            label   "Area Speculars"
            type    toggle
            default { "0" }
            help    "If true, the highlights will match the shape of the light; if false, highlights will always be calculated as from a point light"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "areaSpeculars" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "affectDiffuse"
            label   "Affect Diffuse"
            type    toggle
            default { "1" }
            help    "true if the light produces diffuse lighting and false otherwise"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "affectDiffuse" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "affectSpecular"
            label   "Affect Specular"
            type    toggle
            default { "1" }
            help    "true if the light produces specular highlights and false otherwise"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "affectSpecular" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "diffuse_contribution"
            label   "Diffuse Contribution"
            type    float
            disablewhen "{ affectDiffuse == 0 }"
            default { "1" }
            help    "Diffuse contribution for the light"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "diffuse_contribution" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "specular_contribution"
            label   "Specular Contribution"
            type    float
            disablewhen "{ affectSpecular == 0 }"
            default { "1" }
            help    "Specular contribution for the light"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "specular_contribution" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "nsamples"
            label   "MoBlur Nsamples"
            type    int
            default { "0" }
            help    "Number of parameter samples for motion blur"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "nsamples" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "cutoffThreshold"
            label   "Cut-off Threshold"
            type    float
            default { "0.001" }
            help    "Light cut-off threshold (speed optimization). If the light intensity for a point is below this threshold, the light will not be computed"
            range   { 0 0.1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "cutoffThreshold" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "bumped_below_surface_check"
            label   "Bumped Normal Check"
            type    toggle
            default { "0" }
            help    "true if the bumped normal should be used to check if the light dir is below the surface"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "bumped_below_surface_check" }
            parmtag { "vray_type" "boolean" }
        }
    }

    groupcollapsible {
        name "folder_gi"
        label "GI"
        disablewhen "{ enabled == 0 }"
        parm {
            name    "storeWithIrradianceMap"
            label   "Store With Irradiance Map"
            type    toggle
            default { "0" }
            help    "When this option is on and GI calculation is set to Irradiance map V-Ray will calculate the effects of this light and store them in the irradiance map. The result is that the irradiance map is computed more slowly but the rendering takes less time. You can also save the irradiance map and reuse it later."
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "storeWithIrradianceMap" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "diffuseMult"
            label   "Diffuse Multiplier"
            type    float
            default { "1" }
            help    "Multiplier for the diffuse photons"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "diffuseMult" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "causticMult"
            label   "Caustics Multiplier"
            type    float
            default { "1" }
            help    "Multiplier for the caustic photons"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "causticMult" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "photonSubdivs"
            label   "Photon Subdivs"
            type    int
            default { "500" }
            help    "Determines the number of photons emitted by this light when calculating the Global Photon Map. 1000 subdivs equal 1 million photons."
            range   { 0 2000 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "photonSubdivs" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "causticSubdivs"
            label   "Caustics Subdivs"
            type    int
            default { "1000" }
            help    "Determines the number of photons emitted by this light when calculating the Caustics Photon Map. 1000 subdivs equal 1 million photons."
            range   { 0 2000 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "LightAmbient" }
            parmtag { "vray_pluginattr" "causticSubdivs" }
            parmtag { "vray_type" "int" }
        }
    }
}
