#include "LightMacroDefines.ds"

{
    name    SunLight
    label   "Sun"
    parmtag { spare_category "Sun" }
    parmtag { vray_plugin "SunLight" }

    parm {
        name    "enabled"
        label   "Enabled"
        type    toggle
        default { "1" }
        help    "true if the light is casting light (turned on) and false otherwise; it only makes sense to use this parameter if it is animated, or if another object depends on this node but it must not be rendered"
        range   { 0 1 }
        export  none
        parmtag { "cook_dependent" "1" }
        parmtag { "vray_plugin" "SunLight" }
        parmtag { "vray_pluginattr" "enabled" }
        parmtag { "vray_type" "boolean" }
    }

    groupsimple {
        name "folder_main"
        label "Main"
        disablewhen "{ enabled == 0 }"
        parm {
            name    "invisible"
            label   "Invisible"
            type    toggle
            default { "0" }
            help    "When on, this option makes the sun invisible, both to the camera and to reflections"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "invisible" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "sky_model"
            label   "Sky Model"
            type    string
            default { "3" }
            help    "Selects the procedural model used to simulate the TexSky texture"
            menu    {
                "0" "Preetham et al."
                "1" "CIE Clear"
                "2" "CIE Overcast"
                "3" "Hosek et al."
            }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "sky_model" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "intensity_multiplier"
            label   "Intensity Multiplier"
            type    float
            default { "1" }
            range   { 0 8 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "intensity_multiplier" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "size_multiplier"
            label   "Size Multiplier"
            type    float
            default { "1" }
            help    "Controls the visible size of the sun. Affects the appearance of the sun disc as seen by the camera and reflections, as well as the blurriness of the sun shadows"
            range   { 0 8 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "size_multiplier" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "turbidity"
            label   "Turbidity"
            type    float
            default { "3" }
            help    "Determines the amount of dust in the air and affects the color of the sun and sky. Smaller values produce a clear/blue sky, larger values yellow and orange"
            range   { 2 20 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "turbidity" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "ozone"
            label   "Ozone"
            type    float
            default { "0.35" }
            help    "Affects the color of the sun light (between 0.0 and 1.0). Smaller values make the sunlight more yellow, larger values make it blue"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "ozone" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "water_vapour"
            label   "Water Vapour"
            type    float
            default { "2" }
            range   { 0 5 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "water_vapour" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "ground_albedo"
            label   "Ground Albedo"
            type    color
            size    3
            default { "0.2" "0.2" "0.2" }
            help    "Reflective property of the \"ground\". Affects sky-dome brightness and color"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "ground_albedo" }
            parmtag { "vray_type" "color" }
        }
        parm {
            name    "color_mode"
            label   "Color Mode"
            type    string
            default { "0" }
            help    "This option affects the way the color in the Filter color parameter affects the color of the sun"
            menu    {
                "0" "Filter"
                "1" "Direct"
                "2" "Override"
            }
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "color_mode" }
            parmtag { "vray_type" "enum" }
        }
        parm {
            name    "filter_color"
            label   "Filter Color"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "Sunlight color. Used to add user control to light color definition"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "filter_color" }
            parmtag { "vray_type" "color" }
        }
        parm {
            disablewhen "{ sky_model !=1 sky_model !=2 }"
            name    "horiz_illum"
            label   "Horiz. Surface Illum."
            type    float
            default { "25000" }
            help    "Specifies the intensity (in lx) of the illumination on horizontal surfaces coming from the sky"
            range   { 0 50000 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "horiz_illum" }
            parmtag { "vray_type" "float" }
        }
    }

    groupsimple {
        name "folder_shadows"
        label "Shadows"
        disablewhen "{ enabled == 0 }"
        parm {
            name    "shadows"
            label   "Enabled"
            type    toggle
            default { "1" }
            help    "true if the light casts shadows and false otherwise"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "shadows" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            disablewhen "{ shadows == 0 }"
            name    "atmos_shadows"
            label   "Atmospheric Shadows"
            type    toggle
            default { "1" }
            help    "true if the light casts shadows from atmosperics and false otherwise"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "atmos_shadows" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            disablewhen "{ shadows == 0 }"
            name    "map_shadow_color"
            label   "Use Shadow Color Texture"
            type    toggle
            default { "0" }
            help    "Enable to map shadow color"
            range   { 0 1 }
            export  none
        }
        parm {
            disablewhen "{ shadows == 0 }"
            hidewhen "{ map_shadow_color == 1 }"
            name    "shadowColor"
            label   "Color"
            type    color
            size    3
            default { "0" "0" "0" }
            help    "The shadow color. Anything but black is not physically accurate"
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "shadow_color" }
            parmtag { "vray_type" "color" }
        }
        parm {
            disablewhen "{ shadows == 0 }"
            hidewhen "{ map_shadow_color == 0 }"
            name    "shadowColor_tex"
            label   "Color"
            type    file
            default { "" }
            help    "A color texture that if present will override the shadowColor parameter"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "oprelative" "." }
            parmtag { "vray_linked_only" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "shadow_color_tex" }
            parmtag { "vray_type" "Texture" }
        }
        parm {
            disablewhen "{ shadows == 0 }"
            name    "shadowBias"
            label   "Bias"
            type    float
            default { "0" }
            help    "Shadow offset from the surface. Helps to prevent polygonal shadow artifacts on low-poly surfaces"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "shadowBias" }
            parmtag { "vray_type" "float" }
        }
        parm {
            disablewhen "{ shadows == 0 }"
            name    "shadow_subdivs"
            label   "Subdivs"
            type    int
            default { "8" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "shadow_subdivs" }
            parmtag { "vray_type" "int" }
        }
        VRAY_SHADOW_MASK_PARM
    }

    groupcollapsible {
        name "folder_advanced"
        label "Advanced"
        disablewhen "{ enabled == 0 }"
        parm {
            name    "affectDiffuse"
            label   "Affect Diffuse"
            type    toggle
            default { "1" }
            help    "true if the light produces diffuse lighting and false otherwise"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "affectDiffuse" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            name    "affectSpecular"
            label   "Affect Specular"
            type    toggle
            default { "1" }
            help    "true if the light produces specular hilights and false otherwise"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "affectSpecular" }
            parmtag { "vray_type" "boolean" }
        }
        parm {
            disablewhen "{ affectDiffuse == 0 }"
            name    "diffuse_contribution"
            label   "Diffuse Contribution"
            type    float
            default { "1" }
            help    "Diffuse contribution for the light"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "diffuse_contribution" }
            parmtag { "vray_type" "float" }
        }
        parm {
            disablewhen "{ affectSpecular == 0 }"
            name    "specular_contribution"
            label   "Specular Contribution"
            type    float
            default { "1" }
            help    "Specular contribution for the light"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "specular_contribution" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "up_vector"
            label   "Up Vector"
            type    direction
            size    3
            default { "0" "0" "1" }
            range   { 0 10 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "up_vector" }
            parmtag { "vray_type" "vector" }
        }
        parm {
            name    "bumped_below_surface_check"
            label   "Bumped Normal Check"
            type    toggle
            default { "0" }
            help    "true if the bumped normal should be used to check if the light dir is below the surface"
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "bumped_below_surface_check" }
            parmtag { "vray_type" "boolean" }
        }
    }

    groupcollapsible {
        name "folder_gi"
        label "GI"
        disablewhen "{ enabled == 0 }"
        parm {
            name    "diffuseMult"
            label   "Diffuse Multiplier"
            type    float
            default { "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "diffuseMult" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "causticMult"
            label   "Caustics Multiplier"
            type    float
            default { "1" }
            range   { 0 1 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "causticMult" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "photon_radius"
            label   "Photon Radius"
            type    float
            default { "50" }
            range   { 0 100 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "photon_radius" }
            parmtag { "vray_type" "float" }
        }
        parm {
            name    "photonSubdivs"
            label   "Photon Subdivs"
            type    int
            default { "500" }
            range   { 0 2000 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "photonSubdivs" }
            parmtag { "vray_type" "int" }
        }
        parm {
            name    "causticSubdivs"
            label   "Caustics Subdivs"
            type    int
            default { "1000" }
            range   { 0 2000 }
            export  none
            parmtag { "cook_dependent" "1" }
            parmtag { "vray_plugin" "SunLight" }
            parmtag { "vray_pluginattr" "causticSubdivs" }
            parmtag { "vray_type" "int" }
        }
    }
}
